WebAPI-reference/dynamics-ce-odata-9/solutions/msdyn_TerritoryHierarchyManagement.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_TerritoryHierarchyManagement
name: "Territory Hierarchy Management"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Territory Hierarchy Management Solution Reference | MicrosoftDocs"
  ms.date: "04/27/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 1b667612-55be-4f26-a147-54b2e32bdfab
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Territory Hierarchy Management Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "For internal use only."
 unique_name: msdyn_TerritoryHierarchyManagement
 version: "9.0.0.0"
 customization_prefix: msdyn
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.territory
     description: "Territory represents sales regions."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdyn_TerritoryHierarchyManagement.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_TerritoryHierarchyManagement
name: "Territory Hierarchy Management"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Territory Hierarchy Management Solution Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 3247d907-7945-41d0-8418-850254df02b0
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Territory Hierarchy Management Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "For internal use only."
 unique_name: msdyn_TerritoryHierarchyManagement
 version: "9.0.0.0"
 customization_prefix: msdyn
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.territory
     description: "Territory represents sales regions."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdyn_TerritoryHierarchyManagement.yml (diff)
@@ -4,10 +4,10 @@ name: "Territory Hierarchy Management"
 type: solution
 metadata: 
   title: "Common Data Service and Dynamics 365 Customer Engagement Territory Hierarchy Management Solution Reference | MicrosoftDocs"
-  ms.date: "04/27/2020"
+  ms.date: "05/03/2020"
   ms.service: "crm-online"
   ms.topic: "reference"
-  ms.assetid: 1b667612-55be-4f26-a147-54b2e32bdfab
+  ms.assetid: 3247d907-7945-41d0-8418-850254df02b0
   author: "KumarVivek"
   ms.author: "kvivek"
   manager: "Annbe"
