WebAPI-reference/dynamics-ce-odata-9/solutions/msdyn_Playbook.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_Playbook
name: "Playbook"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Playbook Solution Reference | MicrosoftDocs"
  ms.date: "04/27/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: e54cfcd4-8975-43da-b508-cdece3b30cbd
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Playbook Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Playbook"
 unique_name: msdyn_Playbook
 version: "9.0.1912.1020"
 customization_prefix: msdyn
# This solution includes no entities.
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdyn_Playbook.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_Playbook
name: "Playbook"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Playbook Solution Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 42239d5e-fc62-4039-9133-ae11aaa5aa97
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Playbook Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Playbook"
 unique_name: msdyn_Playbook
 version: "9.0.2003.1040 "
 customization_prefix: msdyn
# This solution includes no entities.
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdyn_Playbook.yml (diff)
@@ -4,10 +4,10 @@ name: "Playbook"
 type: solution
 metadata: 
   title: "Common Data Service and Dynamics 365 Customer Engagement Playbook Solution Reference | MicrosoftDocs"
-  ms.date: "04/27/2020"
+  ms.date: "05/03/2020"
   ms.service: "crm-online"
   ms.topic: "reference"
-  ms.assetid: e54cfcd4-8975-43da-b508-cdece3b30cbd
+  ms.assetid: 42239d5e-fc62-4039-9133-ae11aaa5aa97
   author: "KumarVivek"
   ms.author: "kvivek"
   manager: "Annbe"
@@ -16,7 +16,7 @@ namespace: Microsoft.Dynamics.CRM
 header:
  description: "Playbook"
  unique_name: msdyn_Playbook
- version: "9.0.1912.1020"
+ version: "9.0.2003.1040 "
  customization_prefix: msdyn
 # This solution includes no entities.
 # This solution includes no actions.
