WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_SchedulingPatch.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_SchedulingPatch
name: "Scheduling Patch"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Scheduling Patch Solution Reference | MicrosoftDocs"
  ms.date: "04/27/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 09d5b425-2d67-44dd-920a-129953b8029d
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Scheduling Patch Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Dynamics 365 workload for scheduling."
 unique_name: msdynce_SchedulingPatch
 version: "9.0.3.0"
 customization_prefix: msdynce
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.bookableresource
     description: "Resource that has capacity which can be allocated to work."
   - type: Microsoft.Dynamics.CRM.organization
     description: "Top level of the Microsoft Dynamics 365 business hierarchy. The organization can be a specific business, holding company, or corporation."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_SchedulingPatch.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_SchedulingPatch
name: "Scheduling Patch"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Scheduling Patch Solution Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 4a1588b5-8a23-4419-ad78-655ac7a34c1b
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Scheduling Patch Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Dynamics 365 workload for scheduling."
 unique_name: msdynce_SchedulingPatch
 version: "9.0.3.0"
 customization_prefix: 
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.bookableresource
     description: "Resource that has capacity which can be allocated to work."
   - type: Microsoft.Dynamics.CRM.organization
     description: "Top level of the Microsoft Dynamics 365 business hierarchy. The organization can be a specific business, holding company, or corporation."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_SchedulingPatch.yml (diff)
@@ -4,10 +4,10 @@ name: "Scheduling Patch"
 type: solution
 metadata: 
   title: "Common Data Service and Dynamics 365 Customer Engagement Scheduling Patch Solution Reference | MicrosoftDocs"
-  ms.date: "04/27/2020"
+  ms.date: "05/03/2020"
   ms.service: "crm-online"
   ms.topic: "reference"
-  ms.assetid: 09d5b425-2d67-44dd-920a-129953b8029d
+  ms.assetid: 4a1588b5-8a23-4419-ad78-655ac7a34c1b
   author: "KumarVivek"
   ms.author: "kvivek"
   manager: "Annbe"
@@ -17,7 +17,7 @@ header:
  description: "Dynamics 365 workload for scheduling."
  unique_name: msdynce_SchedulingPatch
  version: "9.0.3.0"
- customization_prefix: msdynce
+ customization_prefix: 
 entities:
   description: "The following entities are included in this solution."
   entity_items:
