WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_AppCommon.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_AppCommon
name: "Application Common"
type: solution
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Application Common Solution Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: cb279ea7-4aa1-4083-9bc9-4688dd96864c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Application Common Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "For internal use only."
 unique_name: msdynce_AppCommon
 version: "9.0.1.61"
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.account
     description: "Business that represents a customer or potential customer. The company that is billed in business transactions."
   - type: Microsoft.Dynamics.CRM.appointment
     description: "Commitment representing a time interval with start/end times and duration."
   - type: Microsoft.Dynamics.CRM.connection
     description: "Relationship between two entities."
   - type: Microsoft.Dynamics.CRM.contact
     description: "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
   - type: Microsoft.Dynamics.CRM.documenttemplate
     description: "Used to store Document Templates in database in binary format."
   - type: Microsoft.Dynamics.CRM.email
     description: "Activity that is delivered using email protocols."
   - type: Microsoft.Dynamics.CRM.fax
     description: "Activity that tracks call outcome and number of pages for a fax and optionally stores an electronic copy of the document."
   - type: Microsoft.Dynamics.CRM.importfile
     description: "File name of file used for import."
   - type: Microsoft.Dynamics.CRM.letter
     description: "Activity that tracks the delivery of a letter. The activity can contain the electronic copy of the letter."
   - type: Microsoft.Dynamics.CRM.mailbox
     description: ""
   - type: Microsoft.Dynamics.CRM.phonecall
     description: "Activity to track a telephone call."
   - type: Microsoft.Dynamics.CRM.queueitem
     description: "A specific item in a queue, such as a case record or an activity record."
   - type: Microsoft.Dynamics.CRM.recurringappointmentmaster
     description: "The Master appointment of a recurring appointment series."
   - type: Microsoft.Dynamics.CRM.savedquery
     description: "Saved query against the database."
   - type: Microsoft.Dynamics.CRM.systemform
     description: "Organization-owned entity customizations including form layout and dashboards."
   - type: Microsoft.Dynamics.CRM.systemuser
     description: "Person with access to the Microsoft CRM system and who owns objects in the Microsoft CRM database."
   - type: Microsoft.Dynamics.CRM.task
     description: "Generic activity representing work needed to be done."
   - type: Microsoft.Dynamics.CRM.team
     description: "Collection of system users that routinely collaborate. Teams can be used to simplify record sharing and provide team members with common access to organization data when team members belong to different Business Units."
   - type: Microsoft.Dynamics.CRM.territory
     description: "Territory represents sales regions."
   - type: Microsoft.Dynamics.CRM.workflow
     description: "Set of logical rules that define the steps necessary to automate a specific business process, task, or set of actions to be performed."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_AppCommon.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_AppCommon
name: "Application Common"
type: solution
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Application Common Solution Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: cb279ea7-4aa1-4083-9bc9-4688dd96864c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Application Common Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "For internal use only."
 unique_name: msdynce_AppCommon
 version: "9.0.1.61"
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.account
     description: "Business that represents a customer or potential customer. The company that is billed in business transactions."
   - type: Microsoft.Dynamics.CRM.appointment
     description: "Commitment representing a time interval with start/end times and duration."
   - type: Microsoft.Dynamics.CRM.connection
     description: "Relationship between two entities."
   - type: Microsoft.Dynamics.CRM.contact
     description: "Person with whom a business unit has a relationship, such as customer, supplier, and colleague."
   - type: Microsoft.Dynamics.CRM.documenttemplate
     description: "Used to store Document Templates in database in binary format."
   - type: Microsoft.Dynamics.CRM.email
     description: "Activity that is delivered using email protocols."
   - type: Microsoft.Dynamics.CRM.fax
     description: "Activity that tracks call outcome and number of pages for a fax and optionally stores an electronic copy of the document."
   - type: Microsoft.Dynamics.CRM.importfile
     description: "File name of file used for import."
   - type: Microsoft.Dynamics.CRM.letter
     description: "Activity that tracks the delivery of a letter. The activity can contain the electronic copy of the letter."
   - type: Microsoft.Dynamics.CRM.mailbox
     description: ""
   - type: Microsoft.Dynamics.CRM.phonecall
     description: "Activity to track a telephone call."
   - type: Microsoft.Dynamics.CRM.queueitem
     description: "A specific item in a queue, such as a case record or an activity record."
   - type: Microsoft.Dynamics.CRM.recurringappointmentmaster
     description: "The Master appointment of a recurring appointment series."
   - type: Microsoft.Dynamics.CRM.savedquery
     description: "Saved query against the database."
   - type: Microsoft.Dynamics.CRM.systemform
     description: "Organization-owned entity customizations including form layout and dashboards."
   - type: Microsoft.Dynamics.CRM.systemuser
     description: "Person with access to the Microsoft CRM system and who owns objects in the Microsoft CRM database."
   - type: Microsoft.Dynamics.CRM.task
     description: "Generic activity representing work needed to be done."
   - type: Microsoft.Dynamics.CRM.team
     description: "Collection of system users that routinely collaborate. Teams can be used to simplify record sharing and provide team members with common access to organization data when team members belong to different Business Units."
   - type: Microsoft.Dynamics.CRM.territory
     description: "Territory represents sales regions."
   - type: Microsoft.Dynamics.CRM.workflow
     description: "Set of logical rules that define the steps necessary to automate a specific business process, task, or set of actions to be performed."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_AppCommon.yml (diff)
@@ -4,7 +4,7 @@ name: "Application Common"
 type: solution
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement Application Common Solution Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -66,7 +66,7 @@ entities:
 # This solution includes no actions.
 # This solution has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
