WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_ActivitiesPatch.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_ActivitiesPatch
name: "Activities Patch"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Activities Patch Solution Reference | MicrosoftDocs"
  ms.date: "04/27/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: f1fd5065-0066-4ca0-accf-79f92ec7e267
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Activities Patch Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Patch for Dynamics 365 workload for activities."
 unique_name: msdynce_ActivitiesPatch
 version: "9.0.20032.200305002"
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.activitymimeattachment
     description: "MIME attachment for an activity."
   - type: Microsoft.Dynamics.CRM.activitypointer
     description: "Task performed, or to be performed, by a user. An activity is any action for which an entry can be made on a calendar."
   - type: Microsoft.Dynamics.CRM.appointment
     description: "Commitment representing a time interval with start/end times and duration."
   - type: Microsoft.Dynamics.CRM.email
     description: "Activity that is delivered using email protocols."
   - type: Microsoft.Dynamics.CRM.fax
     description: "Activity that tracks call outcome and number of pages for a fax and optionally stores an electronic copy of the document."
   - type: Microsoft.Dynamics.CRM.letter
     description: "Activity that tracks the delivery of a letter. The activity can contain the electronic copy of the letter."
   - type: Microsoft.Dynamics.CRM.phonecall
     description: "Activity to track a telephone call."
   - type: Microsoft.Dynamics.CRM.recurringappointmentmaster
     description: "The Master appointment of a recurring appointment series."
   - type: Microsoft.Dynamics.CRM.task
     description: "Generic activity representing work needed to be done."
   - type: Microsoft.Dynamics.CRM.template
     description: "Template for an email message that contains the standard attributes of an email message."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_ActivitiesPatch.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_ActivitiesPatch
name: "Activities Patch"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement Activities Patch Solution Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: ea8c99fd-5b85-48e6-8eac-9ddd10f1ac5a
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Activities Patch Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Patch for Dynamics 365 workload for activities."
 unique_name: msdynce_ActivitiesPatch
 version: "9.0.20034.200323002"
 customization_prefix: 
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - type: Microsoft.Dynamics.CRM.activitymimeattachment
     description: "MIME attachment for an activity."
   - type: Microsoft.Dynamics.CRM.activitypointer
     description: "Task performed, or to be performed, by a user. An activity is any action for which an entry can be made on a calendar."
   - type: Microsoft.Dynamics.CRM.appointment
     description: "Commitment representing a time interval with start/end times and duration."
   - type: Microsoft.Dynamics.CRM.email
     description: "Activity that is delivered using email protocols."
   - type: Microsoft.Dynamics.CRM.fax
     description: "Activity that tracks call outcome and number of pages for a fax and optionally stores an electronic copy of the document."
   - type: Microsoft.Dynamics.CRM.letter
     description: "Activity that tracks the delivery of a letter. The activity can contain the electronic copy of the letter."
   - type: Microsoft.Dynamics.CRM.phonecall
     description: "Activity to track a telephone call."
   - type: Microsoft.Dynamics.CRM.recurringappointmentmaster
     description: "The Master appointment of a recurring appointment series."
   - type: Microsoft.Dynamics.CRM.task
     description: "Generic activity representing work needed to be done."
   - type: Microsoft.Dynamics.CRM.template
     description: "Template for an email message that contains the standard attributes of an email message."
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/msdynce_ActivitiesPatch.yml (diff)
@@ -4,10 +4,10 @@ name: "Activities Patch"
 type: solution
 metadata: 
   title: "Common Data Service and Dynamics 365 Customer Engagement Activities Patch Solution Reference | MicrosoftDocs"
-  ms.date: "04/27/2020"
+  ms.date: "05/03/2020"
   ms.service: "crm-online"
   ms.topic: "reference"
-  ms.assetid: f1fd5065-0066-4ca0-accf-79f92ec7e267
+  ms.assetid: ea8c99fd-5b85-48e6-8eac-9ddd10f1ac5a
   author: "KumarVivek"
   ms.author: "kvivek"
   manager: "Annbe"
@@ -16,8 +16,8 @@ namespace: Microsoft.Dynamics.CRM
 header:
  description: "Patch for Dynamics 365 workload for activities."
  unique_name: msdynce_ActivitiesPatch
- version: "9.0.20032.200305002"
- customization_prefix: none
+ version: "9.0.20034.200323002"
+ customization_prefix: 
 entities:
   description: "The following entities are included in this solution."
   entity_items:
