WebAPI-reference/dynamics-ce-odata-9/solutions/StageSolutionUpload.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.StageSolutionUpload
name: "StageSolutionUpload"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement StageSolutionUpload Solution Reference | MicrosoftDocs"
  ms.date: "04/27/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 12525355-360f-4a5b-9f82-22d417a2c3bb
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement StageSolutionUpload Solution."
namespace: Microsoft.Dynamics.CRM
header:
# This solution has no description.
 unique_name: StageSolutionUpload
 version: "1.0.0.0"
 customization_prefix: msdynce
# This solution includes no entities.
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/StageSolutionUpload.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.StageSolutionUpload
name: "StageSolutionUpload"
type: solution
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement StageSolutionUpload Solution Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 4f127ab7-c48b-4cda-9a47-6009842e149c
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement StageSolutionUpload Solution."
namespace: Microsoft.Dynamics.CRM
header:
# This solution has no description.
 unique_name: StageSolutionUpload
 version: "1.0.0.0"
 customization_prefix: 
# This solution includes no entities.
# This solution includes no actions.
# This solution has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/solutions/StageSolutionUpload.yml (diff)
@@ -4,10 +4,10 @@ name: "StageSolutionUpload"
 type: solution
 metadata: 
   title: "Common Data Service and Dynamics 365 Customer Engagement StageSolutionUpload Solution Reference | MicrosoftDocs"
-  ms.date: "04/27/2020"
+  ms.date: "05/03/2020"
   ms.service: "crm-online"
   ms.topic: "reference"
-  ms.assetid: 12525355-360f-4a5b-9f82-22d417a2c3bb
+  ms.assetid: 4f127ab7-c48b-4cda-9a47-6009842e149c
   author: "KumarVivek"
   ms.author: "kvivek"
   manager: "Annbe"
@@ -17,7 +17,7 @@ header:
 # This solution has no description.
  unique_name: StageSolutionUpload
  version: "1.0.0.0"
- customization_prefix: msdynce
+ customization_prefix: 
 # This solution includes no entities.
 # This solution includes no actions.
 # This solution has no remarks.
