WebAPI-reference/dynamics-ce-odata-9/complextypes/AppointmentProposal.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AppointmentProposal
name: "AppointmentProposal"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AppointmentProposal ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 726b51f1-6f43-4540-a034-8cd00eca85f6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AppointmentProposal ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Represents a proposed appointment time and date as a result of the Search function." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Start
    type: Edm.DateTimeOffset
    nullable: true
    unicode: true
    description: "The proposed appointment start date and time "
    iscollection: false
  - name: End
    type: Edm.DateTimeOffset
    nullable: true
    unicode: true
    description: "The proposed appointment end date and time. "
    iscollection: false
  - name: SiteId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The ID of the site for the proposed appointment."
    iscollection: false
  - name: SiteName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The name of the site for the proposed appointment. "
    iscollection: false
  - name: ProposalParties
    type: Microsoft.Dynamics.CRM.ProposalParty
    nullable: false
    unicode: true
    description: "An array of parties needed for the proposed appointment."
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the AppointmentProposal ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.SearchResults
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/AppointmentProposal.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AppointmentProposal
name: "AppointmentProposal"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AppointmentProposal ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 726b51f1-6f43-4540-a034-8cd00eca85f6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AppointmentProposal ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Represents a proposed appointment time and date as a result of the Search function." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Start
    type: Edm.DateTimeOffset
    nullable: true
    unicode: true
    description: "The proposed appointment start date and time "
    iscollection: false
  - name: End
    type: Edm.DateTimeOffset
    nullable: true
    unicode: true
    description: "The proposed appointment end date and time. "
    iscollection: false
  - name: SiteId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The ID of the site for the proposed appointment."
    iscollection: false
  - name: SiteName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The name of the site for the proposed appointment. "
    iscollection: false
  - name: ProposalParties
    type: Microsoft.Dynamics.CRM.ProposalParty
    nullable: false
    unicode: true
    description: "An array of parties needed for the proposed appointment."
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the AppointmentProposal ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.SearchResults
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/AppointmentProposal.yml (diff)
@@ -4,7 +4,7 @@ name: "AppointmentProposal"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement AppointmentProposal ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -58,7 +58,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
