WebAPI-reference/dynamics-ce-odata-9/complextypes/AssociatedMenuConfiguration.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AssociatedMenuConfiguration
name: "AssociatedMenuConfiguration"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AssociatedMenuConfiguration ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: f177bddc-93eb-4473-b5ef-61af5041568f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AssociatedMenuConfiguration ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Defines how the associated records are displayed for an entity relationship." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Behavior
    type: Microsoft.Dynamics.CRM.AssociatedMenuBehavior
    nullable: true
    unicode: true
    description: "The behavior of the associated menu for an entity relationship. "
    iscollection: false
  - name: Group
    type: Microsoft.Dynamics.CRM.AssociatedMenuGroup
    nullable: true
    unicode: true
    description: "The structure that contains extra data."
    iscollection: false
  - name: Label
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "The labelfor the associated menu."
    iscollection: false
  - name: Order
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The order for the associated menu."
    iscollection: false
  - name: IsCustomizable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: Icon
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: ViewId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: AvailableOffline
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: MenuId
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: QueryApi
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the AssociatedMenuConfiguration ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OneToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexOneToManyRelationshipMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/AssociatedMenuConfiguration.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AssociatedMenuConfiguration
name: "AssociatedMenuConfiguration"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AssociatedMenuConfiguration ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: f177bddc-93eb-4473-b5ef-61af5041568f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AssociatedMenuConfiguration ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Defines how the associated records are displayed for an entity relationship." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Behavior
    type: Microsoft.Dynamics.CRM.AssociatedMenuBehavior
    nullable: true
    unicode: true
    description: "The behavior of the associated menu for an entity relationship. "
    iscollection: false
  - name: Group
    type: Microsoft.Dynamics.CRM.AssociatedMenuGroup
    nullable: true
    unicode: true
    description: "The structure that contains extra data."
    iscollection: false
  - name: Label
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "The labelfor the associated menu."
    iscollection: false
  - name: Order
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The order for the associated menu."
    iscollection: false
  - name: IsCustomizable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: Icon
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: ViewId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: AvailableOffline
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: MenuId
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: QueryApi
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the AssociatedMenuConfiguration ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OneToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexOneToManyRelationshipMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/AssociatedMenuConfiguration.yml (diff)
@@ -4,7 +4,7 @@ name: "AssociatedMenuConfiguration"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement AssociatedMenuConfiguration ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -98,7 +98,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
