WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexLookupAttributeMetadata.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ComplexLookupAttributeMetadata
name: "ComplexLookupAttributeMetadata"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ComplexLookupAttributeMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: babddd42-65b3-44d8-8a32-45e7c6680e41
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ComplexLookupAttributeMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
header:
  base_type: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
description: "The definition of a lookup attribute passed to the CreateCustomerRelationships Action Lookup parameter." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Targets
    type: Edm.String
    nullable: false
    unicode: false
    description: "The target entity types for the lookup."
    iscollection: true
  - name: Format
    type: Microsoft.Dynamics.CRM.LookupFormat
    nullable: true
    unicode: true
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ComplexLookupAttributeMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.CreateCustomerRelationships
    used_as: Parameter
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexLookupAttributeMetadata.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ComplexLookupAttributeMetadata
name: "ComplexLookupAttributeMetadata"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ComplexLookupAttributeMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: babddd42-65b3-44d8-8a32-45e7c6680e41
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ComplexLookupAttributeMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
header:
  base_type: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
description: "The definition of a lookup attribute passed to the CreateCustomerRelationships Action Lookup parameter." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Targets
    type: Edm.String
    nullable: false
    unicode: false
    description: "The target entity types for the lookup."
    iscollection: true
  - name: Format
    type: Microsoft.Dynamics.CRM.LookupFormat
    nullable: true
    unicode: true
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ComplexLookupAttributeMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.CreateCustomerRelationships
    used_as: Parameter
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexLookupAttributeMetadata.yml (diff)
@@ -4,7 +4,7 @@ name: "ComplexLookupAttributeMetadata"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ComplexLookupAttributeMetadata ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -41,7 +41,7 @@ usedby:
     used_as: Parameter
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
