WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexAttributeMetadata.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
name: "ComplexAttributeMetadata"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ComplexAttributeMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 33bfd6cc-064b-46d4-be51-90e7b8831911
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ComplexAttributeMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the metadata for a complex attribute." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: AttributeOf
    type: Edm.String
    nullable: true
    unicode: false
    description: "The name of the attribute that this attribute extends."
    iscollection: false
  - name: AttributeType
    type: Microsoft.Dynamics.CRM.AttributeTypeCode
    nullable: true
    unicode: true
    description: "The type of the attribute."
    iscollection: false
  - name: AttributeTypeName
    type: Microsoft.Dynamics.CRM.AttributeTypeDisplayName
    nullable: true
    unicode: true
    description: "The name of the type of the attribute."
    iscollection: false
  - name: ColumnNumber
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "Organization-specific ID for the attribute used for auditing."
    iscollection: false
  - name: Description
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "The Label containing the description for the attribute."
    iscollection: false
  - name: DisplayName
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "A label containing the display name for the attribute."
    iscollection: false
  - name: DeprecatedVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "The Microsoft Dynamics 365 version that the attribute was deprecated in."
    iscollection: false
  - name: IntroducedVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "A string identifying the solution version that the solution component was added in."
    iscollection: false
  - name: EntityLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the entity that contains the attribute."
    iscollection: false
  - name: IsAuditEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute is enabled for auditing."
    iscollection: false
  - name: IsCustomAttribute
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is a custom attribute."
    iscollection: false
  - name: IsPrimaryId
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute represents the unique identifier for the record."
    iscollection: false
  - name: IsPrimaryName
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute represents the primary attribute for the entity."
    iscollection: false
  - name: IsValidForCreate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the value can be set when a record is created."
    iscollection: false
  - name: IsValidForRead
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the value can be retrieved."
    iscollection: false
  - name: IsValidForUpdate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the value can be updated."
    iscollection: false
  - name: CanBeSecuredForRead
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether field-level security can be applied to prevent a user from viewing data from this attribute."
    iscollection: false
  - name: CanBeSecuredForCreate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether field-level security can be applied to prevent a user from adding data to this attribute."
    iscollection: false
  - name: CanBeSecuredForUpdate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether field-level security can be applied to prevent a user from updating data for this attribute."
    iscollection: false
  - name: IsSecured
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is secured for field-level security."
    iscollection: false
  - name: IsRetrievable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsFilterable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsSearchable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsManaged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is part of a managed solution."
    iscollection: false
  - name: IsGlobalFilterEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsSortableEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: LinkedAttributeId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The id of the attribute that is linked between appointments and recurring appointments."
    iscollection: false
  - name: LogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name for the attribute."
    iscollection: false
  - name: IsCustomizable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute allows customization."
    iscollection: false
  - name: IsRenameable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute display name can be changed."
    iscollection: false
  - name: IsValidForAdvancedFind
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute appears in Advanced Find."
    iscollection: false
  - name: IsValidForForm
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: IsRequiredForForm
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: IsValidForGrid
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: RequiredLevel
    type: Microsoft.Dynamics.CRM.AttributeRequiredLevelManagedProperty
    nullable: true
    unicode: true
    description: "The property that determines the data entry requirement level enforced for the attribute."
    iscollection: false
  - name: CanModifyAdditionalSettings
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether any settings not controlled by managed properties can be changed."
    iscollection: false
  - name: SchemaName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The schema name for the attribute."
    iscollection: false
  - name: ExternalName
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: IsLogical
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is a logical attribute."
    iscollection: false
  - name: IsDataSourceSecret
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: InheritsFrom
    type: Edm.String
    nullable: true
    unicode: false
    description: "For internal use only."
    iscollection: false
  - name: SourceType
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "A value that indicates the source type for a calculated or rollup attribute."
    iscollection: false
  - name: AutoNumberFormat
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: MetadataId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "A unique identifier for the metadata item."
    iscollection: false
  - name: HasChanged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the item of metadata has changed."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ComplexAttributeMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexAttributeMetadata.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
name: "ComplexAttributeMetadata"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ComplexAttributeMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 33bfd6cc-064b-46d4-be51-90e7b8831911
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ComplexAttributeMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the metadata for a complex attribute." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: AttributeOf
    type: Edm.String
    nullable: true
    unicode: false
    description: "The name of the attribute that this attribute extends."
    iscollection: false
  - name: AttributeType
    type: Microsoft.Dynamics.CRM.AttributeTypeCode
    nullable: true
    unicode: true
    description: "The type of the attribute."
    iscollection: false
  - name: AttributeTypeName
    type: Microsoft.Dynamics.CRM.AttributeTypeDisplayName
    nullable: true
    unicode: true
    description: "The name of the type of the attribute."
    iscollection: false
  - name: ColumnNumber
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "Organization-specific ID for the attribute used for auditing."
    iscollection: false
  - name: Description
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "The Label containing the description for the attribute."
    iscollection: false
  - name: DisplayName
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "A label containing the display name for the attribute."
    iscollection: false
  - name: DeprecatedVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "The Microsoft Dynamics 365 version that the attribute was deprecated in."
    iscollection: false
  - name: IntroducedVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "A string identifying the solution version that the solution component was added in."
    iscollection: false
  - name: EntityLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the entity that contains the attribute."
    iscollection: false
  - name: IsAuditEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute is enabled for auditing."
    iscollection: false
  - name: IsCustomAttribute
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is a custom attribute."
    iscollection: false
  - name: IsPrimaryId
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute represents the unique identifier for the record."
    iscollection: false
  - name: IsPrimaryName
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute represents the primary attribute for the entity."
    iscollection: false
  - name: IsValidForCreate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the value can be set when a record is created."
    iscollection: false
  - name: IsValidForRead
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the value can be retrieved."
    iscollection: false
  - name: IsValidForUpdate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the value can be updated."
    iscollection: false
  - name: CanBeSecuredForRead
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether field-level security can be applied to prevent a user from viewing data from this attribute."
    iscollection: false
  - name: CanBeSecuredForCreate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether field-level security can be applied to prevent a user from adding data to this attribute."
    iscollection: false
  - name: CanBeSecuredForUpdate
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether field-level security can be applied to prevent a user from updating data for this attribute."
    iscollection: false
  - name: IsSecured
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is secured for field-level security."
    iscollection: false
  - name: IsRetrievable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsFilterable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsSearchable
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsManaged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is part of a managed solution."
    iscollection: false
  - name: IsGlobalFilterEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: IsSortableEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "For internal use only."
    iscollection: false
  - name: LinkedAttributeId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The id of the attribute that is linked between appointments and recurring appointments."
    iscollection: false
  - name: LogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name for the attribute."
    iscollection: false
  - name: IsCustomizable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute allows customization."
    iscollection: false
  - name: IsRenameable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute display name can be changed."
    iscollection: false
  - name: IsValidForAdvancedFind
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the attribute appears in Advanced Find."
    iscollection: false
  - name: IsValidForForm
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: IsRequiredForForm
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: IsValidForGrid
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: RequiredLevel
    type: Microsoft.Dynamics.CRM.AttributeRequiredLevelManagedProperty
    nullable: true
    unicode: true
    description: "The property that determines the data entry requirement level enforced for the attribute."
    iscollection: false
  - name: CanModifyAdditionalSettings
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether any settings not controlled by managed properties can be changed."
    iscollection: false
  - name: SchemaName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The schema name for the attribute."
    iscollection: false
  - name: ExternalName
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: IsLogical
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether the attribute is a logical attribute."
    iscollection: false
  - name: IsDataSourceSecret
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: InheritsFrom
    type: Edm.String
    nullable: true
    unicode: false
    description: "For internal use only."
    iscollection: false
  - name: SourceType
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "A value that indicates the source type for a calculated or rollup attribute."
    iscollection: false
  - name: AutoNumberFormat
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: MetadataId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "A unique identifier for the metadata item."
    iscollection: false
  - name: HasChanged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the item of metadata has changed."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ComplexAttributeMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexAttributeMetadata.yml (diff)
@@ -4,7 +4,7 @@ name: "ComplexAttributeMetadata"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ComplexAttributeMetadata ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -298,7 +298,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
