WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexEntityKeyMetadata.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ComplexEntityKeyMetadata
name: "ComplexEntityKeyMetadata"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ComplexEntityKeyMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 2e210427-af82-4d14-909d-5c8fe60f69bf
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ComplexEntityKeyMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the metadata for a complex entity key." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: DisplayName
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "A label containing the display name for the key."
    iscollection: false
  - name: LogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The entity logical name."
    iscollection: false
  - name: SchemaName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The schema name."
    iscollection: false
  - name: EntityLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The entity logical name."
    iscollection: false
  - name: KeyAttributes
    type: Edm.String
    nullable: false
    unicode: false
    description: "The key attributes."
    iscollection: true
  - name: IsCustomizable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the entity key metadata is customizable."
    iscollection: false
  - name: IsManaged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether entity key metadata is managed or not."
    iscollection: false
  - name: IntroducedVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "A string identifying the solution version that the solution component was added in."
    iscollection: false
  - name: EntityKeyIndexStatus
    type: Microsoft.Dynamics.CRM.EntityKeyIndexStatus
    nullable: true
    unicode: true
    description: "The entity key index status."
    iscollection: false
  - name: MetadataId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "A unique identifier for the metadata item."
    iscollection: false
  - name: HasChanged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the item of metadata has changed."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ComplexEntityKeyMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexEntityKeyMetadata.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ComplexEntityKeyMetadata
name: "ComplexEntityKeyMetadata"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ComplexEntityKeyMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 2e210427-af82-4d14-909d-5c8fe60f69bf
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ComplexEntityKeyMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the metadata for a complex entity key." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: DisplayName
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "A label containing the display name for the key."
    iscollection: false
  - name: LogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The entity logical name."
    iscollection: false
  - name: SchemaName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The schema name."
    iscollection: false
  - name: EntityLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The entity logical name."
    iscollection: false
  - name: KeyAttributes
    type: Edm.String
    nullable: false
    unicode: false
    description: "The key attributes."
    iscollection: true
  - name: IsCustomizable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    nullable: true
    unicode: true
    description: "Whether the entity key metadata is customizable."
    iscollection: false
  - name: IsManaged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Whether entity key metadata is managed or not."
    iscollection: false
  - name: IntroducedVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "A string identifying the solution version that the solution component was added in."
    iscollection: false
  - name: EntityKeyIndexStatus
    type: Microsoft.Dynamics.CRM.EntityKeyIndexStatus
    nullable: true
    unicode: true
    description: "The entity key index status."
    iscollection: false
  - name: MetadataId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "A unique identifier for the metadata item."
    iscollection: false
  - name: HasChanged
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the item of metadata has changed."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ComplexEntityKeyMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ComplexEntityKeyMetadata.yml (diff)
@@ -4,7 +4,7 @@ name: "ComplexEntityKeyMetadata"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ComplexEntityKeyMetadata ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -94,7 +94,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
