WebAPI-reference/dynamics-ce-odata-9/complextypes/DeleteAndPromoteResponse.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.DeleteAndPromoteResponse
name: "DeleteAndPromoteResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement DeleteAndPromoteResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b532b76d-15f5-4706-8c9e-5aa32f0a6ca6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API DeleteAndPromoteResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the response from the DeleteAndPromote action. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: SolutionId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The unique identifier of the promoted solution."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the DeleteAndPromoteResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.DeleteAndPromote
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/DeleteAndPromoteResponse.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.DeleteAndPromoteResponse
name: "DeleteAndPromoteResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement DeleteAndPromoteResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b532b76d-15f5-4706-8c9e-5aa32f0a6ca6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API DeleteAndPromoteResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the response from the DeleteAndPromote action. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: SolutionId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The unique identifier of the promoted solution."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the DeleteAndPromoteResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.DeleteAndPromote
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/DeleteAndPromoteResponse.yml (diff)
@@ -4,7 +4,7 @@ name: "DeleteAndPromoteResponse"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement DeleteAndPromoteResponse ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -34,7 +34,7 @@ usedby:
     used_as: ReturnType
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
