WebAPI-reference/dynamics-ce-odata-9/complextypes/DependentManyToManyRelationshipMetadata.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.DependentManyToManyRelationshipMetadata
name: "DependentManyToManyRelationshipMetadata"
type: complextype
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement DependentManyToManyRelationshipMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "04/27/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 15a3cc4d-c492-4c99-90cb-7291ae92519e
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Web API DependentManyToManyRelationshipMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: IntersectEntity
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: FromEntityAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: ToEntityAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: IntersectPrimaryAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: IntersectRelatedAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.

# This complex type has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/DependentManyToManyRelationshipMetadata.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.DependentManyToManyRelationshipMetadata
name: "DependentManyToManyRelationshipMetadata"
type: complextype
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement DependentManyToManyRelationshipMetadata ComplexType Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 15a3cc4d-c492-4c99-90cb-7291ae92519e
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the Web API DependentManyToManyRelationshipMetadata ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: IntersectEntity
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: FromEntityAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: ToEntityAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: IntersectPrimaryAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: IntersectRelatedAttribute
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the DependentManyToManyRelationshipMetadata ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.DependentRelationship
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/DependentManyToManyRelationshipMetadata.yml (diff)
@@ -4,7 +4,7 @@ name: "DependentManyToManyRelationshipMetadata"
 type: complextype
 metadata: 
   title: "Common Data Service and Dynamics 365 Customer Engagement DependentManyToManyRelationshipMetadata ComplexType Reference | MicrosoftDocs"
-  ms.date: "04/27/2020"
+  ms.date: "05/03/2020"
   ms.service: "crm-online"
   ms.topic: "reference"
   ms.assetid: 15a3cc4d-c492-4c99-90cb-7291ae92519e
@@ -49,7 +49,11 @@ properties:
     description: ""
     iscollection: false
 # This complex type doesn't have any navigation properties.
-
+usedby:
+  description: "The following use the DependentManyToManyRelationshipMetadata ComplexType."
+  usedby_items:
+  - name: Microsoft.Dynamics.CRM.DependentRelationship
+    used_as: Property
 # This complex type has no remarks.
 href_see_also:
 - text: "Use the Common Data Service Web API"
