WebAPI-reference/dynamics-ce-odata-9/complextypes/EntityQueryExpression.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.EntityQueryExpression
name: "EntityQueryExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement EntityQueryExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 8de39d43-cb63-42d1-a81f-f6f626f28066
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API EntityQueryExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: LabelQuery
    type: Microsoft.Dynamics.CRM.LabelQueryExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: AttributeQuery
    type: Microsoft.Dynamics.CRM.AttributeQueryExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: RelationshipQuery
    type: Microsoft.Dynamics.CRM.RelationshipQueryExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: KeyQuery
    type: Microsoft.Dynamics.CRM.EntityKeyQueryExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: Criteria
    type: Microsoft.Dynamics.CRM.MetadataFilterExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: Properties
    type: Microsoft.Dynamics.CRM.MetadataPropertiesExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the EntityQueryExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveMetadataChanges
    used_as: Parameter
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/EntityQueryExpression.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.EntityQueryExpression
name: "EntityQueryExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement EntityQueryExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 8de39d43-cb63-42d1-a81f-f6f626f28066
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API EntityQueryExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the retrieved entity metadata. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: LabelQuery
    type: Microsoft.Dynamics.CRM.LabelQueryExpression
    nullable: true
    unicode: true
    description: "Query expression for the labels to return."
    iscollection: false
  - name: AttributeQuery
    type: Microsoft.Dynamics.CRM.AttributeQueryExpression
    nullable: true
    unicode: true
    description: "Query expression for the entity attribute metadata to return."
    iscollection: false
  - name: RelationshipQuery
    type: Microsoft.Dynamics.CRM.RelationshipQueryExpression
    nullable: true
    unicode: true
    description: "Query expression for the entity relationship metadata to return."
    iscollection: false
  - name: KeyQuery
    type: Microsoft.Dynamics.CRM.EntityKeyQueryExpression
    nullable: true
    unicode: true
    description: "Query expression for the entity key metadata to return."
    iscollection: false
  - name: Criteria
    type: Microsoft.Dynamics.CRM.MetadataFilterExpression
    nullable: true
    unicode: true
    description: "Criteria for retrieveing entity metadata."
    iscollection: false
  - name: Properties
    type: Microsoft.Dynamics.CRM.MetadataPropertiesExpression
    nullable: true
    unicode: true
    description: "The properties in entities to be retrieved."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the EntityQueryExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveMetadataChanges
    used_as: Parameter
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/EntityQueryExpression.yml (diff)
@@ -4,7 +4,7 @@ name: "EntityQueryExpression"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement EntityQueryExpression ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -16,7 +16,7 @@ metadata:
   meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API EntityQueryExpression ComplexType."
 namespace: Microsoft.Dynamics.CRM
 # This complex type doesn't inherit from another complextype.
-description: "" 
+description: "Contains the retrieved entity metadata. " 
 properties:
   description: "The properties of a complex type contain the structured data of the type."
   property_items:
@@ -24,37 +24,37 @@ properties:
     type: Microsoft.Dynamics.CRM.LabelQueryExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Query expression for the labels to return."
     iscollection: false
   - name: AttributeQuery
     type: Microsoft.Dynamics.CRM.AttributeQueryExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Query expression for the entity attribute metadata to return."
     iscollection: false
   - name: RelationshipQuery
     type: Microsoft.Dynamics.CRM.RelationshipQueryExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Query expression for the entity relationship metadata to return."
     iscollection: false
   - name: KeyQuery
     type: Microsoft.Dynamics.CRM.EntityKeyQueryExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Query expression for the entity key metadata to return."
     iscollection: false
   - name: Criteria
     type: Microsoft.Dynamics.CRM.MetadataFilterExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Criteria for retrieveing entity metadata."
     iscollection: false
   - name: Properties
     type: Microsoft.Dynamics.CRM.MetadataPropertiesExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "The properties in entities to be retrieved."
     iscollection: false
 # This complex type doesn't have any navigation properties.
 usedby:
@@ -64,7 +64,7 @@ usedby:
     used_as: Parameter
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
