WebAPI-reference/dynamics-ce-odata-9/complextypes/FilterExpression.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.FilterExpression
name: "FilterExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement FilterExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: df44b2e1-d78b-446a-be13-c5da5a1ba051
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API FilterExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Specifies complex condition and logical filter expressions used for filtering the results of the query." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: FilterOperator
    type: Microsoft.Dynamics.CRM.LogicalOperator
    nullable: true
    unicode: true
    description: "The logical AND/OR filter operator. "
    iscollection: false
  - name: FilterHint
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: Conditions
    type: Microsoft.Dynamics.CRM.ConditionExpression
    nullable: false
    unicode: true
    description: "Condition expressions that include attributes, condition operators, and attribute values."
    iscollection: true
  - name: Filters
    type: Microsoft.Dynamics.CRM.FilterExpression
    nullable: false
    unicode: true
    description: "A collection of condition and logical filter expressions that filter the results of the query. "
    iscollection: true
  - name: IsQuickFindFilter
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the expression is part of a quick find query. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the FilterExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.QueryExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.FilterExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.LinkEntity
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/FilterExpression.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.FilterExpression
name: "FilterExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement FilterExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: df44b2e1-d78b-446a-be13-c5da5a1ba051
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API FilterExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Specifies complex condition and logical filter expressions used for filtering the results of the query." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: FilterOperator
    type: Microsoft.Dynamics.CRM.LogicalOperator
    nullable: true
    unicode: true
    description: "The logical AND/OR filter operator. "
    iscollection: false
  - name: FilterHint
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
  - name: Conditions
    type: Microsoft.Dynamics.CRM.ConditionExpression
    nullable: false
    unicode: true
    description: "Condition expressions that include attributes, condition operators, and attribute values."
    iscollection: true
  - name: Filters
    type: Microsoft.Dynamics.CRM.FilterExpression
    nullable: false
    unicode: true
    description: "A collection of condition and logical filter expressions that filter the results of the query. "
    iscollection: true
  - name: IsQuickFindFilter
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the expression is part of a quick find query. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the FilterExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.QueryExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.FilterExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.LinkEntity
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/FilterExpression.yml (diff)
@@ -4,7 +4,7 @@ name: "FilterExpression"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement FilterExpression ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -62,7 +62,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
