WebAPI-reference/dynamics-ce-odata-9/complextypes/InputArgument.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InputArgument
name: "InputArgument"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InputArgument ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 6a55818d-1182-433a-a175-8fe79611168b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API InputArgument ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains custom application data." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Count
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The number of elements in the collection"
    iscollection: false
  - name: IsReadOnly
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the collection is read-only."
    iscollection: false
  - name: Keys
    type: Edm.String
    nullable: false
    unicode: false
    description: "A collection containing the keys of the collection. "
    iscollection: true
  - name: Values
    type: Microsoft.Dynamics.CRM.Object
    nullable: false
    unicode: true
    description: "A collection containing the values in the collection. "
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the InputArgument ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.InputArgumentCollection
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/InputArgument.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InputArgument
name: "InputArgument"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InputArgument ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 6a55818d-1182-433a-a175-8fe79611168b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API InputArgument ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains custom application data." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Count
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The number of elements in the collection"
    iscollection: false
  - name: IsReadOnly
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the collection is read-only."
    iscollection: false
  - name: Keys
    type: Edm.String
    nullable: false
    unicode: false
    description: "A collection containing the keys of the collection. "
    iscollection: true
  - name: Values
    type: Microsoft.Dynamics.CRM.Object
    nullable: false
    unicode: true
    description: "A collection containing the values in the collection. "
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the InputArgument ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.InputArgumentCollection
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/InputArgument.yml (diff)
@@ -4,7 +4,7 @@ name: "InputArgument"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement InputArgument ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -52,7 +52,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
