WebAPI-reference/dynamics-ce-odata-9/complextypes/Label.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.Label
name: "Label"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Label ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: c5082cb7-4598-4d72-8b0c-e871b21324e8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API Label ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains a collection of translations for a label. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: LocalizedLabels
    type: Microsoft.Dynamics.CRM.LocalizedLabel
    nullable: false
    unicode: true
    description: "The collection of localized labels."
    iscollection: true
  - name: UserLocalizedLabel
    type: Microsoft.Dynamics.CRM.LocalizedLabel
    nullable: true
    unicode: true
    description: "The label for the language of the current user. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the Label ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.InsertOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.InsertOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.InsertStatusValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.InsertStatusValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateStateValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateStateValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveLocLabelsResponse
    used_as: Property
  - name: Microsoft.Dynamics.CRM.AttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.AttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityKeyMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionSetMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionSetMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ManagedPropertyMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ManagedPropertyMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.AssociatedMenuConfiguration
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityKeyMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/Label.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.Label
name: "Label"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Label ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: c5082cb7-4598-4d72-8b0c-e871b21324e8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API Label ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains a collection of translations for a label. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: LocalizedLabels
    type: Microsoft.Dynamics.CRM.LocalizedLabel
    nullable: false
    unicode: true
    description: "The collection of localized labels."
    iscollection: true
  - name: UserLocalizedLabel
    type: Microsoft.Dynamics.CRM.LocalizedLabel
    nullable: true
    unicode: true
    description: "The label for the language of the current user. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the Label ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.InsertOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.InsertOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.InsertStatusValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.InsertStatusValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateOptionValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateStateValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.UpdateStateValue
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveLocLabelsResponse
    used_as: Property
  - name: Microsoft.Dynamics.CRM.AttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.AttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.EntityKeyMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionSetMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionSetMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ManagedPropertyMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ManagedPropertyMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.AssociatedMenuConfiguration
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexAttributeMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.OptionMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityKeyMetadata
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/Label.yml (diff)
@@ -4,7 +4,7 @@ name: "Label"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement Label ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -94,7 +94,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
