WebAPI-reference/dynamics-ce-odata-9/complextypes/LabelQueryExpression.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LabelQueryExpression
name: "LabelQueryExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LabelQueryExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 763c6b48-eac9-4cad-9be0-1edf05fce1a0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LabelQueryExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: FilterLanguages
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
    iscollection: true
  - name: MissingLabelBehavior
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the LabelQueryExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.EntityQueryExpression
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/LabelQueryExpression.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LabelQueryExpression
name: "LabelQueryExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LabelQueryExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 763c6b48-eac9-4cad-9be0-1edf05fce1a0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LabelQueryExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the languages for the labels to be retrieved for metadata items. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: FilterLanguages
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "Filter the languages for labels."
    iscollection: true
  - name: MissingLabelBehavior
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "When this optional parameter is set to 1, the query will include labels for the base language if the label for the requested language is not there."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the LabelQueryExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.EntityQueryExpression
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/LabelQueryExpression.yml (diff)
@@ -4,7 +4,7 @@ name: "LabelQueryExpression"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement LabelQueryExpression ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -16,7 +16,7 @@ metadata:
   meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LabelQueryExpression ComplexType."
 namespace: Microsoft.Dynamics.CRM
 # This complex type doesn't inherit from another complextype.
-description: "" 
+description: "Contains the languages for the labels to be retrieved for metadata items. " 
 properties:
   description: "The properties of a complex type contain the structured data of the type."
   property_items:
@@ -24,13 +24,13 @@ properties:
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "Filter the languages for labels."
     iscollection: true
   - name: MissingLabelBehavior
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "When this optional parameter is set to 1, the query will include labels for the base language if the label for the requested language is not there."
     iscollection: false
 # This complex type doesn't have any navigation properties.
 usedby:
@@ -40,7 +40,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
