WebAPI-reference/dynamics-ce-odata-9/complextypes/LinkEntity.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LinkEntity
name: "LinkEntity"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LinkEntity ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 53055fcf-8742-4aaf-8584-e15693771012
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LinkEntity ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Specifies the links between multiple entity types used in creating complex queries." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: LinkFromAttributeName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the attribute of the entity that you are linking from."
    iscollection: false
  - name: LinkFromEntityName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the entity that you are linking from. "
    iscollection: false
  - name: LinkToEntityName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the entity that you are linking to."
    iscollection: false
  - name: LinkToAttributeName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the attribute of the entity that you are linking to."
    iscollection: false
  - name: JoinOperator
    type: Microsoft.Dynamics.CRM.JoinOperator
    nullable: true
    unicode: true
    description: "The join operator."
    iscollection: false
  - name: LinkCriteria
    type: Microsoft.Dynamics.CRM.FilterExpression
    nullable: true
    unicode: true
    description: "The complex condition and logical filter expressions that filter the results of the query."
    iscollection: false
  - name: LinkEntities
    type: Microsoft.Dynamics.CRM.LinkEntity
    nullable: false
    unicode: true
    description: "The links between multiple entity types."
    iscollection: true
  - name: Columns
    type: Microsoft.Dynamics.CRM.ColumnSet
    nullable: true
    unicode: true
    description: "The column set."
    iscollection: false
  - name: EntityAlias
    type: Edm.String
    nullable: true
    unicode: false
    description: "The alias for the entity. "
    iscollection: false
  - name: Orders
    type: Microsoft.Dynamics.CRM.OrderExpression
    nullable: false
    unicode: true
    description: "The order expressions to apply to the query."
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the LinkEntity ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.QueryExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.LinkEntity
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/LinkEntity.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LinkEntity
name: "LinkEntity"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LinkEntity ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 53055fcf-8742-4aaf-8584-e15693771012
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LinkEntity ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Specifies the links between multiple entity types used in creating complex queries." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: LinkFromAttributeName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the attribute of the entity that you are linking from."
    iscollection: false
  - name: LinkFromEntityName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the entity that you are linking from. "
    iscollection: false
  - name: LinkToEntityName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the entity that you are linking to."
    iscollection: false
  - name: LinkToAttributeName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The logical name of the attribute of the entity that you are linking to."
    iscollection: false
  - name: JoinOperator
    type: Microsoft.Dynamics.CRM.JoinOperator
    nullable: true
    unicode: true
    description: "The join operator."
    iscollection: false
  - name: LinkCriteria
    type: Microsoft.Dynamics.CRM.FilterExpression
    nullable: true
    unicode: true
    description: "The complex condition and logical filter expressions that filter the results of the query."
    iscollection: false
  - name: LinkEntities
    type: Microsoft.Dynamics.CRM.LinkEntity
    nullable: false
    unicode: true
    description: "The links between multiple entity types."
    iscollection: true
  - name: Columns
    type: Microsoft.Dynamics.CRM.ColumnSet
    nullable: true
    unicode: true
    description: "The column set."
    iscollection: false
  - name: EntityAlias
    type: Edm.String
    nullable: true
    unicode: false
    description: "The alias for the entity. "
    iscollection: false
  - name: Orders
    type: Microsoft.Dynamics.CRM.OrderExpression
    nullable: false
    unicode: true
    description: "The order expressions to apply to the query."
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the LinkEntity ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.QueryExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.LinkEntity
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/LinkEntity.yml (diff)
@@ -4,7 +4,7 @@ name: "LinkEntity"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement LinkEntity ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -90,7 +90,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
