WebAPI-reference/dynamics-ce-odata-9/complextypes/msdyn_GetRequirementChartDataResponse.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GetRequirementChartDataResponse
name: "msdyn_GetRequirementChartDataResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetRequirementChartDataResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 3e563130-e46e-4b28-9c25-512deeced65e
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API msdyn_GetRequirementChartDataResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: RequirementChartData
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the msdyn_GetRequirementChartDataResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.msdyn_GetRequirementChartData
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/msdyn_GetRequirementChartDataResponse.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GetRequirementChartDataResponse
name: "msdyn_GetRequirementChartDataResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetRequirementChartDataResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 3e563130-e46e-4b28-9c25-512deeced65e
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API msdyn_GetRequirementChartDataResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "For internal use only." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: RequirementChartData
    type: Edm.String
    nullable: true
    unicode: false
    description: "For internal use only."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the msdyn_GetRequirementChartDataResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.msdyn_GetRequirementChartData
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/msdyn_GetRequirementChartDataResponse.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_GetRequirementChartDataResponse"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetRequirementChartDataResponse ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -16,7 +16,7 @@ metadata:
   meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API msdyn_GetRequirementChartDataResponse ComplexType."
 namespace: Microsoft.Dynamics.CRM
 # This complex type doesn't inherit from another complextype.
-description: "" 
+description: "For internal use only." 
 properties:
   description: "The properties of a complex type contain the structured data of the type."
   property_items:
@@ -24,7 +24,7 @@ properties:
     type: Edm.String
     nullable: true
     unicode: false
-    description: ""
+    description: "For internal use only."
     iscollection: false
 # This complex type doesn't have any navigation properties.
 usedby:
@@ -34,7 +34,7 @@ usedby:
     used_as: ReturnType
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
