WebAPI-reference/dynamics-ce-odata-9/complextypes/msdyn_MSProject_ReadProjectTeamMembersResponse.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_MSProject_ReadProjectTeamMembersResponse
name: "msdyn_MSProject_ReadProjectTeamMembersResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: fe145b72-7c1c-49ec-891c-74fed33001cd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: ProjectClientJSON
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.msdyn_MSProject_ReadProjectTeamMembers
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/msdyn_MSProject_ReadProjectTeamMembersResponse.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_MSProject_ReadProjectTeamMembersResponse
name: "msdyn_MSProject_ReadProjectTeamMembersResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: fe145b72-7c1c-49ec-891c-74fed33001cd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: ProjectClientJSON
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.msdyn_MSProject_ReadProjectTeamMembers
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/msdyn_MSProject_ReadProjectTeamMembersResponse.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_MSProject_ReadProjectTeamMembersResponse"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_MSProject_ReadProjectTeamMembersResponse ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -34,7 +34,7 @@ usedby:
     used_as: ReturnType
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
