WebAPI-reference/dynamics-ce-odata-9/complextypes/ObjectiveRelation.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ObjectiveRelation
name: "ObjectiveRelation"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ObjectiveRelation ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b5272367-1be3-4f53-b975-5384a8bd7c11
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ObjectiveRelation ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the data that describes the scheduling strategy for an AppointmentRequest and that overrides the default constraints. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: ResourceSpecId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The ID of the resource specification. "
    iscollection: false
  - name: ObjectiveExpression
    type: Edm.String
    nullable: true
    unicode: false
    description: "The search strategy to use in the appointment request for the SearchRequest message. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ObjectiveRelation ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AppointmentRequest
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ObjectiveRelation.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ObjectiveRelation
name: "ObjectiveRelation"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ObjectiveRelation ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b5272367-1be3-4f53-b975-5384a8bd7c11
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ObjectiveRelation ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the data that describes the scheduling strategy for an AppointmentRequest and that overrides the default constraints. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: ResourceSpecId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "The ID of the resource specification. "
    iscollection: false
  - name: ObjectiveExpression
    type: Edm.String
    nullable: true
    unicode: false
    description: "The search strategy to use in the appointment request for the SearchRequest message. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the ObjectiveRelation ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AppointmentRequest
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/ObjectiveRelation.yml (diff)
@@ -4,7 +4,7 @@ name: "ObjectiveRelation"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ObjectiveRelation ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -40,7 +40,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
