WebAPI-reference/dynamics-ce-odata-9/complextypes/OrganizationDetail.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OrganizationDetail
name: "OrganizationDetail"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OrganizationDetail ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: a91827a4-1abb-4726-8999-9fb577a8a23d
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API OrganizationDetail ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Provides detailed information on an organization. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: OrganizationId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: " The global unique identifier of the organization."
    iscollection: false
  - name: FriendlyName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The friendly name of the organization. "
    iscollection: false
  - name: OrganizationVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "The version of the organization."
    iscollection: false
  - name: UrlName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The organization name used in the URL for the organization web service. "
    iscollection: false
  - name: UniqueName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The unique name of the organization. "
    iscollection: false
  - name: Endpoints
    type: Microsoft.Dynamics.CRM.EndpointCollection
    nullable: true
    unicode: true
    description: "Collection that identifies the service type and address for each endpoint of the organization. "
    iscollection: false
  - name: State
    type: Microsoft.Dynamics.CRM.OrganizationState
    nullable: true
    unicode: true
    description: "The state of the organization. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the OrganizationDetail ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveCurrentOrganizationResponse
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/OrganizationDetail.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OrganizationDetail
name: "OrganizationDetail"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OrganizationDetail ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: a91827a4-1abb-4726-8999-9fb577a8a23d
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API OrganizationDetail ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Provides detailed information on an organization. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: OrganizationId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: " The global unique identifier of the organization."
    iscollection: false
  - name: FriendlyName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The friendly name of the organization. "
    iscollection: false
  - name: OrganizationVersion
    type: Edm.String
    nullable: true
    unicode: false
    description: "The version of the organization."
    iscollection: false
  - name: UrlName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The organization name used in the URL for the organization web service. "
    iscollection: false
  - name: UniqueName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The unique name of the organization. "
    iscollection: false
  - name: Endpoints
    type: Microsoft.Dynamics.CRM.EndpointCollection
    nullable: true
    unicode: true
    description: "Collection that identifies the service type and address for each endpoint of the organization. "
    iscollection: false
  - name: State
    type: Microsoft.Dynamics.CRM.OrganizationState
    nullable: true
    unicode: true
    description: "The state of the organization. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the OrganizationDetail ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveCurrentOrganizationResponse
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/OrganizationDetail.yml (diff)
@@ -4,7 +4,7 @@ name: "OrganizationDetail"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement OrganizationDetail ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -70,7 +70,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
