WebAPI-reference/dynamics-ce-odata-9/complextypes/PagingInfo.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.PagingInfo
name: "PagingInfo"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement PagingInfo ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 36db5e90-14e7-460b-a2f2-e01854643ef6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PagingInfo ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Specifies a number of pages and a number of entity instances per page to return from the query. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: PageNumber
    type: Edm.Int32
    nullable: true
    unicode: true
    description: " The number of pages returned from the query. "
    iscollection: false
  - name: Count
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The number of entity instances returned per page. "
    iscollection: false
  - name: ReturnTotalRecordCount
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "The total number of records should be returned from the query."
    iscollection: false
  - name: PagingCookie
    type: Edm.String
    nullable: true
    unicode: false
    description: "The info used to page large result sets."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the PagingInfo ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveAttributeChangeHistory
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveDuplicates
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFile
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveRecordChangeHistory
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.QueryExpression
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/PagingInfo.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.PagingInfo
name: "PagingInfo"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement PagingInfo ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 36db5e90-14e7-460b-a2f2-e01854643ef6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PagingInfo ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Specifies a number of pages and a number of entity instances per page to return from the query. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: PageNumber
    type: Edm.Int32
    nullable: true
    unicode: true
    description: " The number of pages returned from the query. "
    iscollection: false
  - name: Count
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The number of entity instances returned per page. "
    iscollection: false
  - name: ReturnTotalRecordCount
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "The total number of records should be returned from the query."
    iscollection: false
  - name: PagingCookie
    type: Edm.String
    nullable: true
    unicode: false
    description: "The info used to page large result sets."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the PagingInfo ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveAttributeChangeHistory
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveDuplicates
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFile
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveRecordChangeHistory
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.QueryExpression
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/PagingInfo.yml (diff)
@@ -4,7 +4,7 @@ name: "PagingInfo"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement PagingInfo ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -60,7 +60,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
