WebAPI-reference/dynamics-ce-odata-9/complextypes/PrincipalAccess.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.PrincipalAccess
name: "PrincipalAccess"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement PrincipalAccess ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 9f83724f-396d-4d41-80a7-2057ab0b4ebf
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PrincipalAccess ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: AccessMask
    type: Microsoft.Dynamics.CRM.AccessRights
    nullable: true
    unicode: true
    description: ""
    iscollection: false
navigation_properties:
  description: "The navigation properties of a complex type contain references to an entity type or a collection of entity types."
  property_items:
  - name: Principal
    type: mscrm.crmbaseentity
    nullable: false
    description: ""
    iscollection: false
usedby:
  description: "The following use the PrincipalAccess ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccessResponse
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/PrincipalAccess.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.PrincipalAccess
name: "PrincipalAccess"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement PrincipalAccess ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 9f83724f-396d-4d41-80a7-2057ab0b4ebf
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PrincipalAccess ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains access rights information for the security principal (user or team)." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: AccessMask
    type: Microsoft.Dynamics.CRM.AccessRights
    nullable: true
    unicode: true
    description: "The access rights of the security principal (user or team)."
    iscollection: false
navigation_properties:
  description: "The navigation properties of a complex type contain references to an entity type or a collection of entity types."
  property_items:
  - name: Principal
    type: mscrm.crmbaseentity
    nullable: false
    description: ""
    iscollection: false
usedby:
  description: "The following use the PrincipalAccess ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccessResponse
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/PrincipalAccess.yml (diff)
@@ -4,7 +4,7 @@ name: "PrincipalAccess"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement PrincipalAccess ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -16,7 +16,7 @@ metadata:
   meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PrincipalAccess ComplexType."
 namespace: Microsoft.Dynamics.CRM
 # This complex type doesn't inherit from another complextype.
-description: "" 
+description: "Contains access rights information for the security principal (user or team)." 
 properties:
   description: "The properties of a complex type contain the structured data of the type."
   property_items:
@@ -24,7 +24,7 @@ properties:
     type: Microsoft.Dynamics.CRM.AccessRights
     nullable: true
     unicode: true
-    description: ""
+    description: "The access rights of the security principal (user or team)."
     iscollection: false
 navigation_properties:
   description: "The navigation properties of a complex type contain references to an entity type or a collection of entity types."
@@ -45,7 +45,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
