WebAPI-reference/dynamics-ce-odata-9/complextypes/RelationshipQueryExpression.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RelationshipQueryExpression
name: "RelationshipQueryExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RelationshipQueryExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: a11e233c-d4ab-45b0-bb47-03b9e6cb501b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RelationshipQueryExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "" 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Criteria
    type: Microsoft.Dynamics.CRM.MetadataFilterExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
  - name: Properties
    type: Microsoft.Dynamics.CRM.MetadataPropertiesExpression
    nullable: true
    unicode: true
    description: ""
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the RelationshipQueryExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.EntityQueryExpression
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/RelationshipQueryExpression.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RelationshipQueryExpression
name: "RelationshipQueryExpression"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RelationshipQueryExpression ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: a11e233c-d4ab-45b0-bb47-03b9e6cb501b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RelationshipQueryExpression ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains a complex query to retrieve entity relationship metadata for entities retrieved using an EntityQueryExpression." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Criteria
    type: Microsoft.Dynamics.CRM.MetadataFilterExpression
    nullable: true
    unicode: true
    description: "Complex condition and logical filter expressions used for filtering the results of a metadata query."
    iscollection: false
  - name: Properties
    type: Microsoft.Dynamics.CRM.MetadataPropertiesExpression
    nullable: true
    unicode: true
    description: "Properties for which non-null values are returned from a query."
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the RelationshipQueryExpression ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.EntityQueryExpression
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/RelationshipQueryExpression.yml (diff)
@@ -4,7 +4,7 @@ name: "RelationshipQueryExpression"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RelationshipQueryExpression ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -16,7 +16,7 @@ metadata:
   meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RelationshipQueryExpression ComplexType."
 namespace: Microsoft.Dynamics.CRM
 # This complex type doesn't inherit from another complextype.
-description: "" 
+description: "Contains a complex query to retrieve entity relationship metadata for entities retrieved using an EntityQueryExpression." 
 properties:
   description: "The properties of a complex type contain the structured data of the type."
   property_items:
@@ -24,13 +24,13 @@ properties:
     type: Microsoft.Dynamics.CRM.MetadataFilterExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Complex condition and logical filter expressions used for filtering the results of a metadata query."
     iscollection: false
   - name: Properties
     type: Microsoft.Dynamics.CRM.MetadataPropertiesExpression
     nullable: true
     unicode: true
-    description: ""
+    description: "Properties for which non-null values are returned from a query."
     iscollection: false
 # This complex type doesn't have any navigation properties.
 usedby:
@@ -40,7 +40,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
