WebAPI-reference/dynamics-ce-odata-9/complextypes/RetrieveInstalledLanguagePacksResponse.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveInstalledLanguagePacksResponse
name: "RetrieveInstalledLanguagePacksResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveInstalledLanguagePacksResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b95bfbb8-be47-4f54-9dce-f487132595d4
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RetrieveInstalledLanguagePacksResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the response from the RetrieveInstalledLanguagePacks function." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: RetrieveInstalledLanguagePacks
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "An array of locale ID values that represent the installed language packs. "
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the RetrieveInstalledLanguagePacksResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveInstalledLanguagePacks
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/RetrieveInstalledLanguagePacksResponse.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveInstalledLanguagePacksResponse
name: "RetrieveInstalledLanguagePacksResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveInstalledLanguagePacksResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b95bfbb8-be47-4f54-9dce-f487132595d4
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RetrieveInstalledLanguagePacksResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the response from the RetrieveInstalledLanguagePacks function." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: RetrieveInstalledLanguagePacks
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "An array of locale ID values that represent the installed language packs. "
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the RetrieveInstalledLanguagePacksResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveInstalledLanguagePacks
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/RetrieveInstalledLanguagePacksResponse.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveInstalledLanguagePacksResponse"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveInstalledLanguagePacksResponse ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -34,7 +34,7 @@ usedby:
     used_as: ReturnType
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
