WebAPI-reference/dynamics-ce-odata-9/complextypes/RetrieveLocLabelsResponse.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveLocLabelsResponse
name: "RetrieveLocLabelsResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveLocLabelsResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: eac49068-9bc2-4e91-b517-fe80f1da9f81
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RetrieveLocLabelsResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the response from the RetrieveLocLabels function." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Label
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "The label for the requested entity attribute. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the RetrieveLocLabelsResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveLocLabels
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/RetrieveLocLabelsResponse.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveLocLabelsResponse
name: "RetrieveLocLabelsResponse"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveLocLabelsResponse ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: eac49068-9bc2-4e91-b517-fe80f1da9f81
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RetrieveLocLabelsResponse ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the response from the RetrieveLocLabels function." 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: Label
    type: Microsoft.Dynamics.CRM.Label
    nullable: true
    unicode: true
    description: "The label for the requested entity attribute. "
    iscollection: false
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the RetrieveLocLabelsResponse ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveLocLabels
    used_as: ReturnType
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/RetrieveLocLabelsResponse.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveLocLabelsResponse"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveLocLabelsResponse ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -34,7 +34,7 @@ usedby:
     used_as: ReturnType
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
