WebAPI-reference/dynamics-ce-odata-9/complextypes/TraceInfo.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.TraceInfo
name: "TraceInfo"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement TraceInfo ComplexType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: d2deb945-10dc-4bfd-ad92-4d7d4f0a1d15
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API TraceInfo ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the results of a scheduling operation using the ValidateRequest, BookRequest, RescheduleRequest, or Search actions. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: ErrorInfoList
    type: Microsoft.Dynamics.CRM.ErrorInfo
    nullable: false
    unicode: true
    description: "The list of error information for the scheduling operation."
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the TraceInfo ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.SearchResults
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ValidationResult
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/TraceInfo.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.TraceInfo
name: "TraceInfo"
type: complextype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement TraceInfo ComplexType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: d2deb945-10dc-4bfd-ad92-4d7d4f0a1d15
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API TraceInfo ComplexType."
namespace: Microsoft.Dynamics.CRM
# This complex type doesn't inherit from another complextype.
description: "Contains the results of a scheduling operation using the ValidateRequest, BookRequest, RescheduleRequest, or Search actions. " 
properties:
  description: "The properties of a complex type contain the structured data of the type."
  property_items:
  - name: ErrorInfoList
    type: Microsoft.Dynamics.CRM.ErrorInfo
    nullable: false
    unicode: true
    description: "The list of error information for the scheduling operation."
    iscollection: true
# This complex type doesn't have any navigation properties.
usedby:
  description: "The following use the TraceInfo ComplexType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.SearchResults
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ValidationResult
    used_as: Property
# This complex type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/complextypes/TraceInfo.yml (diff)
@@ -4,7 +4,7 @@ name: "TraceInfo"
 type: complextype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement TraceInfo ComplexType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -36,7 +36,7 @@ usedby:
     used_as: Property
 # This complex type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
