WebAPI-reference/solutions/msdynce_MarketingService.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_MarketingService
name: "Marketing Service"
type: solution
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Marketing Service Solution Reference | MicrosoftDocs"
  ms.date: "2017-09-15"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 93ee8ca6-e913-4c49-b6b8-fee0f2f54fd8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Marketing Service Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "For internal use only."
 unique_name: msdynce_MarketingService
 version: 9.0.1.5
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - Microsoft.Dynamics.CRM.bulkoperation
   - Microsoft.Dynamics.CRM.campaignactivity
   - Microsoft.Dynamics.CRM.campaignresponse
   - Microsoft.Dynamics.CRM.socialactivity
# This solution includes no actions.
# There are no remarks for this solution.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/solutions/msdynce_MarketingService.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_MarketingService
name: "Marketing Service"
type: solution
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Marketing Service Solution Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 93ee8ca6-e913-4c49-b6b8-fee0f2f54fd8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Marketing Service Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "For internal use only."
 unique_name: msdynce_MarketingService
 version: "9.0.1.5"
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - Microsoft.Dynamics.CRM.bulkoperation
   - Microsoft.Dynamics.CRM.campaignactivity
   - Microsoft.Dynamics.CRM.campaignresponse
   - Microsoft.Dynamics.CRM.socialactivity
# This solution includes no actions.
# There are no remarks for this solution.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/solutions/msdynce_MarketingService.yml (diff)
@@ -4,7 +4,7 @@ name: "Marketing Service"
 type: solution
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement Marketing Service Solution Reference | MicrosoftDocs"
-  ms.date: "2017-09-15"
+  ms.date: "2017-09-18"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -18,7 +18,7 @@ namespace: Microsoft.Dynamics.CRM
 header:
  description: "For internal use only."
  unique_name: msdynce_MarketingService
- version: 9.0.1.5
+ version: "9.0.1.5"
  customization_prefix: none
 entities:
   description: "The following entities are included in this solution."
