WebAPI-reference/solutions/msdynce_SocialProfile.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_SocialProfile
name: "Social Profile"
type: solution
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Social Profile Solution Reference | MicrosoftDocs"
  ms.date: "2017-09-15"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8bb93486-12ce-4b73-b543-5c708f1c0484
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Social Profile Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Dynamics 365 workload for social profiles."
 unique_name: msdynce_SocialProfile
 version: 7.0.0.65
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - Microsoft.Dynamics.CRM.socialprofile
# This solution includes no actions.
# There are no remarks for this solution.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/solutions/msdynce_SocialProfile.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdynce_SocialProfile
name: "Social Profile"
type: solution
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Social Profile Solution Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8bb93486-12ce-4b73-b543-5c708f1c0484
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Social Profile Solution."
namespace: Microsoft.Dynamics.CRM
header:
 description: "Dynamics 365 workload for social profiles."
 unique_name: msdynce_SocialProfile
 version: "7.0.0.65"
 customization_prefix: none
entities:
  description: "The following entities are included in this solution."
  entity_items:
   - Microsoft.Dynamics.CRM.socialprofile
# This solution includes no actions.
# There are no remarks for this solution.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/solutions/msdynce_SocialProfile.yml (diff)
@@ -4,7 +4,7 @@ name: "Social Profile"
 type: solution
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement Social Profile Solution Reference | MicrosoftDocs"
-  ms.date: "2017-09-15"
+  ms.date: "2017-09-18"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -18,7 +18,7 @@ namespace: Microsoft.Dynamics.CRM
 header:
  description: "Dynamics 365 workload for social profiles."
  unique_name: msdynce_SocialProfile
- version: 7.0.0.65
+ version: "7.0.0.65"
  customization_prefix: none
 entities:
   description: "The following entities are included in this solution."
