WebAPI-reference/dynamics-ce-odata-9/entitytypes/activityparty.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.activityparty
name: "activityparty"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement activityparty EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c505dbea-388a-4925-a15b-b7b740089109
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement activityparty entitytype."
description: "Person or group associated with an activity. An activity can have multiple activity parties."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/activityparties"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Activity Party
  primary_key: activitypartyid
  primary_name_attribute: partyidname
  operations_supported:
  - GET (RetrieveMultiple Only)
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: activitypartyid
      type: Edm.Guid
      display_name: "Activity Party"
      description: "Unique identifier of the activity party."
      iscomputed: false
      isreadonly: false
    - name: addressused
      type: Edm.String
      display_name: "Address "
      description: "Email address to which an email is delivered, and which is associated with the target entity."
      iscomputed: false
      isreadonly: false
    - name: addressusedemailcolumnnumber
      type: Edm.Int32
      display_name: "Email column number of party"
      description: "Email address column number from associated party."
      iscomputed: false
      isreadonly: true
    - name: donotemail
      type: Edm.Boolean
      display_name: "Do not allow Emails"
      description: "Information about whether to allow sending email to the activity party."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: donotfax
      type: Edm.Boolean
      display_name: "Do not allow Faxes"
      description: "Information about whether to allow sending faxes to the activity party."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: donotphone
      type: Edm.Boolean
      display_name: "Do not allow Phone Calls"
      description: "Information about whether to allow phone calls to the lead."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: donotpostalmail
      type: Edm.Boolean
      display_name: "Do not allow Postal Mails"
      description: "Information about whether to allow sending postal mail to the lead."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: effort
      type: Edm.Double
      display_name: "Effort"
      description: "Amount of effort used by the resource in a service appointment activity."
      iscomputed: false
      isreadonly: false
    - name: exchangeentryid
      type: Edm.String
      display_name: "Exchange Entry"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: instancetypecode
      type: Edm.Int32
      display_name: "Appointment Type"
      description: "Type of instance of a recurring series."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Not Recurring"
        - value: 1
          label: "Recurring Master"
        - value: 2
          label: "Recurring Instance"
        - value: 3
          label: "Recurring Exception"
        - value: 4
          label: "Recurring Future Exception"
    - name: ispartydeleted
      type: Edm.Boolean
      display_name: "Is Party Deleted"
      description: "Information about whether the underlying entity record is deleted."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: participationtypemask
      type: Edm.Int32
      display_name: "Participation Type"
      description: "Role of the person in the activity, such as sender, to, cc, bcc, required, optional, organizer, regarding, or owner."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Sender"
        - value: 2
          label: "To Recipient"
        - value: 3
          label: "CC Recipient"
        - value: 4
          label: "BCC Recipient"
        - value: 5
          label: "Required attendee"
        - value: 6
          label: "Optional attendee"
        - value: 7
          label: "Organizer"
        - value: 8
          label: "Regarding"
        - value: 9
          label: "Owner"
        - value: 10
          label: "Resource"
        - value: 11
          label: "Customer"
    - name: scheduledend
      type: Edm.DateTimeOffset
      display_name: "Scheduled End"
      description: "Scheduled end time of the activity."
      iscomputed: false
      isreadonly: true
    - name: scheduledstart
      type: Edm.DateTimeOffset
      display_name: "Scheduled Start"
      description: "Scheduled start time of the activity."
      iscomputed: false
      isreadonly: true
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _activityid_value
    single_valued_navigation_property:
    - activityid_activitypointer
    description: "Unique identifier of the activity associated with the activity party. (A \"party\" is any person who is associated with an activity.)"
  - name: _ownerid_value
    description: "Unique identifier of the user or team who owns the activity_party."
  - name: _partyid_value
    single_valued_navigation_property:
    - partyid_lead
    - partyid_campaign
    - partyid_contract
    - partyid_entitlement
    - partyid_equipment
    - partyid_incident
    - partyid_invoice
    - partyid_opportunity
    - partyid_quote
    - partyid_salesorder
    - partyid_queue
    - partyid_systemuser
    - partyid_knowledgearticle
    - partyid_account
    - partyid_contact
    description: "Unique identifier of the party associated with the activity."
  - name: _resourcespecid_value
    single_valued_navigation_property:
    - resourcespecid
    description: "Unique identifier of the resource specification for the activity party."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: activityid_activitypointer
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: activitypointer_activity_parties
  - name: activityid_appointment
    type: Microsoft.Dynamics.CRM.appointment
    partner: appointment_activity_parties
  - name: activityid_campaignactivity
    type: Microsoft.Dynamics.CRM.campaignactivity
    partner: campaignactivity_activity_parties
  - name: activityid_campaignresponse
    type: Microsoft.Dynamics.CRM.campaignresponse
    partner: campaignresponse_activity_parties
  - name: activityid_email
    type: Microsoft.Dynamics.CRM.email
    partner: email_activity_parties
  - name: activityid_fax
    type: Microsoft.Dynamics.CRM.fax
    partner: fax_activity_parties
  - name: activityid_incidentresolution
    type: Microsoft.Dynamics.CRM.incidentresolution
    partner: incidentresolution_activity_parties
  - name: activityid_letter
    type: Microsoft.Dynamics.CRM.letter
    partner: letter_activity_parties
  - name: activityid_msdyn_approval_activityparty
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: msdyn_approval_activity_parties
  - name: activityid_msdyn_bookingalert_activityparty
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: msdyn_bookingalert_activity_parties
  - name: activityid_opportunityclose
    type: Microsoft.Dynamics.CRM.opportunityclose
    partner: opportunityclose_activity_parties
  - name: activityid_orderclose
    type: Microsoft.Dynamics.CRM.orderclose
    partner: orderclose_activity_parties
  - name: activityid_phonecall
    type: Microsoft.Dynamics.CRM.phonecall
    partner: phonecall_activity_parties
  - name: activityid_quoteclose
    type: Microsoft.Dynamics.CRM.quoteclose
    partner: quoteclose_activity_parties
  - name: activityid_recurringappointmentmaster
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: recurringappointmentmaster_activity_parties
  - name: activityid_serviceappointment
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: serviceappointment_activity_parties
  - name: activityid_socialactivity
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: socialactivity_activity_parties
  - name: activityid_task
    type: Microsoft.Dynamics.CRM.task
    partner: task_activity_parties
  - name: partyid_account
    type: Microsoft.Dynamics.CRM.account
    partner: account_activity_parties
  - name: partyid_bulkoperation
    type: Microsoft.Dynamics.CRM.bulkoperation
    partner: bulkoperation_activity_parties
  - name: partyid_campaign
    type: Microsoft.Dynamics.CRM.campaign
    partner: campaign_activity_parties
  - name: partyid_campaignactivity
    type: Microsoft.Dynamics.CRM.campaignactivity
    partner: campaignactivity_activityparties
  - name: partyid_contact
    type: Microsoft.Dynamics.CRM.contact
    partner: contact_activity_parties
  - name: partyid_contract
    type: Microsoft.Dynamics.CRM.contract
    partner: contract_activity_parties
  - name: partyid_entitlement
    type: Microsoft.Dynamics.CRM.entitlement
    partner: entitlement_ActivityParties
  - name: partyid_equipment
    type: Microsoft.Dynamics.CRM.equipment
    partner: equipment_activity_parties
  - name: partyid_incident
    type: Microsoft.Dynamics.CRM.incident
    partner: incident_activity_parties
  - name: partyid_invoice
    type: Microsoft.Dynamics.CRM.invoice
    partner: invoice_activity_parties
  - name: partyid_knowledgearticle
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: knowledgearticle_activity_parties
  - name: partyid_lead
    type: Microsoft.Dynamics.CRM.lead
    partner: lead_activity_parties
  - name: partyid_opportunity
    type: Microsoft.Dynamics.CRM.opportunity
    partner: opportunity_activity_parties
  - name: partyid_queue
    type: Microsoft.Dynamics.CRM.queue
    partner: queue_activity_parties
  - name: partyid_quote
    type: Microsoft.Dynamics.CRM.quote
    partner: quote_activity_parties
  - name: partyid_salesorder
    type: Microsoft.Dynamics.CRM.salesorder
    partner: salesorder_activity_parties
  - name: partyid_systemuser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: system_user_activity_parties
  - name: resourcespecid
    type: Microsoft.Dynamics.CRM.resourcespec
    partner: ActivityPartyResourceSpec
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ActivityParty_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_activityparty_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the activityparty entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/activityparty.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.activityparty
name: "activityparty"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement activityparty EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c505dbea-388a-4925-a15b-b7b740089109
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement activityparty entitytype."
description: "Person or group associated with an activity. An activity can have multiple activity parties."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/activityparties"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Activity Party
  primary_key: activitypartyid
  primary_name_attribute: partyidname
  operations_supported:
  - GET (RetrieveMultiple Only)
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: activitypartyid
      type: Edm.Guid
      display_name: "Activity Party"
      description: "Unique identifier of the activity party."
      iscomputed: false
      isreadonly: false
    - name: addressused
      type: Edm.String
      display_name: "Address "
      description: "Email address to which an email is delivered, and which is associated with the target entity."
      iscomputed: false
      isreadonly: false
    - name: addressusedemailcolumnnumber
      type: Edm.Int32
      display_name: "Email column number of party"
      description: "Email address column number from associated party."
      iscomputed: false
      isreadonly: true
    - name: donotemail
      type: Edm.Boolean
      display_name: "Do not allow Emails"
      description: "Information about whether to allow sending email to the activity party."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: donotfax
      type: Edm.Boolean
      display_name: "Do not allow Faxes"
      description: "Information about whether to allow sending faxes to the activity party."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: donotphone
      type: Edm.Boolean
      display_name: "Do not allow Phone Calls"
      description: "Information about whether to allow phone calls to the lead."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: donotpostalmail
      type: Edm.Boolean
      display_name: "Do not allow Postal Mails"
      description: "Information about whether to allow sending postal mail to the lead."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Do Not Allow"
        - value: 0
          label: "Allow"
    - name: effort
      type: Edm.Double
      display_name: "Effort"
      description: "Amount of effort used by the resource in a service appointment activity."
      iscomputed: false
      isreadonly: false
    - name: exchangeentryid
      type: Edm.String
      display_name: "Exchange Entry"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: instancetypecode
      type: Edm.Int32
      display_name: "Appointment Type"
      description: "Type of instance of a recurring series."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Not Recurring"
        - value: 1
          label: "Recurring Master"
        - value: 2
          label: "Recurring Instance"
        - value: 3
          label: "Recurring Exception"
        - value: 4
          label: "Recurring Future Exception"
    - name: ispartydeleted
      type: Edm.Boolean
      display_name: "Is Party Deleted"
      description: "Information about whether the underlying entity record is deleted."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: participationtypemask
      type: Edm.Int32
      display_name: "Participation Type"
      description: "Role of the person in the activity, such as sender, to, cc, bcc, required, optional, organizer, regarding, or owner."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Sender"
        - value: 2
          label: "To Recipient"
        - value: 3
          label: "CC Recipient"
        - value: 4
          label: "BCC Recipient"
        - value: 5
          label: "Required attendee"
        - value: 6
          label: "Optional attendee"
        - value: 7
          label: "Organizer"
        - value: 8
          label: "Regarding"
        - value: 9
          label: "Owner"
        - value: 10
          label: "Resource"
        - value: 11
          label: "Customer"
    - name: scheduledend
      type: Edm.DateTimeOffset
      display_name: "Scheduled End"
      description: "Scheduled end time of the activity."
      iscomputed: false
      isreadonly: true
    - name: scheduledstart
      type: Edm.DateTimeOffset
      display_name: "Scheduled Start"
      description: "Scheduled start time of the activity."
      iscomputed: false
      isreadonly: true
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _activityid_value
    single_valued_navigation_property:
    - activityid_activitypointer
    description: "Unique identifier of the activity associated with the activity party. (A \"party\" is any person who is associated with an activity.)"
  - name: _ownerid_value
    description: "Unique identifier of the user or team who owns the activity_party."
  - name: _partyid_value
    single_valued_navigation_property:
    - partyid_lead
    - partyid_campaign
    - partyid_contract
    - partyid_entitlement
    - partyid_equipment
    - partyid_incident
    - partyid_invoice
    - partyid_opportunity
    - partyid_quote
    - partyid_salesorder
    - partyid_queue
    - partyid_systemuser
    - partyid_knowledgearticle
    - partyid_account
    - partyid_contact
    description: "Unique identifier of the party associated with the activity."
  - name: _resourcespecid_value
    single_valued_navigation_property:
    - resourcespecid
    description: "Unique identifier of the resource specification for the activity party."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: activityid_activitypointer
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: activitypointer_activity_parties
  - name: activityid_appointment
    type: Microsoft.Dynamics.CRM.appointment
    partner: appointment_activity_parties
  - name: activityid_campaignactivity
    type: Microsoft.Dynamics.CRM.campaignactivity
    partner: campaignactivity_activity_parties
  - name: activityid_campaignresponse
    type: Microsoft.Dynamics.CRM.campaignresponse
    partner: campaignresponse_activity_parties
  - name: activityid_email
    type: Microsoft.Dynamics.CRM.email
    partner: email_activity_parties
  - name: activityid_fax
    type: Microsoft.Dynamics.CRM.fax
    partner: fax_activity_parties
  - name: activityid_incidentresolution
    type: Microsoft.Dynamics.CRM.incidentresolution
    partner: incidentresolution_activity_parties
  - name: activityid_letter
    type: Microsoft.Dynamics.CRM.letter
    partner: letter_activity_parties
  - name: activityid_msdyn_approval_activityparty
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: msdyn_approval_activity_parties
  - name: activityid_msdyn_bookingalert_activityparty
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: msdyn_bookingalert_activity_parties
  - name: activityid_opportunityclose
    type: Microsoft.Dynamics.CRM.opportunityclose
    partner: opportunityclose_activity_parties
  - name: activityid_orderclose
    type: Microsoft.Dynamics.CRM.orderclose
    partner: orderclose_activity_parties
  - name: activityid_phonecall
    type: Microsoft.Dynamics.CRM.phonecall
    partner: phonecall_activity_parties
  - name: activityid_quoteclose
    type: Microsoft.Dynamics.CRM.quoteclose
    partner: quoteclose_activity_parties
  - name: activityid_recurringappointmentmaster
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: recurringappointmentmaster_activity_parties
  - name: activityid_serviceappointment
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: serviceappointment_activity_parties
  - name: activityid_socialactivity
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: socialactivity_activity_parties
  - name: activityid_task
    type: Microsoft.Dynamics.CRM.task
    partner: task_activity_parties
  - name: partyid_account
    type: Microsoft.Dynamics.CRM.account
    partner: account_activity_parties
  - name: partyid_bulkoperation
    type: Microsoft.Dynamics.CRM.bulkoperation
    partner: bulkoperation_activity_parties
  - name: partyid_campaign
    type: Microsoft.Dynamics.CRM.campaign
    partner: campaign_activity_parties
  - name: partyid_campaignactivity
    type: Microsoft.Dynamics.CRM.campaignactivity
    partner: campaignactivity_activityparties
  - name: partyid_contact
    type: Microsoft.Dynamics.CRM.contact
    partner: contact_activity_parties
  - name: partyid_contract
    type: Microsoft.Dynamics.CRM.contract
    partner: contract_activity_parties
  - name: partyid_entitlement
    type: Microsoft.Dynamics.CRM.entitlement
    partner: entitlement_ActivityParties
  - name: partyid_equipment
    type: Microsoft.Dynamics.CRM.equipment
    partner: equipment_activity_parties
  - name: partyid_incident
    type: Microsoft.Dynamics.CRM.incident
    partner: incident_activity_parties
  - name: partyid_invoice
    type: Microsoft.Dynamics.CRM.invoice
    partner: invoice_activity_parties
  - name: partyid_knowledgearticle
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: knowledgearticle_activity_parties
  - name: partyid_lead
    type: Microsoft.Dynamics.CRM.lead
    partner: lead_activity_parties
  - name: partyid_opportunity
    type: Microsoft.Dynamics.CRM.opportunity
    partner: opportunity_activity_parties
  - name: partyid_queue
    type: Microsoft.Dynamics.CRM.queue
    partner: queue_activity_parties
  - name: partyid_quote
    type: Microsoft.Dynamics.CRM.quote
    partner: quote_activity_parties
  - name: partyid_salesorder
    type: Microsoft.Dynamics.CRM.salesorder
    partner: salesorder_activity_parties
  - name: partyid_systemuser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: system_user_activity_parties
  - name: resourcespecid
    type: Microsoft.Dynamics.CRM.resourcespec
    partner: ActivityPartyResourceSpec
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ActivityParty_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_activityparty_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the activityparty entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/activityparty.yml (diff)
@@ -4,7 +4,7 @@ name: "activityparty"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement activityparty EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -335,7 +335,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
