WebAPI-reference/dynamics-ce-odata-9/entitytypes/actioncard.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.actioncard
name: "actioncard"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement actioncard EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 83b4cfe3-5b08-456a-80a8-20ccea1833be
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement actioncard entitytype."
description: "Action card entity to show action cards."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/actioncards"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Action Card
  primary_key: actioncardid
  primary_name_attribute: title
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: actioncardid
      type: Edm.Guid
      display_name: "Action Card"
      description: "Unique identifier of the action card."
      iscomputed: false
      isreadonly: false
    - name: cardtype
      type: Edm.Int32
      display_name: "CardType ENUM"
      description: "The CardType ENUM value."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when action card was created."
      iscomputed: false
      isreadonly: true
    - name: data
      type: Edm.String
      display_name: "Data Associated with Card Commandbar Actions"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: description
      type: Edm.String
      display_name: "Card Description"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the action card with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: expirydate
      type: Edm.DateTimeOffset
      display_name: "Expiry Date"
      description: "Shows the Expiry Date"
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when action card was last modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: parentregardingobjecttypecode
      type: Edm.Int32
      display_name: "ParentRegardingObjectTypeCode"
      description: "ParentRegardingObjectTypeCode of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: priority
      type: Edm.Int32
      display_name: "Priority"
      description: "Priority of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: recordidobjecttypecode2
      type: Edm.Int32
      display_name: "RecordIdObjectTypeCode2"
      description: "RecordIdObjectTypeCode2 of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: referencetokens
      type: Edm.String
      display_name: "Data Associated constructing title and body"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: source
      type: Edm.Int32
      display_name: "Action Card Source"
      description: "Source for the Action Card"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "CRM"
        - value: 2
          label: "Exchange"
    - name: startdate
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Shows the Start Date"
      iscomputed: false
      isreadonly: false
    - name: state
      type: Edm.Int32
      display_name: "Action Card State"
      description: "State of the Action Card"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Dismissed"
        - value: 2
          label: "Completed"
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "Title of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the action card."
      iscomputed: false
      isreadonly: true
    - name: visibility
      type: Edm.Boolean
      display_name: "Visibiliy Status of ActionCard"
      description: "Select whether the visibility should be set to public/private."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Private"
        - value: 0
          label: "Public"
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _cardtypeid_value
    description: "Unique identifier of the card type."
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the action card."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the action card."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the action card."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified action card."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Unique identifier of the user or team who owns the action card."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier of the business unit that owns the action card."
  - name: _owningteam_value
    description: "Unique identifier of the team who owns the action card."
  - name: _owninguser_value
    description: "Unique identifier of the user who owns the action card."
  - name: _parentregardingobjectid_value
    description: "ParentRegardingObjectId of the ActionCard"
  - name: _recordid_value
    description: "Shows the record ID."
  - name: _regardingobjectid_value
    single_valued_navigation_property:
    - regardingobjectid_lead_actioncard
    - regardingobjectid_incident_actioncard
    - regardingobjectid_opportunity_actioncard
    - regardingobjectid_contact_actioncard
    - regardingobjectid_account_actioncard
    description: "Choose the record that the card relates to."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the action card."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_actioncards
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_actioncards
  - name: regardingobjectid_account_actioncard
    type: Microsoft.Dynamics.CRM.account
    partner: account_actioncard
  - name: regardingobjectid_appointment_actioncard
    type: Microsoft.Dynamics.CRM.appointment
    partner: appointment_actioncard
  - name: regardingobjectid_contact_actioncard
    type: Microsoft.Dynamics.CRM.contact
    partner: contact_actioncard
  - name: regardingobjectid_email_actioncard
    type: Microsoft.Dynamics.CRM.email
    partner: email_actioncard
  - name: regardingobjectid_fax_actioncard
    type: Microsoft.Dynamics.CRM.fax
    partner: fax_actioncard
  - name: regardingobjectid_incident_actioncard
    type: Microsoft.Dynamics.CRM.incident
    partner: incident_actioncard
  - name: regardingobjectid_lead_actioncard
    type: Microsoft.Dynamics.CRM.lead
    partner: Lead_actioncard
  - name: regardingobjectid_letter_actioncard
    type: Microsoft.Dynamics.CRM.letter
    partner: letter_actioncard
  - name: regardingobjectid_msdyn_approval
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: msdyn_approval_ActionCards
  - name: regardingobjectid_msdyn_bookingalert
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: msdyn_bookingalert_ActionCards
  - name: regardingobjectid_opportunity_actioncard
    type: Microsoft.Dynamics.CRM.opportunity
    partner: opportunity_actioncard
  - name: regardingobjectid_phonecall_actioncard
    type: Microsoft.Dynamics.CRM.phonecall
    partner: phonecall_actioncard
  - name: regardingobjectid_recurringappointmentmaster_actioncard
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: recurringappointmentmaster_actioncard
  - name: regardingobjectid_serviceappointment_actioncard
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: serviceappointment_actioncard
  - name: regardingobjectid_task_actioncard
    type: Microsoft.Dynamics.CRM.task
    partner: task_actioncard
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_actioncard
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ActionCardUserState_ActionCard
    type: Microsoft.Dynamics.CRM.actioncarduserstate
    partner: actioncardid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the actioncard entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/actioncard.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.actioncard
name: "actioncard"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement actioncard EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 83b4cfe3-5b08-456a-80a8-20ccea1833be
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement actioncard entitytype."
description: "Action card entity to show action cards."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/actioncards"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Action Card
  primary_key: actioncardid
  primary_name_attribute: title
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: actioncardid
      type: Edm.Guid
      display_name: "Action Card"
      description: "Unique identifier of the action card."
      iscomputed: false
      isreadonly: false
    - name: cardtype
      type: Edm.Int32
      display_name: "CardType ENUM"
      description: "The CardType ENUM value."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when action card was created."
      iscomputed: false
      isreadonly: true
    - name: data
      type: Edm.String
      display_name: "Data Associated with Card Commandbar Actions"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: description
      type: Edm.String
      display_name: "Card Description"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the action card with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: expirydate
      type: Edm.DateTimeOffset
      display_name: "Expiry Date"
      description: "Shows the Expiry Date"
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when action card was last modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: priority
      type: Edm.Int32
      display_name: "Priority"
      description: "Priority of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: recordidobjecttypecode2
      type: Edm.Int32
      display_name: "RecordIdObjectTypeCode2"
      description: "RecordIdObjectTypeCode2 of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: referencetokens
      type: Edm.String
      display_name: "Data Associated constructing title and body"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: source
      type: Edm.Int32
      display_name: "Action Card Source"
      description: "Source for the Action Card"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "CRM"
        - value: 2
          label: "Exchange"
    - name: startdate
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Shows the Start Date"
      iscomputed: false
      isreadonly: false
    - name: state
      type: Edm.Int32
      display_name: "Action Card State"
      description: "State of the Action Card"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Dismissed"
        - value: 2
          label: "Completed"
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "Title of the ActionCard"
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the action card."
      iscomputed: false
      isreadonly: true
    - name: visibility
      type: Edm.Boolean
      display_name: "Visibiliy Status of ActionCard"
      description: "Select whether the visibility should be set to public/private."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Private"
        - value: 0
          label: "Public"
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _cardtypeid_value
    description: "Unique identifier of the card type."
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the action card."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the action card."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the action card."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified action card."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Unique identifier of the user or team who owns the action card."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier of the business unit that owns the action card."
  - name: _owningteam_value
    description: "Unique identifier of the team who owns the action card."
  - name: _owninguser_value
    description: "Unique identifier of the user who owns the action card."
  - name: _parentregardingobjectid_value
    description: "ParentRegardingObjectId of the ActionCard"
  - name: _recordid_value
    description: "Shows the record ID."
  - name: _regardingobjectid_value
    single_valued_navigation_property:
    - regardingobjectid_lead_actioncard
    - regardingobjectid_incident_actioncard
    - regardingobjectid_opportunity_actioncard
    - regardingobjectid_contact_actioncard
    - regardingobjectid_account_actioncard
    description: "Choose the record that the card relates to."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the action card."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_actioncardbase_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_actioncards
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_actioncards
  - name: regardingobjectid_account_actioncard
    type: Microsoft.Dynamics.CRM.account
    partner: account_actioncard
  - name: regardingobjectid_appointment_actioncard
    type: Microsoft.Dynamics.CRM.appointment
    partner: appointment_actioncard
  - name: regardingobjectid_contact_actioncard
    type: Microsoft.Dynamics.CRM.contact
    partner: contact_actioncard
  - name: regardingobjectid_email_actioncard
    type: Microsoft.Dynamics.CRM.email
    partner: email_actioncard
  - name: regardingobjectid_fax_actioncard
    type: Microsoft.Dynamics.CRM.fax
    partner: fax_actioncard
  - name: regardingobjectid_incident_actioncard
    type: Microsoft.Dynamics.CRM.incident
    partner: incident_actioncard
  - name: regardingobjectid_lead_actioncard
    type: Microsoft.Dynamics.CRM.lead
    partner: Lead_actioncard
  - name: regardingobjectid_letter_actioncard
    type: Microsoft.Dynamics.CRM.letter
    partner: letter_actioncard
  - name: regardingobjectid_msdyn_approval
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: msdyn_approval_ActionCards
  - name: regardingobjectid_msdyn_bookingalert
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: msdyn_bookingalert_ActionCards
  - name: regardingobjectid_opportunity_actioncard
    type: Microsoft.Dynamics.CRM.opportunity
    partner: opportunity_actioncard
  - name: regardingobjectid_phonecall_actioncard
    type: Microsoft.Dynamics.CRM.phonecall
    partner: phonecall_actioncard
  - name: regardingobjectid_recurringappointmentmaster_actioncard
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: recurringappointmentmaster_actioncard
  - name: regardingobjectid_serviceappointment_actioncard
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: serviceappointment_actioncard
  - name: regardingobjectid_task_actioncard
    type: Microsoft.Dynamics.CRM.task
    partner: task_actioncard
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_actioncard
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ActionCardUserState_ActionCard
    type: Microsoft.Dynamics.CRM.actioncarduserstate
    partner: actioncardid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the actioncard entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/actioncard.yml (diff)
@@ -4,7 +4,7 @@ name: "actioncard"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement actioncard EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -88,12 +88,6 @@ properties:
       type: Edm.DateTimeOffset
       display_name: "Record Created On"
       description: "Date and time that the record was migrated."
-      iscomputed: false
-      isreadonly: false
-    - name: parentregardingobjecttypecode
-      type: Edm.Int32
-      display_name: "ParentRegardingObjectTypeCode"
-      description: "ParentRegardingObjectTypeCode of the ActionCard"
       iscomputed: false
       isreadonly: false
     - name: priority
@@ -304,7 +298,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
