WebAPI-reference/dynamics-ce-odata-9/entitytypes/appmodule.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.appmodule
name: "appmodule"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement appmodule EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f95d3037-475c-4641-8a4a-6a5307cffa12
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement appmodule entitytype."
description: "A role-based, modular business app that provides task-based functionality for a particular area of work."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/appmodules"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: App
  primary_key: appmoduleid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: appmoduleid
      type: Edm.Guid
      display_name: "AppModuleId"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: appmoduleidunique
      type: Edm.Guid
      display_name: "App Module Unique Id"
      description: "Unique identifier of the App Module used when synchronizing customizations for the Microsoft Dynamics 365 client for Outlook"
      iscomputed: false
      isreadonly: false
    - name: appmoduleversion
      type: Edm.String
      display_name: "App Module Version"
      description: "App Module Version"
      iscomputed: false
      isreadonly: false
    - name: appmodulexmlmanaged
      type: Edm.String
      display_name: ""
      description: "App Module Xml Managed"
      iscomputed: false
      isreadonly: false
    - name: clienttype
      type: Edm.Int32
      display_name: "Client Type"
      description: "Client Type such as Web or UCI"
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only"
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: configxml
      type: Edm.String
      display_name: ""
      description: "Contains configuration XML"
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description for entity"
      iscomputed: false
      isreadonly: false
    - name: descriptor
      type: Edm.String
      display_name: "Descriptor"
      description: "App Module Descriptor"
      iscomputed: false
      isreadonly: true
    - name: formfactor
      type: Edm.Int32
      display_name: "Form Factor"
      description: "Form Factor"
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the similarity rule is introduced."
      iscomputed: false
      isreadonly: false
    - name: isdefault
      type: Edm.Boolean
      display_name: "Is Default"
      description: "Is Default"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isfeatured
      type: Edm.Boolean
      display_name: "IsFeatured"
      description: "Is Featured"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "IsManaged"
      description: "Is Managed"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of App Module"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Overwrite Time"
      description: "Internal use only"
      iscomputed: false
      isreadonly: true
    - name: publishedon
      type: Edm.DateTimeOffset
      display_name: "Published On"
      description: "Date and time when the record was published."
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: uniquename
      type: Edm.String
      display_name: "Unique Name"
      description: "Unique Name of App Module"
      iscomputed: false
      isreadonly: false
    - name: url
      type: Edm.String
      display_name: "URL"
      description: "Contains URL"
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: webresourceid
      type: Edm.Guid
      display_name: "Web Resource Id"
      description: "Unique identifier of the Web Resource"
      iscomputed: false
      isreadonly: false
    - name: welcomepageid
      type: Edm.Guid
      display_name: "Welcome Page Id"
      description: "Unique identifier of the Web Resource as Welcome Page Id"
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - appmodule_createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - appmodule_createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - appmodule_modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - appmodule_modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organization_appmodule_appmodule
    description: "Unique identifier of the organization associated with the app."
  - name: _publisherid_value
    single_valued_navigation_property:
    - publisher_appmodule_appmodule
    description: "Unique identifier of the publisher."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: appmodule_createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_createdby
  - name: appmodule_createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_createdonbehalfby
  - name: appmodule_modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_modifiedby
  - name: appmodule_modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_modifiedonbehalfby
  - name: organization_appmodule_appmodule
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_appmodule
  - name: publisher_appmodule_appmodule
    type: Microsoft.Dynamics.CRM.publisher
    partner: publisher_appmodule
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: appmodule_appconfig
    type: Microsoft.Dynamics.CRM.appconfig
    partner: appmodule_appconfig
  - name: appmodule_appmodulecomponent
    type: Microsoft.Dynamics.CRM.appmodulecomponent
    partner: appmoduleid
  - name: appmoduleroles_association
    type: Microsoft.Dynamics.CRM.role
    partner: appmoduleroles_association
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the appmodule entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.AddAppComponents
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RemoveAppComponents
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveAppComponents
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
  - name: Microsoft.Dynamics.CRM.ValidateApp
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the appmodule entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/appmodule.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.appmodule
name: "appmodule"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement appmodule EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f95d3037-475c-4641-8a4a-6a5307cffa12
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement appmodule entitytype."
description: "A role-based, modular business app that provides task-based functionality for a particular area of work."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/appmodules"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: App
  primary_key: appmoduleid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: appmoduleid
      type: Edm.Guid
      display_name: "AppModuleId"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: appmoduleidunique
      type: Edm.Guid
      display_name: "App Module Unique Id"
      description: "Unique identifier of the App Module used when synchronizing customizations for the Microsoft Dynamics 365 client for Outlook"
      iscomputed: false
      isreadonly: false
    - name: appmoduleversion
      type: Edm.String
      display_name: "App Module Version"
      description: "App Module Version"
      iscomputed: false
      isreadonly: false
    - name: appmodulexmlmanaged
      type: Edm.String
      display_name: ""
      description: "App Module Xml Managed"
      iscomputed: false
      isreadonly: false
    - name: clienttype
      type: Edm.Int32
      display_name: "Client Type"
      description: "Client Type such as Web or UCI"
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only"
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: configxml
      type: Edm.String
      display_name: ""
      description: "Contains configuration XML"
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description for entity"
      iscomputed: false
      isreadonly: false
    - name: descriptor
      type: Edm.String
      display_name: "Descriptor"
      description: "App Module Descriptor"
      iscomputed: false
      isreadonly: true
    - name: formfactor
      type: Edm.Int32
      display_name: "Form Factor"
      description: "Form Factor"
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the similarity rule is introduced."
      iscomputed: false
      isreadonly: false
    - name: isdefault
      type: Edm.Boolean
      display_name: "Is Default"
      description: "Is Default"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isfeatured
      type: Edm.Boolean
      display_name: "IsFeatured"
      description: "Is Featured"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "IsManaged"
      description: "Is Managed"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of App Module"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Overwrite Time"
      description: "Internal use only"
      iscomputed: false
      isreadonly: true
    - name: publishedon
      type: Edm.DateTimeOffset
      display_name: "Published On"
      description: "Date and time when the record was published."
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: uniquename
      type: Edm.String
      display_name: "Unique Name"
      description: "Unique Name of App Module"
      iscomputed: false
      isreadonly: false
    - name: url
      type: Edm.String
      display_name: "URL"
      description: "Contains URL"
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: webresourceid
      type: Edm.Guid
      display_name: "Web Resource Id"
      description: "Unique identifier of the Web Resource"
      iscomputed: false
      isreadonly: false
    - name: welcomepageid
      type: Edm.Guid
      display_name: "Welcome Page Id"
      description: "Unique identifier of the Web Resource as Welcome Page Id"
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - appmodule_createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - appmodule_createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - appmodule_modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - appmodule_modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organization_appmodule_appmodule
    description: "Unique identifier of the organization associated with the app."
  - name: _publisherid_value
    single_valued_navigation_property:
    - publisher_appmodule_appmodule
    description: "Unique identifier of the publisher."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: appmodule_createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_createdby
  - name: appmodule_createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_createdonbehalfby
  - name: appmodule_modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_modifiedby
  - name: appmodule_modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_appmodule_modifiedonbehalfby
  - name: organization_appmodule_appmodule
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_appmodule
  - name: publisher_appmodule_appmodule
    type: Microsoft.Dynamics.CRM.publisher
    partner: publisher_appmodule
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: appmodule_appconfig
    type: Microsoft.Dynamics.CRM.appconfig
    partner: appmodule_appconfig
  - name: appmodule_appmodulecomponent
    type: Microsoft.Dynamics.CRM.appmodulecomponent
    partner: appmoduleid
  - name: appmoduleroles_association
    type: Microsoft.Dynamics.CRM.role
    partner: appmoduleroles_association
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the appmodule entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.AddAppComponents
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RemoveAppComponents
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveAppComponents
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
  - name: Microsoft.Dynamics.CRM.ValidateApp
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the appmodule entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/appmodule.yml (diff)
@@ -4,7 +4,7 @@ name: "appmodule"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement appmodule EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -299,7 +299,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
