WebAPI-reference/dynamics-ce-odata-9/entitytypes/bookableresourcecategoryassn.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.bookableresourcecategoryassn
name: "bookableresourcecategoryassn"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement bookableresourcecategoryassn EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 491ecee7-7260-40c6-9d09-b259e69814e8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement bookableresourcecategoryassn entitytype."
description: "Association entity to model the categorization of resources."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/bookableresourcecategoryassns"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Bookable Resource Category Assn
  primary_key: bookableresourcecategoryassnid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: bookableresourcecategoryassnid
      type: Edm.Guid
      display_name: "Resource Category Assn"
      description: "Unique identifier of the resource and category association."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "ExchangeRate"
      description: "Exchange rate for the currency associated with the bookableresourcecategoryassn with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_isdefault
      type: Edm.Boolean
      display_name: "Is Default"
      description: "Shows the default resource role."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "The name of the association beween a resource and a category."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Resource Category Assn"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Resource Category Assn"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdbyname
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfbyname
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedbyname
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfbyname
    description: "Unique identifier of the delegate user who modified the record."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _resource_value
    single_valued_navigation_property:
    - Resource
    description: "Shows the resource associated with the category."
  - name: _resourcecategory_value
    single_valued_navigation_property:
    - ResourceCategory
    description: "Choose a category to associate with the resource."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Exchange rate for the currency associated with the BookableResourceCategoryAssn with respect to the base currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_createdby
  - name: createdonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_createdonbehalfby
  - name: modifiedbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_modifiedby
  - name: modifiedonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_bookableresourcecategoryassn
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_bookableresourcecategoryassn
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_bookableresourcecategoryassn
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_bookableresourcecategoryassn
  - name: Resource
    type: Microsoft.Dynamics.CRM.bookableresource
    partner: bookableresource_bookableresourcecategoryassn_Resource
  - name: ResourceCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: bookableresourcecategory_bookableresourcecategoryassn_ResourceCategory
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_bookableresourcecategoryassn
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: bookableresourcecategoryassn_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: BookableResourceCategoryAssn_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_bookableresourcecategoryassn_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the bookableresourcecategoryassn entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the bookableresourcecategoryassn entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_Scheduling
    description: "Dynamics 365 workload for scheduling."
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/bookableresourcecategoryassn.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.bookableresourcecategoryassn
name: "bookableresourcecategoryassn"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement bookableresourcecategoryassn EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 491ecee7-7260-40c6-9d09-b259e69814e8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement bookableresourcecategoryassn entitytype."
description: "Association entity to model the categorization of resources."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/bookableresourcecategoryassns"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Bookable Resource Category Assn
  primary_key: bookableresourcecategoryassnid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: bookableresourcecategoryassnid
      type: Edm.Guid
      display_name: "Resource Category Assn"
      description: "Unique identifier of the resource and category association."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "ExchangeRate"
      description: "Exchange rate for the currency associated with the bookableresourcecategoryassn with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_isdefault
      type: Edm.Boolean
      display_name: "Is Default"
      description: "Shows the default resource role."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "The name of the association beween a resource and a category."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Resource Category Assn"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Resource Category Assn"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdbyname
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfbyname
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedbyname
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfbyname
    description: "Unique identifier of the delegate user who modified the record."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _resource_value
    single_valued_navigation_property:
    - Resource
    description: "Shows the resource associated with the category."
  - name: _resourcecategory_value
    single_valued_navigation_property:
    - ResourceCategory
    description: "Choose a category to associate with the resource."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Exchange rate for the currency associated with the BookableResourceCategoryAssn with respect to the base currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_createdby
  - name: createdonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_createdonbehalfby
  - name: modifiedbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_modifiedby
  - name: modifiedonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bookableresourcecategoryassn_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_bookableresourcecategoryassn
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_bookableresourcecategoryassn
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_bookableresourcecategoryassn
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_bookableresourcecategoryassn
  - name: Resource
    type: Microsoft.Dynamics.CRM.bookableresource
    partner: bookableresource_bookableresourcecategoryassn_Resource
  - name: ResourceCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: bookableresourcecategory_bookableresourcecategoryassn_ResourceCategory
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_bookableresourcecategoryassn
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: bookableresourcecategoryassn_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_bookableresourcecategoryassn
  - name: bookableresourcecategoryassn_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_bookableresourcecategoryassn
  - name: BookableResourceCategoryAssn_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_bookableresourcecategoryassn_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the bookableresourcecategoryassn entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the bookableresourcecategoryassn entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_Scheduling
    description: "Dynamics 365 workload for scheduling."
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/bookableresourcecategoryassn.yml (diff)
@@ -4,7 +4,7 @@ name: "bookableresourcecategoryassn"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement bookableresourcecategoryassn EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -261,7 +261,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
