WebAPI-reference/dynamics-ce-odata-9/entitytypes/bulkdeleteoperation.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.bulkdeleteoperation
name: "bulkdeleteoperation"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement bulkdeleteoperation EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 217cf8dd-31de-4c7f-92b5-6488d32bbef7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement bulkdeleteoperation entitytype."
description: "User-submitted bulk deletion job."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/bulkdeleteoperations"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Bulk Delete Operation
  primary_key: bulkdeleteoperationid
  primary_name_attribute: name
  operations_supported:
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: bulkdeleteoperationid
      type: Edm.Guid
      display_name: "Bulk Deletion Job"
      description: "Unique identifier of the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: ""
      description: "Date and time when the bulk deletion job was created."
      iscomputed: false
      isreadonly: true
    - name: failurecount
      type: Edm.Int32
      display_name: "Failures"
      description: "Number of records that could not be deleted by the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: isrecurring
      type: Edm.Boolean
      display_name: "Is Recurring"
      description: "Information about if recurrence is defined for the bulk deletion job."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the bulk deletion job record was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "System Job Name"
      description: "Name of the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: nextrun
      type: Edm.DateTimeOffset
      display_name: "Next Run"
      description: "Next scheduled time for the bulk deletion job to run."
      iscomputed: false
      isreadonly: true
    - name: orderedquerysetxml
      type: Edm.String
      display_name: ""
      description: "Fetch XML of the ordered query set."
      iscomputed: false
      isreadonly: true
    - name: processingqeindex
      type: Edm.Int32
      display_name: "Query Index"
      description: "Index of the ordered query expression that defines the deletion set."
      iscomputed: false
      isreadonly: true
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the bulk deletion job."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Ready"
        - value: 1
          label: "Suspended"
        - value: 2
          label: "Locked"
        - value: 3
          label: "Completed"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the bulk deletion job."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Waiting For Resources"
        - value: 10
          label: "Waiting"
        - value: 11
          label: "Retrying"
        - value: 12
          label: "Paused"
        - value: 20
          label: "In Progress"
        - value: 21
          label: "Pausing"
        - value: 22
          label: "Canceling"
        - value: 30
          label: "Succeeded"
        - value: 31
          label: "Failed"
        - value: 32
          label: "Canceled"
    - name: successcount
      type: Edm.Int32
      display_name: "Deleted"
      description: "Number of records deleted by the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: ""
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _asyncoperationid_value
    single_valued_navigation_property:
    - asyncoperationid
    description: "Unique identifier of the system job that created this record"
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the bulk deletion job."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the bulkdeleteoperation."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the bulk deletion job."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the bulkdeleteoperation."
  - name: _ownerid_value
    description: "Unique identifier of the user or team who owns the bulk delete operation."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Business unit that owns the bulk deletion job."
  - name: _owninguser_value
    description: "Business user what owns the bulk delete operation."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: asyncoperationid
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: AsyncOperation_BulkDeleteOperation
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperationbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperation_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperationbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperation_modifiedonbehalfby
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: BulkDeleteOperation_BusinessUnit
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: BulkDeleteOperation_BulkDeleteFailure
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: bulkdeleteoperationid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the bulkdeleteoperation entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/bulkdeleteoperation.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.bulkdeleteoperation
name: "bulkdeleteoperation"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement bulkdeleteoperation EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 217cf8dd-31de-4c7f-92b5-6488d32bbef7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement bulkdeleteoperation entitytype."
description: "User-submitted bulk deletion job."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/bulkdeleteoperations"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Bulk Delete Operation
  primary_key: bulkdeleteoperationid
  primary_name_attribute: name
  operations_supported:
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: bulkdeleteoperationid
      type: Edm.Guid
      display_name: "Bulk Deletion Job"
      description: "Unique identifier of the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: ""
      description: "Date and time when the bulk deletion job was created."
      iscomputed: false
      isreadonly: true
    - name: failurecount
      type: Edm.Int32
      display_name: "Failures"
      description: "Number of records that could not be deleted by the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: isrecurring
      type: Edm.Boolean
      display_name: "Is Recurring"
      description: "Information about if recurrence is defined for the bulk deletion job."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the bulk deletion job record was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "System Job Name"
      description: "Name of the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: nextrun
      type: Edm.DateTimeOffset
      display_name: "Next Run"
      description: "Next scheduled time for the bulk deletion job to run."
      iscomputed: false
      isreadonly: true
    - name: orderedquerysetxml
      type: Edm.String
      display_name: ""
      description: "Fetch XML of the ordered query set."
      iscomputed: false
      isreadonly: true
    - name: processingqeindex
      type: Edm.Int32
      display_name: "Query Index"
      description: "Index of the ordered query expression that defines the deletion set."
      iscomputed: false
      isreadonly: true
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the bulk deletion job."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Ready"
        - value: 1
          label: "Suspended"
        - value: 2
          label: "Locked"
        - value: 3
          label: "Completed"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the bulk deletion job."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Waiting For Resources"
        - value: 10
          label: "Waiting"
        - value: 11
          label: "Retrying"
        - value: 12
          label: "Paused"
        - value: 20
          label: "In Progress"
        - value: 21
          label: "Pausing"
        - value: 22
          label: "Canceling"
        - value: 30
          label: "Succeeded"
        - value: 31
          label: "Failed"
        - value: 32
          label: "Canceled"
    - name: successcount
      type: Edm.Int32
      display_name: "Deleted"
      description: "Number of records deleted by the bulk deletion job."
      iscomputed: false
      isreadonly: true
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: ""
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _asyncoperationid_value
    single_valued_navigation_property:
    - asyncoperationid
    description: "Unique identifier of the system job that created this record"
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the bulk deletion job."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the bulkdeleteoperation."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the bulk deletion job."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the bulkdeleteoperation."
  - name: _ownerid_value
    description: "Unique identifier of the user or team who owns the bulk delete operation."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Business unit that owns the bulk deletion job."
  - name: _owninguser_value
    description: "Business user what owns the bulk delete operation."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: asyncoperationid
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: AsyncOperation_BulkDeleteOperation
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperationbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperation_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperationbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_bulkdeleteoperation_modifiedonbehalfby
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: BulkDeleteOperation_BusinessUnit
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: BulkDeleteOperation_BulkDeleteFailure
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: bulkdeleteoperationid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the bulkdeleteoperation entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/bulkdeleteoperation.yml (diff)
@@ -4,7 +4,7 @@ name: "bulkdeleteoperation"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement bulkdeleteoperation EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -214,7 +214,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
