WebAPI-reference/dynamics-ce-odata-9/entitytypes/customcontroldefaultconfig.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.customcontroldefaultconfig
name: "customcontroldefaultconfig"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement customcontroldefaultconfig EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 7a9da537-7cb4-4d35-8ba1-a0c146061402
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement customcontroldefaultconfig entitytype."
description: "For internal use only."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/customcontroldefaultconfigs"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Custom Control Default Config
  primary_key: customcontroldefaultconfigid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: controldescriptionjson
      type: Edm.String
      display_name: "Custom control configuration data in JSON format."
      description: "Custom control configuration data in JSON format."
      iscomputed: false
      isreadonly: false
    - name: controldescriptionxml
      type: Edm.String
      display_name: "ControlDescriptionXML"
      description: "controlDescriptionXML of the custom control default config."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: customcontroldefaultconfigid
      type: Edm.Guid
      display_name: "Custom Control Default Config Identifier"
      description: "Unique identifier of the Custom Control Default Config for the Microsoft Dynamics 365."
      iscomputed: false
      isreadonly: false
    - name: customcontroldefaultconfigidunique
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: eventsxml
      type: Edm.String
      display_name: "Events XML"
      description: "The events XML of the custom control default config."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the form is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: primaryentitytypecode
      type: Edm.String
      display_name: "Entity Type Code of the Custom Control Default Config"
      description: "Entity Type Code of the Custom Control Default Config."
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the Custom Control Default Config."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the web resource."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: customcontroldefaultconfig_organization
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the customcontroldefaultconfig entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
solutions:
  description: "The following solutions include the customcontroldefaultconfig entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/customcontroldefaultconfig.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.customcontroldefaultconfig
name: "customcontroldefaultconfig"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement customcontroldefaultconfig EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 7a9da537-7cb4-4d35-8ba1-a0c146061402
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement customcontroldefaultconfig entitytype."
description: "For internal use only."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/customcontroldefaultconfigs"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Custom Control Default Config
  primary_key: customcontroldefaultconfigid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: controldescriptionjson
      type: Edm.String
      display_name: "Custom control configuration data in JSON format."
      description: "Custom control configuration data in JSON format."
      iscomputed: false
      isreadonly: false
    - name: controldescriptionxml
      type: Edm.String
      display_name: "ControlDescriptionXML"
      description: "controlDescriptionXML of the custom control default config."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: customcontroldefaultconfigid
      type: Edm.Guid
      display_name: "Custom Control Default Config Identifier"
      description: "Unique identifier of the Custom Control Default Config for the Microsoft Dynamics 365."
      iscomputed: false
      isreadonly: false
    - name: customcontroldefaultconfigidunique
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: eventsxml
      type: Edm.String
      display_name: "Events XML"
      description: "The events XML of the custom control default config."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the form is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: primaryentitytypecode
      type: Edm.String
      display_name: "Entity Type Code of the Custom Control Default Config"
      description: "Entity Type Code of the Custom Control Default Config."
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the Custom Control Default Config."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the web resource."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customcontroldefaultconfig_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: customcontroldefaultconfig_organization
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the customcontroldefaultconfig entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
solutions:
  description: "The following solutions include the customcontroldefaultconfig entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/customcontroldefaultconfig.yml (diff)
@@ -4,7 +4,7 @@ name: "customcontroldefaultconfig"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement customcontroldefaultconfig EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -185,7 +185,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
