WebAPI-reference/dynamics-ce-odata-9/entitytypes/customeraddress.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.customeraddress
name: "customeraddress"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement customeraddress EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0ce92c6e-08b5-4657-a2e2-f4532540cbb7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement customeraddress entitytype."
description: "Address and shipping information. Used to store additional addresses for an account or contact."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/customeraddresses"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Address
  primary_key: customeraddressid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: addressnumber
      type: Edm.Int32
      display_name: "Address Number"
      description: "Shows the number of the address, to indicate whether the address is the primary, secondary, or other address for the customer."
      iscomputed: false
      isreadonly: false
    - name: addresstypecode
      type: Edm.Int32
      display_name: "Address Type"
      description: "Select the address type, such as primary or billing."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Bill To"
        - value: 2
          label: "Ship To"
        - value: 3
          label: "Primary"
        - value: 4
          label: "Other"
    - name: city
      type: Edm.String
      display_name: "City"
      description: "Type the city for the customer's address to help identify the location."
      iscomputed: false
      isreadonly: false
    - name: composite
      type: Edm.String
      display_name: "Address"
      description: "Shows the complete address."
      iscomputed: false
      isreadonly: true
    - name: country
      type: Edm.String
      display_name: "Country/Region"
      description: "Type the country or region for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: county
      type: Edm.String
      display_name: "County"
      description: "Type the county for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: customeraddressid
      type: Edm.Guid
      display_name: "Address"
      description: "Unique identifier of the customer address."
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: fax
      type: Edm.String
      display_name: "Fax"
      description: "Type the fax number associated with the customer's address."
      iscomputed: false
      isreadonly: false
    - name: freighttermscode
      type: Edm.Int32
      display_name: "Freight Terms"
      description: "Select the freight terms to make sure shipping charges are processed correctly."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "FOB"
        - value: 2
          label: "No Charge"
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: latitude
      type: Edm.Double
      display_name: "Latitude"
      description: "Type the latitude value for the customer's address, for use in mapping and other applications."
      iscomputed: false
      isreadonly: false
    - name: line1
      type: Edm.String
      display_name: "Street 1"
      description: "Type the first line of the customer's address to help identify the location."
      iscomputed: false
      isreadonly: false
    - name: line2
      type: Edm.String
      display_name: "Street 2"
      description: "Type the second line of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: line3
      type: Edm.String
      display_name: "Street 3"
      description: "Type the third line of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: longitude
      type: Edm.Double
      display_name: "Longitude"
      description: "Type the longitude value for the customer's address, for use in mapping and other applications."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Address Name"
      description: "Type a descriptive name for the customer's address, such as Corporate Headquarters."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.String
      display_name: "Object Type "
      description: "Shows the type code of the customer record to indicate whether the address belongs to a customer account or contact."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: postalcode
      type: Edm.String
      display_name: "ZIP/Postal Code"
      description: "Type the ZIP Code or postal code for the address."
      iscomputed: false
      isreadonly: false
    - name: postofficebox
      type: Edm.String
      display_name: "Post Office Box"
      description: "Type the post office box number of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: primarycontactname
      type: Edm.String
      display_name: "Address Contact"
      description: "Type the name of the primary contact person for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: shippingmethodcode
      type: Edm.Int32
      display_name: "Shipping Method"
      description: "Select a shipping method for deliveries sent to this address."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Airborne"
        - value: 2
          label: "DHL"
        - value: 3
          label: "FedEx"
        - value: 4
          label: "UPS"
        - value: 5
          label: "Postal Mail"
        - value: 6
          label: "Full Load"
        - value: 7
          label: "Will Call"
    - name: stateorprovince
      type: Edm.String
      display_name: "State/Province"
      description: "Type the state or province of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: telephone1
      type: Edm.String
      display_name: "Main Phone"
      description: "Type the primary phone number for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: telephone2
      type: Edm.String
      display_name: "Phone 2"
      description: "Type a second phone number for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: telephone3
      type: Edm.String
      display_name: "Telephone 3"
      description: "Type a third phone number for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: upszone
      type: Edm.String
      display_name: "UPS Zone"
      description: "Type the UPS zone of the customer's address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: utcoffset
      type: Edm.Int32
      display_name: "UTC Offset"
      description: "Select the time zone for the address."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the customer address."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _ownerid_value
    description: "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user."
  - name: _owningbusinessunit_value
    description: "Shows the business unit that the record owner belongs to."
  - name: _owninguser_value
    description: "Unique identifier of the user who owns the customer address."
  - name: _parentid_value
    single_valued_navigation_property:
    - parentid_account
    - parentid_contact
    description: "Choose the customer's address."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Choose the local currency for the record to make sure budgets are reported in the correct currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddressbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddress_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddressbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddress_modifiedonbehalfby
  - name: parentid_account
    type: Microsoft.Dynamics.CRM.account
    partner: Account_CustomerAddress
  - name: parentid_contact
    type: Microsoft.Dynamics.CRM.contact
    partner: Contact_CustomerAddress
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_CustomerAddress
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: customer_address_contract_line_items
    type: Microsoft.Dynamics.CRM.contractdetail
    partner: serviceaddress
  - name: customer_address_contracts_as_billing_address
    type: Microsoft.Dynamics.CRM.contract
    partner: billtoaddress
  - name: customer_address_contracts_as_service_address
    type: Microsoft.Dynamics.CRM.contract
    partner: serviceaddress
  - name: CustomerAddress_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_customeraddress
  - name: CustomerAddress_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_customeraddress
  - name: customeraddress_principalobjectattributeaccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_customeraddress
  - name: CustomerAddress_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_customeraddress
  - name: CustomerAddress_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_customeraddress_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the customeraddress entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/customeraddress.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.customeraddress
name: "customeraddress"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement customeraddress EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0ce92c6e-08b5-4657-a2e2-f4532540cbb7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement customeraddress entitytype."
description: "Address and shipping information. Used to store additional addresses for an account or contact."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/customeraddresses"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Address
  primary_key: customeraddressid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: addressnumber
      type: Edm.Int32
      display_name: "Address Number"
      description: "Shows the number of the address, to indicate whether the address is the primary, secondary, or other address for the customer."
      iscomputed: false
      isreadonly: false
    - name: addresstypecode
      type: Edm.Int32
      display_name: "Address Type"
      description: "Select the address type, such as primary or billing."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Bill To"
        - value: 2
          label: "Ship To"
        - value: 3
          label: "Primary"
        - value: 4
          label: "Other"
    - name: city
      type: Edm.String
      display_name: "City"
      description: "Type the city for the customer's address to help identify the location."
      iscomputed: false
      isreadonly: false
    - name: composite
      type: Edm.String
      display_name: "Address"
      description: "Shows the complete address."
      iscomputed: false
      isreadonly: true
    - name: country
      type: Edm.String
      display_name: "Country/Region"
      description: "Type the country or region for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: county
      type: Edm.String
      display_name: "County"
      description: "Type the county for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: customeraddressid
      type: Edm.Guid
      display_name: "Address"
      description: "Unique identifier of the customer address."
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: fax
      type: Edm.String
      display_name: "Fax"
      description: "Type the fax number associated with the customer's address."
      iscomputed: false
      isreadonly: false
    - name: freighttermscode
      type: Edm.Int32
      display_name: "Freight Terms"
      description: "Select the freight terms to make sure shipping charges are processed correctly."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "FOB"
        - value: 2
          label: "No Charge"
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: latitude
      type: Edm.Double
      display_name: "Latitude"
      description: "Type the latitude value for the customer's address, for use in mapping and other applications."
      iscomputed: false
      isreadonly: false
    - name: line1
      type: Edm.String
      display_name: "Street 1"
      description: "Type the first line of the customer's address to help identify the location."
      iscomputed: false
      isreadonly: false
    - name: line2
      type: Edm.String
      display_name: "Street 2"
      description: "Type the second line of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: line3
      type: Edm.String
      display_name: "Street 3"
      description: "Type the third line of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: longitude
      type: Edm.Double
      display_name: "Longitude"
      description: "Type the longitude value for the customer's address, for use in mapping and other applications."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Address Name"
      description: "Type a descriptive name for the customer's address, such as Corporate Headquarters."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.String
      display_name: "Object Type "
      description: "Shows the type code of the customer record to indicate whether the address belongs to a customer account or contact."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: postalcode
      type: Edm.String
      display_name: "ZIP/Postal Code"
      description: "Type the ZIP Code or postal code for the address."
      iscomputed: false
      isreadonly: false
    - name: postofficebox
      type: Edm.String
      display_name: "Post Office Box"
      description: "Type the post office box number of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: primarycontactname
      type: Edm.String
      display_name: "Address Contact"
      description: "Type the name of the primary contact person for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: shippingmethodcode
      type: Edm.Int32
      display_name: "Shipping Method"
      description: "Select a shipping method for deliveries sent to this address."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Airborne"
        - value: 2
          label: "DHL"
        - value: 3
          label: "FedEx"
        - value: 4
          label: "UPS"
        - value: 5
          label: "Postal Mail"
        - value: 6
          label: "Full Load"
        - value: 7
          label: "Will Call"
    - name: stateorprovince
      type: Edm.String
      display_name: "State/Province"
      description: "Type the state or province of the customer's address."
      iscomputed: false
      isreadonly: false
    - name: telephone1
      type: Edm.String
      display_name: "Main Phone"
      description: "Type the primary phone number for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: telephone2
      type: Edm.String
      display_name: "Phone 2"
      description: "Type a second phone number for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: telephone3
      type: Edm.String
      display_name: "Telephone 3"
      description: "Type a third phone number for the customer's address."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: upszone
      type: Edm.String
      display_name: "UPS Zone"
      description: "Type the UPS zone of the customer's address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: utcoffset
      type: Edm.Int32
      display_name: "UTC Offset"
      description: "Select the time zone for the address."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the customer address."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _ownerid_value
    description: "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user."
  - name: _owningbusinessunit_value
    description: "Shows the business unit that the record owner belongs to."
  - name: _owninguser_value
    description: "Unique identifier of the user who owns the customer address."
  - name: _parentid_value
    single_valued_navigation_property:
    - parentid_account
    - parentid_contact
    description: "Choose the customer's address."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Choose the local currency for the record to make sure budgets are reported in the correct currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddressbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddress_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddressbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_customeraddress_modifiedonbehalfby
  - name: parentid_account
    type: Microsoft.Dynamics.CRM.account
    partner: Account_CustomerAddress
  - name: parentid_contact
    type: Microsoft.Dynamics.CRM.contact
    partner: Contact_CustomerAddress
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_CustomerAddress
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: customer_address_contract_line_items
    type: Microsoft.Dynamics.CRM.contractdetail
    partner: serviceaddress
  - name: customer_address_contracts_as_billing_address
    type: Microsoft.Dynamics.CRM.contract
    partner: billtoaddress
  - name: customer_address_contracts_as_service_address
    type: Microsoft.Dynamics.CRM.contract
    partner: serviceaddress
  - name: CustomerAddress_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_customeraddress
  - name: CustomerAddress_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_customeraddress
  - name: customeraddress_principalobjectattributeaccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_customeraddress
  - name: CustomerAddress_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_customeraddress
  - name: CustomerAddress_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_customeraddress_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the customeraddress entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/customeraddress.yml (diff)
@@ -4,7 +4,7 @@ name: "customeraddress"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement customeraddress EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -357,7 +357,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
