WebAPI-reference/dynamics-ce-odata-9/entitytypes/discounttype.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.discounttype
name: "discounttype"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement discounttype EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: cd5556b4-b520-4d2f-a92d-ebb21794de93
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement discounttype entitytype."
description: "Type of discount specified as either a percentage or an amount."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/discounttypes"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Discount List
  primary_key: discounttypeid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the discount list was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the discount list."
      iscomputed: false
      isreadonly: false
    - name: discounttypeid
      type: Edm.Guid
      display_name: "Discount List"
      description: "Unique identifier of the discount list."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: isamounttype
      type: Edm.Boolean
      display_name: "Type"
      description: "Information about whether the discount list amounts are specified as monetary amounts or percentages."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Amount"
        - value: 0
          label: "Percentage"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the discount list was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the discount list."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the discount list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the discount list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 100001
          label: "Active"
        - value: 100002
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the discount list."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the discounttype."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the discount list."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the discounttype."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the discount type."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttypebase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttype_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttypebase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttype_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_discount_types
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_discounttype
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: discount_type_discounts
    type: Microsoft.Dynamics.CRM.discount
    partner: discounttypeid
  - name: discount_type_product_price_levels
    type: Microsoft.Dynamics.CRM.productpricelevel
    partner: discounttypeid
  - name: DiscountType_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_discounttype
  - name: DiscountType_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_discounttype
  - name: discounttype_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_discounttype
  - name: discounttype_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_discounttype
  - name: DiscountType_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_discounttype
  - name: DiscountType_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_discounttype_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the discounttype entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/discounttype.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.discounttype
name: "discounttype"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement discounttype EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: cd5556b4-b520-4d2f-a92d-ebb21794de93
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement discounttype entitytype."
description: "Type of discount specified as either a percentage or an amount."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/discounttypes"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Discount List
  primary_key: discounttypeid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the discount list was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the discount list."
      iscomputed: false
      isreadonly: false
    - name: discounttypeid
      type: Edm.Guid
      display_name: "Discount List"
      description: "Unique identifier of the discount list."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: isamounttype
      type: Edm.Boolean
      display_name: "Type"
      description: "Information about whether the discount list amounts are specified as monetary amounts or percentages."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Amount"
        - value: 0
          label: "Percentage"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the discount list was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the discount list."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the discount list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the discount list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 100001
          label: "Active"
        - value: 100002
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the discount list."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the discounttype."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the discount list."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the discounttype."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the discount type."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttypebase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttype_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttypebase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_discounttype_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_discount_types
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_discounttype
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: discount_type_discounts
    type: Microsoft.Dynamics.CRM.discount
    partner: discounttypeid
  - name: discount_type_product_price_levels
    type: Microsoft.Dynamics.CRM.productpricelevel
    partner: discounttypeid
  - name: DiscountType_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_discounttype
  - name: DiscountType_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_discounttype
  - name: discounttype_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_discounttype
  - name: discounttype_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_discounttype
  - name: DiscountType_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_discounttype
  - name: DiscountType_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_discounttype_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the discounttype entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/discounttype.yml (diff)
@@ -4,7 +4,7 @@ name: "discounttype"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement discounttype EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -207,7 +207,7 @@ solutions:
     description: "Dynamics 365 workload for sales."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
