WebAPI-reference/dynamics-ce-odata-9/entitytypes/invaliddependency.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.invaliddependency
name: "invaliddependency"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement invaliddependency EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 96c618ec-da21-48a7-9042-393d82c6f9e4
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement invaliddependency entitytype."
description: "An invalid dependency in the CRM system."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/invaliddependencies"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Invalid Dependency
  primary_key: invaliddependencyid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - GET
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: existingcomponentid
      type: Edm.Guid
      display_name: "Existing Object Id"
      description: "Unique identifier of the object that has an invalid dependency"
      iscomputed: false
      isreadonly: true
    - name: existingcomponenttype
      type: Edm.Int32
      display_name: "Existing Object's Component Type"
      description: "Component type of the object that has an invalid dependency"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Entity"
        - value: 2
          label: "Attribute"
        - value: 3
          label: "Relationship"
        - value: 4
          label: "Attribute Picklist Value"
        - value: 5
          label: "Attribute Lookup Value"
        - value: 6
          label: "View Attribute"
        - value: 7
          label: "Localized Label"
        - value: 8
          label: "Relationship Extra Condition"
        - value: 9
          label: "Option Set"
        - value: 10
          label: "Entity Relationship"
        - value: 11
          label: "Entity Relationship Role"
        - value: 12
          label: "Entity Relationship Relationships"
        - value: 13
          label: "Managed Property"
        - value: 14
          label: "Entity Key"
        - value: 16
          label: "Privilege"
        - value: 17
          label: "PrivilegeObjectTypeCode"
        - value: 20
          label: "Role"
        - value: 21
          label: "Role Privilege"
        - value: 22
          label: "Display String"
        - value: 23
          label: "Display String Map"
        - value: 24
          label: "Form"
        - value: 25
          label: "Organization"
        - value: 26
          label: "Saved Query"
        - value: 29
          label: "Workflow"
        - value: 31
          label: "Report"
        - value: 32
          label: "Report Entity"
        - value: 33
          label: "Report Category"
        - value: 34
          label: "Report Visibility"
        - value: 35
          label: "Attachment"
        - value: 36
          label: "Email Template"
        - value: 37
          label: "Contract Template"
        - value: 38
          label: "KB Article Template"
        - value: 39
          label: "Mail Merge Template"
        - value: 44
          label: "Duplicate Rule"
        - value: 45
          label: "Duplicate Rule Condition"
        - value: 46
          label: "Entity Map"
        - value: 47
          label: "Attribute Map"
        - value: 48
          label: "Ribbon Command"
        - value: 49
          label: "Ribbon Context Group"
        - value: 50
          label: "Ribbon Customization"
        - value: 52
          label: "Ribbon Rule"
        - value: 53
          label: "Ribbon Tab To Command Map"
        - value: 55
          label: "Ribbon Diff"
        - value: 59
          label: "Saved Query Visualization"
        - value: 60
          label: "System Form"
        - value: 61
          label: "Web Resource"
        - value: 62
          label: "Site Map"
        - value: 63
          label: "Connection Role"
        - value: 64
          label: "Complex Control"
        - value: 70
          label: "Field Security Profile"
        - value: 71
          label: "Field Permission"
        - value: 90
          label: "Plugin Type"
        - value: 91
          label: "Plugin Assembly"
        - value: 92
          label: "SDK Message Processing Step"
        - value: 93
          label: "SDK Message Processing Step Image"
        - value: 95
          label: "Service Endpoint"
        - value: 150
          label: "Routing Rule"
        - value: 151
          label: "Routing Rule Item"
        - value: 152
          label: "SLA"
        - value: 153
          label: "SLA Item"
        - value: 154
          label: "Convert Rule"
        - value: 155
          label: "Convert Rule Item"
        - value: 65
          label: "Hierarchy Rule"
        - value: 161
          label: "Mobile Offline Profile"
        - value: 162
          label: "Mobile Offline Profile Item"
        - value: 165
          label: "Similarity Rule"
        - value: 66
          label: "Custom Control"
        - value: 68
          label: "Custom Control Default Config"
        - value: 166
          label: "Data Source Mapping"
        - value: 201
          label: "SDKMessage"
        - value: 202
          label: "SDKMessageFilter"
        - value: 203
          label: "SdkMessagePair"
        - value: 204
          label: "SdkMessageRequest"
        - value: 205
          label: "SdkMessageRequestField"
        - value: 206
          label: "SdkMessageResponse"
        - value: 207
          label: "SdkMessageResponseField"
        - value: 210
          label: "WebWizard"
        - value: 18
          label: "Index"
        - value: 208
          label: "Import Map"
    - name: existingdependencytype
      type: Edm.Int32
      display_name: "Weight"
      description: "The dependency type of the invalid dependency."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "None"
        - value: 1
          label: "Solution Internal"
        - value: 2
          label: "Published"
        - value: 4
          label: "Unpublished"
    - name: invaliddependencyid
      type: Edm.Guid
      display_name: "Invalid Dependency Identifier"
      description: "Unique identifier of the invalid dependency."
      iscomputed: false
      isreadonly: true
    - name: isexistingnoderequiredcomponent
      type: Edm.Boolean
      display_name: "Is this node the required component"
      description: "Indicates whether the existing node is the required component in the dependency"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Ancestor"
        - value: 0
          label: "Descendent"
    - name: missingcomponentid
      type: Edm.Guid
      display_name: "Regarding"
      description: "Unique identifier of the missing component."
      iscomputed: false
      isreadonly: false
    - name: missingcomponentinfo
      type: Edm.String
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: missingcomponentlookuptype
      type: Edm.Int32
      display_name: "Lookup Type"
      description: "The lookup type of the missing component."
      iscomputed: false
      isreadonly: true
    - name: missingcomponenttype
      type: Edm.Int32
      display_name: "Type Code"
      description: "The object type code of the missing component."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Entity"
        - value: 2
          label: "Attribute"
        - value: 3
          label: "Relationship"
        - value: 4
          label: "Attribute Picklist Value"
        - value: 5
          label: "Attribute Lookup Value"
        - value: 6
          label: "View Attribute"
        - value: 7
          label: "Localized Label"
        - value: 8
          label: "Relationship Extra Condition"
        - value: 9
          label: "Option Set"
        - value: 10
          label: "Entity Relationship"
        - value: 11
          label: "Entity Relationship Role"
        - value: 12
          label: "Entity Relationship Relationships"
        - value: 13
          label: "Managed Property"
        - value: 14
          label: "Entity Key"
        - value: 16
          label: "Privilege"
        - value: 17
          label: "PrivilegeObjectTypeCode"
        - value: 20
          label: "Role"
        - value: 21
          label: "Role Privilege"
        - value: 22
          label: "Display String"
        - value: 23
          label: "Display String Map"
        - value: 24
          label: "Form"
        - value: 25
          label: "Organization"
        - value: 26
          label: "Saved Query"
        - value: 29
          label: "Workflow"
        - value: 31
          label: "Report"
        - value: 32
          label: "Report Entity"
        - value: 33
          label: "Report Category"
        - value: 34
          label: "Report Visibility"
        - value: 35
          label: "Attachment"
        - value: 36
          label: "Email Template"
        - value: 37
          label: "Contract Template"
        - value: 38
          label: "KB Article Template"
        - value: 39
          label: "Mail Merge Template"
        - value: 44
          label: "Duplicate Rule"
        - value: 45
          label: "Duplicate Rule Condition"
        - value: 46
          label: "Entity Map"
        - value: 47
          label: "Attribute Map"
        - value: 48
          label: "Ribbon Command"
        - value: 49
          label: "Ribbon Context Group"
        - value: 50
          label: "Ribbon Customization"
        - value: 52
          label: "Ribbon Rule"
        - value: 53
          label: "Ribbon Tab To Command Map"
        - value: 55
          label: "Ribbon Diff"
        - value: 59
          label: "Saved Query Visualization"
        - value: 60
          label: "System Form"
        - value: 61
          label: "Web Resource"
        - value: 62
          label: "Site Map"
        - value: 63
          label: "Connection Role"
        - value: 64
          label: "Complex Control"
        - value: 70
          label: "Field Security Profile"
        - value: 71
          label: "Field Permission"
        - value: 90
          label: "Plugin Type"
        - value: 91
          label: "Plugin Assembly"
        - value: 92
          label: "SDK Message Processing Step"
        - value: 93
          label: "SDK Message Processing Step Image"
        - value: 95
          label: "Service Endpoint"
        - value: 150
          label: "Routing Rule"
        - value: 151
          label: "Routing Rule Item"
        - value: 152
          label: "SLA"
        - value: 153
          label: "SLA Item"
        - value: 154
          label: "Convert Rule"
        - value: 155
          label: "Convert Rule Item"
        - value: 65
          label: "Hierarchy Rule"
        - value: 161
          label: "Mobile Offline Profile"
        - value: 162
          label: "Mobile Offline Profile Item"
        - value: 165
          label: "Similarity Rule"
        - value: 66
          label: "Custom Control"
        - value: 68
          label: "Custom Control Default Config"
        - value: 166
          label: "Data Source Mapping"
        - value: 201
          label: "SDKMessage"
        - value: 202
          label: "SDKMessageFilter"
        - value: 203
          label: "SdkMessagePair"
        - value: 204
          label: "SdkMessageRequest"
        - value: 205
          label: "SdkMessageRequestField"
        - value: 206
          label: "SdkMessageResponse"
        - value: 207
          label: "SdkMessageResponseField"
        - value: 210
          label: "WebWizard"
        - value: 18
          label: "Index"
        - value: 208
          label: "Import Map"
# This entity has no lookup properties
# This entity has no single-valued navigation properties
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the invaliddependency entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/invaliddependency.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.invaliddependency
name: "invaliddependency"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement invaliddependency EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 96c618ec-da21-48a7-9042-393d82c6f9e4
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement invaliddependency entitytype."
description: "An invalid dependency in the CRM system."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/invaliddependencies"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Invalid Dependency
  primary_key: invaliddependencyid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - GET
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: existingcomponentid
      type: Edm.Guid
      display_name: "Existing Object Id"
      description: "Unique identifier of the object that has an invalid dependency"
      iscomputed: false
      isreadonly: true
    - name: existingcomponenttype
      type: Edm.Int32
      display_name: "Existing Object's Component Type"
      description: "Component type of the object that has an invalid dependency"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Entity"
        - value: 2
          label: "Attribute"
        - value: 3
          label: "Relationship"
        - value: 4
          label: "Attribute Picklist Value"
        - value: 5
          label: "Attribute Lookup Value"
        - value: 6
          label: "View Attribute"
        - value: 7
          label: "Localized Label"
        - value: 8
          label: "Relationship Extra Condition"
        - value: 9
          label: "Option Set"
        - value: 10
          label: "Entity Relationship"
        - value: 11
          label: "Entity Relationship Role"
        - value: 12
          label: "Entity Relationship Relationships"
        - value: 13
          label: "Managed Property"
        - value: 14
          label: "Entity Key"
        - value: 16
          label: "Privilege"
        - value: 17
          label: "PrivilegeObjectTypeCode"
        - value: 20
          label: "Role"
        - value: 21
          label: "Role Privilege"
        - value: 22
          label: "Display String"
        - value: 23
          label: "Display String Map"
        - value: 24
          label: "Form"
        - value: 25
          label: "Organization"
        - value: 26
          label: "Saved Query"
        - value: 29
          label: "Workflow"
        - value: 31
          label: "Report"
        - value: 32
          label: "Report Entity"
        - value: 33
          label: "Report Category"
        - value: 34
          label: "Report Visibility"
        - value: 35
          label: "Attachment"
        - value: 36
          label: "Email Template"
        - value: 37
          label: "Contract Template"
        - value: 38
          label: "KB Article Template"
        - value: 39
          label: "Mail Merge Template"
        - value: 44
          label: "Duplicate Rule"
        - value: 45
          label: "Duplicate Rule Condition"
        - value: 46
          label: "Entity Map"
        - value: 47
          label: "Attribute Map"
        - value: 48
          label: "Ribbon Command"
        - value: 49
          label: "Ribbon Context Group"
        - value: 50
          label: "Ribbon Customization"
        - value: 52
          label: "Ribbon Rule"
        - value: 53
          label: "Ribbon Tab To Command Map"
        - value: 55
          label: "Ribbon Diff"
        - value: 59
          label: "Saved Query Visualization"
        - value: 60
          label: "System Form"
        - value: 61
          label: "Web Resource"
        - value: 62
          label: "Site Map"
        - value: 63
          label: "Connection Role"
        - value: 64
          label: "Complex Control"
        - value: 70
          label: "Field Security Profile"
        - value: 71
          label: "Field Permission"
        - value: 90
          label: "Plugin Type"
        - value: 91
          label: "Plugin Assembly"
        - value: 92
          label: "SDK Message Processing Step"
        - value: 93
          label: "SDK Message Processing Step Image"
        - value: 95
          label: "Service Endpoint"
        - value: 150
          label: "Routing Rule"
        - value: 151
          label: "Routing Rule Item"
        - value: 152
          label: "SLA"
        - value: 153
          label: "SLA Item"
        - value: 154
          label: "Convert Rule"
        - value: 155
          label: "Convert Rule Item"
        - value: 65
          label: "Hierarchy Rule"
        - value: 161
          label: "Mobile Offline Profile"
        - value: 162
          label: "Mobile Offline Profile Item"
        - value: 165
          label: "Similarity Rule"
        - value: 66
          label: "Custom Control"
        - value: 68
          label: "Custom Control Default Config"
        - value: 166
          label: "Data Source Mapping"
        - value: 201
          label: "SDKMessage"
        - value: 202
          label: "SDKMessageFilter"
        - value: 203
          label: "SdkMessagePair"
        - value: 204
          label: "SdkMessageRequest"
        - value: 205
          label: "SdkMessageRequestField"
        - value: 206
          label: "SdkMessageResponse"
        - value: 207
          label: "SdkMessageResponseField"
        - value: 210
          label: "WebWizard"
        - value: 18
          label: "Index"
        - value: 208
          label: "Import Map"
    - name: existingdependencytype
      type: Edm.Int32
      display_name: "Weight"
      description: "The dependency type of the invalid dependency."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "None"
        - value: 1
          label: "Solution Internal"
        - value: 2
          label: "Published"
        - value: 4
          label: "Unpublished"
    - name: invaliddependencyid
      type: Edm.Guid
      display_name: "Invalid Dependency Identifier"
      description: "Unique identifier of the invalid dependency."
      iscomputed: false
      isreadonly: true
    - name: isexistingnoderequiredcomponent
      type: Edm.Boolean
      display_name: "Is this node the required component"
      description: "Indicates whether the existing node is the required component in the dependency"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Ancestor"
        - value: 0
          label: "Descendent"
    - name: missingcomponentid
      type: Edm.Guid
      display_name: "Regarding"
      description: "Unique identifier of the missing component."
      iscomputed: false
      isreadonly: false
    - name: missingcomponentinfo
      type: Edm.String
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: missingcomponentlookuptype
      type: Edm.Int32
      display_name: "Lookup Type"
      description: "The lookup type of the missing component."
      iscomputed: false
      isreadonly: true
    - name: missingcomponenttype
      type: Edm.Int32
      display_name: "Type Code"
      description: "The object type code of the missing component."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Entity"
        - value: 2
          label: "Attribute"
        - value: 3
          label: "Relationship"
        - value: 4
          label: "Attribute Picklist Value"
        - value: 5
          label: "Attribute Lookup Value"
        - value: 6
          label: "View Attribute"
        - value: 7
          label: "Localized Label"
        - value: 8
          label: "Relationship Extra Condition"
        - value: 9
          label: "Option Set"
        - value: 10
          label: "Entity Relationship"
        - value: 11
          label: "Entity Relationship Role"
        - value: 12
          label: "Entity Relationship Relationships"
        - value: 13
          label: "Managed Property"
        - value: 14
          label: "Entity Key"
        - value: 16
          label: "Privilege"
        - value: 17
          label: "PrivilegeObjectTypeCode"
        - value: 20
          label: "Role"
        - value: 21
          label: "Role Privilege"
        - value: 22
          label: "Display String"
        - value: 23
          label: "Display String Map"
        - value: 24
          label: "Form"
        - value: 25
          label: "Organization"
        - value: 26
          label: "Saved Query"
        - value: 29
          label: "Workflow"
        - value: 31
          label: "Report"
        - value: 32
          label: "Report Entity"
        - value: 33
          label: "Report Category"
        - value: 34
          label: "Report Visibility"
        - value: 35
          label: "Attachment"
        - value: 36
          label: "Email Template"
        - value: 37
          label: "Contract Template"
        - value: 38
          label: "KB Article Template"
        - value: 39
          label: "Mail Merge Template"
        - value: 44
          label: "Duplicate Rule"
        - value: 45
          label: "Duplicate Rule Condition"
        - value: 46
          label: "Entity Map"
        - value: 47
          label: "Attribute Map"
        - value: 48
          label: "Ribbon Command"
        - value: 49
          label: "Ribbon Context Group"
        - value: 50
          label: "Ribbon Customization"
        - value: 52
          label: "Ribbon Rule"
        - value: 53
          label: "Ribbon Tab To Command Map"
        - value: 55
          label: "Ribbon Diff"
        - value: 59
          label: "Saved Query Visualization"
        - value: 60
          label: "System Form"
        - value: 61
          label: "Web Resource"
        - value: 62
          label: "Site Map"
        - value: 63
          label: "Connection Role"
        - value: 64
          label: "Complex Control"
        - value: 70
          label: "Field Security Profile"
        - value: 71
          label: "Field Permission"
        - value: 90
          label: "Plugin Type"
        - value: 91
          label: "Plugin Assembly"
        - value: 92
          label: "SDK Message Processing Step"
        - value: 93
          label: "SDK Message Processing Step Image"
        - value: 95
          label: "Service Endpoint"
        - value: 150
          label: "Routing Rule"
        - value: 151
          label: "Routing Rule Item"
        - value: 152
          label: "SLA"
        - value: 153
          label: "SLA Item"
        - value: 154
          label: "Convert Rule"
        - value: 155
          label: "Convert Rule Item"
        - value: 65
          label: "Hierarchy Rule"
        - value: 161
          label: "Mobile Offline Profile"
        - value: 162
          label: "Mobile Offline Profile Item"
        - value: 165
          label: "Similarity Rule"
        - value: 66
          label: "Custom Control"
        - value: 68
          label: "Custom Control Default Config"
        - value: 166
          label: "Data Source Mapping"
        - value: 201
          label: "SDKMessage"
        - value: 202
          label: "SDKMessageFilter"
        - value: 203
          label: "SdkMessagePair"
        - value: 204
          label: "SdkMessageRequest"
        - value: 205
          label: "SdkMessageRequestField"
        - value: 206
          label: "SdkMessageResponse"
        - value: 207
          label: "SdkMessageResponseField"
        - value: 210
          label: "WebWizard"
        - value: 18
          label: "Index"
        - value: 208
          label: "Import Map"
# This entity has no lookup properties
# This entity has no single-valued navigation properties
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the invaliddependency entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/invaliddependency.yml (diff)
@@ -4,7 +4,7 @@ name: "invaliddependency"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement invaliddependency EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -425,7 +425,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
