WebAPI-reference/dynamics-ce-odata-9/entitytypes/kbarticletemplate.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.kbarticletemplate
name: "kbarticletemplate"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement kbarticletemplate EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0be249f4-6672-4b45-9101-a585df5f8a6f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement kbarticletemplate entitytype."
description: "Template for a knowledge base article that contains the standard attributes of an article."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/kbarticletemplates"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Article Template
  primary_key: kbarticletemplateid
  primary_name_attribute: title
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the knowledge base article template was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: formatxml
      type: Edm.String
      display_name: "Format XML"
      description: "XML format of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the form is introduced."
      iscomputed: false
      isreadonly: false
    - name: isactive
      type: Edm.Boolean
      display_name: "Status"
      description: "Information about whether the knowledge base article is active."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 0
          label: "Inactive"
    - name: iscustomizable
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Customizable"
      description: "Information that specifies whether this component can be customized."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: kbarticletemplateid
      type: Edm.Guid
      display_name: "Article Template"
      description: "Unique identifier of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: kbarticletemplateidunique
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: languagecode
      type: Edm.Int32
      display_name: "Language"
      description: "Language of the Article Template"
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the knowledge base article template was last modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: structurexml
      type: Edm.String
      display_name: "Structure XML"
      description: "XML structure of the knowledge base article."
      iscomputed: false
      isreadonly: false
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "Title of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the knowledge base article template."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the kbarticletemplate."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the knowledge base article template."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the kbarticletemplate."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the template."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplatebase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplate_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplatebase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplate_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_kb_article_templates
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: kb_article_template_kb_articles
    type: Microsoft.Dynamics.CRM.kbarticle
    partner: kbarticletemplateid
  - name: KbArticleTemplate_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_kbarticletemplate
  - name: KbArticleTemplate_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_kbarticletemplate
  - name: KbArticleTemplate_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_kbarticletemplate
  - name: KbArticleTemplate_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_kbarticletemplate_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the kbarticletemplate entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/kbarticletemplate.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.kbarticletemplate
name: "kbarticletemplate"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement kbarticletemplate EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0be249f4-6672-4b45-9101-a585df5f8a6f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement kbarticletemplate entitytype."
description: "Template for a knowledge base article that contains the standard attributes of an article."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/kbarticletemplates"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Article Template
  primary_key: kbarticletemplateid
  primary_name_attribute: title
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the knowledge base article template was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: formatxml
      type: Edm.String
      display_name: "Format XML"
      description: "XML format of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the form is introduced."
      iscomputed: false
      isreadonly: false
    - name: isactive
      type: Edm.Boolean
      display_name: "Status"
      description: "Information about whether the knowledge base article is active."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 0
          label: "Inactive"
    - name: iscustomizable
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Customizable"
      description: "Information that specifies whether this component can be customized."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: kbarticletemplateid
      type: Edm.Guid
      display_name: "Article Template"
      description: "Unique identifier of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: kbarticletemplateidunique
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: languagecode
      type: Edm.Int32
      display_name: "Language"
      description: "Language of the Article Template"
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the knowledge base article template was last modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: structurexml
      type: Edm.String
      display_name: "Structure XML"
      description: "XML structure of the knowledge base article."
      iscomputed: false
      isreadonly: false
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "Title of the knowledge base article template."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the knowledge base article template."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the kbarticletemplate."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the knowledge base article template."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the kbarticletemplate."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the template."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplatebase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplate_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplatebase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_kbarticletemplate_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_kb_article_templates
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: kb_article_template_kb_articles
    type: Microsoft.Dynamics.CRM.kbarticle
    partner: kbarticletemplateid
  - name: KbArticleTemplate_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_kbarticletemplate
  - name: KbArticleTemplate_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_kbarticletemplate
  - name: KbArticleTemplate_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_kbarticletemplate
  - name: KbArticleTemplate_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_kbarticletemplate_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the kbarticletemplate entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/kbarticletemplate.yml (diff)
@@ -4,7 +4,7 @@ name: "kbarticletemplate"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement kbarticletemplate EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -231,7 +231,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
