WebAPI-reference/dynamics-ce-odata-9/entitytypes/mobileofflineprofileitem.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.mobileofflineprofileitem
name: "mobileofflineprofileitem"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement mobileofflineprofileitem EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f980579b-e236-470f-bc14-1a3373d51dd7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement mobileofflineprofileitem entitytype."
description: "Information on entity availability to mobile devices in offline mode for a mobile offline profile item."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/mobileofflineprofileitems"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Mobile Offline Profile Item
  primary_key: mobileofflineprofileitemid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: entityobjecttypecode
      type: Edm.Int32
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the Mobile offline Profile Item is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: "Is Managed"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: isvalidated
      type: Edm.Boolean
      display_name: "Is Valid For Mobile Offline"
      description: "Information about whether profile item is validated or not"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isvisibleingrid
      type: Edm.Boolean
      display_name: "Is Visible In Grid"
      description: "Information about whether the mobile offline profile item is visible in the Profile Item subgrid."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: mobileofflineprofileitemid
      type: Edm.Guid
      display_name: "Mobile Offline Profile Item"
      description: "Unique identifier of the mobile offline profile item."
      iscomputed: false
      isreadonly: false
    - name: mobileofflineprofileitemidunique
      type: Edm.Guid
      display_name: "Unique Id"
      description: "For Internal Use Only"
      iscomputed: false
      isreadonly: true
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the mobile offline profile item."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: processid
      type: Edm.Guid
      display_name: "Process"
      description: "Shows the ID of the process."
      iscomputed: false
      isreadonly: false
    - name: profileitementityfilter
      type: Edm.String
      display_name: "Profile item entity filter"
      description: "Profile item entity filter criteria"
      iscomputed: false
      isreadonly: false
    - name: publishedon
      type: Edm.DateTimeOffset
      display_name: "Published On"
      description: "Displays the last published date time."
      iscomputed: false
      isreadonly: true
    - name: recorddistributioncriteria
      type: Edm.Int32
      display_name: "Data Download Filter"
      description: "Specify data download filter for selected entity"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Download related data only"
        - value: 1
          label: "All records"
        - value: 2
          label: "Other data filter"
        - value: 3
          label: "Custom data filter"
    - name: recordsownedbyme
      type: Edm.Boolean
      display_name: "Download my records"
      description: "Download my records"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: recordsownedbymybusinessunit
      type: Edm.Boolean
      display_name: "Download my business unit's records"
      description: "Download my business unit's records"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: recordsownedbymyteam
      type: Edm.Boolean
      display_name: "Download my team's records"
      description: "Download my team's records"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: relationshipdata
      type: Edm.String
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: false
    - name: selectedentitymetadata
      type: Edm.String
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: true
    - name: selectedentitytypecode
      type: Edm.String
      display_name: "Entity"
      description: "Mobile offline enabled entity"
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: stageid
      type: Edm.Guid
      display_name: "Process Stage"
      description: "Shows the ID of the stage."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the Mobile Offline Profile Item."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the Mobile Offline Profile Item."
  - name: _regardingobjectid_value
    single_valued_navigation_property:
    - regardingobjectid
    description: "Items contained with a particular Profile."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_MobileOfflineProfileItem_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_mobileofflineprofileitem_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_mobileofflineprofileitem_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_mobileofflineprofileitem_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: MobileOfflineProfileItem_organization
  - name: profileitemrule
    type: Microsoft.Dynamics.CRM.savedquery
    partner: lk_mobileofflineprofileitem_savedquery
  - name: regardingobjectid
    type: Microsoft.Dynamics.CRM.mobileofflineprofile
    partner: MobileOfflineProfile_MobileOfflineProfileItem
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: MobileOfflineProfileItem_MobileOfflineProfileItemAssociation
    type: Microsoft.Dynamics.CRM.mobileofflineprofileitemassociation
    partner: regardingobjectid
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the mobileofflineprofileitem entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
solutions:
  description: "The following solutions include the mobileofflineprofileitem entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/mobileofflineprofileitem.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.mobileofflineprofileitem
name: "mobileofflineprofileitem"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement mobileofflineprofileitem EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f980579b-e236-470f-bc14-1a3373d51dd7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement mobileofflineprofileitem entitytype."
description: "Information on entity availability to mobile devices in offline mode for a mobile offline profile item."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/mobileofflineprofileitems"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Mobile Offline Profile Item
  primary_key: mobileofflineprofileitemid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: entityobjecttypecode
      type: Edm.Int32
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the Mobile offline Profile Item is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: "Is Managed"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: isvalidated
      type: Edm.Boolean
      display_name: "Is Valid For Mobile Offline"
      description: "Information about whether profile item is validated or not"
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isvisibleingrid
      type: Edm.Boolean
      display_name: "Is Visible In Grid"
      description: "Information about whether the mobile offline profile item is visible in the Profile Item subgrid."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: mobileofflineprofileitemid
      type: Edm.Guid
      display_name: "Mobile Offline Profile Item"
      description: "Unique identifier of the mobile offline profile item."
      iscomputed: false
      isreadonly: false
    - name: mobileofflineprofileitemidunique
      type: Edm.Guid
      display_name: "Unique Id"
      description: "For Internal Use Only"
      iscomputed: false
      isreadonly: true
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the mobile offline profile item."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: processid
      type: Edm.Guid
      display_name: "Process"
      description: "Shows the ID of the process."
      iscomputed: false
      isreadonly: false
    - name: profileitementityfilter
      type: Edm.String
      display_name: "Profile item entity filter"
      description: "Profile item entity filter criteria"
      iscomputed: false
      isreadonly: false
    - name: publishedon
      type: Edm.DateTimeOffset
      display_name: "Published On"
      description: "Displays the last published date time."
      iscomputed: false
      isreadonly: true
    - name: recorddistributioncriteria
      type: Edm.Int32
      display_name: "Data Download Filter"
      description: "Specify data download filter for selected entity"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Download related data only"
        - value: 1
          label: "All records"
        - value: 2
          label: "Other data filter"
        - value: 3
          label: "Custom data filter"
    - name: recordsownedbyme
      type: Edm.Boolean
      display_name: "Download my records"
      description: "Download my records"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: recordsownedbymybusinessunit
      type: Edm.Boolean
      display_name: "Download my business unit's records"
      description: "Download my business unit's records"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: recordsownedbymyteam
      type: Edm.Boolean
      display_name: "Download my team's records"
      description: "Download my team's records"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: relationshipdata
      type: Edm.String
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: false
    - name: selectedentitymetadata
      type: Edm.String
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: true
    - name: selectedentitytypecode
      type: Edm.String
      display_name: "Entity"
      description: "Mobile offline enabled entity"
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: stageid
      type: Edm.Guid
      display_name: "Process Stage"
      description: "Shows the ID of the stage."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the Mobile Offline Profile Item."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the Mobile Offline Profile Item."
  - name: _regardingobjectid_value
    single_valued_navigation_property:
    - regardingobjectid
    description: "Items contained with a particular Profile."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_MobileOfflineProfileItem_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_mobileofflineprofileitem_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_mobileofflineprofileitem_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_mobileofflineprofileitem_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: MobileOfflineProfileItem_organization
  - name: profileitemrule
    type: Microsoft.Dynamics.CRM.savedquery
    partner: lk_mobileofflineprofileitem_savedquery
  - name: regardingobjectid
    type: Microsoft.Dynamics.CRM.mobileofflineprofile
    partner: MobileOfflineProfile_MobileOfflineProfileItem
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: MobileOfflineProfileItem_MobileOfflineProfileItemAssociation
    type: Microsoft.Dynamics.CRM.mobileofflineprofileitemassociation
    partner: regardingobjectid
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the mobileofflineprofileitem entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
solutions:
  description: "The following solutions include the mobileofflineprofileitem entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/mobileofflineprofileitem.yml (diff)
@@ -4,7 +4,7 @@ name: "mobileofflineprofileitem"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement mobileofflineprofileitem EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -306,7 +306,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
