WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreementinvoiceproduct.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_agreementinvoiceproduct
name: "msdyn_agreementinvoiceproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreementinvoiceproduct EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4a77deb9-bd2e-4b2d-9a35-6b59ead1f169
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_agreementinvoiceproduct entitytype."
description: "Specify the booking product invoice for the agreement."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_agreementinvoiceproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Agreement Invoice Product
  primary_key: msdyn_agreementinvoiceproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_agreementinvoiceproductid
      type: Edm.Guid
      display_name: "Agreement Invoice Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: "Shows the order of this product within the agreement invoice setup."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Enter the quantity to bill."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount
      type: Edm.Decimal
      display_name: "Unit Amount"
      description: "Enter the amount you want to charge the customer per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount_base
      type: Edm.Decimal
      display_name: "Unit Amount (Base)"
      description: "Shows the value of the unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Agreement Invoice Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Agreement Invoice Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_agreement_value
    single_valued_navigation_property:
    - msdyn_agreement
    description: "Unique identifier for Agreement associated with Agreement Invoice Product."
  - name: _msdyn_agreementinvoicesetup_value
    single_valued_navigation_property:
    - msdyn_agreementinvoicesetup
    description: "Unique identifier for Agreement Invoice Setup associated with Agreement Invoice Product."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Unique identifier for Price List associated with Agreement Invoice Product."
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Unique identifier for Product/Service associated with Agreement Invoice Product."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "The unit that determines the pricing for this product"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_modifiedonbehalfby
  - name: msdyn_agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_msdyn_agreement_msdyn_agreementinvoiceproduct_Agreement
  - name: msdyn_agreementinvoicesetup
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoicesetup
    partner: msdyn_msdyn_agreementinvoicesetup_msdyn_agreementinvoiceproduct_AgreementInvoiceSetup
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_agreementinvoiceproduct_PriceList
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_agreementinvoiceproduct_Product
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_agreementinvoiceproduct_Unit
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_agreementinvoiceproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_agreementinvoiceproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_agreementinvoiceproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_agreementinvoiceproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_agreementinvoiceproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_agreementinvoiceproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_appointment
  - name: msdyn_agreementinvoiceproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_email
  - name: msdyn_agreementinvoiceproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_fax
  - name: msdyn_agreementinvoiceproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_letter
  - name: msdyn_agreementinvoiceproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_msdyn_approval
  - name: msdyn_agreementinvoiceproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_msdyn_bookingalert
  - name: msdyn_agreementinvoiceproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_phonecall
  - name: msdyn_agreementinvoiceproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_recurringappointmentmaster
  - name: msdyn_agreementinvoiceproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_serviceappointment
  - name: msdyn_agreementinvoiceproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_socialactivity
  - name: msdyn_agreementinvoiceproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_task
  - name: msdyn_msdyn_agreementinvoiceproduct_invoicedetail_AgreementInvoiceProduct
    type: Microsoft.Dynamics.CRM.invoicedetail
    partner: msdyn_agreementinvoiceproduct
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_agreementinvoiceproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_agreementinvoiceproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreementinvoiceproduct.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_agreementinvoiceproduct
name: "msdyn_agreementinvoiceproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreementinvoiceproduct EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4a77deb9-bd2e-4b2d-9a35-6b59ead1f169
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_agreementinvoiceproduct entitytype."
description: "Specify the booking product invoice for the agreement."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_agreementinvoiceproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Agreement Invoice Product
  primary_key: msdyn_agreementinvoiceproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_agreementinvoiceproductid
      type: Edm.Guid
      display_name: "Agreement Invoice Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: "Shows the order of this product within the agreement invoice setup."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Enter the quantity to bill."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount
      type: Edm.Decimal
      display_name: "Unit Amount"
      description: "Enter the amount you want to charge the customer per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount_base
      type: Edm.Decimal
      display_name: "Unit Amount (Base)"
      description: "Shows the value of the unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Agreement Invoice Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Agreement Invoice Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_agreement_value
    single_valued_navigation_property:
    - msdyn_agreement
    description: "Unique identifier for Agreement associated with Agreement Invoice Product."
  - name: _msdyn_agreementinvoicesetup_value
    single_valued_navigation_property:
    - msdyn_agreementinvoicesetup
    description: "Unique identifier for Agreement Invoice Setup associated with Agreement Invoice Product."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Unique identifier for Price List associated with Agreement Invoice Product."
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Unique identifier for Product/Service associated with Agreement Invoice Product."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "The unit that determines the pricing for this product"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementinvoiceproduct_modifiedonbehalfby
  - name: msdyn_agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_msdyn_agreement_msdyn_agreementinvoiceproduct_Agreement
  - name: msdyn_agreementinvoicesetup
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoicesetup
    partner: msdyn_msdyn_agreementinvoicesetup_msdyn_agreementinvoiceproduct_AgreementInvoiceSetup
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_agreementinvoiceproduct_PriceList
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_agreementinvoiceproduct_Product
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_agreementinvoiceproduct_Unit
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_agreementinvoiceproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_agreementinvoiceproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_agreementinvoiceproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_agreementinvoiceproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_agreementinvoiceproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_agreementinvoiceproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_appointment
  - name: msdyn_agreementinvoiceproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_email
  - name: msdyn_agreementinvoiceproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_fax
  - name: msdyn_agreementinvoiceproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_letter
  - name: msdyn_agreementinvoiceproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_msdyn_approval
  - name: msdyn_agreementinvoiceproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_msdyn_bookingalert
  - name: msdyn_agreementinvoiceproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_phonecall
  - name: msdyn_agreementinvoiceproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_recurringappointmentmaster
  - name: msdyn_agreementinvoiceproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_serviceappointment
  - name: msdyn_agreementinvoiceproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_socialactivity
  - name: msdyn_agreementinvoiceproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_agreementinvoiceproduct
  - name: msdyn_agreementinvoiceproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_agreementinvoiceproduct_task
  - name: msdyn_msdyn_agreementinvoiceproduct_invoicedetail_AgreementInvoiceProduct
    type: Microsoft.Dynamics.CRM.invoicedetail
    partner: msdyn_agreementinvoiceproduct
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_agreementinvoiceproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_agreementinvoiceproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreementinvoiceproduct.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_agreementinvoiceproduct"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreementinvoiceproduct EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -338,7 +338,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
