WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_orderlinetransaction.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
name: "msdyn_orderlinetransaction"
type: entitytype
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement msdyn_orderlinetransaction EntityType Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 7f281bdd-9f3a-4125-a1fc-ca34124d8af2
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the msdyn_orderlinetransaction entitytype."
description: "Sales estimate detail of an project contract line."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_orderlinetransactions"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Contract Line Detail
  primary_key: msdyn_orderlinetransactionid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_accountingdate
      type: Edm.DateTimeOffset
      display_name: "Accounting Date"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_amount
      type: Edm.Decimal
      display_name: "Amount"
      description: "Enter the amount on the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_amount_after_tax
      type: Edm.Decimal
      display_name: "amount_after_tax"
      description: ""
      iscomputed: true
      isreadonly: true
    - name: msdyn_amount_after_tax_base
      type: Edm.Decimal
      display_name: "amount_after_tax (Base)"
      description: "Value of the amount_after_tax in base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_amount_base
      type: Edm.Decimal
      display_name: "Amount (Base)"
      description: "Value of the Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_amountmethod
      type: Edm.Int32
      display_name: "Amount Method"
      description: "Select the amount calculation method used for this project contract estimate line. Valid values are: 
0: Multiply Quantity By Price
1: Fixed Price
2: Multiply Basis Quantity By Price
3: Multiply Basis Amount By Percent "
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Tax Calculation"
        - value: 192350000
          label: "Multiply Quantity By Price"
        - value: 192350001
          label: "Fixed Price"
        - value: 192350002
          label: "Multiply Basis Quantity By Price"
        - value: 192350003
          label: "Multiply Basis Amount By Percent"
    - name: msdyn_basisamount
      type: Edm.Decimal
      display_name: "Basis Amount"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_basisamount_base
      type: Edm.Decimal
      display_name: "Basis Amount (Base)"
      description: "Value of the Basis Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_basisprice
      type: Edm.Decimal
      display_name: "Basis Price"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_basisprice_base
      type: Edm.Decimal
      display_name: "Basis Price (Base)"
      description: "Value of the Basis Price in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_basisquantity
      type: Edm.Decimal
      display_name: "Basis Quantity"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_billingtype
      type: Edm.Int32
      display_name: "Billing Type"
      description: "Select whether this project contract line estimate will be charged to the customer or not. Only chargeable project contract line estimates will add to the invoice total"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Non Chargeable"
        - value: 192350001
          label: "Chargeable"
        - value: 192350002
          label: "Complimentary"
        - value: 192350003
          label: "Not Available"
    - name: msdyn_customertype
      type: Edm.Int32
      display_name: "Customer Type"
      description: "Select whether the customer was a account or a contact"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350001
          label: "Account"
        - value: 192350002
          label: "Contact"
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of the project contract line estimate"
      iscomputed: false
      isreadonly: false
    - name: msdyn_documentdate
      type: Edm.DateTimeOffset
      display_name: "Document Date"
      description: "Enter the document date."
      iscomputed: false
      isreadonly: false
    - name: msdyn_enddatetime
      type: Edm.DateTimeOffset
      display_name: "End Date/Time"
      description: "Enter the end date on the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_exchangeratedate
      type: Edm.DateTimeOffset
      display_name: "Exchange Rate Date"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_orderlinetransactionid
      type: Edm.Guid
      display_name: "Project contract line estimate"
      description: "Shows the project contract line that this estimate line belongs to."
      iscomputed: false
      isreadonly: false
    - name: msdyn_percent
      type: Edm.Decimal
      display_name: "Percent"
      description: "Relevant when amount calculation method on the Project Contract line transactions is \"Multiply basis amount by percent\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_price
      type: Edm.Decimal
      display_name: "Price"
      description: "Enter the price on the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_price_base
      type: Edm.Decimal
      display_name: "Price (Base)"
      description: "Value of the Price in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_quantity
      type: Edm.Decimal
      display_name: "Quantity"
      description: "Enter the quantity of the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_salescontractline
      type: Edm.String
      display_name: "(Deprecated) Project Contract Line"
      description: "(Deprecated) Shows the project contract line that this project contract line estimate will be mapped to for operating margin calculations."
      iscomputed: false
      isreadonly: false
    - name: msdyn_startdatetime
      type: Edm.DateTimeOffset
      display_name: "Start Date/Time"
      description: "Enter the estimate start date of the portion of work that is being estimated on the project contract estimate line."
      iscomputed: false
      isreadonly: false
    - name: msdyn_tax
      type: Edm.Decimal
      display_name: "Tax"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_tax_base
      type: Edm.Decimal
      display_name: "tax (Base)"
      description: "Value of the tax in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_transactionclassification
      type: Edm.Int32
      display_name: "Transaction Class"
      description: "Transaction classification of the Project Contract line transaction"
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Commission"
        - value: 690970001
          label: "Additional"
        - value: 192350000
          label: "Time"
        - value: 192350001
          label: "Expense"
        - value: 192350002
          label: "Material"
        - value: 192350003
          label: "Milestone"
        - value: 192350004
          label: "Fee"
        - value: 690970002
          label: "Tax"
    - name: msdyn_transactiontypecode
      type: Edm.Int32
      display_name: "Transaction Type"
      description: "Transaction type of the Project Contract line transaction"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Cost"
        - value: 192350004
          label: "Project Contract"
        - value: 192350005
          label: "Unbilled Sales"
        - value: 192350006
          label: "Billed Sales"
        - value: 192350007
          label: "Resourcing Unit Cost"
        - value: 192350008
          label: "Inter-Organizational Sales"
    - name: msdyn_vendortype
      type: Edm.Int32
      display_name: "Vendor Type"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350001
          label: "Account"
        - value: 192350002
          label: "Contact"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Estimate Details"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Estimate Details"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_accountcustomer_value
    single_valued_navigation_property:
    - msdyn_AccountCustomer
    description: "Select the customer who this contract belongs to. "
  - name: _msdyn_accountvendor_value
    single_valued_navigation_property:
    - msdyn_AccountVendor
    description: ""
  - name: _msdyn_bookableresource_value
    single_valued_navigation_property:
    - msdyn_bookableresource
    description: "Shows the resource."
  - name: _msdyn_contactcustomer_value
    single_valued_navigation_property:
    - msdyn_ContactCustomer
    description: "Select the customer contact of this Project Contract."
  - name: _msdyn_contactvendor_value
    single_valued_navigation_property:
    - msdyn_ContactVendor
    description: ""
  - name: _msdyn_origin_value
    single_valued_navigation_property:
    - msdyn_Origin
    description: "Foreign key to the detail line that originated this entry. For example, revenue line points to it's related cost line."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_PriceList
    description: "Select the price list used for defaulting price on this project contract line estimate."
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_Product
    description: "Select the product on this project contract line estimate."
  - name: _msdyn_project_value
    single_valued_navigation_property:
    - msdyn_Project
    description: "Select the name of the project on the project contract estimate line."
  - name: _msdyn_resourcecategory_value
    single_valued_navigation_property:
    - msdyn_ResourceCategory
    description: "Select the name of the role that is estimated to perform this work."
  - name: _msdyn_resourceorganizationalunitid_value
    single_valued_navigation_property:
    - msdyn_ResourceOrganizationalUnitId
    description: "Select the organizational unit of the resource who is estimated to perform the work."
  - name: _msdyn_salescontract_value
    single_valued_navigation_property:
    - msdyn_SalesContract
    description: "Select the project contract that this estimate line is for."
  - name: _msdyn_salescontractlineid_value
    single_valued_navigation_property:
    - msdyn_SalesContractLineId
    description: "Unique identifier for Project Contract Line associated with Project Contract Line Detail."
  - name: _msdyn_task_value
    single_valued_navigation_property:
    - msdyn_Task
    description: "Select the name of the work breakdown structure (WBS) task on the project contract line estimate."
  - name: _msdyn_transactioncategory_value
    single_valued_navigation_property:
    - msdyn_TransactionCategory
    description: "Select the transaction category on the project contract line estimate."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_Unit
    description: "Select the unit on the project contract line estimate."
  - name: _msdyn_unitschedule_value
    single_valued_navigation_property:
    - msdyn_UnitSchedule
    description: "Select the unit schedule of the project contract line estimate."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_modifiedonbehalfby
  - name: msdyn_AccountCustomer
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_orderlinetransaction_AccountCustomer
  - name: msdyn_AccountVendor
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_orderlinetransaction_AccountVendor
  - name: msdyn_bookableresource
    type: Microsoft.Dynamics.CRM.bookableresource
    partner: msdyn_bookableresource_msdyn_orderlinetransaction_bookableresource
  - name: msdyn_ContactCustomer
    type: Microsoft.Dynamics.CRM.contact
    partner: msdyn_contact_msdyn_orderlinetransaction_ContactCustomer
  - name: msdyn_ContactVendor
    type: Microsoft.Dynamics.CRM.contact
    partner: msdyn_contact_msdyn_orderlinetransaction_ContactVendor
  - name: msdyn_Origin
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_msdyn_orderlinetransaction_msdyn_orderlinetransaction_Origin
  - name: msdyn_PriceList
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_orderlinetransaction_PriceList
  - name: msdyn_Product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_orderlinetransaction_Product
  - name: msdyn_Project
    type: Microsoft.Dynamics.CRM.msdyn_project
    partner: msdyn_msdyn_project_msdyn_orderlinetransaction_Project
  - name: msdyn_ResourceCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_bookableresourcecategory_msdyn_orderlinetransaction_ResourceCategory
  - name: msdyn_ResourceOrganizationalUnitId
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_organizationalunit_orderlinetransaction
  - name: msdyn_SalesContract
    type: Microsoft.Dynamics.CRM.salesorder
    partner: msdyn_salesorder_msdyn_orderlinetransaction_SalesContract
  - name: msdyn_SalesContractLineId
    type: Microsoft.Dynamics.CRM.salesorderdetail
    partner: msdyn_salesorderdetail_msdyn_orderlinetransacti
  - name: msdyn_Task
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_msdyn_projecttask_msdyn_orderlinetransaction_Task
  - name: msdyn_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategory
    partner: msdyn_msdyn_transactioncategory_msdyn_orderlinetransaction_TransactionCategory
  - name: msdyn_Unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_orderlinetransaction_Unit
  - name: msdyn_UnitSchedule
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: msdyn_uomschedule_msdyn_orderlinetransaction_UnitSchedule
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_orderlinetransaction
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_orderlinetransaction
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_orderlinetransaction
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_orderlinetransaction
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_orderlinetransaction
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_orderlinetransaction_msdyn_orderlinetransaction_Origin
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_Origin
  - name: msdyn_orderlinetransaction_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_orderlinetransaction
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_orderlinetransaction entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_orderlinetransaction entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_orderlinetransaction.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
name: "msdyn_orderlinetransaction"
type: entitytype
metadata: 
  title: "Common Data Service and Dynamics 365 Customer Engagement msdyn_orderlinetransaction EntityType Reference | MicrosoftDocs"
  ms.date: "05/03/2020"
  ms.service: "crm-online"
  ms.topic: "reference"
  ms.assetid: 7f281bdd-9f3a-4125-a1fc-ca34124d8af2
  author: "KumarVivek"
  ms.author: "kvivek"
  manager: "Annbe"
  meta-description: "Reference information about the msdyn_orderlinetransaction entitytype."
description: "Sales estimate detail of an project contract line."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_orderlinetransactions"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Contract Line Detail
  primary_key: msdyn_orderlinetransactionid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_accountingdate
      type: Edm.DateTimeOffset
      display_name: "Accounting Date"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_amount
      type: Edm.Decimal
      display_name: "Amount"
      description: "Enter the amount on the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_amount_after_tax
      type: Edm.Decimal
      display_name: "amount_after_tax"
      description: ""
      iscomputed: true
      isreadonly: true
    - name: msdyn_amount_after_tax_base
      type: Edm.Decimal
      display_name: "amount_after_tax (Base)"
      description: "Value of the amount_after_tax in base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_amount_base
      type: Edm.Decimal
      display_name: "Amount (Base)"
      description: "Value of the Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_amountmethod
      type: Edm.Int32
      display_name: "Amount Method"
      description: "Select the amount calculation method used for this project contract estimate line. Valid values are:  0: Multiply Quantity By Price 1: Fixed Price 2: Multiply Basis Quantity By Price 3: Multiply Basis Amount By Percent "
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Tax Calculation"
        - value: 192350000
          label: "Multiply Quantity By Price"
        - value: 192350001
          label: "Fixed Price"
        - value: 192350002
          label: "Multiply Basis Quantity By Price"
        - value: 192350003
          label: "Multiply Basis Amount By Percent"
    - name: msdyn_basisamount
      type: Edm.Decimal
      display_name: "Basis Amount"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_basisamount_base
      type: Edm.Decimal
      display_name: "Basis Amount (Base)"
      description: "Value of the Basis Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_basisprice
      type: Edm.Decimal
      display_name: "Basis Price"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_basisprice_base
      type: Edm.Decimal
      display_name: "Basis Price (Base)"
      description: "Value of the Basis Price in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_basisquantity
      type: Edm.Decimal
      display_name: "Basis Quantity"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_billingtype
      type: Edm.Int32
      display_name: "Billing Type"
      description: "Select whether this project contract line estimate will be charged to the customer or not. Only chargeable project contract line estimates will add to the invoice total"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Non Chargeable"
        - value: 192350001
          label: "Chargeable"
        - value: 192350002
          label: "Complimentary"
        - value: 192350003
          label: "Not Available"
    - name: msdyn_customertype
      type: Edm.Int32
      display_name: "Customer Type"
      description: "Select whether the customer was a account or a contact"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350001
          label: "Account"
        - value: 192350002
          label: "Contact"
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of the project contract line estimate"
      iscomputed: false
      isreadonly: false
    - name: msdyn_documentdate
      type: Edm.DateTimeOffset
      display_name: "Document Date"
      description: "Enter the document date."
      iscomputed: false
      isreadonly: false
    - name: msdyn_enddatetime
      type: Edm.DateTimeOffset
      display_name: "End Date/Time"
      description: "Enter the end date on the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_exchangeratedate
      type: Edm.DateTimeOffset
      display_name: "Exchange Rate Date"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_orderlinetransactionid
      type: Edm.Guid
      display_name: "Project contract line estimate"
      description: "Shows the project contract line that this estimate line belongs to."
      iscomputed: false
      isreadonly: false
    - name: msdyn_percent
      type: Edm.Decimal
      display_name: "Percent"
      description: "Relevant when amount calculation method on the Project Contract line transactions is \"Multiply basis amount by percent\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_price
      type: Edm.Decimal
      display_name: "Price"
      description: "Enter the price on the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_price_base
      type: Edm.Decimal
      display_name: "Price (Base)"
      description: "Value of the Price in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_quantity
      type: Edm.Decimal
      display_name: "Quantity"
      description: "Enter the quantity of the project contract line estimate."
      iscomputed: false
      isreadonly: false
    - name: msdyn_salescontractline
      type: Edm.String
      display_name: "(Deprecated) Project Contract Line"
      description: "(Deprecated) Shows the project contract line that this project contract line estimate will be mapped to for operating margin calculations."
      iscomputed: false
      isreadonly: false
    - name: msdyn_startdatetime
      type: Edm.DateTimeOffset
      display_name: "Start Date/Time"
      description: "Enter the estimate start date of the portion of work that is being estimated on the project contract estimate line."
      iscomputed: false
      isreadonly: false
    - name: msdyn_tax
      type: Edm.Decimal
      display_name: "Tax"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_tax_base
      type: Edm.Decimal
      display_name: "tax (Base)"
      description: "Value of the tax in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_transactionclassification
      type: Edm.Int32
      display_name: "Transaction Class"
      description: "Transaction classification of the Project Contract line transaction"
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Commission"
        - value: 690970001
          label: "Additional"
        - value: 192350000
          label: "Time"
        - value: 192350001
          label: "Expense"
        - value: 192350002
          label: "Material"
        - value: 192350003
          label: "Milestone"
        - value: 192350004
          label: "Fee"
        - value: 690970002
          label: "Tax"
    - name: msdyn_transactiontypecode
      type: Edm.Int32
      display_name: "Transaction Type"
      description: "Transaction type of the Project Contract line transaction"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Cost"
        - value: 192350004
          label: "Project Contract"
        - value: 192350005
          label: "Unbilled Sales"
        - value: 192350006
          label: "Billed Sales"
        - value: 192350007
          label: "Resourcing Unit Cost"
        - value: 192350008
          label: "Inter-Organizational Sales"
    - name: msdyn_vendortype
      type: Edm.Int32
      display_name: "Vendor Type"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350001
          label: "Account"
        - value: 192350002
          label: "Contact"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Estimate Details"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Estimate Details"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_accountcustomer_value
    single_valued_navigation_property:
    - msdyn_AccountCustomer
    description: "Select the customer who this contract belongs to. "
  - name: _msdyn_accountvendor_value
    single_valued_navigation_property:
    - msdyn_AccountVendor
    description: ""
  - name: _msdyn_bookableresource_value
    single_valued_navigation_property:
    - msdyn_bookableresource
    description: "Shows the resource."
  - name: _msdyn_contactcustomer_value
    single_valued_navigation_property:
    - msdyn_ContactCustomer
    description: "Select the customer contact of this Project Contract."
  - name: _msdyn_contactvendor_value
    single_valued_navigation_property:
    - msdyn_ContactVendor
    description: ""
  - name: _msdyn_origin_value
    single_valued_navigation_property:
    - msdyn_Origin
    description: "Foreign key to the detail line that originated this entry. For example, revenue line points to it's related cost line."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_PriceList
    description: "Select the price list used for defaulting price on this project contract line estimate."
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_Product
    description: "Select the product on this project contract line estimate."
  - name: _msdyn_project_value
    single_valued_navigation_property:
    - msdyn_Project
    description: "Select the name of the project on the project contract estimate line."
  - name: _msdyn_resourcecategory_value
    single_valued_navigation_property:
    - msdyn_ResourceCategory
    description: "Select the name of the role that is estimated to perform this work."
  - name: _msdyn_resourceorganizationalunitid_value
    single_valued_navigation_property:
    - msdyn_ResourceOrganizationalUnitId
    description: "Select the organizational unit of the resource who is estimated to perform the work."
  - name: _msdyn_salescontract_value
    single_valued_navigation_property:
    - msdyn_SalesContract
    description: "Select the project contract that this estimate line is for."
  - name: _msdyn_salescontractlineid_value
    single_valued_navigation_property:
    - msdyn_SalesContractLineId
    description: "Unique identifier for Project Contract Line associated with Project Contract Line Detail."
  - name: _msdyn_task_value
    single_valued_navigation_property:
    - msdyn_Task
    description: "Select the name of the work breakdown structure (WBS) task on the project contract line estimate."
  - name: _msdyn_transactioncategory_value
    single_valued_navigation_property:
    - msdyn_TransactionCategory
    description: "Select the transaction category on the project contract line estimate."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_Unit
    description: "Select the unit on the project contract line estimate."
  - name: _msdyn_unitschedule_value
    single_valued_navigation_property:
    - msdyn_UnitSchedule
    description: "Select the unit schedule of the project contract line estimate."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransaction_modifiedonbehalfby
  - name: msdyn_AccountCustomer
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_orderlinetransaction_AccountCustomer
  - name: msdyn_AccountVendor
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_orderlinetransaction_AccountVendor
  - name: msdyn_bookableresource
    type: Microsoft.Dynamics.CRM.bookableresource
    partner: msdyn_bookableresource_msdyn_orderlinetransaction_bookableresource
  - name: msdyn_ContactCustomer
    type: Microsoft.Dynamics.CRM.contact
    partner: msdyn_contact_msdyn_orderlinetransaction_ContactCustomer
  - name: msdyn_ContactVendor
    type: Microsoft.Dynamics.CRM.contact
    partner: msdyn_contact_msdyn_orderlinetransaction_ContactVendor
  - name: msdyn_Origin
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_msdyn_orderlinetransaction_msdyn_orderlinetransaction_Origin
  - name: msdyn_PriceList
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_orderlinetransaction_PriceList
  - name: msdyn_Product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_orderlinetransaction_Product
  - name: msdyn_Project
    type: Microsoft.Dynamics.CRM.msdyn_project
    partner: msdyn_msdyn_project_msdyn_orderlinetransaction_Project
  - name: msdyn_ResourceCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_bookableresourcecategory_msdyn_orderlinetransaction_ResourceCategory
  - name: msdyn_ResourceOrganizationalUnitId
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_organizationalunit_orderlinetransaction
  - name: msdyn_SalesContract
    type: Microsoft.Dynamics.CRM.salesorder
    partner: msdyn_salesorder_msdyn_orderlinetransaction_SalesContract
  - name: msdyn_SalesContractLineId
    type: Microsoft.Dynamics.CRM.salesorderdetail
    partner: msdyn_salesorderdetail_msdyn_orderlinetransacti
  - name: msdyn_Task
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_msdyn_projecttask_msdyn_orderlinetransaction_Task
  - name: msdyn_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategory
    partner: msdyn_msdyn_transactioncategory_msdyn_orderlinetransaction_TransactionCategory
  - name: msdyn_Unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_orderlinetransaction_Unit
  - name: msdyn_UnitSchedule
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: msdyn_uomschedule_msdyn_orderlinetransaction_UnitSchedule
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_orderlinetransaction
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_orderlinetransaction
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_orderlinetransaction
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_orderlinetransaction
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_orderlinetransaction
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_orderlinetransaction_msdyn_orderlinetransaction_Origin
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_Origin
  - name: msdyn_orderlinetransaction_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_orderlinetransaction
  - name: msdyn_orderlinetransaction_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_orderlinetransaction
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_orderlinetransaction entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_orderlinetransaction entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Common Data Service Web API"
  href: "https://docs.microsoft.com/powerapps/developer/common-data-service/webapi/overview"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_orderlinetransaction.yml (diff)
@@ -85,11 +85,7 @@ properties:
     - name: msdyn_amountmethod
       type: Edm.Int32
       display_name: "Amount Method"
-      description: "Select the amount calculation method used for this project contract estimate line. Valid values are: 
-0: Multiply Quantity By Price
-1: Fixed Price
-2: Multiply Basis Quantity By Price
-3: Multiply Basis Amount By Percent "
+      description: "Select the amount calculation method used for this project contract estimate line. Valid values are:  0: Multiply Quantity By Price 1: Fixed Price 2: Multiply Basis Quantity By Price 3: Multiply Basis Amount By Percent "
       iscomputed: false
       isreadonly: false
       options:
