WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_workorderproduct.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_workorderproduct
name: "msdyn_workorderproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_workorderproduct EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d99dbfca-a74a-4f7d-ad29-4b39f83b712f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_workorderproduct entitytype."
description: "In this entity you record all the products proposed and used for a work order"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_workorderproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Work Order Product
  primary_key: msdyn_workorderproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_additionalcost
      type: Edm.Decimal
      display_name: "Additional Cost"
      description: "Enter any additional costs associated with this product. The values are manually entered. Note: additional cost is not unit dependent."
      iscomputed: false
      isreadonly: false
    - name: msdyn_additionalcost_base
      type: Edm.Decimal
      display_name: "Additional Cost (Base)"
      description: "Shows the value of the additional cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_allocated
      type: Edm.Boolean
      display_name: "Allocated"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_commissioncosts
      type: Edm.Decimal
      display_name: "Commission Costs"
      description: "Enter the commission costs associated with this product. The value is manually specified and isn't automatically calculated."
      iscomputed: false
      isreadonly: false
    - name: msdyn_commissioncosts_base
      type: Edm.Decimal
      display_name: "Commission Costs (Base)"
      description: "Shows the value of the commission costs in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Enter the description of the product as presented to the customer. The value defaults to the description defined on the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_discountamount
      type: Edm.Decimal
      display_name: "Discount Amount"
      description: "Specify any discount amount on this product. Note: If you enter a discount amount you cannot enter a discount %"
      iscomputed: false
      isreadonly: false
    - name: msdyn_discountamount_base
      type: Edm.Decimal
      display_name: "Discount Amount (Base)"
      description: "Shows the value of the discount amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_discountpercent
      type: Edm.Double
      display_name: "Discount %"
      description: "Specify any discount % on this product. Note: If you enter a discount % it will overwrite the discount $"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatediscountamount
      type: Edm.Decimal
      display_name: "Estimate Discount Amount"
      description: "Enter a discount amount on the subtotal amount. Note: If you enter a discount amount you cannot enter a discount %"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatediscountamount_base
      type: Edm.Decimal
      display_name: "Estimate Discount Amount (Base)"
      description: "Shows the value of the estimate discount amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatediscountpercent
      type: Edm.Double
      display_name: "Estimate Discount %"
      description: "Enter a discount % on the subtotal amount. Note: If you enter a discount % it will overwrite the discount $"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatequantity
      type: Edm.Double
      display_name: "Estimate Quantity"
      description: "Enter the estimated required quantity of this product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatesubtotal
      type: Edm.Decimal
      display_name: "Estimate Subtotal"
      description: "Shows the total amount for this product, excluding discounts."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatesubtotal_base
      type: Edm.Decimal
      display_name: "Estimate Subtotal (Base)"
      description: "Shows the value of the estimate subtotal in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatetotalamount
      type: Edm.Decimal
      display_name: "Estimate Total Amount"
      description: "Shows the estimated total amount of this product, including discounts."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatetotalamount_base
      type: Edm.Decimal
      display_name: "Estimate Total Amount (Base)"
      description: "Shows the value of the estimate total amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatetotalcost
      type: Edm.Decimal
      display_name: "Estimate Total Cost"
      description: "Shows the estimated total cost of this product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatetotalcost_base
      type: Edm.Decimal
      display_name: "Estimate Total Cost (Base)"
      description: "Shows the value of the estimate total cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimateunitamount
      type: Edm.Decimal
      display_name: "Estimate Unit Amount"
      description: "Shows the estimated sale amount per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimateunitamount_base
      type: Edm.Decimal
      display_name: "Estimate Unit Amount (Base)"
      description: "Shows the value of the estimate unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimateunitcost
      type: Edm.Decimal
      display_name: "Estimate Unit Cost"
      description: "Shows the estimated cost amount per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimateunitcost_base
      type: Edm.Decimal
      display_name: "Estimate Unit Cost (Base)"
      description: "Shows the value of the estimate unit cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_internaldescription
      type: Edm.String
      display_name: "Internal Description"
      description: "Enter any internal notes you want to track on this product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_internalflags
      type: Edm.String
      display_name: "Internal Flags"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_linestatus
      type: Edm.Int32
      display_name: "Line Status"
      description: "Enter the current status of the line, estimate or used."
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Estimated"
        - value: 690970001
          label: "Used"
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_qtytobill
      type: Edm.Double
      display_name: "Quantity To Bill"
      description: "Enter the quantity you wish to bill the customer for. By default, this will default to the same value as \"Quantity.\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Shows the actual quantity of the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_subtotal
      type: Edm.Decimal
      display_name: "Subtotal"
      description: "Enter the total amount excluding discounts."
      iscomputed: false
      isreadonly: false
    - name: msdyn_subtotal_base
      type: Edm.Decimal
      display_name: "Subtotal (Base)"
      description: "Shows the value of the subtotal in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_taxable
      type: Edm.Boolean
      display_name: "Taxable"
      description: "Specify if product is taxable. If you do not wish to charge tax set this field to No."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_totalamount
      type: Edm.Decimal
      display_name: "Total Amount"
      description: "Enter the total amount charged to the customer."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalamount_base
      type: Edm.Decimal
      display_name: "Total Amount (Base)"
      description: "Shows the value of the total amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_totalcost
      type: Edm.Decimal
      display_name: "Total Cost"
      description: "Shows the total cost of this product. This is calculated by (Unit Cost * Units) + Additional Cost + Commission Costs."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcost_base
      type: Edm.Decimal
      display_name: "Total Cost (Base)"
      description: "Shows the value of the total cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitamount
      type: Edm.Decimal
      display_name: "Unit Amount"
      description: "Enter the amount you want to charge the customer per unit. By default, this is calculated based on the selected price list. The amount can be changed."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount_base
      type: Edm.Decimal
      display_name: "Unit Amount (Base)"
      description: "Shows the value of the unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitcost
      type: Edm.Decimal
      display_name: "Unit Cost"
      description: "Shows the actual cost per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitcost_base
      type: Edm.Decimal
      display_name: "Unit Cost (Base)"
      description: "Shows the value of the unit cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_workorderproductid
      type: Edm.Guid
      display_name: "Work Order Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Work Order Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Work Order Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_agreementbookingproduct_value
    single_valued_navigation_property:
    - msdyn_agreementbookingproduct
    description: "Agreement Booking Product linked to this Work Order Product"
  - name: _msdyn_booking_value
    single_valued_navigation_property:
    - msdyn_booking
    description: "The booking where this product was added"
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_customerasset
    description: "Unique identifier for Customer Asset associated with Work Order Product."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Price List that determines the pricing for this product"
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Product to use"
  - name: _msdyn_purchaseorderreceiptproduct_value
    single_valued_navigation_property:
    - msdyn_purchaseorderreceiptproduct
    description: "Purchase Order Receipt Product linked to this Work Order Product"
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "The unit that determines the pricing and final quantity for this product"
  - name: _msdyn_warehouse_value
    single_valued_navigation_property:
    - msdyn_warehouse
    description: "Warehouse this product is being retrieved from"
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_workorder
    description: "Unique identifier for Work Order associated with Work Order Product."
  - name: _msdyn_workorderincident_value
    single_valued_navigation_property:
    - msdyn_workorderincident
    description: "The Incident related to this product"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_modifiedonbehalfby
  - name: msdyn_agreementbookingproduct
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_msdyn_agreementbookingproduct_msdyn_workorderproduct_AgreementBookingProduct
  - name: msdyn_booking
    type: Microsoft.Dynamics.CRM.bookableresourcebooking
    partner: msdyn_bookableresourcebooking_msdyn_workorderproduct_Booking
  - name: msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_workorderproduct_CustomerAsset
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_workorderproduct_PriceList
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_workorderproduct_Product
  - name: msdyn_purchaseorderreceiptproduct
    type: Microsoft.Dynamics.CRM.msdyn_purchaseorderreceiptproduct
    partner: msdyn_msdyn_purchaseorderreceiptproduct_msdyn_workorderproduct_PurchaseOrderReceiptProduct
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_workorderproduct_Unit
  - name: msdyn_warehouse
    type: Microsoft.Dynamics.CRM.msdyn_warehouse
    partner: msdyn_msdyn_warehouse_msdyn_workorderproduct_Warehouse
  - name: msdyn_workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_workorderproduct_WorkOrder
  - name: msdyn_workorderincident
    type: Microsoft.Dynamics.CRM.msdyn_workorderincident
    partner: msdyn_msdyn_workorderincident_msdyn_workorderproduct_WorkOrderIncident
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_workorderproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_workorderproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_workorderproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_workorderproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_workorderproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_workorderproduct_invoicedetail
    type: Microsoft.Dynamics.CRM.invoicedetail
    partner: msdyn_workorderproductid
  - name: msdyn_msdyn_workorderproduct_msdyn_customerasset_WorkOrderProduct
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_workorderproduct
  - name: msdyn_msdyn_workorderproduct_msdyn_inventoryjournal_WorkOrderProduct
    type: Microsoft.Dynamics.CRM.msdyn_inventoryjournal
    partner: msdyn_workorderproduct
  - name: msdyn_msdyn_workorderproduct_msdyn_rmaproduct_WOProduct
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_woproduct
  - name: msdyn_msdyn_workorderproduct_msdyn_rtvproduct_WorkOrderProduct
    type: Microsoft.Dynamics.CRM.msdyn_rtvproduct
    partner: msdyn_workorderproduct
  - name: msdyn_workorderproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_workorderproduct_appointment
  - name: msdyn_workorderproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_workorderproduct
  - name: msdyn_workorderproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_workorderproduct_email
  - name: msdyn_workorderproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_workorderproduct_fax
  - name: msdyn_workorderproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_workorderproduct_letter
  - name: msdyn_workorderproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_workorderproduct_msdyn_approval
  - name: msdyn_workorderproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_workorderproduct_msdyn_bookingalert
  - name: msdyn_workorderproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_workorderproduct_phonecall
  - name: msdyn_workorderproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_workorderproduct_recurringappointmentmaster
  - name: msdyn_workorderproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_workorderproduct_serviceappointment
  - name: msdyn_workorderproduct_SharePointDocumentLocations
    type: Microsoft.Dynamics.CRM.sharepointdocumentlocation
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_workorderproduct_socialactivity
  - name: msdyn_workorderproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_workorderproduct_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_workorderproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_workorderproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_workorderproduct.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_workorderproduct
name: "msdyn_workorderproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_workorderproduct EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d99dbfca-a74a-4f7d-ad29-4b39f83b712f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_workorderproduct entitytype."
description: "In this entity you record all the products proposed and used for a work order"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_workorderproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Work Order Product
  primary_key: msdyn_workorderproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_additionalcost
      type: Edm.Decimal
      display_name: "Additional Cost"
      description: "Enter any additional costs associated with this product. The values are manually entered. Note: additional cost is not unit dependent."
      iscomputed: false
      isreadonly: false
    - name: msdyn_additionalcost_base
      type: Edm.Decimal
      display_name: "Additional Cost (Base)"
      description: "Shows the value of the additional cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_allocated
      type: Edm.Boolean
      display_name: "Allocated"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_commissioncosts
      type: Edm.Decimal
      display_name: "Commission Costs"
      description: "Enter the commission costs associated with this product. The value is manually specified and isn't automatically calculated."
      iscomputed: false
      isreadonly: false
    - name: msdyn_commissioncosts_base
      type: Edm.Decimal
      display_name: "Commission Costs (Base)"
      description: "Shows the value of the commission costs in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Enter the description of the product as presented to the customer. The value defaults to the description defined on the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_discountamount
      type: Edm.Decimal
      display_name: "Discount Amount"
      description: "Specify any discount amount on this product. Note: If you enter a discount amount you cannot enter a discount %"
      iscomputed: false
      isreadonly: false
    - name: msdyn_discountamount_base
      type: Edm.Decimal
      display_name: "Discount Amount (Base)"
      description: "Shows the value of the discount amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_discountpercent
      type: Edm.Double
      display_name: "Discount %"
      description: "Specify any discount % on this product. Note: If you enter a discount % it will overwrite the discount $"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatediscountamount
      type: Edm.Decimal
      display_name: "Estimate Discount Amount"
      description: "Enter a discount amount on the subtotal amount. Note: If you enter a discount amount you cannot enter a discount %"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatediscountamount_base
      type: Edm.Decimal
      display_name: "Estimate Discount Amount (Base)"
      description: "Shows the value of the estimate discount amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatediscountpercent
      type: Edm.Double
      display_name: "Estimate Discount %"
      description: "Enter a discount % on the subtotal amount. Note: If you enter a discount % it will overwrite the discount $"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatequantity
      type: Edm.Double
      display_name: "Estimate Quantity"
      description: "Enter the estimated required quantity of this product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatesubtotal
      type: Edm.Decimal
      display_name: "Estimate Subtotal"
      description: "Shows the total amount for this product, excluding discounts."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatesubtotal_base
      type: Edm.Decimal
      display_name: "Estimate Subtotal (Base)"
      description: "Shows the value of the estimate subtotal in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatetotalamount
      type: Edm.Decimal
      display_name: "Estimate Total Amount"
      description: "Shows the estimated total amount of this product, including discounts."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatetotalamount_base
      type: Edm.Decimal
      display_name: "Estimate Total Amount (Base)"
      description: "Shows the value of the estimate total amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatetotalcost
      type: Edm.Decimal
      display_name: "Estimate Total Cost"
      description: "Shows the estimated total cost of this product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatetotalcost_base
      type: Edm.Decimal
      display_name: "Estimate Total Cost (Base)"
      description: "Shows the value of the estimate total cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimateunitamount
      type: Edm.Decimal
      display_name: "Estimate Unit Amount"
      description: "Shows the estimated sale amount per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimateunitamount_base
      type: Edm.Decimal
      display_name: "Estimate Unit Amount (Base)"
      description: "Shows the value of the estimate unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimateunitcost
      type: Edm.Decimal
      display_name: "Estimate Unit Cost"
      description: "Shows the estimated cost amount per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimateunitcost_base
      type: Edm.Decimal
      display_name: "Estimate Unit Cost (Base)"
      description: "Shows the value of the estimate unit cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_internaldescription
      type: Edm.String
      display_name: "Internal Description"
      description: "Enter any internal notes you want to track on this product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_internalflags
      type: Edm.String
      display_name: "Internal Flags"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_linestatus
      type: Edm.Int32
      display_name: "Line Status"
      description: "Enter the current status of the line, estimate or used."
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Estimated"
        - value: 690970001
          label: "Used"
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_qtytobill
      type: Edm.Double
      display_name: "Quantity To Bill"
      description: "Enter the quantity you wish to bill the customer for. By default, this will default to the same value as \"Quantity.\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Shows the actual quantity of the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_subtotal
      type: Edm.Decimal
      display_name: "Subtotal"
      description: "Enter the total amount excluding discounts."
      iscomputed: false
      isreadonly: false
    - name: msdyn_subtotal_base
      type: Edm.Decimal
      display_name: "Subtotal (Base)"
      description: "Shows the value of the subtotal in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_taxable
      type: Edm.Boolean
      display_name: "Taxable"
      description: "Specify if product is taxable. If you do not wish to charge tax set this field to No."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_totalamount
      type: Edm.Decimal
      display_name: "Total Amount"
      description: "Enter the total amount charged to the customer."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalamount_base
      type: Edm.Decimal
      display_name: "Total Amount (Base)"
      description: "Shows the value of the total amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_totalcost
      type: Edm.Decimal
      display_name: "Total Cost"
      description: "Shows the total cost of this product. This is calculated by (Unit Cost * Units) + Additional Cost + Commission Costs."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcost_base
      type: Edm.Decimal
      display_name: "Total Cost (Base)"
      description: "Shows the value of the total cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitamount
      type: Edm.Decimal
      display_name: "Unit Amount"
      description: "Enter the amount you want to charge the customer per unit. By default, this is calculated based on the selected price list. The amount can be changed."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount_base
      type: Edm.Decimal
      display_name: "Unit Amount (Base)"
      description: "Shows the value of the unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitcost
      type: Edm.Decimal
      display_name: "Unit Cost"
      description: "Shows the actual cost per unit."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitcost_base
      type: Edm.Decimal
      display_name: "Unit Cost (Base)"
      description: "Shows the value of the unit cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_workorderproductid
      type: Edm.Guid
      display_name: "Work Order Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Work Order Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Work Order Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_agreementbookingproduct_value
    single_valued_navigation_property:
    - msdyn_agreementbookingproduct
    description: "Agreement Booking Product linked to this Work Order Product"
  - name: _msdyn_booking_value
    single_valued_navigation_property:
    - msdyn_booking
    description: "The booking where this product was added"
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_customerasset
    description: "Unique identifier for Customer Asset associated with Work Order Product."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Price List that determines the pricing for this product"
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Product to use"
  - name: _msdyn_purchaseorderreceiptproduct_value
    single_valued_navigation_property:
    - msdyn_purchaseorderreceiptproduct
    description: "Purchase Order Receipt Product linked to this Work Order Product"
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "The unit that determines the pricing and final quantity for this product"
  - name: _msdyn_warehouse_value
    single_valued_navigation_property:
    - msdyn_warehouse
    description: "Warehouse this product is being retrieved from"
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_workorder
    description: "Unique identifier for Work Order associated with Work Order Product."
  - name: _msdyn_workorderincident_value
    single_valued_navigation_property:
    - msdyn_workorderincident
    description: "The Incident related to this product"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_workorderproduct_modifiedonbehalfby
  - name: msdyn_agreementbookingproduct
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_msdyn_agreementbookingproduct_msdyn_workorderproduct_AgreementBookingProduct
  - name: msdyn_booking
    type: Microsoft.Dynamics.CRM.bookableresourcebooking
    partner: msdyn_bookableresourcebooking_msdyn_workorderproduct_Booking
  - name: msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_workorderproduct_CustomerAsset
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_workorderproduct_PriceList
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_workorderproduct_Product
  - name: msdyn_purchaseorderreceiptproduct
    type: Microsoft.Dynamics.CRM.msdyn_purchaseorderreceiptproduct
    partner: msdyn_msdyn_purchaseorderreceiptproduct_msdyn_workorderproduct_PurchaseOrderReceiptProduct
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_workorderproduct_Unit
  - name: msdyn_warehouse
    type: Microsoft.Dynamics.CRM.msdyn_warehouse
    partner: msdyn_msdyn_warehouse_msdyn_workorderproduct_Warehouse
  - name: msdyn_workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_workorderproduct_WorkOrder
  - name: msdyn_workorderincident
    type: Microsoft.Dynamics.CRM.msdyn_workorderincident
    partner: msdyn_msdyn_workorderincident_msdyn_workorderproduct_WorkOrderIncident
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_workorderproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_workorderproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_workorderproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_workorderproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_workorderproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_workorderproduct_invoicedetail
    type: Microsoft.Dynamics.CRM.invoicedetail
    partner: msdyn_workorderproductid
  - name: msdyn_msdyn_workorderproduct_msdyn_customerasset_WorkOrderProduct
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_workorderproduct
  - name: msdyn_msdyn_workorderproduct_msdyn_inventoryjournal_WorkOrderProduct
    type: Microsoft.Dynamics.CRM.msdyn_inventoryjournal
    partner: msdyn_workorderproduct
  - name: msdyn_msdyn_workorderproduct_msdyn_rmaproduct_WOProduct
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_woproduct
  - name: msdyn_msdyn_workorderproduct_msdyn_rtvproduct_WorkOrderProduct
    type: Microsoft.Dynamics.CRM.msdyn_rtvproduct
    partner: msdyn_workorderproduct
  - name: msdyn_workorderproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_workorderproduct_appointment
  - name: msdyn_workorderproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_workorderproduct
  - name: msdyn_workorderproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_workorderproduct_email
  - name: msdyn_workorderproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_workorderproduct_fax
  - name: msdyn_workorderproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_workorderproduct_letter
  - name: msdyn_workorderproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_workorderproduct_msdyn_approval
  - name: msdyn_workorderproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_workorderproduct_msdyn_bookingalert
  - name: msdyn_workorderproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_workorderproduct_phonecall
  - name: msdyn_workorderproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_workorderproduct_recurringappointmentmaster
  - name: msdyn_workorderproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_workorderproduct_serviceappointment
  - name: msdyn_workorderproduct_SharePointDocumentLocations
    type: Microsoft.Dynamics.CRM.sharepointdocumentlocation
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_workorderproduct_socialactivity
  - name: msdyn_workorderproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_workorderproduct
  - name: msdyn_workorderproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_workorderproduct_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_workorderproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_workorderproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_workorderproduct.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_workorderproduct"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_workorderproduct EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -613,7 +613,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
