WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_quotebookingsetup.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_quotebookingsetup
name: "msdyn_quotebookingsetup"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_quotebookingsetup EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 11656103-8762-4568-85c8-89f71bda68f0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_quotebookingsetup entitytype."
description: "Specify the maintenance bookings for the agreement."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_quotebookingsetups"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Quote Booking Setup
  primary_key: msdyn_quotebookingsetupid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_autogeneratebooking
      type: Edm.Boolean
      display_name: "Auto Generate Booking"
      description: "Enable if the system should automatically generate Order Bookings for the Booking Dates of this Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_autogenerateworkorder
      type: Edm.Boolean
      display_name: "Auto Generate Work Order"
      description: "Enable if the system should automatically generate Work Orders for the Booking Dates of this Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of this booking setup."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedcost
      type: Edm.Decimal
      display_name: "Estimated Cost"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedcost_base
      type: Edm.Decimal
      display_name: "Estimated Cost (Base)"
      description: "Value of the Estimated Cost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedduration
      type: Edm.Int32
      display_name: "Estimated Duration"
      description: "Shows the duration of the booking."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedmargin
      type: Edm.Decimal
      display_name: "EstimatedMargin"
      description: "The estimated margin for this Quote Booking Setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedmarginperwo
      type: Edm.Decimal
      display_name: "EstimatedMarginPerWO"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedproductcost
      type: Edm.Decimal
      display_name: "EstimatedProductCost"
      description: "Estimated Costs of all Products that are associated to this Quote Booking Setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedproductcost_base
      type: Edm.Decimal
      display_name: "EstimatedProductCost (Base)"
      description: "Value of the EstimatedProductCost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedproductrevenue
      type: Edm.Decimal
      display_name: "EstimatedProductRevenue"
      description: "The sum of estimated revenue of all products that are associated to this quote booking setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedproductrevenue_base
      type: Edm.Decimal
      display_name: "EstimatedProductRevenue (Base)"
      description: "Value of the EstimatedProductRevenue in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedrevenue
      type: Edm.Decimal
      display_name: "Estimated Revenue"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedrevenue_base
      type: Edm.Decimal
      display_name: "Estimated Revenue (Base)"
      description: "Value of the Estimated Revenue in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedrevenueperwo
      type: Edm.Decimal
      display_name: "EstimatedRevenuePerWO"
      description: "The Estimated Revenue per Work Order"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedrevenueperwo_base
      type: Edm.Decimal
      display_name: "EstimatedRevenuePerWO (Base)"
      description: "Value of the EstimatedRevenuePerWO in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedservicecost
      type: Edm.Decimal
      display_name: "EstimatedServiceCost"
      description: "The sum of the estimated costs of all quote booking services that are associated to this quote booking setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedservicecost_base
      type: Edm.Decimal
      display_name: "EstimatedServiceCost (Base)"
      description: "Value of the EstimatedServiceCost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedservicerevenue
      type: Edm.Decimal
      display_name: "EstimatedServiceRevenue"
      description: "The sum of estimated revenue of all services that are associated to this quote booking setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedservicerevenue_base
      type: Edm.Decimal
      display_name: "EstimatedServiceRevenue (Base)"
      description: "Value of the EstimatedServiceRevenue in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_generateworkorderdaysinadvance
      type: Edm.Int32
      display_name: "Generate Work Order Days In Advance"
      description: "Specify how many days in advance of the Booking Date the system should automatically generate a Work Order"
      iscomputed: false
      isreadonly: false
    - name: msdyn_Internalflags
      type: Edm.String
      display_name: "Internal Flags"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: msdyn_margin
      type: Edm.Decimal
      display_name: "Margin"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "The name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_numberofwo
      type: Edm.Int32
      display_name: "NumberOfWO"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_postbookingflexibility
      type: Edm.Int32
      display_name: "Post Booking Flexibility"
      description: "Shows the flexibility of days after the booking date."
      iscomputed: false
      isreadonly: false
    - name: msdyn_postponegenerationuntil
      type: Edm.DateTimeOffset
      display_name: "Postpone Generation Until"
      description: "Shows the date until which Work Order generation can be postponed"
      iscomputed: false
      isreadonly: false
    - name: msdyn_prebookingflexibility
      type: Edm.Int32
      display_name: "Pre Booking Flexibility"
      description: "Shows the flexibility of days prior to the booking date."
      iscomputed: false
      isreadonly: false
    - name: msdyn_preferredstarttime
      type: Edm.DateTimeOffset
      display_name: "Preferred Start Time"
      description: "Shows the preferred time to booking."
      iscomputed: false
      isreadonly: false
    - name: msdyn_quotebookingsetupid
      type: Edm.Guid
      display_name: "Quote Booking Setup"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: msdyn_quotedetailid
      type: Edm.String
      display_name: "QuoteDetailId"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_recurrencesettings
      type: Edm.String
      display_name: "Recurrence Settings"
      description: "Stores the booking recurrence settings."
      iscomputed: false
      isreadonly: false
    - name: msdyn_revision
      type: Edm.Int32
      display_name: "Revision"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: msdyn_timewindowend
      type: Edm.DateTimeOffset
      display_name: "Time Window End"
      description: "Shows the time window up until when this can be booked."
      iscomputed: false
      isreadonly: false
    - name: msdyn_timewindowstart
      type: Edm.DateTimeOffset
      display_name: "Time Window Start"
      description: "Shows the time window from when this can be booked."
      iscomputed: false
      isreadonly: false
    - name: msdyn_workordersummary
      type: Edm.String
      display_name: "Work Order Summary"
      description: "Shows the work order summary to be set on the work orders generated."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Quote Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Quote Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_preferredresource_value
    single_valued_navigation_property:
    - msdyn_preferredresource
    description: "Preferred Resource to booked"
  - name: _msdyn_priority_value
    single_valued_navigation_property:
    - msdyn_priority
    description: "Booking Priority"
  - name: _msdyn_quote_value
    single_valued_navigation_property:
    - msdyn_quote
    description: "Quote this Booking Setup relates to"
  - name: _msdyn_workordertype_value
    single_valued_navigation_property:
    - msdyn_workordertype
    description: "Work Order Type to be used on generated Work Orders"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _stageid_value
    single_valued_navigation_property:
    - stageid
    description: "Contains the id of the stage where the entity is located."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_modifiedonbehalfby
  - name: msdyn_preferredresource
    type: Microsoft.Dynamics.CRM.bookableresource
    partner: msdyn_bookableresource_msdyn_quotebookingsetup_PreferredResource
  - name: msdyn_priority
    type: Microsoft.Dynamics.CRM.msdyn_priority
    partner: msdyn_msdyn_priority_msdyn_quotebookingsetup_Priority
  - name: msdyn_quote
    type: Microsoft.Dynamics.CRM.quote
    partner: msdyn_quote_msdyn_quotebookingsetup_Quote
  - name: msdyn_workordertype
    type: Microsoft.Dynamics.CRM.msdyn_workordertype
    partner: msdyn_msdyn_workordertype_msdyn_quotebookingsetup_WorkOrderType
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_quotebookingsetup
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_quotebookingsetup
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_quotebookingsetup
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_quotebookingsetup
  - name: stageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_msdyn_quotebookingsetup
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_quotebookingsetup
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingincident_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingincident
    partner: msdyn_quotebookingsetup
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingproduct_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_quotebookingsetup
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingservice_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_quotebookingsetup
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingservicetask_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservicetask
    partner: msdyn_QuoteBookingSetup
  - name: msdyn_quotebookingsetup_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_quotebookingsetup
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_quotebookingsetup entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_quotebookingsetup entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_quotebookingsetup.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_quotebookingsetup
name: "msdyn_quotebookingsetup"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_quotebookingsetup EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 11656103-8762-4568-85c8-89f71bda68f0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_quotebookingsetup entitytype."
description: "Specify the maintenance bookings for the agreement."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_quotebookingsetups"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Quote Booking Setup
  primary_key: msdyn_quotebookingsetupid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_autogeneratebooking
      type: Edm.Boolean
      display_name: "Auto Generate Booking"
      description: "Enable if the system should automatically generate Order Bookings for the Booking Dates of this Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_autogenerateworkorder
      type: Edm.Boolean
      display_name: "Auto Generate Work Order"
      description: "Enable if the system should automatically generate Work Orders for the Booking Dates of this Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of this booking setup."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedcost
      type: Edm.Decimal
      display_name: "Estimated Cost"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedcost_base
      type: Edm.Decimal
      display_name: "Estimated Cost (Base)"
      description: "Value of the Estimated Cost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedduration
      type: Edm.Int32
      display_name: "Estimated Duration"
      description: "Shows the duration of the booking."
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedmargin
      type: Edm.Decimal
      display_name: "EstimatedMargin"
      description: "The estimated margin for this Quote Booking Setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedmarginperwo
      type: Edm.Decimal
      display_name: "EstimatedMarginPerWO"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedproductcost
      type: Edm.Decimal
      display_name: "EstimatedProductCost"
      description: "Estimated Costs of all Products that are associated to this Quote Booking Setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedproductcost_base
      type: Edm.Decimal
      display_name: "EstimatedProductCost (Base)"
      description: "Value of the EstimatedProductCost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedproductrevenue
      type: Edm.Decimal
      display_name: "EstimatedProductRevenue"
      description: "The sum of estimated revenue of all products that are associated to this quote booking setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedproductrevenue_base
      type: Edm.Decimal
      display_name: "EstimatedProductRevenue (Base)"
      description: "Value of the EstimatedProductRevenue in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedrevenue
      type: Edm.Decimal
      display_name: "Estimated Revenue"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedrevenue_base
      type: Edm.Decimal
      display_name: "Estimated Revenue (Base)"
      description: "Value of the Estimated Revenue in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedrevenueperwo
      type: Edm.Decimal
      display_name: "EstimatedRevenuePerWO"
      description: "The Estimated Revenue per Work Order"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedrevenueperwo_base
      type: Edm.Decimal
      display_name: "EstimatedRevenuePerWO (Base)"
      description: "Value of the EstimatedRevenuePerWO in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedservicecost
      type: Edm.Decimal
      display_name: "EstimatedServiceCost"
      description: "The sum of the estimated costs of all quote booking services that are associated to this quote booking setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedservicecost_base
      type: Edm.Decimal
      display_name: "EstimatedServiceCost (Base)"
      description: "Value of the EstimatedServiceCost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_estimatedservicerevenue
      type: Edm.Decimal
      display_name: "EstimatedServiceRevenue"
      description: "The sum of estimated revenue of all services that are associated to this quote booking setup"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedservicerevenue_base
      type: Edm.Decimal
      display_name: "EstimatedServiceRevenue (Base)"
      description: "Value of the EstimatedServiceRevenue in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_generateworkorderdaysinadvance
      type: Edm.Int32
      display_name: "Generate Work Order Days In Advance"
      description: "Specify how many days in advance of the Booking Date the system should automatically generate a Work Order"
      iscomputed: false
      isreadonly: false
    - name: msdyn_Internalflags
      type: Edm.String
      display_name: "Internal Flags"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: msdyn_margin
      type: Edm.Decimal
      display_name: "Margin"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "The name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_numberofwo
      type: Edm.Int32
      display_name: "NumberOfWO"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_postbookingflexibility
      type: Edm.Int32
      display_name: "Post Booking Flexibility"
      description: "Shows the flexibility of days after the booking date."
      iscomputed: false
      isreadonly: false
    - name: msdyn_postponegenerationuntil
      type: Edm.DateTimeOffset
      display_name: "Postpone Generation Until"
      description: "Shows the date until which Work Order generation can be postponed"
      iscomputed: false
      isreadonly: false
    - name: msdyn_prebookingflexibility
      type: Edm.Int32
      display_name: "Pre Booking Flexibility"
      description: "Shows the flexibility of days prior to the booking date."
      iscomputed: false
      isreadonly: false
    - name: msdyn_preferredstarttime
      type: Edm.DateTimeOffset
      display_name: "Preferred Start Time"
      description: "Shows the preferred time to booking."
      iscomputed: false
      isreadonly: false
    - name: msdyn_quotebookingsetupid
      type: Edm.Guid
      display_name: "Quote Booking Setup"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: msdyn_quotedetailid
      type: Edm.String
      display_name: "QuoteDetailId"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_recurrencesettings
      type: Edm.String
      display_name: "Recurrence Settings"
      description: "Stores the booking recurrence settings."
      iscomputed: false
      isreadonly: false
    - name: msdyn_revision
      type: Edm.Int32
      display_name: "Revision"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: msdyn_timewindowend
      type: Edm.DateTimeOffset
      display_name: "Time Window End"
      description: "Shows the time window up until when this can be booked."
      iscomputed: false
      isreadonly: false
    - name: msdyn_timewindowstart
      type: Edm.DateTimeOffset
      display_name: "Time Window Start"
      description: "Shows the time window from when this can be booked."
      iscomputed: false
      isreadonly: false
    - name: msdyn_workordersummary
      type: Edm.String
      display_name: "Work Order Summary"
      description: "Shows the work order summary to be set on the work orders generated."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Quote Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Quote Booking Setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_preferredresource_value
    single_valued_navigation_property:
    - msdyn_preferredresource
    description: "Preferred Resource to booked"
  - name: _msdyn_priority_value
    single_valued_navigation_property:
    - msdyn_priority
    description: "Booking Priority"
  - name: _msdyn_quote_value
    single_valued_navigation_property:
    - msdyn_quote
    description: "Quote this Booking Setup relates to"
  - name: _msdyn_workordertype_value
    single_valued_navigation_property:
    - msdyn_workordertype
    description: "Work Order Type to be used on generated Work Orders"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _stageid_value
    single_valued_navigation_property:
    - stageid
    description: "Contains the id of the stage where the entity is located."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingsetup_modifiedonbehalfby
  - name: msdyn_preferredresource
    type: Microsoft.Dynamics.CRM.bookableresource
    partner: msdyn_bookableresource_msdyn_quotebookingsetup_PreferredResource
  - name: msdyn_priority
    type: Microsoft.Dynamics.CRM.msdyn_priority
    partner: msdyn_msdyn_priority_msdyn_quotebookingsetup_Priority
  - name: msdyn_quote
    type: Microsoft.Dynamics.CRM.quote
    partner: msdyn_quote_msdyn_quotebookingsetup_Quote
  - name: msdyn_workordertype
    type: Microsoft.Dynamics.CRM.msdyn_workordertype
    partner: msdyn_msdyn_workordertype_msdyn_quotebookingsetup_WorkOrderType
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_quotebookingsetup
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_quotebookingsetup
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_quotebookingsetup
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_quotebookingsetup
  - name: stageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_msdyn_quotebookingsetup
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_quotebookingsetup
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingincident_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingincident
    partner: msdyn_quotebookingsetup
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingproduct_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_quotebookingsetup
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingservice_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_quotebookingsetup
  - name: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingservicetask_QuoteBookingSetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservicetask
    partner: msdyn_QuoteBookingSetup
  - name: msdyn_quotebookingsetup_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_quotebookingsetup
  - name: msdyn_quotebookingsetup_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_quotebookingsetup
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_quotebookingsetup entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_quotebookingsetup entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_quotebookingsetup.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_quotebookingsetup"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_quotebookingsetup EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -504,7 +504,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
