WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_iotalert.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_iotalert
name: "msdyn_iotalert"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_iotalert EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: e00fac3c-a88f-4b18-bd2d-b580edc36506
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_iotalert entitytype."
# This entity doesn't have a description
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_iotalerts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: IoT Alert
  primary_key: msdyn_iotalertid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_alertdata
      type: Edm.String
      display_name: "Alert Data"
      description: "Data sent from the device about the alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_alerttime
      type: Edm.DateTimeOffset
      display_name: "Alert Time"
      description: "The time the alert was issued."
      iscomputed: false
      isreadonly: false
    - name: msdyn_alerttoken
      type: Edm.String
      display_name: "Alert Token"
      description: "The unique reference to the event id on the IoT hub."
      iscomputed: false
      isreadonly: false
    - name: msdyn_alerttype
      type: Edm.Int32
      display_name: "Alert Type"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Anomaly"
        - value: 192350001
          label: "Info"
        - value: 192350002
          label: "Preventive Maintenance"
        - value: 192350003
          label: "Test"
    - name: msdyn_alerturl
      type: Edm.String
      display_name: "Alert URL"
      description: "External URL to view more information about the iot alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "A description for the alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_deviceid
      type: Edm.String
      display_name: "Device ID"
      description: "The ID of the IoT device that sent the alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_iotalertid
      type: Edm.Guid
      display_name: "IoT Alert"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: msdyn_lastcommandsenttime
      type: Edm.DateTimeOffset
      display_name: "Last Command Sent Time"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_parentalerttoken
      type: Edm.String
      display_name: "Parent Alert Token"
      description: "Reference to a previously created parent iot alert"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the IoT Alert"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the IoT Alert"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_CustomerAsset
    description: "The asset connected to the IoT device that raised the alert."
  - name: _msdyn_device_value
    single_valued_navigation_property:
    - msdyn_Device
    description: "The IoT device for which this alert was raised."
  - name: _msdyn_lastcommandsent_value
    single_valued_navigation_property:
    - msdyn_LastCommandSent
    description: ""
  - name: _msdyn_parentalert_value
    single_valued_navigation_property:
    - msdyn_ParentAlert
    description: "Reference to a parent alert. This field is inferred if Parent Alert Token is set."
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_Workorder
    description: "Work order created for this iot alert."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _stageid_value
    single_valued_navigation_property:
    - stageid
    description: "Contains the id of the stage where the entity is located."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_modifiedonbehalfby
  - name: msdyn_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_iotalert_CustomerAsset
  - name: msdyn_Device
    type: Microsoft.Dynamics.CRM.msdyn_iotdevice
    partner: msdyn_msdyn_iotdevice_msdyn_iotalert_Device
  - name: msdyn_LastCommandSent
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_msdyn_iotdevicecommand_msdyn_iotalert_LastCommandSent
  - name: msdyn_ParentAlert
    type: Microsoft.Dynamics.CRM.msdyn_iotalert
    partner: msdyn_iotalert_msdyn_iotalert
  - name: msdyn_Workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_iotalert_Workorder
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_iotalert
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_iotalert
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_iotalert
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_iotalert
  - name: stageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_msdyn_iotalert
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: bpf_msdyn_iotalert_msdyn_bpf_477c16f59170487b8b4dc895c5dcd09b
    type: Microsoft.Dynamics.CRM.msdyn_bpf_477c16f59170487b8b4dc895c5dcd09b
    partner: bpf_msdyn_iotalertid
  - name: msdyn_iotalert_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_iotalert
  - name: msdyn_iotalert_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_iotalert
  - name: msdyn_iotalert_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_iotalert
  - name: msdyn_iotalert_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_msdyn_iotalert
    type: Microsoft.Dynamics.CRM.msdyn_iotalert
    partner: msdyn_ParentAlert
  - name: msdyn_iotalert_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_iotalert
  - name: msdyn_iotalert_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_QueueItems
    type: Microsoft.Dynamics.CRM.queueitem
    partner: objectid_msdyn_iotalert
  - name: msdyn_iotalert_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_msdyn_iotalert_msdyn_iotdevicecommand_ParentAlert
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_ParentAlert
  - name: msdyn_msdyn_iotalert_msdyn_workorder_IoTAlert
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_IoTAlert
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_iotalert entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.msdyn_ParentIoTAlerts
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_iotalert entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ConnectedFieldService
    description: "Use Connected Field Service to monitor connected devices to make sure your customer’s equipment is always functioning properly. If a piece of equipment fails, you’ll receive a notification, so that you can troubleshoot the problem remotely or send a technician to fix it."
  - type: Microsoft.Dynamics.CRM.IoTConnector
    description: "Enables IoT scenarios in Dynamics 365."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_iotalert.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_iotalert
name: "msdyn_iotalert"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_iotalert EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: e00fac3c-a88f-4b18-bd2d-b580edc36506
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_iotalert entitytype."
# This entity doesn't have a description
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_iotalerts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: IoT Alert
  primary_key: msdyn_iotalertid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_alertdata
      type: Edm.String
      display_name: "Alert Data"
      description: "Data sent from the device about the alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_alerttime
      type: Edm.DateTimeOffset
      display_name: "Alert Time"
      description: "The time the alert was issued."
      iscomputed: false
      isreadonly: false
    - name: msdyn_alerttoken
      type: Edm.String
      display_name: "Alert Token"
      description: "The unique reference to the event id on the IoT hub."
      iscomputed: false
      isreadonly: false
    - name: msdyn_alerttype
      type: Edm.Int32
      display_name: "Alert Type"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Anomaly"
        - value: 192350001
          label: "Info"
        - value: 192350002
          label: "Preventive Maintenance"
        - value: 192350003
          label: "Test"
    - name: msdyn_alerturl
      type: Edm.String
      display_name: "Alert URL"
      description: "External URL to view more information about the iot alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "A description for the alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_deviceid
      type: Edm.String
      display_name: "Device ID"
      description: "The ID of the IoT device that sent the alert."
      iscomputed: false
      isreadonly: false
    - name: msdyn_iotalertid
      type: Edm.Guid
      display_name: "IoT Alert"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: msdyn_lastcommandsenttime
      type: Edm.DateTimeOffset
      display_name: "Last Command Sent Time"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_parentalerttoken
      type: Edm.String
      display_name: "Parent Alert Token"
      description: "Reference to a previously created parent iot alert"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the IoT Alert"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the IoT Alert"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_CustomerAsset
    description: "The asset connected to the IoT device that raised the alert."
  - name: _msdyn_device_value
    single_valued_navigation_property:
    - msdyn_Device
    description: "The IoT device for which this alert was raised."
  - name: _msdyn_lastcommandsent_value
    single_valued_navigation_property:
    - msdyn_LastCommandSent
    description: ""
  - name: _msdyn_parentalert_value
    single_valued_navigation_property:
    - msdyn_ParentAlert
    description: "Reference to a parent alert. This field is inferred if Parent Alert Token is set."
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_Workorder
    description: "Work order created for this iot alert."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _stageid_value
    single_valued_navigation_property:
    - stageid
    description: "Contains the id of the stage where the entity is located."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotalert_modifiedonbehalfby
  - name: msdyn_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_iotalert_CustomerAsset
  - name: msdyn_Device
    type: Microsoft.Dynamics.CRM.msdyn_iotdevice
    partner: msdyn_msdyn_iotdevice_msdyn_iotalert_Device
  - name: msdyn_LastCommandSent
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_msdyn_iotdevicecommand_msdyn_iotalert_LastCommandSent
  - name: msdyn_ParentAlert
    type: Microsoft.Dynamics.CRM.msdyn_iotalert
    partner: msdyn_iotalert_msdyn_iotalert
  - name: msdyn_Workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_iotalert_Workorder
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_iotalert
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_iotalert
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_iotalert
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_iotalert
  - name: stageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_msdyn_iotalert
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: bpf_msdyn_iotalert_msdyn_bpf_477c16f59170487b8b4dc895c5dcd09b
    type: Microsoft.Dynamics.CRM.msdyn_bpf_477c16f59170487b8b4dc895c5dcd09b
    partner: bpf_msdyn_iotalertid
  - name: msdyn_iotalert_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_iotalert
  - name: msdyn_iotalert_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_iotalert
  - name: msdyn_iotalert_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_iotalert
  - name: msdyn_iotalert_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_msdyn_iotalert
    type: Microsoft.Dynamics.CRM.msdyn_iotalert
    partner: msdyn_ParentAlert
  - name: msdyn_iotalert_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_iotalert
  - name: msdyn_iotalert_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_iotalert_QueueItems
    type: Microsoft.Dynamics.CRM.queueitem
    partner: objectid_msdyn_iotalert
  - name: msdyn_iotalert_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_iotalert
  - name: msdyn_msdyn_iotalert_msdyn_iotdevicecommand_ParentAlert
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_ParentAlert
  - name: msdyn_msdyn_iotalert_msdyn_workorder_IoTAlert
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_IoTAlert
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_iotalert entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.msdyn_ParentIoTAlerts
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_iotalert entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ConnectedFieldService
    description: "Use Connected Field Service to monitor connected devices to make sure your customer’s equipment is always functioning properly. If a piece of equipment fails, you’ll receive a notification, so that you can troubleshoot the problem remotely or send a technician to fix it."
  - type: Microsoft.Dynamics.CRM.IoTConnector
    description: "Enables IoT scenarios in Dynamics 365."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_iotalert.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_iotalert"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_iotalert EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -351,7 +351,7 @@ solutions:
     description: "Enables IoT scenarios in Dynamics 365."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
