WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_projecttask.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_projecttask
name: "msdyn_projecttask"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_projecttask EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b49c734a-3a3b-43f6-b9b5-e3c4e0dc77f6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_projecttask entitytype."
description: "Tasks related to project."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_projecttasks"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Task
  primary_key: msdyn_projecttaskid
  primary_name_attribute: msdyn_subject
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the project task was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_actualcost
      type: Edm.Decimal
      display_name: "Actual Cost"
      description: "Enter the value of the actual cost consumed based on work reported to be completed on the task. "
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualcost_base
      type: Edm.Decimal
      display_name: "Actual Cost (Base)"
      description: "Value of the Actual Cost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_actualdurationminutes
      type: Edm.Int32
      display_name: "Actual Duration"
      description: "Shows the actual duration of the project task in days"
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualeffort
      type: Edm.Double
      display_name: "Actual Hours"
      description: "Shows the hours submitted against the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualend
      type: Edm.DateTimeOffset
      display_name: "Actual End Date/Time"
      description: "Enter the actual end time of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualsales
      type: Edm.Decimal
      display_name: "Actual Sales"
      description: "Actual Sales Amount"
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualsales_base
      type: Edm.Decimal
      display_name: "Actual Sales (Base)"
      description: "Shows the value of the actual sales in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_actualstart
      type: Edm.DateTimeOffset
      display_name: "Actual Start"
      description: "Enter the actual start time of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_aggregationdirection
      type: Edm.Int32
      display_name: "Aggregation Direction"
      description: "Shows whether the aggregation is happening upstream or downstream."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Upstream"
        - value: 1
          label: "Downstream"
        - value: 2
          label: "Both"
    - name: msdyn_assignedresources
      type: Edm.String
      display_name: "Assigned Resources"
      description: "Type the project team members that are assigned to task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_autoscheduling
      type: Edm.Boolean
      display_name: "Auto Scheduling"
      description: "Shows whether auto scheduling was used for this task."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_costatcompleteestimate
      type: Edm.Decimal
      display_name: "Cost estimate at complete (EAC)"
      description: "Enter the forecast of the total cost to complete the task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_costatcompleteestimate_base
      type: Edm.Decimal
      display_name: "Cost estimate at completion (EAC) (Base)"
      description: "Value of the Cost estimate at complete (EAC) in base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_costconsumptionpercentage
      type: Edm.Decimal
      display_name: "Cost Consumption %"
      description: "Enter the consumption of the total cost in percentage."
      iscomputed: true
      isreadonly: true
    - name: msdyn_costestimatecontour
      type: Edm.String
      display_name: "CostEstimateContour"
      description: "The cost estimate contour for the task"
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Enter a description of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_duration
      type: Edm.Double
      display_name: "Duration"
      description: "Shows the duration in days for the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_effort
      type: Edm.Double
      display_name: "Estimated Effort"
      description: "Shows the effort hours required for the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_effortcontour
      type: Edm.String
      display_name: "Effort Contour"
      description: "The effort distribution"
      iscomputed: false
      isreadonly: false
    - name: msdyn_effortestimateatcomplete
      type: Edm.Double
      display_name: "Effort estimate at complete (EAC)"
      description: "Shows the forecast of total effort to complete the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_islinetask
      type: Edm.Boolean
      display_name: "IsLineTask"
      description: "Shows whether the task is a line task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_ismilestone
      type: Edm.Boolean
      display_name: "Is Milestone"
      description: "Show whether this task is a milestone."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_msprojectclientid
      type: Edm.String
      display_name: "MS Project Client Id"
      description: "The id of the project task in MS Project Client."
      iscomputed: false
      isreadonly: false
    - name: msdyn_numberofresources
      type: Edm.Int32
      display_name: "Number of resources"
      description: "Shows the number of resources that are estimated for the task. This is not the number of resources assigned to the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_plannedcost
      type: Edm.Decimal
      display_name: "Planned cost"
      description: "Enter the value of the cost the service provider will incur based on the estimated work and cost rates in the pricelist."
      iscomputed: false
      isreadonly: false
    - name: msdyn_plannedcost_base
      type: Edm.Decimal
      display_name: "Estimated cost"
      description: "Enter the value of cost estimated in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_plannedsales
      type: Edm.Decimal
      display_name: "Planned Sales"
      description: "Planned Sales Amount"
      iscomputed: false
      isreadonly: false
    - name: msdyn_plannedsales_base
      type: Edm.Decimal
      display_name: "Planned Sales (Base)"
      description: "Shows the value of the planned sales in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_pluginprocessingdata
      type: Edm.Int32
      display_name: "Plugin Processing Data"
      description: "Processing data for the plugin pipeline"
      iscomputed: false
      isreadonly: false
    - name: msdyn_progress
      type: Edm.Decimal
      display_name: "Progress %"
      description: "Enter the percentage indicating work completed."
      iscomputed: false
      isreadonly: false
    - name: msdyn_projecttaskid
      type: Edm.Guid
      display_name: "Project task"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingcost
      type: Edm.Decimal
      display_name: "Remaining Cost"
      description: "Enter the cost left over that can be consumed for future work."
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingcost_base
      type: Edm.Decimal
      display_name: "Remaining Cost (Base)"
      description: "Shows the value of the remaining cost in the  base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_remaininghours
      type: Edm.Double
      display_name: "Remaining Hours"
      description: "Shows the hours remaining to complete the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingsales
      type: Edm.Decimal
      display_name: "Remaining Sales"
      description: "Remaining Sales Amount"
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingsales_base
      type: Edm.Decimal
      display_name: "Remaining Sales (Base)"
      description: "Shows the value of the remaining sales in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_requestedhours
      type: Edm.Double
      display_name: "Requested Hours"
      description: "Shows the hours assigned by generic resource."
      iscomputed: false
      isreadonly: false
    - name: msdyn_resourceutilization
      type: Edm.Decimal
      display_name: "ResourceUtilization"
      description: "Shows the utilization units for a resource that is assigned to a project task"
      iscomputed: false
      isreadonly: false
    - name: msdyn_salesconsumptionpercentage
      type: Edm.Decimal
      display_name: "Sales Consumption %"
      description: "Shows the sales consumption percentage for this task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesestimateatcomplete
      type: Edm.Decimal
      display_name: "Sales Estimate At Complete (EAC)"
      description: "Shows the sales estimate at the completion of this task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesestimateatcomplete_base
      type: Edm.Decimal
      display_name: "Sales Estimate At Complete (EAC) (Base)"
      description: "Value of the Sales Estimate At Complete (EAC) in base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesestimatecontour
      type: Edm.String
      display_name: "SalesEstimateContour"
      description: "The sales estimate contour"
      iscomputed: false
      isreadonly: false
    - name: msdyn_salesvariance
      type: Edm.Decimal
      display_name: "Sales Variance"
      description: "Shows the sales variance for this task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesvariance_base
      type: Edm.Decimal
      display_name: "Sales Variance (Base)"
      description: "Shows the value of the sales variance in the base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_scheduleddurationminutes
      type: Edm.Int32
      display_name: "Scheduled Duration"
      description: "Shows the scheduled duration of the project task, specified in minutes."
      iscomputed: false
      isreadonly: false
    - name: msdyn_scheduledend
      type: Edm.DateTimeOffset
      display_name: "Due Date"
      description: "Enter the scheduled end time of the project."
      iscomputed: false
      isreadonly: false
    - name: msdyn_scheduledhours
      type: Edm.Double
      display_name: "Scheduled Hours"
      description: "Shows the scheduled hours for the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_scheduledstart
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Enter the scheduled start time of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_schedulevariance
      type: Edm.Double
      display_name: "Schedule Variance"
      description: "Shows the variance between the estimated work and the forecasted work based on the estimate at completion (EAC)."
      iscomputed: false
      isreadonly: false
    - name: msdyn_skipupdateestimateline
      type: Edm.Boolean
      display_name: "Skip Update Estimate Line"
      description: "Internal flag to avoid the update process on the estimate lines of the project task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_subject
      type: Edm.String
      display_name: "Project Task Name"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_varianceofcost
      type: Edm.Decimal
      display_name: "Cost Variance"
      description: "Enter the variance between the estimated cost and the forecasted cost based on the estimate at completion (EAC)."
      iscomputed: true
      isreadonly: true
    - name: msdyn_varianceofcost_base
      type: Edm.Decimal
      display_name: "Cost Variance (Base)"
      description: "Shows the value of the cost variance in the base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_wbsid
      type: Edm.String
      display_name: "WBS ID"
      description: "Shows the ID of the task in the work breakdown structure (WBS)."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: stageid
      type: Edm.Guid
      display_name: "Process Stage"
      description: "Unique identifier of the Stage."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Project Task Status"
      description: "Status of the Project Task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Project Task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of user who last modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_assignedteammembers_value
    single_valued_navigation_property:
    - msdyn_AssignedTeamMembers
    description: "Select the project team member that has been assigned to a task."
  - name: _msdyn_parenttask_value
    single_valued_navigation_property:
    - msdyn_parenttask
    description: "Select the summary or parent task in the hierarchy that contains a child task."
  - name: _msdyn_project_value
    single_valued_navigation_property:
    - msdyn_project
    description: "Select the project name."
  - name: _msdyn_resourcecategory_value
    single_valued_navigation_property:
    - msdyn_resourcecategory
    description: "Select the resource role for the task."
  - name: _msdyn_resourceorganizationalunitid_value
    single_valued_navigation_property:
    - msdyn_ResourceOrganizationalUnitId
    description: "Select the organizational unit of the resource who should perform the work."
  - name: _msdyn_transactioncategory_value
    single_valued_navigation_property:
    - msdyn_transactioncategory
    description: "Select the transaction category for the task."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_modifiedonbehalfby
  - name: msdyn_AssignedTeamMembers
    type: Microsoft.Dynamics.CRM.msdyn_projectteam
    partner: msdyn_msdyn_projectteam_msdyn_projecttask_AssignedTeamMembers
  - name: msdyn_parenttask
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_msdyn_projecttask_msdyn_projecttask_parenttask
  - name: msdyn_project
    type: Microsoft.Dynamics.CRM.msdyn_project
    partner: msdyn_msdyn_project_msdyn_projecttask_project
  - name: msdyn_resourcecategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_bookableresourcecategory_msdyn_projecttask_resourcecategory
  - name: msdyn_ResourceOrganizationalUnitId
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_organizationalunit_projecttask
  - name: msdyn_transactioncategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategory
    partner: msdyn_msdyn_transactioncategory_msdyn_projecttask_transactioncategory
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_projecttask
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_projecttask
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_projecttask
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_projecttask
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_projecttask
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_projecttask_msdyn_actual_Task
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_contractlinescheduleofvalue_projecttask
    type: Microsoft.Dynamics.CRM.msdyn_contractlinescheduleofvalue
    partner: msdyn_projecttask
  - name: msdyn_msdyn_projecttask_msdyn_estimateline_Task
    type: Microsoft.Dynamics.CRM.msdyn_estimateline
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_fact_Task
    type: Microsoft.Dynamics.CRM.msdyn_fact
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_invoicelinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_invoicelinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_journalline_Task
    type: Microsoft.Dynamics.CRM.msdyn_journalline
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_opportunitylinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_orderlinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_projectapproval_ProjectTask
    type: Microsoft.Dynamics.CRM.msdyn_projectapproval
    partner: msdyn_ProjectTask
  - name: msdyn_msdyn_projecttask_msdyn_projecttask_parenttask
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_parenttask
  - name: msdyn_msdyn_projecttask_msdyn_projecttaskdependency_PredecessorTask
    type: Microsoft.Dynamics.CRM.msdyn_projecttaskdependency
    partner: msdyn_PredecessorTask
  - name: msdyn_msdyn_projecttask_msdyn_projecttaskdependency_SuccessorTask
    type: Microsoft.Dynamics.CRM.msdyn_projecttaskdependency
    partner: msdyn_SuccessorTask
  - name: msdyn_msdyn_projecttask_msdyn_projecttaskstatususer
    type: Microsoft.Dynamics.CRM.msdyn_projecttaskstatususer
    partner: msdyn_projecttaskId
  - name: msdyn_msdyn_projecttask_msdyn_quotelinescheduleofvalue_projecttask
    type: Microsoft.Dynamics.CRM.msdyn_quotelinescheduleofvalue
    partner: msdyn_projecttask
  - name: msdyn_msdyn_projecttask_msdyn_quotelinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_resourceassignment_taskid
    type: Microsoft.Dynamics.CRM.msdyn_resourceassignment
    partner: msdyn_taskid
  - name: msdyn_msdyn_projecttask_msdyn_timeentry_projectTask
    type: Microsoft.Dynamics.CRM.msdyn_timeentry
    partner: msdyn_projectTask
  - name: msdyn_projecttask_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_projecttask
  - name: msdyn_projecttask_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_projecttask
  - name: msdyn_projecttask_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_projecttask
  - name: msdyn_projecttask_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_projecttask
  - name: msdyn_projecttask_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_QueueItems
    type: Microsoft.Dynamics.CRM.queueitem
    partner: objectid_msdyn_projecttask
  - name: msdyn_projecttask_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_projecttask
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_projecttask entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.msdyn_BulkCreatePredecessorsForTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_BulkDeletePredecessorsForTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_CreateEstimatesForProjectTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_DeleteEstimatesForProjectTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_IndentWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_MoveDownWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_MoveUpWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_OutdentWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_ResAssignResourcesForTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_SaveProjectLineTasks
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_UpdateEffortContour
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_updateprojecttask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_projecttask entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_projecttask.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_projecttask
name: "msdyn_projecttask"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_projecttask EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b49c734a-3a3b-43f6-b9b5-e3c4e0dc77f6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_projecttask entitytype."
description: "Tasks related to project."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_projecttasks"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Task
  primary_key: msdyn_projecttaskid
  primary_name_attribute: msdyn_subject
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the project task was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_actualcost
      type: Edm.Decimal
      display_name: "Actual Cost"
      description: "Enter the value of the actual cost consumed based on work reported to be completed on the task. "
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualcost_base
      type: Edm.Decimal
      display_name: "Actual Cost (Base)"
      description: "Value of the Actual Cost in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_actualdurationminutes
      type: Edm.Int32
      display_name: "Actual Duration"
      description: "Shows the actual duration of the project task in days"
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualeffort
      type: Edm.Double
      display_name: "Actual Hours"
      description: "Shows the hours submitted against the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualend
      type: Edm.DateTimeOffset
      display_name: "Actual End Date/Time"
      description: "Enter the actual end time of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualsales
      type: Edm.Decimal
      display_name: "Actual Sales"
      description: "Actual Sales Amount"
      iscomputed: false
      isreadonly: false
    - name: msdyn_actualsales_base
      type: Edm.Decimal
      display_name: "Actual Sales (Base)"
      description: "Shows the value of the actual sales in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_actualstart
      type: Edm.DateTimeOffset
      display_name: "Actual Start"
      description: "Enter the actual start time of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_aggregationdirection
      type: Edm.Int32
      display_name: "Aggregation Direction"
      description: "Shows whether the aggregation is happening upstream or downstream."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Upstream"
        - value: 1
          label: "Downstream"
        - value: 2
          label: "Both"
    - name: msdyn_assignedresources
      type: Edm.String
      display_name: "Assigned Resources"
      description: "Type the project team members that are assigned to task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_autoscheduling
      type: Edm.Boolean
      display_name: "Auto Scheduling"
      description: "Shows whether auto scheduling was used for this task."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_costatcompleteestimate
      type: Edm.Decimal
      display_name: "Cost estimate at complete (EAC)"
      description: "Enter the forecast of the total cost to complete the task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_costatcompleteestimate_base
      type: Edm.Decimal
      display_name: "Cost estimate at completion (EAC) (Base)"
      description: "Value of the Cost estimate at complete (EAC) in base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_costconsumptionpercentage
      type: Edm.Decimal
      display_name: "Cost Consumption %"
      description: "Enter the consumption of the total cost in percentage."
      iscomputed: true
      isreadonly: true
    - name: msdyn_costestimatecontour
      type: Edm.String
      display_name: "CostEstimateContour"
      description: "The cost estimate contour for the task"
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Enter a description of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_duration
      type: Edm.Double
      display_name: "Duration"
      description: "Shows the duration in days for the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_effort
      type: Edm.Double
      display_name: "Estimated Effort"
      description: "Shows the effort hours required for the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_effortcontour
      type: Edm.String
      display_name: "Effort Contour"
      description: "The effort distribution"
      iscomputed: false
      isreadonly: false
    - name: msdyn_effortestimateatcomplete
      type: Edm.Double
      display_name: "Effort estimate at complete (EAC)"
      description: "Shows the forecast of total effort to complete the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_islinetask
      type: Edm.Boolean
      display_name: "IsLineTask"
      description: "Shows whether the task is a line task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_ismilestone
      type: Edm.Boolean
      display_name: "Is Milestone"
      description: "Show whether this task is a milestone."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_msprojectclientid
      type: Edm.String
      display_name: "MS Project Client Id"
      description: "The id of the project task in MS Project Client."
      iscomputed: false
      isreadonly: false
    - name: msdyn_numberofresources
      type: Edm.Int32
      display_name: "Number of resources"
      description: "Shows the number of resources that are estimated for the task. This is not the number of resources assigned to the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_plannedcost
      type: Edm.Decimal
      display_name: "Planned cost"
      description: "Enter the value of the cost the service provider will incur based on the estimated work and cost rates in the pricelist."
      iscomputed: false
      isreadonly: false
    - name: msdyn_plannedcost_base
      type: Edm.Decimal
      display_name: "Estimated cost"
      description: "Enter the value of cost estimated in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_plannedsales
      type: Edm.Decimal
      display_name: "Planned Sales"
      description: "Planned Sales Amount"
      iscomputed: false
      isreadonly: false
    - name: msdyn_plannedsales_base
      type: Edm.Decimal
      display_name: "Planned Sales (Base)"
      description: "Shows the value of the planned sales in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_pluginprocessingdata
      type: Edm.Int32
      display_name: "Plugin Processing Data"
      description: "Processing data for the plugin pipeline"
      iscomputed: false
      isreadonly: false
    - name: msdyn_progress
      type: Edm.Decimal
      display_name: "Progress %"
      description: "Enter the percentage indicating work completed."
      iscomputed: false
      isreadonly: false
    - name: msdyn_projecttaskid
      type: Edm.Guid
      display_name: "Project task"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingcost
      type: Edm.Decimal
      display_name: "Remaining Cost"
      description: "Enter the cost left over that can be consumed for future work."
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingcost_base
      type: Edm.Decimal
      display_name: "Remaining Cost (Base)"
      description: "Shows the value of the remaining cost in the  base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_remaininghours
      type: Edm.Double
      display_name: "Remaining Hours"
      description: "Shows the hours remaining to complete the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingsales
      type: Edm.Decimal
      display_name: "Remaining Sales"
      description: "Remaining Sales Amount"
      iscomputed: false
      isreadonly: false
    - name: msdyn_remainingsales_base
      type: Edm.Decimal
      display_name: "Remaining Sales (Base)"
      description: "Shows the value of the remaining sales in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_requestedhours
      type: Edm.Double
      display_name: "Requested Hours"
      description: "Shows the hours assigned by generic resource."
      iscomputed: false
      isreadonly: false
    - name: msdyn_resourceutilization
      type: Edm.Decimal
      display_name: "ResourceUtilization"
      description: "Shows the utilization units for a resource that is assigned to a project task"
      iscomputed: false
      isreadonly: false
    - name: msdyn_salesconsumptionpercentage
      type: Edm.Decimal
      display_name: "Sales Consumption %"
      description: "Shows the sales consumption percentage for this task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesestimateatcomplete
      type: Edm.Decimal
      display_name: "Sales Estimate At Complete (EAC)"
      description: "Shows the sales estimate at the completion of this task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesestimateatcomplete_base
      type: Edm.Decimal
      display_name: "Sales Estimate At Complete (EAC) (Base)"
      description: "Value of the Sales Estimate At Complete (EAC) in base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesestimatecontour
      type: Edm.String
      display_name: "SalesEstimateContour"
      description: "The sales estimate contour"
      iscomputed: false
      isreadonly: false
    - name: msdyn_salesvariance
      type: Edm.Decimal
      display_name: "Sales Variance"
      description: "Shows the sales variance for this task."
      iscomputed: true
      isreadonly: true
    - name: msdyn_salesvariance_base
      type: Edm.Decimal
      display_name: "Sales Variance (Base)"
      description: "Shows the value of the sales variance in the base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_scheduleddurationminutes
      type: Edm.Int32
      display_name: "Scheduled Duration"
      description: "Shows the scheduled duration of the project task, specified in minutes."
      iscomputed: false
      isreadonly: false
    - name: msdyn_scheduledend
      type: Edm.DateTimeOffset
      display_name: "Due Date"
      description: "Enter the scheduled end time of the project."
      iscomputed: false
      isreadonly: false
    - name: msdyn_scheduledhours
      type: Edm.Double
      display_name: "Scheduled Hours"
      description: "Shows the scheduled hours for the task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_scheduledstart
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Enter the scheduled start time of the project task."
      iscomputed: false
      isreadonly: false
    - name: msdyn_schedulevariance
      type: Edm.Double
      display_name: "Schedule Variance"
      description: "Shows the variance between the estimated work and the forecasted work based on the estimate at completion (EAC)."
      iscomputed: false
      isreadonly: false
    - name: msdyn_skipupdateestimateline
      type: Edm.Boolean
      display_name: "Skip Update Estimate Line"
      description: "Internal flag to avoid the update process on the estimate lines of the project task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_subject
      type: Edm.String
      display_name: "Project Task Name"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_varianceofcost
      type: Edm.Decimal
      display_name: "Cost Variance"
      description: "Enter the variance between the estimated cost and the forecasted cost based on the estimate at completion (EAC)."
      iscomputed: true
      isreadonly: true
    - name: msdyn_varianceofcost_base
      type: Edm.Decimal
      display_name: "Cost Variance (Base)"
      description: "Shows the value of the cost variance in the base currency."
      iscomputed: true
      isreadonly: true
    - name: msdyn_wbsid
      type: Edm.String
      display_name: "WBS ID"
      description: "Shows the ID of the task in the work breakdown structure (WBS)."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: stageid
      type: Edm.Guid
      display_name: "Process Stage"
      description: "Unique identifier of the Stage."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Project Task Status"
      description: "Status of the Project Task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Project Task"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of user who last modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_assignedteammembers_value
    single_valued_navigation_property:
    - msdyn_AssignedTeamMembers
    description: "Select the project team member that has been assigned to a task."
  - name: _msdyn_parenttask_value
    single_valued_navigation_property:
    - msdyn_parenttask
    description: "Select the summary or parent task in the hierarchy that contains a child task."
  - name: _msdyn_project_value
    single_valued_navigation_property:
    - msdyn_project
    description: "Select the project name."
  - name: _msdyn_resourcecategory_value
    single_valued_navigation_property:
    - msdyn_resourcecategory
    description: "Select the resource role for the task."
  - name: _msdyn_resourceorganizationalunitid_value
    single_valued_navigation_property:
    - msdyn_ResourceOrganizationalUnitId
    description: "Select the organizational unit of the resource who should perform the work."
  - name: _msdyn_transactioncategory_value
    single_valued_navigation_property:
    - msdyn_transactioncategory
    description: "Select the transaction category for the task."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_projecttask_modifiedonbehalfby
  - name: msdyn_AssignedTeamMembers
    type: Microsoft.Dynamics.CRM.msdyn_projectteam
    partner: msdyn_msdyn_projectteam_msdyn_projecttask_AssignedTeamMembers
  - name: msdyn_parenttask
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_msdyn_projecttask_msdyn_projecttask_parenttask
  - name: msdyn_project
    type: Microsoft.Dynamics.CRM.msdyn_project
    partner: msdyn_msdyn_project_msdyn_projecttask_project
  - name: msdyn_resourcecategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_bookableresourcecategory_msdyn_projecttask_resourcecategory
  - name: msdyn_ResourceOrganizationalUnitId
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_organizationalunit_projecttask
  - name: msdyn_transactioncategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategory
    partner: msdyn_msdyn_transactioncategory_msdyn_projecttask_transactioncategory
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_projecttask
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_projecttask
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_projecttask
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_projecttask
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_projecttask
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_projecttask_msdyn_actual_Task
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_contractlinescheduleofvalue_projecttask
    type: Microsoft.Dynamics.CRM.msdyn_contractlinescheduleofvalue
    partner: msdyn_projecttask
  - name: msdyn_msdyn_projecttask_msdyn_estimateline_Task
    type: Microsoft.Dynamics.CRM.msdyn_estimateline
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_fact_Task
    type: Microsoft.Dynamics.CRM.msdyn_fact
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_invoicelinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_invoicelinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_journalline_Task
    type: Microsoft.Dynamics.CRM.msdyn_journalline
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_opportunitylinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_orderlinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_projectapproval_ProjectTask
    type: Microsoft.Dynamics.CRM.msdyn_projectapproval
    partner: msdyn_ProjectTask
  - name: msdyn_msdyn_projecttask_msdyn_projecttask_parenttask
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_parenttask
  - name: msdyn_msdyn_projecttask_msdyn_projecttaskdependency_PredecessorTask
    type: Microsoft.Dynamics.CRM.msdyn_projecttaskdependency
    partner: msdyn_PredecessorTask
  - name: msdyn_msdyn_projecttask_msdyn_projecttaskdependency_SuccessorTask
    type: Microsoft.Dynamics.CRM.msdyn_projecttaskdependency
    partner: msdyn_SuccessorTask
  - name: msdyn_msdyn_projecttask_msdyn_projecttaskstatususer
    type: Microsoft.Dynamics.CRM.msdyn_projecttaskstatususer
    partner: msdyn_projecttaskId
  - name: msdyn_msdyn_projecttask_msdyn_quotelinescheduleofvalue_projecttask
    type: Microsoft.Dynamics.CRM.msdyn_quotelinescheduleofvalue
    partner: msdyn_projecttask
  - name: msdyn_msdyn_projecttask_msdyn_quotelinetransaction_Task
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransaction
    partner: msdyn_Task
  - name: msdyn_msdyn_projecttask_msdyn_resourceassignment_taskid
    type: Microsoft.Dynamics.CRM.msdyn_resourceassignment
    partner: msdyn_taskid
  - name: msdyn_msdyn_projecttask_msdyn_timeentry_projectTask
    type: Microsoft.Dynamics.CRM.msdyn_timeentry
    partner: msdyn_projectTask
  - name: msdyn_projecttask_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_projecttask
  - name: msdyn_projecttask_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_projecttask
  - name: msdyn_projecttask_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_projecttask
  - name: msdyn_projecttask_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_projecttask
  - name: msdyn_projecttask_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_projecttask
  - name: msdyn_projecttask_QueueItems
    type: Microsoft.Dynamics.CRM.queueitem
    partner: objectid_msdyn_projecttask
  - name: msdyn_projecttask_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_projecttask
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_projecttask entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.msdyn_BulkCreatePredecessorsForTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_BulkDeletePredecessorsForTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_CreateEstimatesForProjectTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_DeleteEstimatesForProjectTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_IndentWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_MoveDownWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_MoveUpWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_OutdentWBSTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_ResAssignResourcesForTask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_SaveProjectLineTasks
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_UpdateEffortContour
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.msdyn_updateprojecttask
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_projecttask entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_projecttask.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_projecttask"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_projecttask EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -711,7 +711,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
