WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_bpf_665e73aa18c247d886bfc50499c73b82.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_bpf_665e73aa18c247d886bfc50499c73b82
name: "msdyn_bpf_665e73aa18c247d886bfc50499c73b82"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_bpf_665e73aa18c247d886bfc50499c73b82 EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 84a7cd60-7817-4947-84c7-faad31e734b4
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_bpf_665e73aa18c247d886bfc50499c73b82 entitytype."
description: "Base entity for process Project Stages"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_bpf_665e73aa18c247d886bfc50499c73b82s"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Stages
  primary_key: businessprocessflowinstanceid
  primary_name_attribute: bpf_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: activestagestartedon
      type: Edm.DateTimeOffset
      display_name: "Active Stage Started On"
      description: "Date and time when current active stage is started"
      iscomputed: false
      isreadonly: false
    - name: bpf_duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Duration of Business Process Flow"
      iscomputed: true
      isreadonly: true
    - name: bpf_name
      type: Edm.String
      display_name: "Name"
      description: "Description"
      iscomputed: false
      isreadonly: false
    - name: businessprocessflowinstanceid
      type: Edm.Guid
      display_name: "Project Stages"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: completedon
      type: Edm.DateTimeOffset
      display_name: "Completed On"
      description: "Date and time when Business Process Flow instance is completed."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Project Stages"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Project Stages"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Finished"
        - value: 3
          label: "Aborted"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "Comma delimited string of process stage ids that represent visited stages of the Business Process Flow instance."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _activestageid_value
    single_valued_navigation_property:
    - activestageid
    description: "Unique identifier of the active stage for the Business Process Flow instance."
  - name: _bpf_msdyn_projectid_value
    single_valued_navigation_property:
    - bpf_msdyn_projectid
    description: ""
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _processid_value
    single_valued_navigation_property:
    - processid
    description: "Unique identifier of the workflow associated to the Business Process Flow instance."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: activestageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_activestageid
  - name: bpf_msdyn_projectid
    type: Microsoft.Dynamics.CRM.msdyn_project
    partner: bpf_msdyn_project_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: processid
    type: Microsoft.Dynamics.CRM.workflow
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_processid
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_WorkflowLogs
    type: Microsoft.Dynamics.CRM.workflowlog
    partner: asyncoperationid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_bpf_665e73aa18c247d886bfc50499c73b82 entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_bpf_665e73aa18c247d886bfc50499c73b82 entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_bpf_665e73aa18c247d886bfc50499c73b82.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_bpf_665e73aa18c247d886bfc50499c73b82
name: "msdyn_bpf_665e73aa18c247d886bfc50499c73b82"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_bpf_665e73aa18c247d886bfc50499c73b82 EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 84a7cd60-7817-4947-84c7-faad31e734b4
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_bpf_665e73aa18c247d886bfc50499c73b82 entitytype."
description: "Base entity for process Project Stages"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_bpf_665e73aa18c247d886bfc50499c73b82s"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Stages
  primary_key: businessprocessflowinstanceid
  primary_name_attribute: bpf_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: activestagestartedon
      type: Edm.DateTimeOffset
      display_name: "Active Stage Started On"
      description: "Date and time when current active stage is started"
      iscomputed: false
      isreadonly: false
    - name: bpf_duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Duration of Business Process Flow"
      iscomputed: true
      isreadonly: true
    - name: bpf_name
      type: Edm.String
      display_name: "Name"
      description: "Description"
      iscomputed: false
      isreadonly: false
    - name: businessprocessflowinstanceid
      type: Edm.Guid
      display_name: "Project Stages"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: completedon
      type: Edm.DateTimeOffset
      display_name: "Completed On"
      description: "Date and time when Business Process Flow instance is completed."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Project Stages"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Project Stages"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Finished"
        - value: 3
          label: "Aborted"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "Comma delimited string of process stage ids that represent visited stages of the Business Process Flow instance."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _activestageid_value
    single_valued_navigation_property:
    - activestageid
    description: "Unique identifier of the active stage for the Business Process Flow instance."
  - name: _bpf_msdyn_projectid_value
    single_valued_navigation_property:
    - bpf_msdyn_projectid
    description: ""
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _processid_value
    single_valued_navigation_property:
    - processid
    description: "Unique identifier of the workflow associated to the Business Process Flow instance."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: activestageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_activestageid
  - name: bpf_msdyn_projectid
    type: Microsoft.Dynamics.CRM.msdyn_project
    partner: bpf_msdyn_project_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: processid
    type: Microsoft.Dynamics.CRM.workflow
    partner: lk_msdyn_bpf_665e73aa18c247d886bfc50499c73b82_processid
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
  - name: msdyn_bpf_665e73aa18c247d886bfc50499c73b82_WorkflowLogs
    type: Microsoft.Dynamics.CRM.workflowlog
    partner: asyncoperationid_msdyn_bpf_665e73aa18c247d886bfc50499c73b82
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_bpf_665e73aa18c247d886bfc50499c73b82 entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_bpf_665e73aa18c247d886bfc50499c73b82 entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_bpf_665e73aa18c247d886bfc50499c73b82.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_bpf_665e73aa18c247d886bfc50499c73b82"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_bpf_665e73aa18c247d886bfc50499c73b82 EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -231,7 +231,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
