WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_quotebookingincident.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_quotebookingincident
name: "msdyn_quotebookingincident"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_quotebookingincident EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8952be23-ff97-43cd-9498-ab0007b4ca68
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_quotebookingincident entitytype."
description: "Stores the Incidents associated with Quote and Quote Booking Setup"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_quotebookingincidents"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Quote Booking Incident
  primary_key: msdyn_quotebookingincidentid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Enter the description of the incident"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedduration
      type: Edm.Int32
      display_name: "Estimated Duration"
      description: "Shows the time estimated to resolve this incident."
      iscomputed: false
      isreadonly: false
    - name: msdyn_incidentitemscopied
      type: Edm.Boolean
      display_name: "Incident Items Copied"
      description: "If \"yes\", copied  service task, products, and services that are associated with the incident to quote booking setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_internalflags
      type: Edm.String
      display_name: "Internal Flags"
      description: "Internal use only"
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Displays name of the quote booking incident"
      iscomputed: false
      isreadonly: false
    - name: msdyn_quotebookingincidentid
      type: Edm.Guid
      display_name: "Quote Booking Incident"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Quote Booking Incident"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Quote Booking Incident"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_customerasset
    description: "Customer Asset related to this incident reported"
  - name: _msdyn_incidenttype_value
    single_valued_navigation_property:
    - msdyn_incidenttype
    description: "Shows the incident type associated with the quote booking incident."
  - name: _msdyn_quote_value
    single_valued_navigation_property:
    - msdyn_Quote
    description: "Shows the quote associated with the agreement booking incident."
  - name: _msdyn_quotebookingsetup_value
    single_valued_navigation_property:
    - msdyn_quotebookingsetup
    description: "Shows the quote booking setup associated with the quote booking incident."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_modifiedonbehalfby
  - name: msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_quotebookingincident_CustomerAsset
  - name: msdyn_incidenttype
    type: Microsoft.Dynamics.CRM.msdyn_incidenttype
    partner: msdyn_msdyn_incidenttype_msdyn_quotebookingincident_IncidentType
  - name: msdyn_Quote
    type: Microsoft.Dynamics.CRM.quote
    partner: msdyn_quote_msdyn_quotebookingincident_Quote
  - name: msdyn_quotebookingsetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingsetup
    partner: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingincident_QuoteBookingSetup
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_quotebookingincident
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_quotebookingincident
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_quotebookingincident
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_quotebookingincident
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_quotebookingincident_msdyn_quotebookingproduct_QuoteBookingIncident
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_quotebookingincident
  - name: msdyn_msdyn_quotebookingincident_msdyn_quotebookingservice_QuoteBookingIncident
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_quotebookingincident
  - name: msdyn_msdyn_quotebookingincident_msdyn_quotebookingservicetask_QuoteBookingIncident
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservicetask
    partner: msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_quotebookingincident_appointment
  - name: msdyn_quotebookingincident_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_quotebookingincident_email
  - name: msdyn_quotebookingincident_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_quotebookingincident_fax
  - name: msdyn_quotebookingincident_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_quotebookingincident_letter
  - name: msdyn_quotebookingincident_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_quotebookingincident_msdyn_approval
  - name: msdyn_quotebookingincident_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_quotebookingincident_msdyn_bookingalert
  - name: msdyn_quotebookingincident_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_quotebookingincident_phonecall
  - name: msdyn_quotebookingincident_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_quotebookingincident_recurringappointmentmaster
  - name: msdyn_quotebookingincident_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_quotebookingincident_serviceappointment
  - name: msdyn_quotebookingincident_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_quotebookingincident_socialactivity
  - name: msdyn_quotebookingincident_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_quotebookingincident_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_quotebookingincident entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_quotebookingincident entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_quotebookingincident.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_quotebookingincident
name: "msdyn_quotebookingincident"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_quotebookingincident EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8952be23-ff97-43cd-9498-ab0007b4ca68
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_quotebookingincident entitytype."
description: "Stores the Incidents associated with Quote and Quote Booking Setup"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_quotebookingincidents"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Quote Booking Incident
  primary_key: msdyn_quotebookingincidentid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Enter the description of the incident"
      iscomputed: false
      isreadonly: false
    - name: msdyn_estimatedduration
      type: Edm.Int32
      display_name: "Estimated Duration"
      description: "Shows the time estimated to resolve this incident."
      iscomputed: false
      isreadonly: false
    - name: msdyn_incidentitemscopied
      type: Edm.Boolean
      display_name: "Incident Items Copied"
      description: "If \"yes\", copied  service task, products, and services that are associated with the incident to quote booking setup"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_internalflags
      type: Edm.String
      display_name: "Internal Flags"
      description: "Internal use only"
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Displays name of the quote booking incident"
      iscomputed: false
      isreadonly: false
    - name: msdyn_quotebookingincidentid
      type: Edm.Guid
      display_name: "Quote Booking Incident"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Quote Booking Incident"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Quote Booking Incident"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_customerasset
    description: "Customer Asset related to this incident reported"
  - name: _msdyn_incidenttype_value
    single_valued_navigation_property:
    - msdyn_incidenttype
    description: "Shows the incident type associated with the quote booking incident."
  - name: _msdyn_quote_value
    single_valued_navigation_property:
    - msdyn_Quote
    description: "Shows the quote associated with the agreement booking incident."
  - name: _msdyn_quotebookingsetup_value
    single_valued_navigation_property:
    - msdyn_quotebookingsetup
    description: "Shows the quote booking setup associated with the quote booking incident."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_quotebookingincident_modifiedonbehalfby
  - name: msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_quotebookingincident_CustomerAsset
  - name: msdyn_incidenttype
    type: Microsoft.Dynamics.CRM.msdyn_incidenttype
    partner: msdyn_msdyn_incidenttype_msdyn_quotebookingincident_IncidentType
  - name: msdyn_Quote
    type: Microsoft.Dynamics.CRM.quote
    partner: msdyn_quote_msdyn_quotebookingincident_Quote
  - name: msdyn_quotebookingsetup
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingsetup
    partner: msdyn_msdyn_quotebookingsetup_msdyn_quotebookingincident_QuoteBookingSetup
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_quotebookingincident
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_quotebookingincident
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_quotebookingincident
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_quotebookingincident
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_quotebookingincident_msdyn_quotebookingproduct_QuoteBookingIncident
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_quotebookingincident
  - name: msdyn_msdyn_quotebookingincident_msdyn_quotebookingservice_QuoteBookingIncident
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_quotebookingincident
  - name: msdyn_msdyn_quotebookingincident_msdyn_quotebookingservicetask_QuoteBookingIncident
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservicetask
    partner: msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_quotebookingincident_appointment
  - name: msdyn_quotebookingincident_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_quotebookingincident_email
  - name: msdyn_quotebookingincident_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_quotebookingincident_fax
  - name: msdyn_quotebookingincident_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_quotebookingincident_letter
  - name: msdyn_quotebookingincident_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_quotebookingincident_msdyn_approval
  - name: msdyn_quotebookingincident_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_quotebookingincident_msdyn_bookingalert
  - name: msdyn_quotebookingincident_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_quotebookingincident_phonecall
  - name: msdyn_quotebookingincident_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_quotebookingincident_recurringappointmentmaster
  - name: msdyn_quotebookingincident_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_quotebookingincident_serviceappointment
  - name: msdyn_quotebookingincident_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_quotebookingincident_socialactivity
  - name: msdyn_quotebookingincident_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_quotebookingincident
  - name: msdyn_quotebookingincident_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_quotebookingincident_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_quotebookingincident entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_quotebookingincident entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_quotebookingincident.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_quotebookingincident"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_quotebookingincident EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -329,7 +329,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
