WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_transactioncategory.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_transactioncategory
name: "msdyn_transactioncategory"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_transactioncategory EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5edac49f-3675-42c5-9f49-6dd6232cb7bb
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_transactioncategory entitytype."
description: "Business transaction categories to classify costs and revenue."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_transactioncategories"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Transaction Category
  primary_key: msdyn_transactioncategoryid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_billingtype
      type: Edm.Int32
      display_name: "Billing Type"
      description: "Select the default billing type of project transactions in this category. Valid values are Chargeable, Non chargeable or Complimentary. Only chargeable transactions will add to an invoice total"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Non Chargeable"
        - value: 192350001
          label: "Chargeable"
        - value: 192350002
          label: "Complimentary"
        - value: 192350003
          label: "Not Available"
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_transactioncategoryid
      type: Edm.Guid
      display_name: "Transaction Category"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Transaction Category"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Transaction Category"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_defaultunit_value
    single_valued_navigation_property:
    - msdyn_DefaultUnit
    description: ""
  - name: _msdyn_unitgroup_value
    single_valued_navigation_property:
    - msdyn_UnitGroup
    description: "Select the unit schedule that is associated with the transaction category."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_modifiedonbehalfby
  - name: msdyn_DefaultUnit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_transactioncategory_DefaultUnit
  - name: msdyn_UnitGroup
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: msdyn_uomschedule_msdyn_transactioncategory_UnitGroup
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_msdyn_transactioncategory
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_transactioncategory_bookableresourcecategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_actual_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_estimateline_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_estimateline
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_expensecatego
    type: Microsoft.Dynamics.CRM.msdyn_expensecategory
    partner: msdyn_ExpenseCategoryuId
  - name: msdyn_msdyn_transactioncategory_msdyn_fact_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_fact
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_invoicelinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_invoicelinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_journalline_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_journalline
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_opportunitylinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_opportunitylinetransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_orderlinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_orderlinetransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_projectapproval_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_projectapproval
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_projecttask_transactioncategory
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_transactioncategory
  - name: msdyn_msdyn_transactioncategory_msdyn_projecttransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_projecttransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_quotelineanalyticsbreakdown_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_quotelineanalyticsbreakdown
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_quotelinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_quotelinetransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategoryclassification_transactioncategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategoryclassification
    partner: msdyn_transactioncategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategoryhierarchyelement_ChildCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategoryhierarchyelement
    partner: msdyn_ChildCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategoryhierarchyelement_ParentCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategoryhierarchyelement
    partner: msdyn_ParentCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategorypricelevel_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategorypricelevel
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_product_TransactionCategory
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_TransactionCategory
  - name: msdyn_transactioncategory_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_transactioncategory
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_transactioncategory entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_transactioncategory entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_transactioncategory.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_transactioncategory
name: "msdyn_transactioncategory"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_transactioncategory EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5edac49f-3675-42c5-9f49-6dd6232cb7bb
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_transactioncategory entitytype."
description: "Business transaction categories to classify costs and revenue."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_transactioncategories"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Transaction Category
  primary_key: msdyn_transactioncategoryid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_billingtype
      type: Edm.Int32
      display_name: "Billing Type"
      description: "Select the default billing type of project transactions in this category. Valid values are Chargeable, Non chargeable or Complimentary. Only chargeable transactions will add to an invoice total"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Non Chargeable"
        - value: 192350001
          label: "Chargeable"
        - value: 192350002
          label: "Complimentary"
        - value: 192350003
          label: "Not Available"
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_transactioncategoryid
      type: Edm.Guid
      display_name: "Transaction Category"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Transaction Category"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Transaction Category"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_defaultunit_value
    single_valued_navigation_property:
    - msdyn_DefaultUnit
    description: ""
  - name: _msdyn_unitgroup_value
    single_valued_navigation_property:
    - msdyn_UnitGroup
    description: "Select the unit schedule that is associated with the transaction category."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_transactioncategory_modifiedonbehalfby
  - name: msdyn_DefaultUnit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_transactioncategory_DefaultUnit
  - name: msdyn_UnitGroup
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: msdyn_uomschedule_msdyn_transactioncategory_UnitGroup
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_msdyn_transactioncategory
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_transactioncategory_bookableresourcecategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_actual_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_estimateline_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_estimateline
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_expensecatego
    type: Microsoft.Dynamics.CRM.msdyn_expensecategory
    partner: msdyn_ExpenseCategoryuId
  - name: msdyn_msdyn_transactioncategory_msdyn_fact_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_fact
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_invoicelinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_invoicelinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_journalline_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_journalline
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_opportunitylinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_opportunitylinetransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_orderlinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_orderlinetransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_projectapproval_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_projectapproval
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_projecttask_transactioncategory
    type: Microsoft.Dynamics.CRM.msdyn_projecttask
    partner: msdyn_transactioncategory
  - name: msdyn_msdyn_transactioncategory_msdyn_projecttransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_projecttransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_quotelineanalyticsbreakdown_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_quotelineanalyticsbreakdown
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_quotelinetransaction_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransaction
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_quotelinetransactioncategory_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransactioncategory
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategoryclassification_transactioncategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategoryclassification
    partner: msdyn_transactioncategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategoryhierarchyelement_ChildCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategoryhierarchyelement
    partner: msdyn_ChildCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategoryhierarchyelement_ParentCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategoryhierarchyelement
    partner: msdyn_ParentCategory
  - name: msdyn_msdyn_transactioncategory_msdyn_transactioncategorypricelevel_TransactionCategory
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategorypricelevel
    partner: msdyn_TransactionCategory
  - name: msdyn_msdyn_transactioncategory_product_TransactionCategory
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_TransactionCategory
  - name: msdyn_transactioncategory_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_transactioncategory
  - name: msdyn_transactioncategory_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_transactioncategory
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_transactioncategory entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_transactioncategory entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_transactioncategory.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_transactioncategory"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_transactioncategory EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -285,7 +285,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
