WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_iotdeviceregistrationhistory.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_iotdeviceregistrationhistory
name: "msdyn_iotdeviceregistrationhistory"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_iotdeviceregistrationhistory EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f157c53b-3c8b-42f9-9950-5e72bf4e5524
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_iotdeviceregistrationhistory entitytype."
description: "Tracks registration activities on an IoT device."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_iotdeviceregistrationhistories"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: IoT Device Registration History
  primary_key: msdyn_iotdeviceregistrationhistoryid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_action
      type: Edm.Int32
      display_name: "Action"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Register"
        - value: 192350001
          label: "Unregister"
        - value: 192350002
          label: "Activate"
        - value: 192350003
          label: "Deactivate"
    - name: msdyn_iotdeviceregistrationhistoryid
      type: Edm.Guid
      display_name: "IoT Device Registration History"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "The name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the IoT Device Registration History"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the IoT Device Registration History"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_device_value
    single_valued_navigation_property:
    - msdyn_Device
    description: "IoT device"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_modifiedonbehalfby
  - name: msdyn_Device
    type: Microsoft.Dynamics.CRM.msdyn_iotdevice
    partner: msdyn_msdyn_iotdevice_msdyn_iotdeviceregistrationhistory_Device
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_iotdeviceregistrationhistory
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_iotdeviceregistrationhistory
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_iotdeviceregistrationhistory
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_iotdeviceregistrationhistory
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_iotdeviceregistrationhistory_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_iotdeviceregistrationhistory entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_iotdeviceregistrationhistory entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.IoTConnector
    description: "Enables IoT scenarios in Dynamics 365."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_iotdeviceregistrationhistory.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_iotdeviceregistrationhistory
name: "msdyn_iotdeviceregistrationhistory"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_iotdeviceregistrationhistory EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f157c53b-3c8b-42f9-9950-5e72bf4e5524
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_iotdeviceregistrationhistory entitytype."
description: "Tracks registration activities on an IoT device."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_iotdeviceregistrationhistories"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: IoT Device Registration History
  primary_key: msdyn_iotdeviceregistrationhistoryid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_action
      type: Edm.Int32
      display_name: "Action"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Register"
        - value: 192350001
          label: "Unregister"
        - value: 192350002
          label: "Activate"
        - value: 192350003
          label: "Deactivate"
    - name: msdyn_iotdeviceregistrationhistoryid
      type: Edm.Guid
      display_name: "IoT Device Registration History"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "The name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the IoT Device Registration History"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the IoT Device Registration History"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_device_value
    single_valued_navigation_property:
    - msdyn_Device
    description: "IoT device"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_iotdeviceregistrationhistory_modifiedonbehalfby
  - name: msdyn_Device
    type: Microsoft.Dynamics.CRM.msdyn_iotdevice
    partner: msdyn_msdyn_iotdevice_msdyn_iotdeviceregistrationhistory_Device
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_iotdeviceregistrationhistory
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_iotdeviceregistrationhistory
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_iotdeviceregistrationhistory
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_iotdeviceregistrationhistory
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_iotdeviceregistrationhistory_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
  - name: msdyn_iotdeviceregistrationhistory_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_iotdeviceregistrationhistory
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_iotdeviceregistrationhistory entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_iotdeviceregistrationhistory entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.IoTConnector
    description: "Enables IoT scenarios in Dynamics 365."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_iotdeviceregistrationhistory.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_iotdeviceregistrationhistory"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_iotdeviceregistrationhistory EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -249,7 +249,7 @@ solutions:
     description: "Enables IoT scenarios in Dynamics 365."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
