WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreementbookingproduct.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
name: "msdyn_agreementbookingproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreementbookingproduct EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: cb7f391a-33bd-4497-a566-341f66934085
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_agreementbookingproduct entitytype."
description: "Specify the booking product for the agreement."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_agreementbookingproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Agreement Booking Product
  primary_key: msdyn_agreementbookingproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_agreementbookingproductid
      type: Edm.Guid
      display_name: "Agreement Booking Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_currency
      type: Edm.Decimal
      display_name: "Currency"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_currency_base
      type: Edm.Decimal
      display_name: "Currency (Base)"
      description: "Shows the value of the currency in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_iscopied
      type: Edm.Boolean
      display_name: "Is Copied"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: "Shows the order of this task within the agreement booking products."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_qtytobill
      type: Edm.Double
      display_name: "Quantity To Bill"
      description: "Enter the quantity you wish to bill the customer for. By default, this will default to the same value as \"Quantity.\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Shows the actual quantity of the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount
      type: Edm.Decimal
      display_name: "Unit Amount"
      description: "Enter the amount you wish to charge the customer per unit. This field is optional."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount_base
      type: Edm.Decimal
      display_name: "Unit Amount (Base)"
      description: "Shows the value of the unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Agreement Booking Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Agreement Booking Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_agreement_value
    single_valued_navigation_property:
    - msdyn_agreement
    description: "Unique identifier for Agreement associated with Agreement Booking Product."
  - name: _msdyn_agreementbookingincident_value
    single_valued_navigation_property:
    - msdyn_agreementbookingincident
    description: "The Agreement Booking Incident related to this product"
  - name: _msdyn_agreementbookingsetup_value
    single_valued_navigation_property:
    - msdyn_agreementbookingsetup
    description: "Unique identifier for Agreement Booking Setup associated with Agreement Booking Product."
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_customerasset
    description: "Customer asset related to this Product"
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Optionally set Price List that will determine the pricing for this product on the Work Order"
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Unique identifier for Product/Service associated with Agreement Booking Product."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "The unit that determines the pricing for this product when Price List is set"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_modifiedonbehalfby
  - name: msdyn_agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_msdyn_agreement_msdyn_agreementbookingproduct_Agreement
  - name: msdyn_agreementbookingincident
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingincident
    partner: msdyn_msdyn_agreementbookingincident_msdyn_agreementbookingproduct_AgreementBookingIncident
  - name: msdyn_agreementbookingsetup
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingsetup
    partner: msdyn_msdyn_agreementbookingsetup_msdyn_agreementbookingproduct_AgreementBookingSetup
  - name: msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_agreementbookingproduct_CustomerAsset
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_agreementbookingproduct_PriceList
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_agreementbookingproduct_Product
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_agreementbookingproduct_Unit
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_agreementbookingproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_agreementbookingproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_agreementbookingproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_agreementbookingproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_agreementbookingproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_agreementbookingproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_agreementbookingproduct_appointment
  - name: msdyn_agreementbookingproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_agreementbookingproduct_email
  - name: msdyn_agreementbookingproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_agreementbookingproduct_fax
  - name: msdyn_agreementbookingproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_agreementbookingproduct_letter
  - name: msdyn_agreementbookingproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_agreementbookingproduct_msdyn_approval
  - name: msdyn_agreementbookingproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_agreementbookingproduct_msdyn_bookingalert
  - name: msdyn_agreementbookingproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_agreementbookingproduct_phonecall
  - name: msdyn_agreementbookingproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_agreementbookingproduct_recurringappointmentmaster
  - name: msdyn_agreementbookingproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_agreementbookingproduct_serviceappointment
  - name: msdyn_agreementbookingproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_agreementbookingproduct_socialactivity
  - name: msdyn_agreementbookingproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_agreementbookingproduct_task
  - name: msdyn_msdyn_agreementbookingproduct_msdyn_workorderproduct_AgreementBookingProduct
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_agreementbookingproduct
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_agreementbookingproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_agreementbookingproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreementbookingproduct.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
name: "msdyn_agreementbookingproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreementbookingproduct EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: cb7f391a-33bd-4497-a566-341f66934085
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_agreementbookingproduct entitytype."
description: "Specify the booking product for the agreement."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_agreementbookingproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Agreement Booking Product
  primary_key: msdyn_agreementbookingproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_agreementbookingproductid
      type: Edm.Guid
      display_name: "Agreement Booking Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_currency
      type: Edm.Decimal
      display_name: "Currency"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_currency_base
      type: Edm.Decimal
      display_name: "Currency (Base)"
      description: "Shows the value of the currency in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_iscopied
      type: Edm.Boolean
      display_name: "Is Copied"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: "Shows the order of this task within the agreement booking products."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_qtytobill
      type: Edm.Double
      display_name: "Quantity To Bill"
      description: "Enter the quantity you wish to bill the customer for. By default, this will default to the same value as \"Quantity.\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Shows the actual quantity of the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount
      type: Edm.Decimal
      display_name: "Unit Amount"
      description: "Enter the amount you wish to charge the customer per unit. This field is optional."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitamount_base
      type: Edm.Decimal
      display_name: "Unit Amount (Base)"
      description: "Shows the value of the unit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Agreement Booking Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Agreement Booking Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_agreement_value
    single_valued_navigation_property:
    - msdyn_agreement
    description: "Unique identifier for Agreement associated with Agreement Booking Product."
  - name: _msdyn_agreementbookingincident_value
    single_valued_navigation_property:
    - msdyn_agreementbookingincident
    description: "The Agreement Booking Incident related to this product"
  - name: _msdyn_agreementbookingsetup_value
    single_valued_navigation_property:
    - msdyn_agreementbookingsetup
    description: "Unique identifier for Agreement Booking Setup associated with Agreement Booking Product."
  - name: _msdyn_customerasset_value
    single_valued_navigation_property:
    - msdyn_customerasset
    description: "Customer asset related to this Product"
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Optionally set Price List that will determine the pricing for this product on the Work Order"
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Unique identifier for Product/Service associated with Agreement Booking Product."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "The unit that determines the pricing for this product when Price List is set"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreementbookingproduct_modifiedonbehalfby
  - name: msdyn_agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_msdyn_agreement_msdyn_agreementbookingproduct_Agreement
  - name: msdyn_agreementbookingincident
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingincident
    partner: msdyn_msdyn_agreementbookingincident_msdyn_agreementbookingproduct_AgreementBookingIncident
  - name: msdyn_agreementbookingsetup
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingsetup
    partner: msdyn_msdyn_agreementbookingsetup_msdyn_agreementbookingproduct_AgreementBookingSetup
  - name: msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_agreementbookingproduct_CustomerAsset
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_agreementbookingproduct_PriceList
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_agreementbookingproduct_Product
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_agreementbookingproduct_Unit
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_agreementbookingproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_agreementbookingproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_agreementbookingproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_agreementbookingproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_agreementbookingproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_agreementbookingproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_agreementbookingproduct_appointment
  - name: msdyn_agreementbookingproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_agreementbookingproduct_email
  - name: msdyn_agreementbookingproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_agreementbookingproduct_fax
  - name: msdyn_agreementbookingproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_agreementbookingproduct_letter
  - name: msdyn_agreementbookingproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_agreementbookingproduct_msdyn_approval
  - name: msdyn_agreementbookingproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_agreementbookingproduct_msdyn_bookingalert
  - name: msdyn_agreementbookingproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_agreementbookingproduct_phonecall
  - name: msdyn_agreementbookingproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_agreementbookingproduct_recurringappointmentmaster
  - name: msdyn_agreementbookingproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_agreementbookingproduct_serviceappointment
  - name: msdyn_agreementbookingproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_agreementbookingproduct_socialactivity
  - name: msdyn_agreementbookingproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_agreementbookingproduct
  - name: msdyn_agreementbookingproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_agreementbookingproduct_task
  - name: msdyn_msdyn_agreementbookingproduct_msdyn_workorderproduct_AgreementBookingProduct
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_agreementbookingproduct
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_agreementbookingproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_agreementbookingproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreementbookingproduct.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_agreementbookingproduct"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreementbookingproduct EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -381,7 +381,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
