WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_customerasset.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_customerasset
name: "msdyn_customerasset"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_customerasset EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6dfb7584-282d-4396-88a7-167715c74d44
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_customerasset entitytype."
# This entity doesn't have a description
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_customerassets"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Customer Asset
  primary_key: msdyn_customerassetid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_customerassetid
      type: Edm.Guid
      display_name: "Customer Asset"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_deviceid
      type: Edm.String
      display_name: "Device ID"
      description: "Device ID used to register with IoT hub. This will not be used if there are two or more connected devices for this asset."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lastcommandsenttime
      type: Edm.DateTimeOffset
      display_name: "Last Command Sent Time"
      description: "The timestamp of the last command sent for any of the connected devices for this asset."
      iscomputed: false
      isreadonly: false
    - name: msdyn_latitude
      type: Edm.Double
      display_name: "Latitude"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_longitude
      type: Edm.Double
      display_name: "Longitude"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_registrationstatus
      type: Edm.Int32
      display_name: "Registration Status"
      description: "A status field that denotes whether all the devices connected to this asset are registered with the IoT hub."
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Unknown"
        - value: 192350001
          label: "Unregistered"
        - value: 192350002
          label: "In Progress"
        - value: 192350003
          label: "Registered"
        - value: 192350004
          label: "Error"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Customer Asset"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Customer Asset"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_account_value
    single_valued_navigation_property:
    - msdyn_account
    description: "Parent Customer of this Asset"
  - name: _msdyn_lastcommandsent_value
    single_valued_navigation_property:
    - msdyn_LastCommandSent
    description: "The last command sent to any of the connected devices for this asset."
  - name: _msdyn_masterasset_value
    single_valued_navigation_property:
    - msdyn_masterasset_msdyn_customerasset
    description: "Top level Asset, (if this asset is a sub asset)"
  - name: _msdyn_parentasset_value
    single_valued_navigation_property:
    - msdyn_parentasset_msdyn_customerasset
    description: "Parent Asset"
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Reference to Product associated with this Asset"
  - name: _msdyn_workorderproduct_value
    single_valued_navigation_property:
    - msdyn_workorderproduct
    description: "Indicates a link to the Work Order Product from where this Asset was auto created by the system."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_modifiedonbehalfby
  - name: msdyn_account
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_customerasset_Account
  - name: msdyn_LastCommandSent
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_msdyn_iotdevicecommand_msdyn_customerasset_LastCommandSent
  - name: msdyn_masterasset_msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_customerasset_MasterAsset
  - name: msdyn_parentasset_msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_customerasset_ParentAsset
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_customerasset_Product
  - name: msdyn_workorderproduct
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_msdyn_workorderproduct_msdyn_customerasset_WorkOrderProduct
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_customerasset
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_customerasset
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_customerasset
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_customerasset
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_customerasset_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_customerasset
  - name: msdyn_customerasset_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_customerasset_appointment
  - name: msdyn_customerasset_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_customerasset
  - name: msdyn_customerasset_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_customerasset
  - name: msdyn_customerasset_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_customerasset
  - name: msdyn_customerasset_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_customerasset
  - name: msdyn_customerasset_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_customerasset_email
  - name: msdyn_customerasset_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_customerasset_fax
  - name: msdyn_customerasset_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_customerasset_letter
  - name: msdyn_customerasset_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_customerasset_msdyn_approval
  - name: msdyn_customerasset_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_customerasset_msdyn_bookingalert
  - name: msdyn_customerasset_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_customerasset_phonecall
  - name: msdyn_customerasset_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_customerasset
  - name: msdyn_customerasset_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_customerasset_recurringappointmentmaster
  - name: msdyn_customerasset_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_customerasset_serviceappointment
  - name: msdyn_customerasset_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_customerasset_socialactivity
  - name: msdyn_customerasset_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_customerasset_task
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingincident_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingincident
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingservice_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservice
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingservicetask_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservicetask
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_customerasset_MasterAsset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_masterasset_msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_customerasset_ParentAsset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_parentasset_msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_iotalert_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_iotalert
    partner: msdyn_CustomerAsset
  - name: msdyn_msdyn_customerasset_msdyn_iotdevicecommand_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_CustomerAsset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingincident_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingincident
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingservice_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingservicetask_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservicetask
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_rmaproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorder_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderincident_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderincident
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderservice_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderservice
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderservicetask_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderservicetask
    partner: msdyn_customerasset
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_customerasset entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_customerasset entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ConnectedFieldService
    description: "Use Connected Field Service to monitor connected devices to make sure your customer’s equipment is always functioning properly. If a piece of equipment fails, you’ll receive a notification, so that you can troubleshoot the problem remotely or send a technician to fix it."
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_customerasset.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_customerasset
name: "msdyn_customerasset"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_customerasset EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6dfb7584-282d-4396-88a7-167715c74d44
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_customerasset entitytype."
# This entity doesn't have a description
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_customerassets"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Customer Asset
  primary_key: msdyn_customerassetid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_customerassetid
      type: Edm.Guid
      display_name: "Customer Asset"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_deviceid
      type: Edm.String
      display_name: "Device ID"
      description: "Device ID used to register with IoT hub. This will not be used if there are two or more connected devices for this asset."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lastcommandsenttime
      type: Edm.DateTimeOffset
      display_name: "Last Command Sent Time"
      description: "The timestamp of the last command sent for any of the connected devices for this asset."
      iscomputed: false
      isreadonly: false
    - name: msdyn_latitude
      type: Edm.Double
      display_name: "Latitude"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_longitude
      type: Edm.Double
      display_name: "Longitude"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_registrationstatus
      type: Edm.Int32
      display_name: "Registration Status"
      description: "A status field that denotes whether all the devices connected to this asset are registered with the IoT hub."
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Unknown"
        - value: 192350001
          label: "Unregistered"
        - value: 192350002
          label: "In Progress"
        - value: 192350003
          label: "Registered"
        - value: 192350004
          label: "Error"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Customer Asset"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Customer Asset"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_account_value
    single_valued_navigation_property:
    - msdyn_account
    description: "Parent Customer of this Asset"
  - name: _msdyn_lastcommandsent_value
    single_valued_navigation_property:
    - msdyn_LastCommandSent
    description: "The last command sent to any of the connected devices for this asset."
  - name: _msdyn_masterasset_value
    single_valued_navigation_property:
    - msdyn_masterasset_msdyn_customerasset
    description: "Top level Asset, (if this asset is a sub asset)"
  - name: _msdyn_parentasset_value
    single_valued_navigation_property:
    - msdyn_parentasset_msdyn_customerasset
    description: "Parent Asset"
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Reference to Product associated with this Asset"
  - name: _msdyn_workorderproduct_value
    single_valued_navigation_property:
    - msdyn_workorderproduct
    description: "Indicates a link to the Work Order Product from where this Asset was auto created by the system."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_customerasset_modifiedonbehalfby
  - name: msdyn_account
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_customerasset_Account
  - name: msdyn_LastCommandSent
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_msdyn_iotdevicecommand_msdyn_customerasset_LastCommandSent
  - name: msdyn_masterasset_msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_customerasset_MasterAsset
  - name: msdyn_parentasset_msdyn_customerasset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_msdyn_customerasset_msdyn_customerasset_ParentAsset
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_customerasset_Product
  - name: msdyn_workorderproduct
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_msdyn_workorderproduct_msdyn_customerasset_WorkOrderProduct
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_customerasset
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_customerasset
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_customerasset
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_customerasset
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_customerasset_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_customerasset
  - name: msdyn_customerasset_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_customerasset_appointment
  - name: msdyn_customerasset_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_customerasset
  - name: msdyn_customerasset_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_customerasset
  - name: msdyn_customerasset_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_customerasset
  - name: msdyn_customerasset_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_customerasset
  - name: msdyn_customerasset_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_customerasset_email
  - name: msdyn_customerasset_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_customerasset_fax
  - name: msdyn_customerasset_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_customerasset_letter
  - name: msdyn_customerasset_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_customerasset_msdyn_approval
  - name: msdyn_customerasset_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_customerasset_msdyn_bookingalert
  - name: msdyn_customerasset_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_customerasset_phonecall
  - name: msdyn_customerasset_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_customerasset
  - name: msdyn_customerasset_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_customerasset_recurringappointmentmaster
  - name: msdyn_customerasset_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_customerasset_serviceappointment
  - name: msdyn_customerasset_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_customerasset_socialactivity
  - name: msdyn_customerasset_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_customerasset
  - name: msdyn_customerasset_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_customerasset_task
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingincident_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingincident
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingservice_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservice
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_agreementbookingservicetask_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservicetask
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_customerasset_MasterAsset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_masterasset_msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_customerasset_ParentAsset
    type: Microsoft.Dynamics.CRM.msdyn_customerasset
    partner: msdyn_parentasset_msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_iotalert_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_iotalert
    partner: msdyn_CustomerAsset
  - name: msdyn_msdyn_customerasset_msdyn_iotdevicecommand_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_iotdevicecommand
    partner: msdyn_CustomerAsset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingincident_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingincident
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingservice_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_quotebookingservicetask_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservicetask
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_rmaproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorder_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderincident_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderincident
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderproduct_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderservice_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderservice
    partner: msdyn_customerasset
  - name: msdyn_msdyn_customerasset_msdyn_workorderservicetask_CustomerAsset
    type: Microsoft.Dynamics.CRM.msdyn_workorderservicetask
    partner: msdyn_customerasset
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_customerasset entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_customerasset entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ConnectedFieldService
    description: "Use Connected Field Service to monitor connected devices to make sure your customer’s equipment is always functioning properly. If a piece of equipment fails, you’ll receive a notification, so that you can troubleshoot the problem remotely or send a technician to fix it."
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_customerasset.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_customerasset"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_customerasset EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -402,7 +402,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
