WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_payment.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_payment
name: "msdyn_payment"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_payment EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 478f10aa-4eeb-4d20-b8a4-743debb20c9c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_payment entitytype."
description: "Specify payment."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_payments"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Payment
  primary_key: msdyn_paymentid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_amount
      type: Edm.Decimal
      display_name: "Amount"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_amount_base
      type: Edm.Decimal
      display_name: "Amount (Base)"
      description: "Shows the value of the amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_checknumber
      type: Edm.String
      display_name: "Check Number"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_date
      type: Edm.DateTimeOffset
      display_name: "Date"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_paymentid
      type: Edm.Guid
      display_name: "Payment"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_paymenttype
      type: Edm.Int32
      display_name: "Payment Type"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Cash"
        - value: 690970001
          label: "Check"
        - value: 690970002
          label: "Credit Card"
        - value: 690970003
          label: "Other"
    - name: msdyn_unappliedamount
      type: Edm.Decimal
      display_name: "Unapplied Amount"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_unappliedamount_base
      type: Edm.Decimal
      display_name: "Unapplied Amount (Base)"
      description: "Shows the value of the unapplied amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Payment"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Payment"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_account_value
    single_valued_navigation_property:
    - msdyn_account
    description: "Unique identifier for Account associated with Payment."
  - name: _msdyn_paymentmethod_value
    single_valued_navigation_property:
    - msdyn_paymentmethod
    description: "Unique identifier for Payment Method associated with Payment."
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_workorder
    description: "Unique identifier for Work Order associated with Payment."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_modifiedonbehalfby
  - name: msdyn_account
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_payment_Account
  - name: msdyn_paymentmethod
    type: Microsoft.Dynamics.CRM.msdyn_paymentmethod
    partner: msdyn_msdyn_paymentmethod_msdyn_payment_PaymentMethod
  - name: msdyn_workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_payment_WorkOrder
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_payment
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_payment
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_payment
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_payment
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_payment
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_payment_msdyn_paymentdetail_Payment
    type: Microsoft.Dynamics.CRM.msdyn_paymentdetail
    partner: msdyn_payment
  - name: msdyn_payment_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_payment
  - name: msdyn_payment_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_payment_appointment
  - name: msdyn_payment_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_payment
  - name: msdyn_payment_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_payment
  - name: msdyn_payment_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_payment
  - name: msdyn_payment_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_payment
  - name: msdyn_payment_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_payment_email
  - name: msdyn_payment_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_payment_fax
  - name: msdyn_payment_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_payment_letter
  - name: msdyn_payment_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_payment_msdyn_approval
  - name: msdyn_payment_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_payment_msdyn_bookingalert
  - name: msdyn_payment_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_payment_phonecall
  - name: msdyn_payment_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_payment
  - name: msdyn_payment_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_payment_recurringappointmentmaster
  - name: msdyn_payment_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_payment_serviceappointment
  - name: msdyn_payment_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_payment_socialactivity
  - name: msdyn_payment_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_payment_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_payment entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_payment entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_payment.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_payment
name: "msdyn_payment"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_payment EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 478f10aa-4eeb-4d20-b8a4-743debb20c9c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_payment entitytype."
description: "Specify payment."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_payments"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Payment
  primary_key: msdyn_paymentid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_amount
      type: Edm.Decimal
      display_name: "Amount"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_amount_base
      type: Edm.Decimal
      display_name: "Amount (Base)"
      description: "Shows the value of the amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_checknumber
      type: Edm.String
      display_name: "Check Number"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_date
      type: Edm.DateTimeOffset
      display_name: "Date"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_paymentid
      type: Edm.Guid
      display_name: "Payment"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_paymenttype
      type: Edm.Int32
      display_name: "Payment Type"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Cash"
        - value: 690970001
          label: "Check"
        - value: 690970002
          label: "Credit Card"
        - value: 690970003
          label: "Other"
    - name: msdyn_unappliedamount
      type: Edm.Decimal
      display_name: "Unapplied Amount"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_unappliedamount_base
      type: Edm.Decimal
      display_name: "Unapplied Amount (Base)"
      description: "Shows the value of the unapplied amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Payment"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Payment"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_account_value
    single_valued_navigation_property:
    - msdyn_account
    description: "Unique identifier for Account associated with Payment."
  - name: _msdyn_paymentmethod_value
    single_valued_navigation_property:
    - msdyn_paymentmethod
    description: "Unique identifier for Payment Method associated with Payment."
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_workorder
    description: "Unique identifier for Work Order associated with Payment."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_payment_modifiedonbehalfby
  - name: msdyn_account
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_payment_Account
  - name: msdyn_paymentmethod
    type: Microsoft.Dynamics.CRM.msdyn_paymentmethod
    partner: msdyn_msdyn_paymentmethod_msdyn_payment_PaymentMethod
  - name: msdyn_workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_payment_WorkOrder
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_payment
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_payment
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_payment
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_payment
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_payment
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_payment_msdyn_paymentdetail_Payment
    type: Microsoft.Dynamics.CRM.msdyn_paymentdetail
    partner: msdyn_payment
  - name: msdyn_payment_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_payment
  - name: msdyn_payment_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_payment_appointment
  - name: msdyn_payment_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_payment
  - name: msdyn_payment_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_payment
  - name: msdyn_payment_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_payment
  - name: msdyn_payment_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_payment
  - name: msdyn_payment_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_payment_email
  - name: msdyn_payment_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_payment_fax
  - name: msdyn_payment_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_payment_letter
  - name: msdyn_payment_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_payment_msdyn_approval
  - name: msdyn_payment_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_payment_msdyn_bookingalert
  - name: msdyn_payment_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_payment_phonecall
  - name: msdyn_payment_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_payment
  - name: msdyn_payment_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_payment_recurringappointmentmaster
  - name: msdyn_payment_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_payment_serviceappointment
  - name: msdyn_payment_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_payment_socialactivity
  - name: msdyn_payment_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_payment
  - name: msdyn_payment_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_payment_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_payment entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_payment entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_payment.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_payment"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_payment EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -351,7 +351,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
