WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_resourcecategorypricelevel.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_resourcecategorypricelevel
name: "msdyn_resourcecategorypricelevel"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_resourcecategorypricelevel EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 17385be5-fc44-4899-8763-f9e6c3993f2b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_resourcecategorypricelevel entitytype."
description: "List of prices by role on a price list."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_resourcecategorypricelevels"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Role Price
  primary_key: msdyn_resourcecategorypricelevelid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_percent
      type: Edm.Decimal
      display_name: "Percent"
      description: "Enter the markup percent over cost. This field is relevant only when the price calculation method selected is \"Markup over cost.\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_price
      type: Edm.Decimal
      display_name: "Price"
      description: "Enter the price in time units of the role."
      iscomputed: false
      isreadonly: false
    - name: msdyn_price_base
      type: Edm.Decimal
      display_name: "Price (Base)"
      description: "Value of the Price in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_pricecalculation
      type: Edm.Int32
      display_name: "Price Calculation"
      description: "Select the price calculation method to determine the price as a function of cost. This field is only relevant for expense categories."
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Price per unit"
        - value: 192350001
          label: "At cost"
        - value: 192350002
          label: "Markup percentage"
    - name: msdyn_priceinprimaryunit
      type: Edm.Decimal
      display_name: "Price In Primary Unit"
      description: "Value of the price in primary unit of the unit group"
      iscomputed: false
      isreadonly: false
    - name: msdyn_priceinprimaryunit_base
      type: Edm.Decimal
      display_name: "Price In Primary Unit (Base)"
      description: "Value of the Price In Primary Unit in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_resourcecategorypricelevelid
      type: Edm.Guid
      display_name: "Resource Category Price"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Resource Category Price"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Resource Category Price"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_organizationalunit_value
    single_valued_navigation_property:
    - msdyn_organizationalunit
    description: "Select the organizational unit of the resource performing the work."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_PriceList
    description: "Select the price list to which this price list item is being added."
  - name: _msdyn_primaryunit_value
    single_valued_navigation_property:
    - msdyn_PrimaryUnit
    description: "Select the primary unit of the unit schedule selected."
  - name: _msdyn_resourcecategory_value
    single_valued_navigation_property:
    - msdyn_ResourceCategory
    description: "Select the role that the price is being set for."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_Unit
    description: "Select the units of time in which role is being priced."
  - name: _msdyn_unitschedule_value
    single_valued_navigation_property:
    - msdyn_UnitSchedule
    description: "Select the unit schedule of the time unit selected."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_modifiedonbehalfby
  - name: msdyn_organizationalunit
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_resourcecategorypricelevel_organizationalunit
  - name: msdyn_PriceList
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_resourcecategorypricelevel_PriceList
  - name: msdyn_PrimaryUnit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_resourcecategorypricelevel_PrimaryUnit
  - name: msdyn_ResourceCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_bookableresourcecategory_msdyn_resourcecategorypricelevel_ResourceCategory
  - name: msdyn_Unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_resourcecategorypricelevel_Unit
  - name: msdyn_UnitSchedule
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: msdyn_uomschedule_msdyn_resourcecategorypricelevel_UnitSchedule
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_msdyn_resourcecategorypricelevel
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_resourcecategorypricelevel
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_resourcecategorypricelevel_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_resourcecategorypricelevel entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_resourcecategorypricelevel entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_resourcecategorypricelevel.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_resourcecategorypricelevel
name: "msdyn_resourcecategorypricelevel"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_resourcecategorypricelevel EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 17385be5-fc44-4899-8763-f9e6c3993f2b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_resourcecategorypricelevel entitytype."
description: "List of prices by role on a price list."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_resourcecategorypricelevels"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Role Price
  primary_key: msdyn_resourcecategorypricelevelid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_percent
      type: Edm.Decimal
      display_name: "Percent"
      description: "Enter the markup percent over cost. This field is relevant only when the price calculation method selected is \"Markup over cost.\""
      iscomputed: false
      isreadonly: false
    - name: msdyn_price
      type: Edm.Decimal
      display_name: "Price"
      description: "Enter the price in time units of the role."
      iscomputed: false
      isreadonly: false
    - name: msdyn_price_base
      type: Edm.Decimal
      display_name: "Price (Base)"
      description: "Value of the Price in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_pricecalculation
      type: Edm.Int32
      display_name: "Price Calculation"
      description: "Select the price calculation method to determine the price as a function of cost. This field is only relevant for expense categories."
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Price per unit"
        - value: 192350001
          label: "At cost"
        - value: 192350002
          label: "Markup percentage"
    - name: msdyn_priceinprimaryunit
      type: Edm.Decimal
      display_name: "Price In Primary Unit"
      description: "Value of the price in primary unit of the unit group"
      iscomputed: false
      isreadonly: false
    - name: msdyn_priceinprimaryunit_base
      type: Edm.Decimal
      display_name: "Price In Primary Unit (Base)"
      description: "Value of the Price In Primary Unit in base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_resourcecategorypricelevelid
      type: Edm.Guid
      display_name: "Resource Category Price"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Resource Category Price"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Resource Category Price"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _msdyn_organizationalunit_value
    single_valued_navigation_property:
    - msdyn_organizationalunit
    description: "Select the organizational unit of the resource performing the work."
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_PriceList
    description: "Select the price list to which this price list item is being added."
  - name: _msdyn_primaryunit_value
    single_valued_navigation_property:
    - msdyn_PrimaryUnit
    description: "Select the primary unit of the unit schedule selected."
  - name: _msdyn_resourcecategory_value
    single_valued_navigation_property:
    - msdyn_ResourceCategory
    description: "Select the role that the price is being set for."
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_Unit
    description: "Select the units of time in which role is being priced."
  - name: _msdyn_unitschedule_value
    single_valued_navigation_property:
    - msdyn_UnitSchedule
    description: "Select the unit schedule of the time unit selected."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_resourcecategorypricelevel_modifiedonbehalfby
  - name: msdyn_organizationalunit
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_resourcecategorypricelevel_organizationalunit
  - name: msdyn_PriceList
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_resourcecategorypricelevel_PriceList
  - name: msdyn_PrimaryUnit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_resourcecategorypricelevel_PrimaryUnit
  - name: msdyn_ResourceCategory
    type: Microsoft.Dynamics.CRM.bookableresourcecategory
    partner: msdyn_bookableresourcecategory_msdyn_resourcecategorypricelevel_ResourceCategory
  - name: msdyn_Unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_resourcecategorypricelevel_Unit
  - name: msdyn_UnitSchedule
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: msdyn_uomschedule_msdyn_resourcecategorypricelevel_UnitSchedule
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_msdyn_resourcecategorypricelevel
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_resourcecategorypricelevel
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_resourcecategorypricelevel_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
  - name: msdyn_resourcecategorypricelevel_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_resourcecategorypricelevel
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_resourcecategorypricelevel entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_resourcecategorypricelevel entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_resourcecategorypricelevel.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_resourcecategorypricelevel"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_resourcecategorypricelevel EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -288,7 +288,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
