WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_bookingjournal.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_bookingjournal
name: "msdyn_bookingjournal"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_bookingjournal EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5d00017e-483a-44a5-8ed1-38961f50585a
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_bookingjournal entitytype."
description: "System generated journal to calculate the cost of the resource bookings"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_bookingjournals"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Booking Journal
  primary_key: msdyn_bookingjournalid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_additionalcost
      type: Edm.Decimal
      display_name: "Additional Cost"
      description: "Shows the additional cost associated with this journal, if any. (This amount is not multiplied by quantity)"
      iscomputed: false
      isreadonly: false
    - name: msdyn_additionalcost_base
      type: Edm.Decimal
      display_name: "Additional Cost (Base)"
      description: "Shows the value of the additional cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_billable
      type: Edm.Boolean
      display_name: "Billable"
      description: "Shows if this journal is billable."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_bookingjournalid
      type: Edm.Guid
      display_name: "Booking Journal"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Enter the total duration of this journal record."
      iscomputed: false
      isreadonly: false
    - name: msdyn_endtime
      type: Edm.DateTimeOffset
      display_name: "End Time"
      description: "Enter the end time of this journal record."
      iscomputed: false
      isreadonly: false
    - name: msdyn_journaltype
      type: Edm.Int32
      display_name: "Journal Type"
      description: "Enter the type of journal."
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Working Hours"
        - value: 690970001
          label: "Break"
        - value: 690970002
          label: "Travel"
        - value: 690970003
          label: "Overtime"
        - value: 690970004
          label: "Business Closure"
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_starttime
      type: Edm.DateTimeOffset
      display_name: "Start Time"
      description: "Enter the start time of this journal record."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcost
      type: Edm.Decimal
      display_name: "Total Cost"
      description: "Shows the total cost company pays to resource."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcost_base
      type: Edm.Decimal
      display_name: "Total Cost (Base)"
      description: "Shows the value of the total cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitcost
      type: Edm.Decimal
      display_name: "Unit Cost"
      description: "Enter the hourly cost that company pays to the resource."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitcost_base
      type: Edm.Decimal
      display_name: "Unit Cost (Base)"
      description: "Shows the value of the unit cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Booking Journal"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Booking Journal"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_booking_value
    single_valued_navigation_property:
    - msdyn_booking
    description: "This Resource Booking this journal pertains to"
  - name: _msdyn_paytype_value
    single_valued_navigation_property:
    - msdyn_paytype
    description: "Unique identifier for Resource Pay Type associated with Booking Journal."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_modifiedonbehalfby
  - name: msdyn_booking
    type: Microsoft.Dynamics.CRM.bookableresourcebooking
    partner: msdyn_bookableresourcebooking_msdyn_bookingjournal_Booking
  - name: msdyn_paytype
    type: Microsoft.Dynamics.CRM.msdyn_resourcepaytype
    partner: msdyn_msdyn_resourcepaytype_msdyn_bookingjournal_PayType
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_bookingjournal
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_bookingjournal
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_bookingjournal
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_bookingjournal
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_bookingjournal
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_bookingjournal_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_bookingjournal
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_bookingjournal entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_bookingjournal entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_bookingjournal.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_bookingjournal
name: "msdyn_bookingjournal"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_bookingjournal EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5d00017e-483a-44a5-8ed1-38961f50585a
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_bookingjournal entitytype."
description: "System generated journal to calculate the cost of the resource bookings"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_bookingjournals"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Booking Journal
  primary_key: msdyn_bookingjournalid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_additionalcost
      type: Edm.Decimal
      display_name: "Additional Cost"
      description: "Shows the additional cost associated with this journal, if any. (This amount is not multiplied by quantity)"
      iscomputed: false
      isreadonly: false
    - name: msdyn_additionalcost_base
      type: Edm.Decimal
      display_name: "Additional Cost (Base)"
      description: "Shows the value of the additional cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_billable
      type: Edm.Boolean
      display_name: "Billable"
      description: "Shows if this journal is billable."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_bookingjournalid
      type: Edm.Guid
      display_name: "Booking Journal"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Enter the total duration of this journal record."
      iscomputed: false
      isreadonly: false
    - name: msdyn_endtime
      type: Edm.DateTimeOffset
      display_name: "End Time"
      description: "Enter the end time of this journal record."
      iscomputed: false
      isreadonly: false
    - name: msdyn_journaltype
      type: Edm.Int32
      display_name: "Journal Type"
      description: "Enter the type of journal."
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Working Hours"
        - value: 690970001
          label: "Break"
        - value: 690970002
          label: "Travel"
        - value: 690970003
          label: "Overtime"
        - value: 690970004
          label: "Business Closure"
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_starttime
      type: Edm.DateTimeOffset
      display_name: "Start Time"
      description: "Enter the start time of this journal record."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcost
      type: Edm.Decimal
      display_name: "Total Cost"
      description: "Shows the total cost company pays to resource."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcost_base
      type: Edm.Decimal
      display_name: "Total Cost (Base)"
      description: "Shows the value of the total cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitcost
      type: Edm.Decimal
      display_name: "Unit Cost"
      description: "Enter the hourly cost that company pays to the resource."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitcost_base
      type: Edm.Decimal
      display_name: "Unit Cost (Base)"
      description: "Shows the value of the unit cost in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Booking Journal"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Booking Journal"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_booking_value
    single_valued_navigation_property:
    - msdyn_booking
    description: "This Resource Booking this journal pertains to"
  - name: _msdyn_paytype_value
    single_valued_navigation_property:
    - msdyn_paytype
    description: "Unique identifier for Resource Pay Type associated with Booking Journal."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_bookingjournal_modifiedonbehalfby
  - name: msdyn_booking
    type: Microsoft.Dynamics.CRM.bookableresourcebooking
    partner: msdyn_bookableresourcebooking_msdyn_bookingjournal_Booking
  - name: msdyn_paytype
    type: Microsoft.Dynamics.CRM.msdyn_resourcepaytype
    partner: msdyn_msdyn_resourcepaytype_msdyn_bookingjournal_PayType
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_bookingjournal
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_bookingjournal
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_bookingjournal
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_bookingjournal
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_bookingjournal
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_bookingjournal_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_bookingjournal
  - name: msdyn_bookingjournal_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_bookingjournal
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_bookingjournal entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_bookingjournal entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_bookingjournal.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_bookingjournal"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_bookingjournal EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -324,7 +324,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
