WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_orderlinetransactionclassification.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_orderlinetransactionclassification
name: "msdyn_orderlinetransactionclassification"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_orderlinetransactionclassification EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: fb816952-e78e-485c-97fd-5e7cbf44bd89
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_orderlinetransactionclassification entitytype."
description: "List of transaction classification heads, which are four broad cost categories of time, expense, material, and fee, that will be considered as costs when computing the profit of a project contract line."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_orderlinetransactionclassifications"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Contract Line Transaction Classification
  primary_key: msdyn_orderlinetransactionclassificationid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_billingtype
      type: Edm.Int32
      display_name: "Billing Type"
      description: "Select whether the transaction classification identified on the project contract line will be charged to the customer or not. Valid values are Chargeable, Non-chargeable and Complimentary.  "
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Non Chargeable"
        - value: 192350001
          label: "Chargeable"
        - value: 192350002
          label: "Complimentary"
        - value: 192350003
          label: "Not Available"
    - name: msdyn_contractline
      type: Edm.String
      display_name: "Contract Line"
      description: "Shows the contract line that this transaction classification is being mapped to."
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_include
      type: Edm.Boolean
      display_name: "Map for Costs calculation?"
      description: "Determines whether the transaction classification identified on the project contract line will be used to map costs in the classification to the project contract line to affect the gross margin calculation."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_orderlinetransactionclassificationid
      type: Edm.Guid
      display_name: "Project Contract Line Transaction Classification"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_transactionclassification
      type: Edm.Int32
      display_name: "Transaction Type"
      description: "Transaction classification of the Project Contract line transaction"
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Commission"
        - value: 690970001
          label: "Additional"
        - value: 690970002
          label: "Tax"
        - value: 192350000
          label: "Time"
        - value: 192350001
          label: "Expense"
        - value: 192350002
          label: "Material"
        - value: 192350003
          label: "Milestone"
        - value: 192350004
          label: "Fee"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Project Contract Line Transaction Classification"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Project Contract Line Transaction Classification"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_orderlinetransactionclassification
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_orderlinetransactionclassification
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_orderlinetransactionclassification
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_orderlinetransactionclassification
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_orderlinetransactionclassification_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_msdyn_orderlineresourcecategory_ContractLineTransactionCla
    type: Microsoft.Dynamics.CRM.msdyn_orderlineresourcecategory
    partner: msdyn_ContractLineTransactionClassification
  - name: msdyn_orderlinetransactionclassification_msdyn_orderlinetransactioncategory_ContractLineTransaction
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransactioncategory
    partner: msdyn_ContractLineTransactionClassification
  - name: msdyn_orderlinetransactionclassification_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_orderlinetransactionclassification entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_orderlinetransactionclassification entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_orderlinetransactionclassification.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_orderlinetransactionclassification
name: "msdyn_orderlinetransactionclassification"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_orderlinetransactionclassification EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: fb816952-e78e-485c-97fd-5e7cbf44bd89
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_orderlinetransactionclassification entitytype."
description: "List of transaction classification heads, which are four broad cost categories of time, expense, material, and fee, that will be considered as costs when computing the profit of a project contract line."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_orderlinetransactionclassifications"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Project Contract Line Transaction Classification
  primary_key: msdyn_orderlinetransactionclassificationid
  primary_name_attribute: msdyn_description
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_billingtype
      type: Edm.Int32
      display_name: "Billing Type"
      description: "Select whether the transaction classification identified on the project contract line will be charged to the customer or not. Valid values are Chargeable, Non-chargeable and Complimentary.  "
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Non Chargeable"
        - value: 192350001
          label: "Chargeable"
        - value: 192350002
          label: "Complimentary"
        - value: 192350003
          label: "Not Available"
    - name: msdyn_contractline
      type: Edm.String
      display_name: "Contract Line"
      description: "Shows the contract line that this transaction classification is being mapped to."
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_include
      type: Edm.Boolean
      display_name: "Map for Costs calculation?"
      description: "Determines whether the transaction classification identified on the project contract line will be used to map costs in the classification to the project contract line to affect the gross margin calculation."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_orderlinetransactionclassificationid
      type: Edm.Guid
      display_name: "Project Contract Line Transaction Classification"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_transactionclassification
      type: Edm.Int32
      display_name: "Transaction Type"
      description: "Transaction classification of the Project Contract line transaction"
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Commission"
        - value: 690970001
          label: "Additional"
        - value: 690970002
          label: "Tax"
        - value: 192350000
          label: "Time"
        - value: 192350001
          label: "Expense"
        - value: 192350002
          label: "Material"
        - value: 192350003
          label: "Milestone"
        - value: 192350004
          label: "Fee"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Project Contract Line Transaction Classification"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Project Contract Line Transaction Classification"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_orderlinetransactionclassification_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_orderlinetransactionclassification
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_orderlinetransactionclassification
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_orderlinetransactionclassification
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_orderlinetransactionclassification
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_orderlinetransactionclassification_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_msdyn_orderlineresourcecategory_ContractLineTransactionCla
    type: Microsoft.Dynamics.CRM.msdyn_orderlineresourcecategory
    partner: msdyn_ContractLineTransactionClassification
  - name: msdyn_orderlinetransactionclassification_msdyn_orderlinetransactioncategory_ContractLineTransaction
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransactioncategory
    partner: msdyn_ContractLineTransactionClassification
  - name: msdyn_orderlinetransactionclassification_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
  - name: msdyn_orderlinetransactionclassification_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_orderlinetransactionclassification
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_orderlinetransactionclassification entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_orderlinetransactionclassification entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_orderlinetransactionclassification.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_orderlinetransactionclassification"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_orderlinetransactionclassification EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -282,7 +282,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
