WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreement.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_agreement
name: "msdyn_agreement"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreement EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3d527330-79b0-4055-9061-26c717ebdf4b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_agreement entitytype."
description: "Provides ability to store details about service agreements you have with your customers"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_agreements"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Agreement
  primary_key: msdyn_agreementid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_agreementdetails
      type: Edm.String
      display_name: "Agreement Details"
      description: "Shows the details of this agreement, as presented to the customer"
      iscomputed: false
      isreadonly: false
    - name: msdyn_agreementid
      type: Edm.Guid
      display_name: "Agreement"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_childindex
      type: Edm.Int32
      display_name: "Child Index"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_datecanceled
      type: Edm.DateTimeOffset
      display_name: "Date Canceled"
      description: "Enter the date this agreement was canceled."
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of the agreement."
      iscomputed: false
      isreadonly: false
    - name: msdyn_duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Shows the duration how long this agreement is active."
      iscomputed: false
      isreadonly: false
    - name: msdyn_enddate
      type: Edm.DateTimeOffset
      display_name: "End Date"
      description: "Enter the date when this agreement is no longer active."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Agreement Number"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_startdate
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Enter the date from when this agreement is active."
      iscomputed: false
      isreadonly: false
    - name: msdyn_systemstatus
      type: Edm.Int32
      display_name: "System Status"
      description: "Tracks the current system status."
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Estimate"
        - value: 690970001
          label: "Active"
        - value: 690970002
          label: "Expired"
        - value: 690970003
          label: "Canceled"
    - name: msdyn_taxable
      type: Edm.Boolean
      display_name: "Taxable"
      description: "Specify if Agreement is taxable. By default an Agreement is taxable if billing account is not tax exempt, and Agreement type is taxable. If any of the above is false it will be set to non-taxable."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the ID of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Agreement"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Agreement"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "Shows a comma-separated list of string values that represent the unique identifiers of stages in a business process flow instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_billingaccount_value
    single_valued_navigation_property:
    - msdyn_billingaccount
    description: "Account to be billed. If a billing account has been set on service account it will be populated by default. Otherwise, the billing account will be the same as the service account."
  - name: _msdyn_originatingagreement_value
    single_valued_navigation_property:
    - msdyn_originatingagreement_msdyn_agreement
    description: "If this agreement originates from another agreement, you should specify the originating agreement here"
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Price List that controls pricing for products added to this Agreement. By default the system will use the Price List specified on the account"
  - name: _msdyn_salestaxcode_value
    single_valued_navigation_property:
    - msdyn_salestaxcode
    description: "Tax Code to be used to calculate tax when Agreement is taxable. By default the system will use the tax code specified on the service account"
  - name: _msdyn_serviceaccount_value
    single_valued_navigation_property:
    - msdyn_serviceaccount
    description: "Account to be serviced"
  - name: _msdyn_serviceterritory_value
    single_valued_navigation_property:
    - msdyn_serviceterritory
    description: "The service territory this Agreement relates to. By default this will be set to the Service Territory defined on the service account"
  - name: _msdyn_substatus_value
    single_valued_navigation_property:
    - msdyn_substatus
    description: "Agreement Sub-status"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _stageid_value
    single_valued_navigation_property:
    - stageid
    description: "Contains the ID of the stage where the entity is located."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_modifiedonbehalfby
  - name: msdyn_billingaccount
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_agreement_BillingAccount
  - name: msdyn_originatingagreement_msdyn_agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_msdyn_agreement_msdyn_agreement_OriginatingAgreement
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_agreement_PriceList
  - name: msdyn_salestaxcode
    type: Microsoft.Dynamics.CRM.msdyn_taxcode
    partner: msdyn_msdyn_taxcode_msdyn_agreement_SalesTaxCode
  - name: msdyn_serviceaccount
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_agreement_ServiceAccount
  - name: msdyn_serviceterritory
    type: Microsoft.Dynamics.CRM.territory
    partner: msdyn_territory_msdyn_agreement_ServiceTerritory
  - name: msdyn_substatus
    type: Microsoft.Dynamics.CRM.msdyn_agreementsubstatus
    partner: msdyn_msdyn_agreementsubstatus_msdyn_agreement_SubStatus
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_agreement
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_agreement
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_agreement
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_agreement
  - name: stageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_msdyn_agreement
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: bpf_msdyn_agreement_msdyn_bpf_baa0a411a239410cb8bded8b5fdd88e3
    type: Microsoft.Dynamics.CRM.msdyn_bpf_baa0a411a239410cb8bded8b5fdd88e3
    partner: bpf_msdyn_agreementid
  - name: msdyn_agreement_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_agreement
  - name: msdyn_agreement_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_agreement_appointment
  - name: msdyn_agreement_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_agreement
  - name: msdyn_agreement_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_agreement
  - name: msdyn_agreement_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_agreement
  - name: msdyn_agreement_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_agreement
  - name: msdyn_agreement_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_agreement_email
  - name: msdyn_agreement_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_agreement_fax
  - name: msdyn_agreement_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_agreement_letter
  - name: msdyn_agreement_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_agreement_msdyn_approval
  - name: msdyn_agreement_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_agreement_msdyn_bookingalert
  - name: msdyn_agreement_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_agreement_phonecall
  - name: msdyn_agreement_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_agreement
  - name: msdyn_agreement_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_agreement_recurringappointmentmaster
  - name: msdyn_agreement_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_agreement_serviceappointment
  - name: msdyn_agreement_SharePointDocumentLocations
    type: Microsoft.Dynamics.CRM.sharepointdocumentlocation
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_agreement_socialactivity
  - name: msdyn_agreement_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_agreement_task
  - name: msdyn_msdyn_agreement_invoicedetail_Agreement
    type: Microsoft.Dynamics.CRM.invoicedetail
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_actual_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_Agreement
  - name: msdyn_msdyn_agreement_msdyn_agreement_OriginatingAgreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_originatingagreement_msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingdate_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingdate
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingincident_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingincident
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingproduct_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingservice_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservice
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingservicetask_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservicetask
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingsetup_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingsetup
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementinvoicedate_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoicedate
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementinvoiceproduct_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoiceproduct
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementinvoicesetup_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoicesetup
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_workorder_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_quotedetail_Agreement
    type: Microsoft.Dynamics.CRM.quotedetail
    partner: msdyn_Agreement
  - name: msdyn_msdyn_agreement_salesorderdetail_Agreement
    type: Microsoft.Dynamics.CRM.salesorderdetail
    partner: msdyn_agreement
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_agreement entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_agreement entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreement.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_agreement
name: "msdyn_agreement"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreement EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3d527330-79b0-4055-9061-26c717ebdf4b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_agreement entitytype."
description: "Provides ability to store details about service agreements you have with your customers"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_agreements"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Agreement
  primary_key: msdyn_agreementid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_agreementdetails
      type: Edm.String
      display_name: "Agreement Details"
      description: "Shows the details of this agreement, as presented to the customer"
      iscomputed: false
      isreadonly: false
    - name: msdyn_agreementid
      type: Edm.Guid
      display_name: "Agreement"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_childindex
      type: Edm.Int32
      display_name: "Child Index"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_datecanceled
      type: Edm.DateTimeOffset
      display_name: "Date Canceled"
      description: "Enter the date this agreement was canceled."
      iscomputed: false
      isreadonly: false
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of the agreement."
      iscomputed: false
      isreadonly: false
    - name: msdyn_duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Shows the duration how long this agreement is active."
      iscomputed: false
      isreadonly: false
    - name: msdyn_enddate
      type: Edm.DateTimeOffset
      display_name: "End Date"
      description: "Enter the date when this agreement is no longer active."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Agreement Number"
      description: ""
      iscomputed: false
      isreadonly: false
    - name: msdyn_startdate
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Enter the date from when this agreement is active."
      iscomputed: false
      isreadonly: false
    - name: msdyn_systemstatus
      type: Edm.Int32
      display_name: "System Status"
      description: "Tracks the current system status."
      iscomputed: false
      isreadonly: false
      options:
        - value: 690970000
          label: "Estimate"
        - value: 690970001
          label: "Active"
        - value: 690970002
          label: "Expired"
        - value: 690970003
          label: "Canceled"
    - name: msdyn_taxable
      type: Edm.Boolean
      display_name: "Taxable"
      description: "Specify if Agreement is taxable. By default an Agreement is taxable if billing account is not tax exempt, and Agreement type is taxable. If any of the above is false it will be set to non-taxable."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the ID of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Agreement"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Agreement"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "Shows a comma-separated list of string values that represent the unique identifiers of stages in a business process flow instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_billingaccount_value
    single_valued_navigation_property:
    - msdyn_billingaccount
    description: "Account to be billed. If a billing account has been set on service account it will be populated by default. Otherwise, the billing account will be the same as the service account."
  - name: _msdyn_originatingagreement_value
    single_valued_navigation_property:
    - msdyn_originatingagreement_msdyn_agreement
    description: "If this agreement originates from another agreement, you should specify the originating agreement here"
  - name: _msdyn_pricelist_value
    single_valued_navigation_property:
    - msdyn_pricelist
    description: "Price List that controls pricing for products added to this Agreement. By default the system will use the Price List specified on the account"
  - name: _msdyn_salestaxcode_value
    single_valued_navigation_property:
    - msdyn_salestaxcode
    description: "Tax Code to be used to calculate tax when Agreement is taxable. By default the system will use the tax code specified on the service account"
  - name: _msdyn_serviceaccount_value
    single_valued_navigation_property:
    - msdyn_serviceaccount
    description: "Account to be serviced"
  - name: _msdyn_serviceterritory_value
    single_valued_navigation_property:
    - msdyn_serviceterritory
    description: "The service territory this Agreement relates to. By default this will be set to the Service Territory defined on the service account"
  - name: _msdyn_substatus_value
    single_valued_navigation_property:
    - msdyn_substatus
    description: "Agreement Sub-status"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _stageid_value
    single_valued_navigation_property:
    - stageid
    description: "Contains the ID of the stage where the entity is located."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_agreement_modifiedonbehalfby
  - name: msdyn_billingaccount
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_agreement_BillingAccount
  - name: msdyn_originatingagreement_msdyn_agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_msdyn_agreement_msdyn_agreement_OriginatingAgreement
  - name: msdyn_pricelist
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_msdyn_agreement_PriceList
  - name: msdyn_salestaxcode
    type: Microsoft.Dynamics.CRM.msdyn_taxcode
    partner: msdyn_msdyn_taxcode_msdyn_agreement_SalesTaxCode
  - name: msdyn_serviceaccount
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_account_msdyn_agreement_ServiceAccount
  - name: msdyn_serviceterritory
    type: Microsoft.Dynamics.CRM.territory
    partner: msdyn_territory_msdyn_agreement_ServiceTerritory
  - name: msdyn_substatus
    type: Microsoft.Dynamics.CRM.msdyn_agreementsubstatus
    partner: msdyn_msdyn_agreementsubstatus_msdyn_agreement_SubStatus
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_agreement
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_agreement
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_agreement
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_agreement
  - name: stageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_msdyn_agreement
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: bpf_msdyn_agreement_msdyn_bpf_baa0a411a239410cb8bded8b5fdd88e3
    type: Microsoft.Dynamics.CRM.msdyn_bpf_baa0a411a239410cb8bded8b5fdd88e3
    partner: bpf_msdyn_agreementid
  - name: msdyn_agreement_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_agreement
  - name: msdyn_agreement_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_agreement_appointment
  - name: msdyn_agreement_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_agreement
  - name: msdyn_agreement_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_agreement
  - name: msdyn_agreement_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_agreement
  - name: msdyn_agreement_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_agreement
  - name: msdyn_agreement_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_agreement_email
  - name: msdyn_agreement_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_agreement_fax
  - name: msdyn_agreement_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_agreement_letter
  - name: msdyn_agreement_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_agreement_msdyn_approval
  - name: msdyn_agreement_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_agreement_msdyn_bookingalert
  - name: msdyn_agreement_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_agreement_phonecall
  - name: msdyn_agreement_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_agreement
  - name: msdyn_agreement_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_agreement_recurringappointmentmaster
  - name: msdyn_agreement_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_agreement_serviceappointment
  - name: msdyn_agreement_SharePointDocumentLocations
    type: Microsoft.Dynamics.CRM.sharepointdocumentlocation
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_agreement_socialactivity
  - name: msdyn_agreement_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_agreement
  - name: msdyn_agreement_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_agreement_task
  - name: msdyn_msdyn_agreement_invoicedetail_Agreement
    type: Microsoft.Dynamics.CRM.invoicedetail
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_actual_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_Agreement
  - name: msdyn_msdyn_agreement_msdyn_agreement_OriginatingAgreement
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_originatingagreement_msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingdate_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingdate
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingincident_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingincident
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingproduct_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingservice_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservice
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingservicetask_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservicetask
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementbookingsetup_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingsetup
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementinvoicedate_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoicedate
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementinvoiceproduct_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoiceproduct
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_agreementinvoicesetup_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoicesetup
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_msdyn_workorder_Agreement
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_agreement
  - name: msdyn_msdyn_agreement_quotedetail_Agreement
    type: Microsoft.Dynamics.CRM.quotedetail
    partner: msdyn_Agreement
  - name: msdyn_msdyn_agreement_salesorderdetail_Agreement
    type: Microsoft.Dynamics.CRM.salesorderdetail
    partner: msdyn_agreement
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_agreement entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_agreement entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_agreement.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_agreement"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_agreement EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -450,7 +450,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
