WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_rtvproduct.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_rtvproduct
name: "msdyn_rtvproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_rtvproduct EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 593fc848-771a-4b46-b28f-18ce2c3d0d81
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_rtvproduct entitytype."
description: "Records products to be returned on an RTV"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_rtvproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: RTV Product
  primary_key: msdyn_rtvproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: "Shows the order of this product within the RTV."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Enter the quantity returned."
      iscomputed: false
      isreadonly: false
    - name: msdyn_rtvproductid
      type: Edm.Guid
      display_name: "RTV Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcreditamount
      type: Edm.Decimal
      display_name: "Total Credit Amount"
      description: "Shows the total Amount to be credited on this item."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcreditamount_base
      type: Edm.Decimal
      display_name: "Total Credit Amount (Base)"
      description: "Shows the value of the total credit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitcreditamount
      type: Edm.Decimal
      display_name: "Unit Credit Amount"
      description: "Enter the unit amount to be credited."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitcreditamount_base
      type: Edm.Decimal
      display_name: "Unit Credit Amount (Base)"
      description: "Shows the value of the unit credit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the RTV Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the RTV Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Product to return"
  - name: _msdyn_rma_value
    single_valued_navigation_property:
    - msdyn_rma
    description: "Originating RMA if item was returned from customer"
  - name: _msdyn_rmaproduct_value
    single_valued_navigation_property:
    - msdyn_rmaproduct
    description: "Originating RMA Product if item was returned from customer"
  - name: _msdyn_rtv_value
    single_valued_navigation_property:
    - msdyn_rtv
    description: "RTV this line item relates to"
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "Unit for this product"
  - name: _msdyn_warehouse_value
    single_valued_navigation_property:
    - msdyn_warehouse
    description: "Warehouse from where this product is returned"
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_workorder
    description: "Originating Work Order if item was returned from customer"
  - name: _msdyn_workorderproduct_value
    single_valued_navigation_property:
    - msdyn_workorderproduct
    description: "Originating Work Order Product if item was returned from customer"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_modifiedonbehalfby
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_rtvproduct_Product
  - name: msdyn_rma
    type: Microsoft.Dynamics.CRM.msdyn_rma
    partner: msdyn_msdyn_rma_msdyn_rtvproduct_RMA
  - name: msdyn_rmaproduct
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_msdyn_rmaproduct_msdyn_rtvproduct_RMAProduct
  - name: msdyn_rtv
    type: Microsoft.Dynamics.CRM.msdyn_rtv
    partner: msdyn_msdyn_rtv_msdyn_rtvproduct_RTV
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_rtvproduct_Unit
  - name: msdyn_warehouse
    type: Microsoft.Dynamics.CRM.msdyn_warehouse
    partner: msdyn_msdyn_warehouse_msdyn_rtvproduct_Warehouse
  - name: msdyn_workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_rtvproduct_WorkOrder
  - name: msdyn_workorderproduct
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_msdyn_workorderproduct_msdyn_rtvproduct_WorkOrderProduct
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_rtvproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_rtvproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_rtvproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_rtvproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_rtvproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_rtvproduct_msdyn_rmareceiptproduct_RTVProduct
    type: Microsoft.Dynamics.CRM.msdyn_rmareceiptproduct
    partner: msdyn_rtvproduct
  - name: msdyn_rtvproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_rtvproduct_appointment
  - name: msdyn_rtvproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_rtvproduct
  - name: msdyn_rtvproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_rtvproduct
  - name: msdyn_rtvproduct_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_rtvproduct_email
  - name: msdyn_rtvproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_rtvproduct_fax
  - name: msdyn_rtvproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_rtvproduct_letter
  - name: msdyn_rtvproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_rtvproduct_msdyn_approval
  - name: msdyn_rtvproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_rtvproduct_msdyn_bookingalert
  - name: msdyn_rtvproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_rtvproduct_phonecall
  - name: msdyn_rtvproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_rtvproduct_recurringappointmentmaster
  - name: msdyn_rtvproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_rtvproduct_serviceappointment
  - name: msdyn_rtvproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_rtvproduct_socialactivity
  - name: msdyn_rtvproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_rtvproduct_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_rtvproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_rtvproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_rtvproduct.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_rtvproduct
name: "msdyn_rtvproduct"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_rtvproduct EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 593fc848-771a-4b46-b28f-18ce2c3d0d81
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_rtvproduct entitytype."
description: "Records products to be returned on an RTV"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/msdyn_rtvproducts"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: RTV Product
  primary_key: msdyn_rtvproductid
  primary_name_attribute: msdyn_name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the exchange rate for the currency associated with the entity with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Shows the sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: msdyn_description
      type: Edm.String
      display_name: "Description"
      description: "Type a description of the product."
      iscomputed: false
      isreadonly: false
    - name: msdyn_lineorder
      type: Edm.Int32
      display_name: "Line Order"
      description: "Shows the order of this product within the RTV."
      iscomputed: false
      isreadonly: false
    - name: msdyn_name
      type: Edm.String
      display_name: "Name"
      description: "Enter the name of the custom entity."
      iscomputed: false
      isreadonly: false
    - name: msdyn_quantity
      type: Edm.Double
      display_name: "Quantity"
      description: "Enter the quantity returned."
      iscomputed: false
      isreadonly: false
    - name: msdyn_rtvproductid
      type: Edm.Guid
      display_name: "RTV Product"
      description: "Shows the entity instances."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcreditamount
      type: Edm.Decimal
      display_name: "Total Credit Amount"
      description: "Shows the total Amount to be credited on this item."
      iscomputed: false
      isreadonly: false
    - name: msdyn_totalcreditamount_base
      type: Edm.Decimal
      display_name: "Total Credit Amount (Base)"
      description: "Shows the value of the total credit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: msdyn_unitcreditamount
      type: Edm.Decimal
      display_name: "Unit Credit Amount"
      description: "Enter the unit amount to be credited."
      iscomputed: false
      isreadonly: false
    - name: msdyn_unitcreditamount_base
      type: Edm.Decimal
      display_name: "Unit Credit Amount (Base)"
      description: "Shows the value of the unit credit amount in the base currency."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Shows the date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the RTV Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the RTV Product"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Shows the time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _msdyn_product_value
    single_valued_navigation_property:
    - msdyn_product
    description: "Product to return"
  - name: _msdyn_rma_value
    single_valued_navigation_property:
    - msdyn_rma
    description: "Originating RMA if item was returned from customer"
  - name: _msdyn_rmaproduct_value
    single_valued_navigation_property:
    - msdyn_rmaproduct
    description: "Originating RMA Product if item was returned from customer"
  - name: _msdyn_rtv_value
    single_valued_navigation_property:
    - msdyn_rtv
    description: "RTV this line item relates to"
  - name: _msdyn_unit_value
    single_valued_navigation_property:
    - msdyn_unit
    description: "Unit for this product"
  - name: _msdyn_warehouse_value
    single_valued_navigation_property:
    - msdyn_warehouse
    description: "Warehouse from where this product is returned"
  - name: _msdyn_workorder_value
    single_valued_navigation_property:
    - msdyn_workorder
    description: "Originating Work Order if item was returned from customer"
  - name: _msdyn_workorderproduct_value
    single_valued_navigation_property:
    - msdyn_workorderproduct
    description: "Originating Work Order Product if item was returned from customer"
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Owner Id"
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record"
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier for the team that owns the record."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user that owns the record."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the entity."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_msdyn_rtvproduct_modifiedonbehalfby
  - name: msdyn_product
    type: Microsoft.Dynamics.CRM.product
    partner: msdyn_product_msdyn_rtvproduct_Product
  - name: msdyn_rma
    type: Microsoft.Dynamics.CRM.msdyn_rma
    partner: msdyn_msdyn_rma_msdyn_rtvproduct_RMA
  - name: msdyn_rmaproduct
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_msdyn_rmaproduct_msdyn_rtvproduct_RMAProduct
  - name: msdyn_rtv
    type: Microsoft.Dynamics.CRM.msdyn_rtv
    partner: msdyn_msdyn_rtv_msdyn_rtvproduct_RTV
  - name: msdyn_unit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_msdyn_rtvproduct_Unit
  - name: msdyn_warehouse
    type: Microsoft.Dynamics.CRM.msdyn_warehouse
    partner: msdyn_msdyn_warehouse_msdyn_rtvproduct_Warehouse
  - name: msdyn_workorder
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_msdyn_workorder_msdyn_rtvproduct_WorkOrder
  - name: msdyn_workorderproduct
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_msdyn_workorderproduct_msdyn_rtvproduct_WorkOrderProduct
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_msdyn_rtvproduct
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_msdyn_rtvproduct
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: team_msdyn_rtvproduct
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_msdyn_rtvproduct
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_msdyn_rtvproduct
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_msdyn_rtvproduct_msdyn_rmareceiptproduct_RTVProduct
    type: Microsoft.Dynamics.CRM.msdyn_rmareceiptproduct
    partner: msdyn_rtvproduct
  - name: msdyn_rtvproduct_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Annotations
    type: Microsoft.Dynamics.CRM.annotation
    partner: objectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_msdyn_rtvproduct_appointment
  - name: msdyn_rtvproduct_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_msdyn_rtvproduct
  - name: msdyn_rtvproduct_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_msdyn_rtvproduct
  - name: msdyn_rtvproduct_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_msdyn_rtvproduct_email
  - name: msdyn_rtvproduct_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_msdyn_rtvproduct_fax
  - name: msdyn_rtvproduct_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_msdyn_rtvproduct_letter
  - name: msdyn_rtvproduct_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_msdyn_rtvproduct_msdyn_approval
  - name: msdyn_rtvproduct_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_msdyn_rtvproduct_msdyn_bookingalert
  - name: msdyn_rtvproduct_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_msdyn_rtvproduct_phonecall
  - name: msdyn_rtvproduct_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_msdyn_rtvproduct_recurringappointmentmaster
  - name: msdyn_rtvproduct_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_msdyn_rtvproduct_serviceappointment
  - name: msdyn_rtvproduct_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_msdyn_rtvproduct_socialactivity
  - name: msdyn_rtvproduct_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_msdyn_rtvproduct
  - name: msdyn_rtvproduct_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_msdyn_rtvproduct_task
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the msdyn_rtvproduct entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.IsValidStateTransition
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the msdyn_rtvproduct entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/msdyn_rtvproduct.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_rtvproduct"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_rtvproduct EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -377,7 +377,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
