WebAPI-reference/dynamics-ce-odata-9/entitytypes/navigationsetting.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.navigationsetting
name: "navigationsetting"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement navigationsetting EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2f9ca6b9-2abc-41b9-9f04-67b52ea4b4de
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement navigationsetting entitytype."
description: "Navigation Setting: A setting page or group of pages available for configuration within an app. A record representing a group of pages is regarded as the parent navigation setting of one or more other records. For internal use only."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/navigationsettings"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Navigation Setting
  primary_key: navigationsettingid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: advancedsettingorder
      type: Edm.Int32
      display_name: "AdvancedOrder"
      description: "Enter the position of this NavigationSetting as it should appear within its group in the Advanced Setup menu."
      iscomputed: false
      isreadonly: false
    - name: appconfigidunique
      type: Edm.Guid
      display_name: "AppConfigIdUnique"
      description: "For system use only."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Type a description that describes that Navigation Setting in detail."
      iscomputed: false
      isreadonly: false
    - name: groupname
      type: Edm.String
      display_name: "Group Name"
      description: "Type the name of the group represented by this Navigation Setting record."
      iscomputed: false
      isreadonly: false
    - name: iconresourceid
      type: Edm.Guid
      display_name: "IconResourceId"
      description: "The web resource identifier of the icon to be used for a navigation setting area or sub area."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the similarity rule is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: "Is Managed"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Type a title or name that describes the Navigation Setting so it can be identified in Dynamics CRM views."
      iscomputed: false
      isreadonly: false
    - name: navigationsettingid
      type: Edm.Guid
      display_name: "NavigationSettingId"
      description: "Identifies a single setting page or group of pages configured for use in a single app."
      iscomputed: false
      isreadonly: false
    - name: navigationsettingidunique
      type: Edm.Guid
      display_name: "NavigationSettingIdUnique"
      description: "For system use only."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.Int32
      display_name: "EntityObjectTypeCode"
      description: "Enter the Object Type Code of the entity associated whose page this Navigation Setting record represents."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: pageurl
      type: Edm.String
      display_name: "Page Url"
      description: "Type the URL which locates the page associated with this Navigation Setting record."
      iscomputed: false
      isreadonly: false
    - name: parentnavigationsettingid
      type: Edm.Guid
      display_name: "Parent Navigation Setting Id"
      description: "The Navigation Setting record that represents the group that this record belongs to."
      iscomputed: false
      isreadonly: false
    - name: privileges
      type: Edm.Int32
      display_name: "Privileges"
      description: "Enter the Privilege Mask for the entity associated with this navigation setting page that will be the minimum requirement for the page to be made available to a user."
      iscomputed: false
      isreadonly: false
    - name: progressstate
      type: Edm.Boolean
      display_name: "Progress State"
      description: "Select the setup completion level for this Navigation Setting page."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Visited"
        - value: 0
          label: "Not Visited"
    - name: quicksettingorder
      type: Edm.Int32
      display_name: "QuickOrder"
      description: "Enter the position of this NavigationSetting as it should appear in the Quick Setup menu."
      iscomputed: false
      isreadonly: false
    - name: resourceid
      type: Edm.Guid
      display_name: "Resource Id"
      description: "The Web Resource that will be associated with this Navigation Setting record."
      iscomputed: false
      isreadonly: false
    - name: settingtype
      type: Edm.Int32
      display_name: "Group Type"
      description: "Select the type of group this Navigation Setting record represents. This determines which of the three in-app customization menus will contain this group."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Advanced Setup"
        - value: 1
          label: "Basic Setup"
        - value: 2
          label: "Advanced Setup Summary"
        - value: 3
          label: "Basic Setup Summary"
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _appconfigid_value
    single_valued_navigation_property:
    - navigationsetting_appconfig
    description: "Enter the App Config record that this Navigation Setting is associated with."
  - name: _createdby_value
    single_valued_navigation_property:
    - navigationsetting_createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - navigationsetting_createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - navigationsetting_modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - navigationsetting_modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organization_navigationsetting_navigationsetting
    description: "System-populated field that identifies the organization that owns this Navigation Setting record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: navigationsetting_appconfig
    type: Microsoft.Dynamics.CRM.appconfig
    partner: appconfig_navigationsetting
  - name: navigationsetting_createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_createdby
  - name: navigationsetting_createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_createdonbehalfby
  - name: navigationsetting_modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_modifiedby
  - name: navigationsetting_modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_modifiedonbehalfby
  - name: organization_navigationsetting_navigationsetting
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_navigationsetting
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the navigationsetting entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
solutions:
  description: "The following solutions include the navigationsetting entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/navigationsetting.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.navigationsetting
name: "navigationsetting"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement navigationsetting EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2f9ca6b9-2abc-41b9-9f04-67b52ea4b4de
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement navigationsetting entitytype."
description: "Navigation Setting: A setting page or group of pages available for configuration within an app. A record representing a group of pages is regarded as the parent navigation setting of one or more other records. For internal use only."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/navigationsettings"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Navigation Setting
  primary_key: navigationsettingid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: advancedsettingorder
      type: Edm.Int32
      display_name: "AdvancedOrder"
      description: "Enter the position of this NavigationSetting as it should appear within its group in the Advanced Setup menu."
      iscomputed: false
      isreadonly: false
    - name: appconfigidunique
      type: Edm.Guid
      display_name: "AppConfigIdUnique"
      description: "For system use only."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Type a description that describes that Navigation Setting in detail."
      iscomputed: false
      isreadonly: false
    - name: groupname
      type: Edm.String
      display_name: "Group Name"
      description: "Type the name of the group represented by this Navigation Setting record."
      iscomputed: false
      isreadonly: false
    - name: iconresourceid
      type: Edm.Guid
      display_name: "IconResourceId"
      description: "The web resource identifier of the icon to be used for a navigation setting area or sub area."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the similarity rule is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: "Is Managed"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Type a title or name that describes the Navigation Setting so it can be identified in Dynamics CRM views."
      iscomputed: false
      isreadonly: false
    - name: navigationsettingid
      type: Edm.Guid
      display_name: "NavigationSettingId"
      description: "Identifies a single setting page or group of pages configured for use in a single app."
      iscomputed: false
      isreadonly: false
    - name: navigationsettingidunique
      type: Edm.Guid
      display_name: "NavigationSettingIdUnique"
      description: "For system use only."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.Int32
      display_name: "EntityObjectTypeCode"
      description: "Enter the Object Type Code of the entity associated whose page this Navigation Setting record represents."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: pageurl
      type: Edm.String
      display_name: "Page Url"
      description: "Type the URL which locates the page associated with this Navigation Setting record."
      iscomputed: false
      isreadonly: false
    - name: parentnavigationsettingid
      type: Edm.Guid
      display_name: "Parent Navigation Setting Id"
      description: "The Navigation Setting record that represents the group that this record belongs to."
      iscomputed: false
      isreadonly: false
    - name: privileges
      type: Edm.Int32
      display_name: "Privileges"
      description: "Enter the Privilege Mask for the entity associated with this navigation setting page that will be the minimum requirement for the page to be made available to a user."
      iscomputed: false
      isreadonly: false
    - name: progressstate
      type: Edm.Boolean
      display_name: "Progress State"
      description: "Select the setup completion level for this Navigation Setting page."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Visited"
        - value: 0
          label: "Not Visited"
    - name: quicksettingorder
      type: Edm.Int32
      display_name: "QuickOrder"
      description: "Enter the position of this NavigationSetting as it should appear in the Quick Setup menu."
      iscomputed: false
      isreadonly: false
    - name: resourceid
      type: Edm.Guid
      display_name: "Resource Id"
      description: "The Web Resource that will be associated with this Navigation Setting record."
      iscomputed: false
      isreadonly: false
    - name: settingtype
      type: Edm.Int32
      display_name: "Group Type"
      description: "Select the type of group this Navigation Setting record represents. This determines which of the three in-app customization menus will contain this group."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Advanced Setup"
        - value: 1
          label: "Basic Setup"
        - value: 2
          label: "Advanced Setup Summary"
        - value: 3
          label: "Basic Setup Summary"
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _appconfigid_value
    single_valued_navigation_property:
    - navigationsetting_appconfig
    description: "Enter the App Config record that this Navigation Setting is associated with."
  - name: _createdby_value
    single_valued_navigation_property:
    - navigationsetting_createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - navigationsetting_createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - navigationsetting_modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - navigationsetting_modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organization_navigationsetting_navigationsetting
    description: "System-populated field that identifies the organization that owns this Navigation Setting record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: navigationsetting_appconfig
    type: Microsoft.Dynamics.CRM.appconfig
    partner: appconfig_navigationsetting
  - name: navigationsetting_createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_createdby
  - name: navigationsetting_createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_createdonbehalfby
  - name: navigationsetting_modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_modifiedby
  - name: navigationsetting_modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_navigationsetting_modifiedonbehalfby
  - name: organization_navigationsetting_navigationsetting
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_navigationsetting
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the navigationsetting entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
solutions:
  description: "The following solutions include the navigationsetting entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/navigationsetting.yml (diff)
@@ -4,7 +4,7 @@ name: "navigationsetting"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement navigationsetting EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -272,7 +272,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
