WebAPI-reference/dynamics-ce-odata-9/entitytypes/newprocess.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.newprocess
name: "newprocess"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement newprocess EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 9fafb0c8-8821-48fe-b569-ab91f0569e36
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement newprocess entitytype."
description: "New Process Business Process Flow"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/newprocesses"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: New Process
  primary_key: businessprocessflowinstanceid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: activestagestartedon
      type: Edm.DateTimeOffset
      display_name: "Active Stage Started On"
      description: "Date and time when current active stage is started."
      iscomputed: false
      isreadonly: false
    - name: businessprocessflowinstanceid
      type: Edm.Guid
      display_name: "New Process Instance Id"
      description: "Unique identifier for New Process bpf entity instances"
      iscomputed: false
      isreadonly: false
    - name: completedon
      type: Edm.DateTimeOffset
      display_name: "Completed On"
      description: "Date and time when current active stage is started."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Duration the business process flow was active."
      iscomputed: true
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Process Name"
      description: "Process Name."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Shows whether the Delve action record is pending, completed, or tracking."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Select the delve action record status."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Finished"
        - value: 3
          label: "Aborted"
    - name: traversedpath
      type: Edm.String
      display_name: "Comma delimited string of process stage ids that represent visited stages of the Business Process Flow instance."
      description: "Traversed Path"
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the business process instance."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _activestageid_value
    single_valued_navigation_property:
    - activestageid
    description: "Unique identifier of the active stage for the Business Process Flow instance."
  - name: _createdby_value
    single_valued_navigation_property:
    - createdbyname
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfbyname
    description: "Shows who created the record on behalf of another user."
  - name: _knowledgearticleid_value
    single_valued_navigation_property:
    - knowledgearticleid
    description: "Unique identifier of the Knowledge Article associated to the Business Process Flow instance."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedbyname
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfbyname
    description: "Shows who last updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization with which the SDK message request is associated."
  - name: _processid_value
    single_valued_navigation_property:
    - processid
    description: "Unique identifier of the workflow associated to the Business Process Flow instance."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Choose the local currency for the record to make sure budgets are reported in the correct currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: activestageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_newprocess
  - name: createdbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_createdby
  - name: createdonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_createdonbehalfby
  - name: knowledgearticleid
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: knowledgearticle_newprocess
  - name: modifiedbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_modifiedby
  - name: modifiedonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_newprocess
  - name: processid
    type: Microsoft.Dynamics.CRM.workflow
    partner: workflow_newprocess
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_newprocess
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: NewProcess_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_newprocess
  - name: NewProcess_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_NewProcess_syncerror
  - name: workflowlogs_newprocess
    type: Microsoft.Dynamics.CRM.workflowlog
    partner: NewProcess_asyncoperationid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the newprocess entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/newprocess.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.newprocess
name: "newprocess"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement newprocess EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 9fafb0c8-8821-48fe-b569-ab91f0569e36
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement newprocess entitytype."
description: "New Process Business Process Flow"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/newprocesses"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: New Process
  primary_key: businessprocessflowinstanceid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: activestagestartedon
      type: Edm.DateTimeOffset
      display_name: "Active Stage Started On"
      description: "Date and time when current active stage is started."
      iscomputed: false
      isreadonly: false
    - name: businessprocessflowinstanceid
      type: Edm.Guid
      display_name: "New Process Instance Id"
      description: "Unique identifier for New Process bpf entity instances"
      iscomputed: false
      isreadonly: false
    - name: completedon
      type: Edm.DateTimeOffset
      display_name: "Completed On"
      description: "Date and time when current active stage is started."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Duration the business process flow was active."
      iscomputed: true
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Process Name"
      description: "Process Name."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Shows whether the Delve action record is pending, completed, or tracking."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Select the delve action record status."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Finished"
        - value: 3
          label: "Aborted"
    - name: traversedpath
      type: Edm.String
      display_name: "Comma delimited string of process stage ids that represent visited stages of the Business Process Flow instance."
      description: "Traversed Path"
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the business process instance."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _activestageid_value
    single_valued_navigation_property:
    - activestageid
    description: "Unique identifier of the active stage for the Business Process Flow instance."
  - name: _createdby_value
    single_valued_navigation_property:
    - createdbyname
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfbyname
    description: "Shows who created the record on behalf of another user."
  - name: _knowledgearticleid_value
    single_valued_navigation_property:
    - knowledgearticleid
    description: "Unique identifier of the Knowledge Article associated to the Business Process Flow instance."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedbyname
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfbyname
    description: "Shows who last updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization with which the SDK message request is associated."
  - name: _processid_value
    single_valued_navigation_property:
    - processid
    description: "Unique identifier of the workflow associated to the Business Process Flow instance."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Choose the local currency for the record to make sure budgets are reported in the correct currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: activestageid
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_newprocess
  - name: createdbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_createdby
  - name: createdonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_createdonbehalfby
  - name: knowledgearticleid
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: knowledgearticle_newprocess
  - name: modifiedbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_modifiedby
  - name: modifiedonbehalfbyname
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_newprocess_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_newprocess
  - name: processid
    type: Microsoft.Dynamics.CRM.workflow
    partner: workflow_newprocess
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_newprocess
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: NewProcess_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_newprocess
  - name: NewProcess_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_NewProcess_syncerror
  - name: workflowlogs_newprocess
    type: Microsoft.Dynamics.CRM.workflowlog
    partner: NewProcess_asyncoperationid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the newprocess entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/newprocess.yml (diff)
@@ -4,7 +4,7 @@ name: "newprocess"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement newprocess EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -218,7 +218,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
