WebAPI-reference/dynamics-ce-odata-9/entitytypes/officegraphdocument.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.officegraphdocument
name: "officegraphdocument"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement officegraphdocument EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: a80fdc45-3f1a-4f78-b3cb-44da64b949b0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement officegraphdocument entitytype."
description: "Office Graph Documents Description"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/officegraphdocuments"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Office Graph Document
  primary_key: officegraphdocumentid
  primary_name_attribute: title
  operations_supported:
  - GET (RetrieveMultiple Only)
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: authornames
      type: Edm.String
      display_name: "Author Names"
      description: "Shows Author Names of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: createdby
      type: Edm.String
      display_name: "Created By"
      description: "Shows Created By of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: createdtime
      type: Edm.DateTimeOffset
      display_name: "Created Time"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: documentid
      type: Edm.String
      display_name: "Document Id"
      description: "Document Id."
      iscomputed: false
      isreadonly: false
    - name: documentlastmodifiedby
      type: Edm.String
      display_name: "Document Last Modified By"
      description: "Document Last Modified By"
      iscomputed: false
      isreadonly: true
    - name: documentlastmodifiedon
      type: Edm.DateTimeOffset
      display_name: "Document Last Modified On"
      description: "Document Last Modified On"
      iscomputed: false
      isreadonly: true
    - name: documentpreviewmetadata
      type: Edm.String
      display_name: "document preview metadata"
      description: "document preview metadata"
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "ExchangeRate"
      description: "Exchange rate for the currency associated with the Office Graph Document with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: fileextension
      type: Edm.String
      display_name: "File Extension"
      description: "File Extension of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: filetype
      type: Edm.String
      display_name: "File Type"
      description: "Shows the File Type of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: modifiedby
      type: Edm.String
      display_name: "Modified By"
      description: "Shows modified by of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: modifiedtime
      type: Edm.DateTimeOffset
      display_name: "Modified Time"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: officegraphdocumentid
      type: Edm.Guid
      display_name: "OfficeGraphDocument"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: previewimageurl
      type: Edm.String
      display_name: "Preview Image Url"
      description: "Shows the Preview Image Url Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: querytype
      type: Edm.Int32
      display_name: "Query Type"
      description: "Shows Query Type of child folders"
      iscomputed: false
      isreadonly: true
    - name: rank
      type: Edm.Int32
      display_name: "Relevancy Rank of the Document"
      description: "The relevancy rank of the document retrieved"
      iscomputed: false
      isreadonly: true
    - name: readurl
      type: Edm.String
      display_name: "Read Url"
      description: "The online read url"
      iscomputed: false
      isreadonly: true
    - name: secondaryfileextension
      type: Edm.String
      display_name: "Secondary File Extension"
      description: "Secondary File Extension of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: sitetitle
      type: Edm.String
      display_name: "Parent Site Title"
      description: "The title of the parent document site"
      iscomputed: false
      isreadonly: true
    - name: siteurl
      type: Edm.String
      display_name: "Site Url"
      description: "The site url for the parent document site"
      iscomputed: false
      isreadonly: true
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "The title of the entity."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: viewcount
      type: Edm.Int32
      display_name: "View Count"
      description: "Shows View Count of child folders."
      iscomputed: false
      isreadonly: true
    - name: weblocationurl
      type: Edm.String
      display_name: "Web Location Url"
      description: "Shows the Web Location Url of Office Graph Document."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Exchange rate for the currency associated with the Office Graph Document with respect to the base currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_officegraphdocument_createdonbehalfby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_officegraphdocument_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_officegraphdocument
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_officegraphdocument
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the officegraphdocument entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/officegraphdocument.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.officegraphdocument
name: "officegraphdocument"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement officegraphdocument EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: a80fdc45-3f1a-4f78-b3cb-44da64b949b0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement officegraphdocument entitytype."
description: "Office Graph Documents Description"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/officegraphdocuments"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Office Graph Document
  primary_key: officegraphdocumentid
  primary_name_attribute: title
  operations_supported:
  - GET (RetrieveMultiple Only)
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: authornames
      type: Edm.String
      display_name: "Author Names"
      description: "Shows Author Names of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: createdby
      type: Edm.String
      display_name: "Created By"
      description: "Shows Created By of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: createdtime
      type: Edm.DateTimeOffset
      display_name: "Created Time"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: documentid
      type: Edm.String
      display_name: "Document Id"
      description: "Document Id."
      iscomputed: false
      isreadonly: false
    - name: documentlastmodifiedby
      type: Edm.String
      display_name: "Document Last Modified By"
      description: "Document Last Modified By"
      iscomputed: false
      isreadonly: true
    - name: documentlastmodifiedon
      type: Edm.DateTimeOffset
      display_name: "Document Last Modified On"
      description: "Document Last Modified On"
      iscomputed: false
      isreadonly: true
    - name: documentpreviewmetadata
      type: Edm.String
      display_name: "document preview metadata"
      description: "document preview metadata"
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "ExchangeRate"
      description: "Exchange rate for the currency associated with the Office Graph Document with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: fileextension
      type: Edm.String
      display_name: "File Extension"
      description: "File Extension of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: filetype
      type: Edm.String
      display_name: "File Type"
      description: "Shows the File Type of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: modifiedby
      type: Edm.String
      display_name: "Modified By"
      description: "Shows modified by of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: modifiedtime
      type: Edm.DateTimeOffset
      display_name: "Modified Time"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: officegraphdocumentid
      type: Edm.Guid
      display_name: "OfficeGraphDocument"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: previewimageurl
      type: Edm.String
      display_name: "Preview Image Url"
      description: "Shows the Preview Image Url Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: querytype
      type: Edm.Int32
      display_name: "Query Type"
      description: "Shows Query Type of child folders"
      iscomputed: false
      isreadonly: true
    - name: rank
      type: Edm.Int32
      display_name: "Relevancy Rank of the Document"
      description: "The relevancy rank of the document retrieved"
      iscomputed: false
      isreadonly: true
    - name: readurl
      type: Edm.String
      display_name: "Read Url"
      description: "The online read url"
      iscomputed: false
      isreadonly: true
    - name: secondaryfileextension
      type: Edm.String
      display_name: "Secondary File Extension"
      description: "Secondary File Extension of Office Graph Document."
      iscomputed: false
      isreadonly: true
    - name: sitetitle
      type: Edm.String
      display_name: "Parent Site Title"
      description: "The title of the parent document site"
      iscomputed: false
      isreadonly: true
    - name: siteurl
      type: Edm.String
      display_name: "Site Url"
      description: "The site url for the parent document site"
      iscomputed: false
      isreadonly: true
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "The title of the entity."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: viewcount
      type: Edm.Int32
      display_name: "View Count"
      description: "Shows View Count of child folders."
      iscomputed: false
      isreadonly: true
    - name: weblocationurl
      type: Edm.String
      display_name: "Web Location Url"
      description: "Shows the Web Location Url of Office Graph Document."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Exchange rate for the currency associated with the Office Graph Document with respect to the base currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_officegraphdocument_createdonbehalfby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_officegraphdocument_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_officegraphdocument
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_officegraphdocument
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the officegraphdocument entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/officegraphdocument.yml (diff)
@@ -4,7 +4,7 @@ name: "officegraphdocument"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement officegraphdocument EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -227,7 +227,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
