WebAPI-reference/dynamics-ce-odata-9/entitytypes/plugintracelog.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.plugintracelog
name: "plugintracelog"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement plugintracelog EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b0333c2b-5067-4ab1-b5a7-604ece226c60
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement plugintracelog entitytype."
description: "Trace and exception information generated by plug-ins and custom workflow activities."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/plugintracelogs"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Plug-in Trace Log
  primary_key: plugintracelogid
  primary_name_attribute: typename
  operations_supported:
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: configuration
      type: Edm.String
      display_name: "Configuration"
      description: "Unsecured configuration for the plug-in trace log."
      iscomputed: false
      isreadonly: true
    - name: correlationid
      type: Edm.Guid
      display_name: "Correlation Id"
      description: "Unique identifier for tracking plug-in or custom workflow activity execution."
      iscomputed: false
      isreadonly: true
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: depth
      type: Edm.Int32
      display_name: "Depth"
      description: "Depth of execution of the plug-in or custom workflow activity."
      iscomputed: false
      isreadonly: true
    - name: exceptiondetails
      type: Edm.String
      display_name: "Exception Details"
      description: "Details of the exception."
      iscomputed: false
      isreadonly: true
    - name: issystemcreated
      type: Edm.Boolean
      display_name: "System Created"
      description: "Where the event originated. Set to true if it's a system trace; otherwise, false."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: messageblock
      type: Edm.String
      display_name: "Message Block"
      description: "Trace text from the plug-in."
      iscomputed: false
      isreadonly: true
    - name: messagename
      type: Edm.String
      display_name: "Message Name"
      description: "Name of the message that triggered this plug-in."
      iscomputed: false
      isreadonly: true
    - name: mode
      type: Edm.Int32
      display_name: "Mode"
      description: "Type of execution."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Synchronous"
        - value: 1
          label: "Asynchronous"
    - name: operationtype
      type: Edm.Int32
      display_name: "Operation Type"
      description: "Type of custom code."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Unknown"
        - value: 1
          label: "Plug-in"
        - value: 2
          label: "Workflow Activity"
    - name: organizationid
      type: Edm.Guid
      display_name: "Organization Id"
      description: "Unique identifier for the organization."
      iscomputed: false
      isreadonly: true
    - name: performanceconstructorduration
      type: Edm.Int32
      display_name: "Constructor Duration"
      description: "Time, in milliseconds, to construct."
      iscomputed: false
      isreadonly: true
    - name: performanceconstructorstarttime
      type: Edm.DateTimeOffset
      display_name: "Constructor Start Time"
      description: "Date and time when constructed."
      iscomputed: false
      isreadonly: true
    - name: performanceexecutionduration
      type: Edm.Int32
      display_name: "Execution Duration"
      description: "Time, in milliseconds, to execute the request."
      iscomputed: false
      isreadonly: true
    - name: performanceexecutionstarttime
      type: Edm.DateTimeOffset
      display_name: "Execution Start Time"
      description: "Time, in milliseconds, to execute the request."
      iscomputed: false
      isreadonly: true
    - name: persistencekey
      type: Edm.Guid
      display_name: "Persistence Key"
      description: "Asynchronous workflow persistence key."
      iscomputed: false
      isreadonly: true
    - name: pluginstepid
      type: Edm.Guid
      display_name: "Plugin Step ID"
      description: "ID of the plug-in registration step."
      iscomputed: false
      isreadonly: true
    - name: plugintracelogid
      type: Edm.Guid
      display_name: "Plug-in Trace Log"
      description: "Unique identifier for an entity instance."
      iscomputed: false
      isreadonly: true
    - name: primaryentity
      type: Edm.String
      display_name: "Primary Entity"
      description: "Entity, if any, that the plug-in is executed against."
      iscomputed: false
      isreadonly: true
    - name: profile
      type: Edm.String
      display_name: "Profile"
      description: "Plug-in profile formatted as serialized text."
      iscomputed: false
      isreadonly: true
    - name: requestid
      type: Edm.Guid
      display_name: "Request ID"
      description: "Unique identifier of the message request."
      iscomputed: false
      isreadonly: true
    - name: secureconfiguration
      type: Edm.String
      display_name: "Secure Configuration"
      description: "Secured configuration for the plug-in trace log."
      iscomputed: false
      isreadonly: true
    - name: typename
      type: Edm.String
      display_name: "Type Name"
      description: "Class name of the plug-in."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the delegate user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: createdby_plugintracelog
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_plugintracelogbase_createdonbehalfby
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the plugintracelog entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/plugintracelog.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.plugintracelog
name: "plugintracelog"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement plugintracelog EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b0333c2b-5067-4ab1-b5a7-604ece226c60
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement plugintracelog entitytype."
description: "Trace and exception information generated by plug-ins and custom workflow activities."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/plugintracelogs"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Plug-in Trace Log
  primary_key: plugintracelogid
  primary_name_attribute: typename
  operations_supported:
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: configuration
      type: Edm.String
      display_name: "Configuration"
      description: "Unsecured configuration for the plug-in trace log."
      iscomputed: false
      isreadonly: true
    - name: correlationid
      type: Edm.Guid
      display_name: "Correlation Id"
      description: "Unique identifier for tracking plug-in or custom workflow activity execution."
      iscomputed: false
      isreadonly: true
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: depth
      type: Edm.Int32
      display_name: "Depth"
      description: "Depth of execution of the plug-in or custom workflow activity."
      iscomputed: false
      isreadonly: true
    - name: exceptiondetails
      type: Edm.String
      display_name: "Exception Details"
      description: "Details of the exception."
      iscomputed: false
      isreadonly: true
    - name: issystemcreated
      type: Edm.Boolean
      display_name: "System Created"
      description: "Where the event originated. Set to true if it's a system trace; otherwise, false."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: messageblock
      type: Edm.String
      display_name: "Message Block"
      description: "Trace text from the plug-in."
      iscomputed: false
      isreadonly: true
    - name: messagename
      type: Edm.String
      display_name: "Message Name"
      description: "Name of the message that triggered this plug-in."
      iscomputed: false
      isreadonly: true
    - name: mode
      type: Edm.Int32
      display_name: "Mode"
      description: "Type of execution."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Synchronous"
        - value: 1
          label: "Asynchronous"
    - name: operationtype
      type: Edm.Int32
      display_name: "Operation Type"
      description: "Type of custom code."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Unknown"
        - value: 1
          label: "Plug-in"
        - value: 2
          label: "Workflow Activity"
    - name: organizationid
      type: Edm.Guid
      display_name: "Organization Id"
      description: "Unique identifier for the organization."
      iscomputed: false
      isreadonly: true
    - name: performanceconstructorduration
      type: Edm.Int32
      display_name: "Constructor Duration"
      description: "Time, in milliseconds, to construct."
      iscomputed: false
      isreadonly: true
    - name: performanceconstructorstarttime
      type: Edm.DateTimeOffset
      display_name: "Constructor Start Time"
      description: "Date and time when constructed."
      iscomputed: false
      isreadonly: true
    - name: performanceexecutionduration
      type: Edm.Int32
      display_name: "Execution Duration"
      description: "Time, in milliseconds, to execute the request."
      iscomputed: false
      isreadonly: true
    - name: performanceexecutionstarttime
      type: Edm.DateTimeOffset
      display_name: "Execution Start Time"
      description: "Time, in milliseconds, to execute the request."
      iscomputed: false
      isreadonly: true
    - name: persistencekey
      type: Edm.Guid
      display_name: "Persistence Key"
      description: "Asynchronous workflow persistence key."
      iscomputed: false
      isreadonly: true
    - name: pluginstepid
      type: Edm.Guid
      display_name: "Plugin Step ID"
      description: "ID of the plug-in registration step."
      iscomputed: false
      isreadonly: true
    - name: plugintracelogid
      type: Edm.Guid
      display_name: "Plug-in Trace Log"
      description: "Unique identifier for an entity instance."
      iscomputed: false
      isreadonly: true
    - name: primaryentity
      type: Edm.String
      display_name: "Primary Entity"
      description: "Entity, if any, that the plug-in is executed against."
      iscomputed: false
      isreadonly: true
    - name: profile
      type: Edm.String
      display_name: "Profile"
      description: "Plug-in profile formatted as serialized text."
      iscomputed: false
      isreadonly: true
    - name: requestid
      type: Edm.Guid
      display_name: "Request ID"
      description: "Unique identifier of the message request."
      iscomputed: false
      isreadonly: true
    - name: secureconfiguration
      type: Edm.String
      display_name: "Secure Configuration"
      description: "Secured configuration for the plug-in trace log."
      iscomputed: false
      isreadonly: true
    - name: typename
      type: Edm.String
      display_name: "Type Name"
      description: "Class name of the plug-in."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the delegate user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: createdby_plugintracelog
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_plugintracelogbase_createdonbehalfby
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the plugintracelog entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/plugintracelog.yml (diff)
@@ -4,7 +4,7 @@ name: "plugintracelog"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement plugintracelog EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -213,7 +213,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
