WebAPI-reference/dynamics-ce-odata-9/entitytypes/postfollow.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.postfollow
name: "postfollow"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement postfollow EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 91b2760f-6981-4b78-b5f6-f326eca2b4b0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement postfollow entitytype."
description: "Represents a user following the activity feed of an object."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/postfollows"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Follow
  primary_key: postfollowid
  primary_name_attribute: regardingobjectidname
  operations_supported:
  - POST
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: postfollowid
      type: Edm.Guid
      display_name: "PostFollow"
      description: "Shows the ID of the post follow."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of post follow."
      iscomputed: false
      isreadonly: true
    - name: yammerpoststate
      type: Edm.Int32
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record."
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier of the team who owns the follow."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user who owns the record."
  - name: _regardingobjectid_value
    single_valued_navigation_property:
    - regardingobjectid_lead
    - regardingobjectid_incident
    - regardingobjectid_opportunity
    - regardingobjectid_competitor
    - regardingobjectid_account
    - regardingobjectid_contact
    - regardingobjectid_systemuser
    - regardingobjectid_queue
    - regardingobjectid_processsession
    - regardingobjectid_knowledgearticle
    description: "Choose the parent record for the followed post to identify the customer, opportunity, case, or other record type that the post most closely relates to."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_PostFollow_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_postfollow_createdonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_postfollows
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_postfollows
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: OwningTeam_postfollows
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_owner_postfollows
  - name: regardingobjectid_account
    type: Microsoft.Dynamics.CRM.account
    partner: account_PostFollows
  - name: regardingobjectid_appointment
    type: Microsoft.Dynamics.CRM.appointment
    partner: appointment_PostFollows
  - name: regardingobjectid_competitor
    type: Microsoft.Dynamics.CRM.competitor
    partner: competitor_PostFollows
  - name: regardingobjectid_contact
    type: Microsoft.Dynamics.CRM.contact
    partner: contact_PostFollows
  - name: regardingobjectid_incident
    type: Microsoft.Dynamics.CRM.incident
    partner: incident_PostFollows
  - name: regardingobjectid_knowledgearticle
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: knowledgearticle_PostFollows
  - name: regardingobjectid_lead
    type: Microsoft.Dynamics.CRM.lead
    partner: lead_PostFollows
  - name: regardingobjectid_opportunity
    type: Microsoft.Dynamics.CRM.opportunity
    partner: opportunity_PostFollows
  - name: regardingobjectid_phonecall
    type: Microsoft.Dynamics.CRM.phonecall
    partner: phonecall_PostFollows
  - name: regardingobjectid_processsession
    type: Microsoft.Dynamics.CRM.processsession
    partner: processsession_PostFollows
  - name: regardingobjectid_queue
    type: Microsoft.Dynamics.CRM.queue
    partner: queue_PostFollows
  - name: regardingobjectid_recurringappointmentmaster
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: recurringappointmentmaster_PostFollows
  - name: regardingobjectid_systemuser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_PostFollows
  - name: regardingobjectid_task
    type: Microsoft.Dynamics.CRM.task
    partner: task_PostFollows
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: PostFollow_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_postfollow
  - name: PostFollow_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_postfollow_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the postfollow entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_LeadManagement
    description: "Dynamics 365 workload for lead management."
  - type: Microsoft.Dynamics.CRM.msdynce_MarketingSales
    description: "For internal use only."
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/postfollow.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.postfollow
name: "postfollow"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement postfollow EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 91b2760f-6981-4b78-b5f6-f326eca2b4b0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement postfollow entitytype."
description: "Represents a user following the activity feed of an object."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/postfollows"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Follow
  primary_key: postfollowid
  primary_name_attribute: regardingobjectidname
  operations_supported:
  - POST
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: postfollowid
      type: Edm.Guid
      display_name: "PostFollow"
      description: "Shows the ID of the post follow."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of post follow."
      iscomputed: false
      isreadonly: true
    - name: yammerpoststate
      type: Edm.Int32
      display_name: "Internal Use Only"
      description: "Internal Use Only"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier for the business unit that owns the record."
  - name: _owningteam_value
    single_valued_navigation_property:
    - owningteam
    description: "Unique identifier of the team who owns the follow."
  - name: _owninguser_value
    single_valued_navigation_property:
    - owninguser
    description: "Unique identifier for the user who owns the record."
  - name: _regardingobjectid_value
    single_valued_navigation_property:
    - regardingobjectid_lead
    - regardingobjectid_incident
    - regardingobjectid_opportunity
    - regardingobjectid_competitor
    - regardingobjectid_account
    - regardingobjectid_contact
    - regardingobjectid_systemuser
    - regardingobjectid_queue
    - regardingobjectid_processsession
    - regardingobjectid_knowledgearticle
    description: "Choose the parent record for the followed post to identify the customer, opportunity, case, or other record type that the post most closely relates to."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_PostFollow_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_postfollow_createdonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_postfollows
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_postfollows
  - name: owningteam
    type: Microsoft.Dynamics.CRM.team
    partner: OwningTeam_postfollows
  - name: owninguser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: user_owner_postfollows
  - name: regardingobjectid_account
    type: Microsoft.Dynamics.CRM.account
    partner: account_PostFollows
  - name: regardingobjectid_appointment
    type: Microsoft.Dynamics.CRM.appointment
    partner: appointment_PostFollows
  - name: regardingobjectid_competitor
    type: Microsoft.Dynamics.CRM.competitor
    partner: competitor_PostFollows
  - name: regardingobjectid_contact
    type: Microsoft.Dynamics.CRM.contact
    partner: contact_PostFollows
  - name: regardingobjectid_incident
    type: Microsoft.Dynamics.CRM.incident
    partner: incident_PostFollows
  - name: regardingobjectid_knowledgearticle
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: knowledgearticle_PostFollows
  - name: regardingobjectid_lead
    type: Microsoft.Dynamics.CRM.lead
    partner: lead_PostFollows
  - name: regardingobjectid_opportunity
    type: Microsoft.Dynamics.CRM.opportunity
    partner: opportunity_PostFollows
  - name: regardingobjectid_phonecall
    type: Microsoft.Dynamics.CRM.phonecall
    partner: phonecall_PostFollows
  - name: regardingobjectid_processsession
    type: Microsoft.Dynamics.CRM.processsession
    partner: processsession_PostFollows
  - name: regardingobjectid_queue
    type: Microsoft.Dynamics.CRM.queue
    partner: queue_PostFollows
  - name: regardingobjectid_recurringappointmentmaster
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: recurringappointmentmaster_PostFollows
  - name: regardingobjectid_systemuser
    type: Microsoft.Dynamics.CRM.systemuser
    partner: systemuser_PostFollows
  - name: regardingobjectid_task
    type: Microsoft.Dynamics.CRM.task
    partner: task_PostFollows
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: PostFollow_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_postfollow
  - name: PostFollow_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_postfollow_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the postfollow entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_LeadManagement
    description: "Dynamics 365 workload for lead management."
  - type: Microsoft.Dynamics.CRM.msdynce_MarketingSales
    description: "For internal use only."
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/postfollow.yml (diff)
@@ -4,7 +4,7 @@ name: "postfollow"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement postfollow EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -194,7 +194,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
