WebAPI-reference/dynamics-ce-odata-9/entitytypes/pricelevel.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.pricelevel
name: "pricelevel"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement pricelevel EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6f354983-cd33-4abb-aea5-245762f120bd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement pricelevel entitytype."
description: "Entity that defines pricing levels."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/pricelevels"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Price List
  primary_key: pricelevelid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: begindate
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Date on which the price list becomes effective."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the price list."
      iscomputed: false
      isreadonly: false
    - name: enddate
      type: Edm.DateTimeOffset
      display_name: "End Date"
      description: "Date that is the last day the price list is valid."
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: freighttermscode
      type: Edm.Int32
      display_name: "Freight Terms"
      description: "Freight terms for the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_breakhoursbillable
      type: Edm.Boolean
      display_name: "Break Hours Billable"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_entity
      type: Edm.Int32
      display_name: "Entity"
      description: "Select the entity for this price level."
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Organization"
        - value: 192350001
          label: "Customer"
        - value: 192350002
          label: "Sales document"
        - value: 192350003
          label: "Project"
    - name: msdyn_module
      type: Edm.Int32
      display_name: "Context"
      description: "Select the context for this price level i.e whether it is sales prices, cost prices or purchase prices"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Cost"
        - value: 192350001
          label: "Purchase"
        - value: 192350002
          label: "Sales"
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the price list."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: paymentmethodcode
      type: Edm.Int32
      display_name: "Payment Method "
      description: "Payment terms to use with the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: pricelevelid
      type: Edm.Guid
      display_name: "Price List"
      description: "Unique identifier of the price list."
      iscomputed: false
      isreadonly: false
    - name: shippingmethodcode
      type: Edm.Int32
      display_name: "Shipping Method"
      description: "Method of shipment for products in the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: statecode
      type: Edm.Int32
      display_name: "Status "
      description: "Status of the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 100001
          label: "Active"
        - value: 100002
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the price list."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the pricelevel."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the price list."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the pricelevel."
  - name: _msdyn_copiedfrompricelevel_value
    single_valued_navigation_property:
    - msdyn_CopiedFromPriceLevel
    description: "Shows the price level that this price level was copied from."
  - name: _msdyn_timeunit_value
    single_valued_navigation_property:
    - msdyn_TimeUnit
    description: "Select the default unit of role based time on this price list"
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the price level."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevelbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevel_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevelbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevel_modifiedonbehalfby
  - name: msdyn_CopiedFromPriceLevel
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_pricelevel_CopiedFromPriceLevel
  - name: msdyn_TimeUnit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_pricelevel_TimeUnit
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_price_levels
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_pricelevel
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_organizationalunit_pricelevel
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_organizationalunit_pricelevel
  - name: msdyn_pricelevel_msdyn_accountpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_accountpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_actual_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_agreement_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_agreementbookingproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_agreementbookingservice_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservice
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_agreementinvoiceproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoiceproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_contactpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_contactpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_estimateline_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_estimateline
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_fieldservicepricelistitem_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_fieldservicepricelistitem
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_invoicelinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_invoicelinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_journalline_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_journalline
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_opportunitylinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_opportunitypricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_opportunitypricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_orderlinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_orderpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_orderpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_projectparameterpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_projectparameterpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_projectpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_projectpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_quotebookingproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_quotebookingservice_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_quotelinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_quotepricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotepricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_resourcecategorypricelevel_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_resourcecategorypricelevel
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_rma_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_rma
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_rmaproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_transactioncategorypricelevel_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategorypricelevel
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_workorder_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_workorderproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_workorderservice_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workorderservice
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_workordertype_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workordertype
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_opportunityproduct_PriceList
    type: Microsoft.Dynamics.CRM.opportunityproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_pricelevel_CopiedFromPriceLevel
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_CopiedFromPriceLevel
  - name: msdyn_pricelevel_quotedetail_PriceList
    type: Microsoft.Dynamics.CRM.quotedetail
    partner: msdyn_PriceList
  - name: price_level_accounts
    type: Microsoft.Dynamics.CRM.account
    partner: defaultpricelevelid
  - name: price_level_contacts
    type: Microsoft.Dynamics.CRM.contact
    partner: defaultpricelevelid
  - name: price_level_invoices
    type: Microsoft.Dynamics.CRM.invoice
    partner: pricelevelid
  - name: price_level_opportunties
    type: Microsoft.Dynamics.CRM.opportunity
    partner: pricelevelid
  - name: price_level_orders
    type: Microsoft.Dynamics.CRM.salesorder
    partner: pricelevelid
  - name: price_level_product_price_levels
    type: Microsoft.Dynamics.CRM.productpricelevel
    partner: pricelevelid
  - name: price_level_products
    type: Microsoft.Dynamics.CRM.product
    partner: pricelevelid
  - name: price_level_quotes
    type: Microsoft.Dynamics.CRM.quote
    partner: pricelevelid
  - name: PriceLevel_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_pricelevel
  - name: PriceLevel_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_pricelevel
  - name: pricelevel_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_pricelevel
  - name: pricelevel_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_pricelevel
  - name: pricelevel_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_pricelevel
  - name: pricelevel_principalobjectattributeaccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_pricelevel
  - name: PriceLevel_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_pricelevel
  - name: PriceLevel_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_pricelevel_syncerror
  - name: PriceList_Campaigns
    type: Microsoft.Dynamics.CRM.campaign
    partner: pricelistid
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the pricelevel entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GetDefaultPriceLevel
    binding_type: "Collection"
solutions:
  description: "The following solutions include the pricelevel entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/pricelevel.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.pricelevel
name: "pricelevel"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement pricelevel EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6f354983-cd33-4abb-aea5-245762f120bd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement pricelevel entitytype."
description: "Entity that defines pricing levels."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/pricelevels"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Price List
  primary_key: pricelevelid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: begindate
      type: Edm.DateTimeOffset
      display_name: "Start Date"
      description: "Date on which the price list becomes effective."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the price list."
      iscomputed: false
      isreadonly: false
    - name: enddate
      type: Edm.DateTimeOffset
      display_name: "End Date"
      description: "Date that is the last day the price list is valid."
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: freighttermscode
      type: Edm.Int32
      display_name: "Freight Terms"
      description: "Freight terms for the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: msdyn_breakhoursbillable
      type: Edm.Boolean
      display_name: "Break Hours Billable"
      description: ""
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: msdyn_entity
      type: Edm.Int32
      display_name: "Entity"
      description: "Select the entity for this price level."
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Organization"
        - value: 192350001
          label: "Customer"
        - value: 192350002
          label: "Sales document"
        - value: 192350003
          label: "Project"
    - name: msdyn_module
      type: Edm.Int32
      display_name: "Context"
      description: "Select the context for this price level i.e whether it is sales prices, cost prices or purchase prices"
      iscomputed: false
      isreadonly: false
      options:
        - value: 192350000
          label: "Cost"
        - value: 192350001
          label: "Purchase"
        - value: 192350002
          label: "Sales"
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the price list."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: paymentmethodcode
      type: Edm.Int32
      display_name: "Payment Method "
      description: "Payment terms to use with the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: pricelevelid
      type: Edm.Guid
      display_name: "Price List"
      description: "Unique identifier of the price list."
      iscomputed: false
      isreadonly: false
    - name: shippingmethodcode
      type: Edm.Int32
      display_name: "Shipping Method"
      description: "Method of shipment for products in the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: statecode
      type: Edm.Int32
      display_name: "Status "
      description: "Status of the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 100001
          label: "Active"
        - value: 100002
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the price list."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the pricelevel."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the price list."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the pricelevel."
  - name: _msdyn_copiedfrompricelevel_value
    single_valued_navigation_property:
    - msdyn_CopiedFromPriceLevel
    description: "Shows the price level that this price level was copied from."
  - name: _msdyn_timeunit_value
    single_valued_navigation_property:
    - msdyn_TimeUnit
    description: "Select the default unit of role based time on this price list"
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the price level."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevelbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevel_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevelbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_pricelevel_modifiedonbehalfby
  - name: msdyn_CopiedFromPriceLevel
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_pricelevel_pricelevel_CopiedFromPriceLevel
  - name: msdyn_TimeUnit
    type: Microsoft.Dynamics.CRM.uom
    partner: msdyn_uom_pricelevel_TimeUnit
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_price_levels
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_pricelevel
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_organizationalunit_pricelevel
    type: Microsoft.Dynamics.CRM.msdyn_organizationalunit
    partner: msdyn_organizationalunit_pricelevel
  - name: msdyn_pricelevel_msdyn_accountpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_accountpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_actual_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_agreement_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_agreementbookingproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_agreementbookingservice_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreementbookingservice
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_agreementinvoiceproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_agreementinvoiceproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_contactpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_contactpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_estimateline_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_estimateline
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_fieldservicepricelistitem_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_fieldservicepricelistitem
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_invoicelinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_invoicelinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_journalline_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_journalline
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_opportunitylinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_opportunitylinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_opportunitypricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_opportunitypricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_orderlinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_orderlinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_orderpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_orderpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_projectparameterpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_projectparameterpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_projectpricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_projectpricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_quotebookingproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_quotebookingservice_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotebookingservice
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_quotelinetransaction_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotelinetransaction
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_quotepricelist_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_quotepricelist
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_resourcecategorypricelevel_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_resourcecategorypricelevel
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_rma_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_rma
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_rmaproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_rmaproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_transactioncategorypricelevel_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_transactioncategorypricelevel
    partner: msdyn_PriceList
  - name: msdyn_pricelevel_msdyn_workorder_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_workorderproduct_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workorderproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_workorderservice_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workorderservice
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_msdyn_workordertype_PriceList
    type: Microsoft.Dynamics.CRM.msdyn_workordertype
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_opportunityproduct_PriceList
    type: Microsoft.Dynamics.CRM.opportunityproduct
    partner: msdyn_pricelist
  - name: msdyn_pricelevel_pricelevel_CopiedFromPriceLevel
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: msdyn_CopiedFromPriceLevel
  - name: msdyn_pricelevel_quotedetail_PriceList
    type: Microsoft.Dynamics.CRM.quotedetail
    partner: msdyn_PriceList
  - name: price_level_accounts
    type: Microsoft.Dynamics.CRM.account
    partner: defaultpricelevelid
  - name: price_level_contacts
    type: Microsoft.Dynamics.CRM.contact
    partner: defaultpricelevelid
  - name: price_level_invoices
    type: Microsoft.Dynamics.CRM.invoice
    partner: pricelevelid
  - name: price_level_opportunties
    type: Microsoft.Dynamics.CRM.opportunity
    partner: pricelevelid
  - name: price_level_orders
    type: Microsoft.Dynamics.CRM.salesorder
    partner: pricelevelid
  - name: price_level_product_price_levels
    type: Microsoft.Dynamics.CRM.productpricelevel
    partner: pricelevelid
  - name: price_level_products
    type: Microsoft.Dynamics.CRM.product
    partner: pricelevelid
  - name: price_level_quotes
    type: Microsoft.Dynamics.CRM.quote
    partner: pricelevelid
  - name: PriceLevel_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_pricelevel
  - name: PriceLevel_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_pricelevel
  - name: pricelevel_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_pricelevel
  - name: pricelevel_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_pricelevel
  - name: pricelevel_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_pricelevel
  - name: pricelevel_principalobjectattributeaccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_pricelevel
  - name: PriceLevel_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_pricelevel
  - name: PriceLevel_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_pricelevel_syncerror
  - name: PriceList_Campaigns
    type: Microsoft.Dynamics.CRM.campaign
    partner: pricelistid
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the pricelevel entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.GetDefaultPriceLevel
    binding_type: "Collection"
solutions:
  description: "The following solutions include the pricelevel entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
  - type: Microsoft.Dynamics.CRM.ProjectService
    description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/pricelevel.yml (diff)
@@ -4,7 +4,7 @@ name: "pricelevel"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement pricelevel EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -428,7 +428,7 @@ solutions:
     description: "Microsoft Dynamics 365 for Project Service Automation is an end-to-end solution that helps sales and delivery teams engage customers and deliver billable projects on time and within budget. Project Service gives you the tools you need to: Estimate, quote, and contract work; Plan and assign resources; Enable team collaboration; Capture time, expense, and progress data for real-time insights and accurate invoicing."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
