WebAPI-reference/dynamics-ce-odata-9/entitytypes/productsubstitute.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.productsubstitute
name: "productsubstitute"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement productsubstitute EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d3f383db-ebca-4082-927f-15b29af51ada
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement productsubstitute entitytype."
description: "Information about the selling relationship between two products, including the relationship type, such as up-sell, cross-sell, substitute, or accessory."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/productsubstitutes"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Product Relationship
  primary_key: productsubstituteid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: direction
      type: Edm.Int32
      display_name: "Direction"
      description: "Select whether the relationship is unidirectional or bidirectional."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Uni-Directional"
        - value: 1
          label: "Bi-Directional"
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "name"
      description: "name"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: productsubstituteid
      type: Edm.Guid
      display_name: "Product Relationship ID"
      description: "Shows the unique identifier of the product relationship."
      iscomputed: false
      isreadonly: false
    - name: salesrelationshiptype
      type: Edm.Int32
      display_name: "Sales Relationship Type"
      description: "Select the type of the product relationship."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Up-sell"
        - value: 1
          label: "Cross-sell"
        - value: 2
          label: "Accessory"
        - value: 3
          label: "Substitute"
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Select the product relationship's status."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Shows whether the product relationship is active or inactive."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _productid_value
    single_valued_navigation_property:
    - productid
    description: "Shows the product that the relationship is defined for."
  - name: _substitutedproductid_value
    single_valued_navigation_property:
    - substitutedproductid
    description: "Select the related product that the relationship needs to be defined for."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_ProductSubstitute
  - name: productid
    type: Microsoft.Dynamics.CRM.product
    partner: product_ProductSubstitute_productid
  - name: substitutedproductid
    type: Microsoft.Dynamics.CRM.product
    partner: product_ProductSubstitute_substitutedproductid
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_ProductSubstitute
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ProductSubstitute_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_productsubstitute
  - name: ProductSubstitute_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_productsubstitute
  - name: productsubstitute_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_productsubstitute
  - name: ProductSubstitute_PrincipalObjectAttributeAccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_productsubstitute
  - name: ProductSubstitute_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_productsubstitute
  - name: ProductSubstitute_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_productsubstitute_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the productsubstitute entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/productsubstitute.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.productsubstitute
name: "productsubstitute"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement productsubstitute EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d3f383db-ebca-4082-927f-15b29af51ada
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement productsubstitute entitytype."
description: "Information about the selling relationship between two products, including the relationship type, such as up-sell, cross-sell, substitute, or accessory."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/productsubstitutes"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Product Relationship
  primary_key: productsubstituteid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: direction
      type: Edm.Int32
      display_name: "Direction"
      description: "Select whether the relationship is unidirectional or bidirectional."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Uni-Directional"
        - value: 1
          label: "Bi-Directional"
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "name"
      description: "name"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: productsubstituteid
      type: Edm.Guid
      display_name: "Product Relationship ID"
      description: "Shows the unique identifier of the product relationship."
      iscomputed: false
      isreadonly: false
    - name: salesrelationshiptype
      type: Edm.Int32
      display_name: "Sales Relationship Type"
      description: "Select the type of the product relationship."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Up-sell"
        - value: 1
          label: "Cross-sell"
        - value: 2
          label: "Accessory"
        - value: 3
          label: "Substitute"
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Select the product relationship's status."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Shows whether the product relationship is active or inactive."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _productid_value
    single_valued_navigation_property:
    - productid
    description: "Shows the product that the relationship is defined for."
  - name: _substitutedproductid_value
    single_valued_navigation_property:
    - substitutedproductid
    description: "Select the related product that the relationship needs to be defined for."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Shows the currency associated with the record."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_ProductSubstitute_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_ProductSubstitute
  - name: productid
    type: Microsoft.Dynamics.CRM.product
    partner: product_ProductSubstitute_productid
  - name: substitutedproductid
    type: Microsoft.Dynamics.CRM.product
    partner: product_ProductSubstitute_substitutedproductid
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_ProductSubstitute
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ProductSubstitute_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_productsubstitute
  - name: ProductSubstitute_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_productsubstitute
  - name: productsubstitute_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_productsubstitute
  - name: ProductSubstitute_PrincipalObjectAttributeAccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_productsubstitute
  - name: ProductSubstitute_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_productsubstitute
  - name: ProductSubstitute_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_productsubstitute_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the productsubstitute entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/productsubstitute.yml (diff)
@@ -4,7 +4,7 @@ name: "productsubstitute"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement productsubstitute EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -230,7 +230,7 @@ solutions:
     description: "Dynamics 365 workload for product management."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
