WebAPI-reference/dynamics-ce-odata-9/entitytypes/productpricelevel.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.productpricelevel
name: "productpricelevel"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement productpricelevel EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 05ae4f32-d590-4abf-8d9c-4574d3d11553
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement productpricelevel entitytype."
description: "Information about how to price a product in the specified price level, including pricing method, rounding option, and discount type based on a specified product unit."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/productpricelevels"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Price List Item
  primary_key: productpricelevelid
  primary_name_attribute: productidname
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: amount
      type: Edm.Decimal
      display_name: "Amount"
      description: "Monetary amount for the price list."
      iscomputed: false
      isreadonly: false
    - name: amount_base
      type: Edm.Decimal
      display_name: "Amount (Base)"
      description: "Value of the Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the price list was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the price list was last modified."
      iscomputed: false
      isreadonly: true
    - name: organizationid
      type: Edm.Guid
      display_name: "Organization"
      description: "Unique identifier of the organization associated with the price list."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: percentage
      type: Edm.Decimal
      display_name: "Percentage"
      description: "Percentage for the price list."
      iscomputed: false
      isreadonly: false
    - name: pricingmethodcode
      type: Edm.Int32
      display_name: "Pricing Method"
      description: "Pricing method applied to the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Currency Amount"
        - value: 2
          label: "Percent of List"
        - value: 3
          label: "Percent Markup - Current Cost"
        - value: 4
          label: "Percent Margin - Current Cost"
        - value: 5
          label: "Percent Markup - Standard Cost"
        - value: 6
          label: "Percent Margin - Standard Cost"
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: productnumber
      type: Edm.String
      display_name: "Product ID"
      description: "User-defined product number."
      iscomputed: false
      isreadonly: true
    - name: productpricelevelid
      type: Edm.Guid
      display_name: "Product Price List"
      description: "Unique identifier of the price list."
      iscomputed: false
      isreadonly: false
    - name: quantitysellingcode
      type: Edm.Int32
      display_name: "Quantity Selling Option"
      description: "Quantity of the product that must be sold for a given price level."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "No Control"
        - value: 2
          label: "Whole"
        - value: 3
          label: "Whole and Fractional"
    - name: roundingoptionamount
      type: Edm.Decimal
      display_name: "Rounding Amount"
      description: "Rounding option amount for the price list."
      iscomputed: false
      isreadonly: false
    - name: roundingoptionamount_base
      type: Edm.Decimal
      display_name: "Rounding Amount (Base)"
      description: "Value of the Rounding Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: roundingoptioncode
      type: Edm.Int32
      display_name: "Rounding Option"
      description: "Option for rounding the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Ends in"
        - value: 2
          label: "Multiple of"
    - name: roundingpolicycode
      type: Edm.Int32
      display_name: "Rounding Policy"
      description: "Policy for rounding the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "None"
        - value: 2
          label: "Up"
        - value: 3
          label: "Down"
        - value: 4
          label: "To Nearest"
    - name: stageid
      type: Edm.Guid
      display_name: "Stage Id"
      description: "Contains the id of the stage where the entity is located."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the price list."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _discounttypeid_value
    single_valued_navigation_property:
    - discounttypeid
    description: "Unique identifier of the discount list associated with the price list."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the price list."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _pricelevelid_value
    single_valued_navigation_property:
    - pricelevelid
    description: "Unique identifier of the price level associated with this price list."
  - name: _productid_value
    single_valued_navigation_property:
    - productid
    description: "Product associated with the price list."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Choose the local currency for the record to make sure budgets are reported in the correct currency."
  - name: _uomid_value
    single_valued_navigation_property:
    - uomid
    description: "Unique identifier of the unit for the price list."
  - name: _uomscheduleid_value
    single_valued_navigation_property:
    - uomscheduleid
    description: "Unique identifier of the unit schedule for the price list."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevelbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevel_createdonbehalfby
  - name: discounttypeid
    type: Microsoft.Dynamics.CRM.discounttype
    partner: discount_type_product_price_levels
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevelbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevel_modifiedonbehalfby
  - name: pricelevelid
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: price_level_product_price_levels
  - name: productid
    type: Microsoft.Dynamics.CRM.product
    partner: product_price_levels
  - name: stageid_processstage
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_productpricelevels
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_productpricelevel
  - name: uomid
    type: Microsoft.Dynamics.CRM.uom
    partner: unit_of_measurement_product_price_levels
  - name: uomscheduleid
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: unit_of_measure_schedule_product_price_level
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ProductPriceLevel_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_productpricelevel
  - name: ProductPriceLevel_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_productpricelevel
  - name: productpricelevel_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_productpricelevel
  - name: productpricelevel_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_productpricelevel
  - name: ProductPriceLevel_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_productpricelevel
  - name: ProductPriceLevel_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_productpricelevel_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the productpricelevel entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/productpricelevel.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.productpricelevel
name: "productpricelevel"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement productpricelevel EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 05ae4f32-d590-4abf-8d9c-4574d3d11553
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement productpricelevel entitytype."
description: "Information about how to price a product in the specified price level, including pricing method, rounding option, and discount type based on a specified product unit."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/productpricelevels"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Price List Item
  primary_key: productpricelevelid
  primary_name_attribute: productidname
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: amount
      type: Edm.Decimal
      display_name: "Amount"
      description: "Monetary amount for the price list."
      iscomputed: false
      isreadonly: false
    - name: amount_base
      type: Edm.Decimal
      display_name: "Amount (Base)"
      description: "Value of the Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the price list was created."
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the price list was last modified."
      iscomputed: false
      isreadonly: true
    - name: organizationid
      type: Edm.Guid
      display_name: "Organization"
      description: "Unique identifier of the organization associated with the price list."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: percentage
      type: Edm.Decimal
      display_name: "Percentage"
      description: "Percentage for the price list."
      iscomputed: false
      isreadonly: false
    - name: pricingmethodcode
      type: Edm.Int32
      display_name: "Pricing Method"
      description: "Pricing method applied to the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Currency Amount"
        - value: 2
          label: "Percent of List"
        - value: 3
          label: "Percent Markup - Current Cost"
        - value: 4
          label: "Percent Margin - Current Cost"
        - value: 5
          label: "Percent Markup - Standard Cost"
        - value: 6
          label: "Percent Margin - Standard Cost"
    - name: processid
      type: Edm.Guid
      display_name: "Process Id"
      description: "Contains the id of the process associated with the entity."
      iscomputed: false
      isreadonly: false
    - name: productnumber
      type: Edm.String
      display_name: "Product ID"
      description: "User-defined product number."
      iscomputed: false
      isreadonly: true
    - name: productpricelevelid
      type: Edm.Guid
      display_name: "Product Price List"
      description: "Unique identifier of the price list."
      iscomputed: false
      isreadonly: false
    - name: quantitysellingcode
      type: Edm.Int32
      display_name: "Quantity Selling Option"
      description: "Quantity of the product that must be sold for a given price level."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "No Control"
        - value: 2
          label: "Whole"
        - value: 3
          label: "Whole and Fractional"
    - name: roundingoptionamount
      type: Edm.Decimal
      display_name: "Rounding Amount"
      description: "Rounding option amount for the price list."
      iscomputed: false
      isreadonly: false
    - name: roundingoptionamount_base
      type: Edm.Decimal
      display_name: "Rounding Amount (Base)"
      description: "Value of the Rounding Amount in base currency."
      iscomputed: false
      isreadonly: true
    - name: roundingoptioncode
      type: Edm.Int32
      display_name: "Rounding Option"
      description: "Option for rounding the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Ends in"
        - value: 2
          label: "Multiple of"
    - name: roundingpolicycode
      type: Edm.Int32
      display_name: "Rounding Policy"
      description: "Policy for rounding the price list."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "None"
        - value: 2
          label: "Up"
        - value: 3
          label: "Down"
        - value: 4
          label: "To Nearest"
    - name: stageid
      type: Edm.Guid
      display_name: "Stage Id"
      description: "Contains the id of the stage where the entity is located."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: traversedpath
      type: Edm.String
      display_name: "Traversed Path"
      description: "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the price list."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _discounttypeid_value
    single_valued_navigation_property:
    - discounttypeid
    description: "Unique identifier of the discount list associated with the price list."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the price list."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _pricelevelid_value
    single_valued_navigation_property:
    - pricelevelid
    description: "Unique identifier of the price level associated with this price list."
  - name: _productid_value
    single_valued_navigation_property:
    - productid
    description: "Product associated with the price list."
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Choose the local currency for the record to make sure budgets are reported in the correct currency."
  - name: _uomid_value
    single_valued_navigation_property:
    - uomid
    description: "Unique identifier of the unit for the price list."
  - name: _uomscheduleid_value
    single_valued_navigation_property:
    - uomscheduleid
    description: "Unique identifier of the unit schedule for the price list."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevelbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevel_createdonbehalfby
  - name: discounttypeid
    type: Microsoft.Dynamics.CRM.discounttype
    partner: discount_type_product_price_levels
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevelbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_productpricelevel_modifiedonbehalfby
  - name: pricelevelid
    type: Microsoft.Dynamics.CRM.pricelevel
    partner: price_level_product_price_levels
  - name: productid
    type: Microsoft.Dynamics.CRM.product
    partner: product_price_levels
  - name: stageid_processstage
    type: Microsoft.Dynamics.CRM.processstage
    partner: processstage_productpricelevels
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: transactioncurrency_productpricelevel
  - name: uomid
    type: Microsoft.Dynamics.CRM.uom
    partner: unit_of_measurement_product_price_levels
  - name: uomscheduleid
    type: Microsoft.Dynamics.CRM.uomschedule
    partner: unit_of_measure_schedule_product_price_level
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ProductPriceLevel_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_productpricelevel
  - name: ProductPriceLevel_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_productpricelevel
  - name: productpricelevel_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_productpricelevel
  - name: productpricelevel_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_productpricelevel
  - name: ProductPriceLevel_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_productpricelevel
  - name: ProductPriceLevel_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_productpricelevel_syncerror
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the productpricelevel entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_ProductManagement
    description: "Dynamics 365 workload for product management."
  - type: Microsoft.Dynamics.CRM.msdynce_Sales
    description: "Dynamics 365 workload for sales."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/productpricelevel.yml (diff)
@@ -4,7 +4,7 @@ name: "productpricelevel"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement productpricelevel EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -315,7 +315,7 @@ solutions:
     description: "Dynamics 365 workload for sales."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
