WebAPI-reference/dynamics-ce-odata-9/entitytypes/recurrencerule.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.recurrencerule
name: "recurrencerule"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement recurrencerule EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4675da95-af29-491d-af6f-cd76f502b376
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement recurrencerule entitytype."
description: "Recurrence Rule represents the pattern of incidence of recurring entities."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/recurrencerules"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Recurrence Rule
  primary_key: ruleid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the recurrence rule was created."
      iscomputed: false
      isreadonly: true
    - name: dayofmonth
      type: Edm.Int32
      display_name: "Day Of Month"
      description: "The day of the month on which the recurring appointment or task occurs."
      iscomputed: false
      isreadonly: false
    - name: daysofweekmask
      type: Edm.Int32
      display_name: "Days Of Week Mask"
      description: "Bitmask representing the days of the week on which the recurring appointment or task occurs."
      iscomputed: false
      isreadonly: false
    - name: duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Duration of the recurrence pattern in minutes."
      iscomputed: false
      isreadonly: false
    - name: effectiveenddate
      type: Edm.DateTimeOffset
      display_name: "Effective End Date"
      description: "The actual end date for expansion of the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: effectivestartdate
      type: Edm.DateTimeOffset
      display_name: "Effective Start Date"
      description: "The actual start date for expansion of the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: endtime
      type: Edm.DateTimeOffset
      display_name: "End Time"
      description: "End time of the associated activity."
      iscomputed: false
      isreadonly: false
    - name: firstdayofweek
      type: Edm.Int32
      display_name: "First Day Of Week"
      description: "First day Of week for the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: instance
      type: Edm.Int32
      display_name: "Instance"
      description: "Specifies the count for which the recurrence pattern is valid for a given interval."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "First"
        - value: 2
          label: "Second"
        - value: 3
          label: "Third"
        - value: 4
          label: "Fourth"
        - value: 5
          label: "Last"
    - name: interval
      type: Edm.Int32
      display_name: "Interval"
      description: "Number of units of a given recurrence type between occurrences."
      iscomputed: false
      isreadonly: false
    - name: isnthmonthly
      type: Edm.Boolean
      display_name: "Nth Monthly"
      description: "Specifies whether the monthly recurrence pattern is Nth monthly, valid only for monthly recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isnthyearly
      type: Edm.Boolean
      display_name: "Nth Yearly"
      description: "Specifies whether the yearly recurrence pattern is Nth yearly, valid only for yearly recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isregenerate
      type: Edm.Boolean
      display_name: "Regenerate"
      description: "Valid only for task type recurrence,indicates whether task should be regenerated."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isweekdaypattern
      type: Edm.Boolean
      display_name: "Every Weekday"
      description: "Specifies whether the weekly recurrence pattern is actually a daily every weekday pattern, valid only for weekly recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the recurrence rule was last modified."
      iscomputed: false
      isreadonly: true
    - name: monthofyear
      type: Edm.Int32
      display_name: "Month Of Year"
      description: "Specifies the month of the year valid for the recurrence pattern."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Invalid Month Of Year"
        - value: 1
          label: "January"
        - value: 2
          label: "February"
        - value: 3
          label: "March"
        - value: 4
          label: "April"
        - value: 5
          label: "May"
        - value: 6
          label: "June"
        - value: 7
          label: "July"
        - value: 8
          label: "August"
        - value: 9
          label: "September"
        - value: 10
          label: "October"
        - value: 11
          label: "November"
        - value: 12
          label: "December"
    - name: occurrences
      type: Edm.Int32
      display_name: "Occurrences"
      description: "Number of occurrences of the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: patternenddate
      type: Edm.DateTimeOffset
      display_name: "Recurrence Range End"
      description: "End date of the Recurrence Range."
      iscomputed: false
      isreadonly: false
    - name: patternendtype
      type: Edm.Int32
      display_name: "Pattern End Type"
      description: "Pattern End Type of a recurring series."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "No End Date"
        - value: 2
          label: "Occurrences"
        - value: 3
          label: "Pattern End Date"
    - name: patternstartdate
      type: Edm.DateTimeOffset
      display_name: "Recurrence Range Start"
      description: "Start date of the Recurrence Range."
      iscomputed: false
      isreadonly: false
    - name: recurrencepatterntype
      type: Edm.Int32
      display_name: "Recurrence Pattern"
      description: "Type of Recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Daily"
        - value: 1
          label: "Weekly"
        - value: 2
          label: "Monthly"
        - value: 3
          label: "Yearly"
    - name: ruleid
      type: Edm.Guid
      display_name: "Recurrence Rule"
      description: "Unique identifier of the entity associated with recurrence rule."
      iscomputed: false
      isreadonly: false
    - name: starttime
      type: Edm.DateTimeOffset
      display_name: "Start Time"
      description: "Start time of the recurring activity."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the recurrence rule."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the recurrence rule."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the recurrence rule."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the recurrence rule."
  - name: _objectid_value
    single_valued_navigation_property:
    - objectid
    description: "Unique identifier of the object with which the recurrence rule is associated."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Unique identifier of the user or team who owns the recurrence rule."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier of the business unit that owns the recurrence rule."
  - name: _owningteam_value
    description: ""
  - name: _owninguser_value
    description: ""
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerule_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerulebase_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerule_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerulebase_modifiedonbehalfby
  - name: objectid
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: activity_pointer_recurrencerule
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_recurrencerules
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_recurrencerule
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: recurrencerule_recurringappointmentmaster
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: activityid_recurrencerule
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the recurrencerule entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.ValidateRecurrenceRule
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the recurrencerule entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/recurrencerule.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.recurrencerule
name: "recurrencerule"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement recurrencerule EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4675da95-af29-491d-af6f-cd76f502b376
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement recurrencerule entitytype."
description: "Recurrence Rule represents the pattern of incidence of recurring entities."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/recurrencerules"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Recurrence Rule
  primary_key: ruleid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the recurrence rule was created."
      iscomputed: false
      isreadonly: true
    - name: dayofmonth
      type: Edm.Int32
      display_name: "Day Of Month"
      description: "The day of the month on which the recurring appointment or task occurs."
      iscomputed: false
      isreadonly: false
    - name: daysofweekmask
      type: Edm.Int32
      display_name: "Days Of Week Mask"
      description: "Bitmask representing the days of the week on which the recurring appointment or task occurs."
      iscomputed: false
      isreadonly: false
    - name: duration
      type: Edm.Int32
      display_name: "Duration"
      description: "Duration of the recurrence pattern in minutes."
      iscomputed: false
      isreadonly: false
    - name: effectiveenddate
      type: Edm.DateTimeOffset
      display_name: "Effective End Date"
      description: "The actual end date for expansion of the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: effectivestartdate
      type: Edm.DateTimeOffset
      display_name: "Effective Start Date"
      description: "The actual start date for expansion of the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: endtime
      type: Edm.DateTimeOffset
      display_name: "End Time"
      description: "End time of the associated activity."
      iscomputed: false
      isreadonly: false
    - name: firstdayofweek
      type: Edm.Int32
      display_name: "First Day Of Week"
      description: "First day Of week for the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: instance
      type: Edm.Int32
      display_name: "Instance"
      description: "Specifies the count for which the recurrence pattern is valid for a given interval."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "First"
        - value: 2
          label: "Second"
        - value: 3
          label: "Third"
        - value: 4
          label: "Fourth"
        - value: 5
          label: "Last"
    - name: interval
      type: Edm.Int32
      display_name: "Interval"
      description: "Number of units of a given recurrence type between occurrences."
      iscomputed: false
      isreadonly: false
    - name: isnthmonthly
      type: Edm.Boolean
      display_name: "Nth Monthly"
      description: "Specifies whether the monthly recurrence pattern is Nth monthly, valid only for monthly recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isnthyearly
      type: Edm.Boolean
      display_name: "Nth Yearly"
      description: "Specifies whether the yearly recurrence pattern is Nth yearly, valid only for yearly recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isregenerate
      type: Edm.Boolean
      display_name: "Regenerate"
      description: "Valid only for task type recurrence,indicates whether task should be regenerated."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isweekdaypattern
      type: Edm.Boolean
      display_name: "Every Weekday"
      description: "Specifies whether the weekly recurrence pattern is actually a daily every weekday pattern, valid only for weekly recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the recurrence rule was last modified."
      iscomputed: false
      isreadonly: true
    - name: monthofyear
      type: Edm.Int32
      display_name: "Month Of Year"
      description: "Specifies the month of the year valid for the recurrence pattern."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Invalid Month Of Year"
        - value: 1
          label: "January"
        - value: 2
          label: "February"
        - value: 3
          label: "March"
        - value: 4
          label: "April"
        - value: 5
          label: "May"
        - value: 6
          label: "June"
        - value: 7
          label: "July"
        - value: 8
          label: "August"
        - value: 9
          label: "September"
        - value: 10
          label: "October"
        - value: 11
          label: "November"
        - value: 12
          label: "December"
    - name: occurrences
      type: Edm.Int32
      display_name: "Occurrences"
      description: "Number of occurrences of the recurrence pattern."
      iscomputed: false
      isreadonly: false
    - name: patternenddate
      type: Edm.DateTimeOffset
      display_name: "Recurrence Range End"
      description: "End date of the Recurrence Range."
      iscomputed: false
      isreadonly: false
    - name: patternendtype
      type: Edm.Int32
      display_name: "Pattern End Type"
      description: "Pattern End Type of a recurring series."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "No End Date"
        - value: 2
          label: "Occurrences"
        - value: 3
          label: "Pattern End Date"
    - name: patternstartdate
      type: Edm.DateTimeOffset
      display_name: "Recurrence Range Start"
      description: "Start date of the Recurrence Range."
      iscomputed: false
      isreadonly: false
    - name: recurrencepatterntype
      type: Edm.Int32
      display_name: "Recurrence Pattern"
      description: "Type of Recurrence."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Daily"
        - value: 1
          label: "Weekly"
        - value: 2
          label: "Monthly"
        - value: 3
          label: "Yearly"
    - name: ruleid
      type: Edm.Guid
      display_name: "Recurrence Rule"
      description: "Unique identifier of the entity associated with recurrence rule."
      iscomputed: false
      isreadonly: false
    - name: starttime
      type: Edm.DateTimeOffset
      display_name: "Start Time"
      description: "Start time of the recurring activity."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the recurrence rule."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the recurrence rule."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the recurrence rule."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the recurrence rule."
  - name: _objectid_value
    single_valued_navigation_property:
    - objectid
    description: "Unique identifier of the object with which the recurrence rule is associated."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Unique identifier of the user or team who owns the recurrence rule."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier of the business unit that owns the recurrence rule."
  - name: _owningteam_value
    description: ""
  - name: _owninguser_value
    description: ""
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerule_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerulebase_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerule_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_recurrencerulebase_modifiedonbehalfby
  - name: objectid
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: activity_pointer_recurrencerule
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_recurrencerules
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_recurrencerule
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: recurrencerule_recurringappointmentmaster
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: activityid_recurrencerule
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the recurrencerule entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.ValidateRecurrenceRule
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the recurrencerule entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/recurrencerule.yml (diff)
@@ -4,7 +4,7 @@ name: "recurrencerule"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement recurrencerule EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -326,7 +326,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
