WebAPI-reference/dynamics-ce-odata-9/entitytypes/report.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.report
name: "report"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement report EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d3933dec-6ec8-4307-98f9-7a55fe2a662f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement report entitytype."
description: "Data summary in an easy-to-read layout."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/reports"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Report
  primary_key: reportid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: bodybinary
      type: Edm.String
      display_name: "Body Binary"
      description: "Binary report contents (base-64 encoded)."
      iscomputed: false
      isreadonly: false
    - name: bodybinary_binary
      type: Edm.Binary
      display_name: ""
      description: "Binary report contents (base-64 encoded)."
      iscomputed: false
      isreadonly: false
    - name: bodytext
      type: Edm.String
      display_name: "Body Text"
      description: "Text contents of the RDL file for a Reporting Services report."
      iscomputed: false
      isreadonly: false
    - name: bodyurl
      type: Edm.String
      display_name: "Linked Report URL"
      description: "URL for a linked report."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdinmajorversion
      type: Edm.Int32
      display_name: "Crm Version in which the Report is created"
      description: "Major version number of Crm, used to identify the version of Crm in which report is created."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the report was created."
      iscomputed: false
      isreadonly: true
    - name: customreportxml
      type: Edm.String
      display_name: "Custom Report XML"
      description: "XML used to define a custom report."
      iscomputed: false
      isreadonly: true
    - name: defaultfilter
      type: Edm.String
      display_name: "Default filter"
      description: "Default filter for the report."
      iscomputed: false
      isreadonly: false
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the report."
      iscomputed: false
      isreadonly: false
    - name: filename
      type: Edm.String
      display_name: "File Name"
      description: "File name of the report."
      iscomputed: false
      isreadonly: false
    - name: filesize
      type: Edm.Int32
      display_name: "File Size (Bytes)"
      description: "File size of the report."
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the report is introduced."
      iscomputed: false
      isreadonly: false
    - name: iscustomizable
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Customizable"
      description: "Information that specifies whether this component can be customized."
      iscomputed: false
      isreadonly: false
    - name: iscustomreport
      type: Edm.Boolean
      display_name: "Is Custom Report"
      description: "Information about whether the report is a custom report."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "Is Managed"
      description: "Indicates whether the solution component is part of a managed solution."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: ispersonal
      type: Edm.Boolean
      display_name: "Viewable By"
      description: "Information about whether the report is personal or is available to all users."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Individual"
        - value: 0
          label: "Organization"
    - name: isscheduledreport
      type: Edm.Boolean
      display_name: "Is Scheduled Report"
      description: "Information about whether the report is a scheduled report."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: languagecode
      type: Edm.Int32
      display_name: "Language"
      description: "Language in which the report will be displayed."
      iscomputed: false
      isreadonly: false
    - name: mimetype
      type: Edm.String
      display_name: "Mime Type"
      description: "MIME type of the report."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the report was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the report."
      iscomputed: false
      isreadonly: false
    - name: originalbodytext
      type: Edm.String
      display_name: "Body Text"
      description: "Original Text contents of the RDL file for a Reporting Services report."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: queryinfo
      type: Edm.String
      display_name: "Query Info Structure"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: reportid
      type: Edm.Guid
      display_name: "Report"
      description: "Unique identifier of the report."
      iscomputed: false
      isreadonly: false
    - name: reportidunique
      type: Edm.Guid
      display_name: "Report"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: reportnameonsrs
      type: Edm.String
      display_name: "Name on SRS"
      description: "Name of the report on SRS."
      iscomputed: false
      isreadonly: true
    - name: reporttypecode
      type: Edm.Int32
      display_name: "Report Type"
      description: "Type of the report."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Reporting Services Report"
        - value: 2
          label: "Other Report"
        - value: 3
          label: "Linked Report"
    - name: schedulexml
      type: Edm.String
      display_name: "Schedule Definition XML"
      description: "XML used for defining the report schedule."
      iscomputed: false
      isreadonly: true
    - name: signaturedate
      type: Edm.DateTimeOffset
      display_name: "Report Signature Date"
      description: "Report signature date, used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signatureid
      type: Edm.Guid
      display_name: "Signature"
      description: "Unique identifier of the report signature used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signaturelcid
      type: Edm.Int32
      display_name: "Signature Language Code"
      description: "Report signature language code used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signaturemajorversion
      type: Edm.Int32
      display_name: "Report Signature Major Version"
      description: "Report signature major version, used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signatureminorversion
      type: Edm.Int32
      display_name: "Report Signature Minor Version"
      description: "Report signature minor version, used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the report."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the report."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the report."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the report."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the report."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Unique identifier of the user or team who owns the report."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier of the business unit that owns the report."
  - name: _owningteam_value
    description: "Unique identifier of the team who owns the report."
  - name: _owninguser_value
    description: "Unique identifier of the user who owns the report."
  - name: _parentreportid_value
    single_valued_navigation_property:
    - parentreportid
    description: "Unique identifier of the parent report."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_reportbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_report_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_reportbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_report_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_reports
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_reports
  - name: parentreportid
    type: Microsoft.Dynamics.CRM.report
    partner: report_parent_report
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: Report_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_report
  - name: report_parent_report
    type: Microsoft.Dynamics.CRM.report
    partner: parentreportid
  - name: Report_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_report
  - name: report_reportcategories
    type: Microsoft.Dynamics.CRM.reportcategory
    partner: reportid
  - name: Report_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_report_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the report entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.DownloadReportDefinition
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.GetReportHistoryLimit
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.SetReportRelated
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the report entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/report.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.report
name: "report"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement report EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d3933dec-6ec8-4307-98f9-7a55fe2a662f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement report entitytype."
description: "Data summary in an easy-to-read layout."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/reports"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Report
  primary_key: reportid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: bodybinary
      type: Edm.String
      display_name: "Body Binary"
      description: "Binary report contents (base-64 encoded)."
      iscomputed: false
      isreadonly: false
    - name: bodybinary_binary
      type: Edm.Binary
      display_name: ""
      description: "Binary report contents (base-64 encoded)."
      iscomputed: false
      isreadonly: false
    - name: bodytext
      type: Edm.String
      display_name: "Body Text"
      description: "Text contents of the RDL file for a Reporting Services report."
      iscomputed: false
      isreadonly: false
    - name: bodyurl
      type: Edm.String
      display_name: "Linked Report URL"
      description: "URL for a linked report."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdinmajorversion
      type: Edm.Int32
      display_name: "Crm Version in which the Report is created"
      description: "Major version number of Crm, used to identify the version of Crm in which report is created."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the report was created."
      iscomputed: false
      isreadonly: true
    - name: customreportxml
      type: Edm.String
      display_name: "Custom Report XML"
      description: "XML used to define a custom report."
      iscomputed: false
      isreadonly: true
    - name: defaultfilter
      type: Edm.String
      display_name: "Default filter"
      description: "Default filter for the report."
      iscomputed: false
      isreadonly: false
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the report."
      iscomputed: false
      isreadonly: false
    - name: filename
      type: Edm.String
      display_name: "File Name"
      description: "File name of the report."
      iscomputed: false
      isreadonly: false
    - name: filesize
      type: Edm.Int32
      display_name: "File Size (Bytes)"
      description: "File size of the report."
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the report is introduced."
      iscomputed: false
      isreadonly: false
    - name: iscustomizable
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Customizable"
      description: "Information that specifies whether this component can be customized."
      iscomputed: false
      isreadonly: false
    - name: iscustomreport
      type: Edm.Boolean
      display_name: "Is Custom Report"
      description: "Information about whether the report is a custom report."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "Is Managed"
      description: "Indicates whether the solution component is part of a managed solution."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: ispersonal
      type: Edm.Boolean
      display_name: "Viewable By"
      description: "Information about whether the report is personal or is available to all users."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Individual"
        - value: 0
          label: "Organization"
    - name: isscheduledreport
      type: Edm.Boolean
      display_name: "Is Scheduled Report"
      description: "Information about whether the report is a scheduled report."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "True"
        - value: 0
          label: "False"
    - name: languagecode
      type: Edm.Int32
      display_name: "Language"
      description: "Language in which the report will be displayed."
      iscomputed: false
      isreadonly: false
    - name: mimetype
      type: Edm.String
      display_name: "Mime Type"
      description: "MIME type of the report."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the report was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the report."
      iscomputed: false
      isreadonly: false
    - name: originalbodytext
      type: Edm.String
      display_name: "Body Text"
      description: "Original Text contents of the RDL file for a Reporting Services report."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: queryinfo
      type: Edm.String
      display_name: "Query Info Structure"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: reportid
      type: Edm.Guid
      display_name: "Report"
      description: "Unique identifier of the report."
      iscomputed: false
      isreadonly: false
    - name: reportidunique
      type: Edm.Guid
      display_name: "Report"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: reportnameonsrs
      type: Edm.String
      display_name: "Name on SRS"
      description: "Name of the report on SRS."
      iscomputed: false
      isreadonly: true
    - name: reporttypecode
      type: Edm.Int32
      display_name: "Report Type"
      description: "Type of the report."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Reporting Services Report"
        - value: 2
          label: "Other Report"
        - value: 3
          label: "Linked Report"
    - name: schedulexml
      type: Edm.String
      display_name: "Schedule Definition XML"
      description: "XML used for defining the report schedule."
      iscomputed: false
      isreadonly: true
    - name: signaturedate
      type: Edm.DateTimeOffset
      display_name: "Report Signature Date"
      description: "Report signature date, used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signatureid
      type: Edm.Guid
      display_name: "Signature"
      description: "Unique identifier of the report signature used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signaturelcid
      type: Edm.Int32
      display_name: "Signature Language Code"
      description: "Report signature language code used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signaturemajorversion
      type: Edm.Int32
      display_name: "Report Signature Major Version"
      description: "Report signature major version, used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: signatureminorversion
      type: Edm.Int32
      display_name: "Report Signature Minor Version"
      description: "Report signature minor version, used to identify a report for upgrades and hotfixes."
      iscomputed: false
      isreadonly: false
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the report."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the report."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the report."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the report."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the report."
  - name: _ownerid_value
    single_valued_navigation_property:
    - ownerid
    description: "Unique identifier of the user or team who owns the report."
  - name: _owningbusinessunit_value
    single_valued_navigation_property:
    - owningbusinessunit
    description: "Unique identifier of the business unit that owns the report."
  - name: _owningteam_value
    description: "Unique identifier of the team who owns the report."
  - name: _owninguser_value
    description: "Unique identifier of the user who owns the report."
  - name: _parentreportid_value
    single_valued_navigation_property:
    - parentreportid
    description: "Unique identifier of the parent report."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_reportbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_report_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_reportbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_report_modifiedonbehalfby
  - name: ownerid
    type: Microsoft.Dynamics.CRM.principal
    partner: owner_reports
  - name: owningbusinessunit
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_reports
  - name: parentreportid
    type: Microsoft.Dynamics.CRM.report
    partner: report_parent_report
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: Report_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_report
  - name: report_parent_report
    type: Microsoft.Dynamics.CRM.report
    partner: parentreportid
  - name: Report_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_report
  - name: report_reportcategories
    type: Microsoft.Dynamics.CRM.reportcategory
    partner: reportid
  - name: Report_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_report_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the report entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.DownloadReportDefinition
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.GetReportHistoryLimit
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.GrantAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ModifyAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrievePrincipalAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSharedPrincipalsAndAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RevokeAccess
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.SetReportRelated
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the report entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/report.yml (diff)
@@ -4,7 +4,7 @@ name: "report"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement report EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -404,7 +404,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
