WebAPI-reference/dynamics-ce-odata-9/entitytypes/resourcegroup.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.resourcegroup
name: "resourcegroup"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement resourcegroup EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: bd8463c5-17ab-47f9-9f38-b910e856382b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement resourcegroup entitytype."
description: "Resource group or team whose members can be scheduled for a service."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/resourcegroups"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Scheduling Group
  primary_key: resourcegroupid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: grouptypecode
      type: Edm.Int32
      display_name: "Group Type Code"
      description: "Scheduling group type code."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Static"
        - value: 1
          label: "Dynamic"
        - value: 2
          label: "Hidden"
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the scheduling group."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.String
      display_name: "Entity"
      description: "Type of entity with which the scheduling group is associated."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: resourcegroupid
      type: Edm.Guid
      display_name: "Scheduling Group"
      description: "Unique identifier of the scheduling group."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _businessunitid_value
    single_valued_navigation_property:
    - businessunitid
    description: "Business Unit Id"
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the scheduling group."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: businessunitid
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_resource_groups
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_resource_groups
  - name: resourcegroupid_constraintbasedgroup
    type: Microsoft.Dynamics.CRM.constraintbasedgroup
    partner: constraintbasedgroup_resource_groups
  - name: resourcegroupid_team
    type: Microsoft.Dynamics.CRM.team
    partner: team_resource_groups
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ResourceGroup_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_resourcegroup
  - name: ResourceGroup_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_resourcegroup
  - name: resourcegroup_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_resourcegroup
  - name: resourcegroup_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_resourcegroup
  - name: ResourceGroup_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_resourcegroup
  - name: ResourceGroup_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_resourcegroup
  - name: resourcegroup_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_resourcegroup
  - name: resourcegroup_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_resourcegroup
  - name: ResourceGroup_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_resourcegroup_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the resourcegroup entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.FindParentResourceGroup
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveByGroupResource
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveByResourceResourceGroup
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveParentGroupsResourceGroup
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSubGroupsResourceGroup
    binding_type: "Entity"
solutions:
  description: "The following solutions include the resourcegroup entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/resourcegroup.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.resourcegroup
name: "resourcegroup"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement resourcegroup EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: bd8463c5-17ab-47f9-9f38-b910e856382b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement resourcegroup entitytype."
description: "Resource group or team whose members can be scheduled for a service."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/resourcegroups"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Scheduling Group
  primary_key: resourcegroupid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: grouptypecode
      type: Edm.Int32
      display_name: "Group Type Code"
      description: "Scheduling group type code."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Static"
        - value: 1
          label: "Dynamic"
        - value: 2
          label: "Hidden"
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the scheduling group."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.String
      display_name: "Entity"
      description: "Type of entity with which the scheduling group is associated."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: resourcegroupid
      type: Edm.Guid
      display_name: "Scheduling Group"
      description: "Unique identifier of the scheduling group."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _businessunitid_value
    single_valued_navigation_property:
    - businessunitid
    description: "Business Unit Id"
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization associated with the scheduling group."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: businessunitid
    type: Microsoft.Dynamics.CRM.businessunit
    partner: business_unit_resource_groups
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_resource_groups
  - name: resourcegroupid_constraintbasedgroup
    type: Microsoft.Dynamics.CRM.constraintbasedgroup
    partner: constraintbasedgroup_resource_groups
  - name: resourcegroupid_team
    type: Microsoft.Dynamics.CRM.team
    partner: team_resource_groups
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: ResourceGroup_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_resourcegroup
  - name: ResourceGroup_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_resourcegroup
  - name: resourcegroup_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_resourcegroup
  - name: resourcegroup_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_resourcegroup
  - name: ResourceGroup_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_resourcegroup
  - name: ResourceGroup_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_resourcegroup
  - name: resourcegroup_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_resourcegroup
  - name: resourcegroup_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_resourcegroup
  - name: ResourceGroup_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_resourcegroup_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the resourcegroup entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.FindParentResourceGroup
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveByGroupResource
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveByResourceResourceGroup
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveParentGroupsResourceGroup
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RetrieveSubGroupsResourceGroup
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.UtcTimeFromLocalTime
    binding_type: "Collection"
solutions:
  description: "The following solutions include the resourcegroup entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/resourcegroup.yml (diff)
@@ -4,7 +4,7 @@ name: "resourcegroup"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement resourcegroup EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -161,6 +161,8 @@ operations:
     binding_type: "Not Bound"
   - name: Microsoft.Dynamics.CRM.RetrieveSubGroupsResourceGroup
     binding_type: "Entity"
+  - name: Microsoft.Dynamics.CRM.UtcTimeFromLocalTime
+    binding_type: "Collection"
 solutions:
   description: "The following solutions include the resourcegroup entity type."
   solution_items:
@@ -168,7 +170,7 @@ solutions:
     description: "Dynamics 365 workload for service."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
