WebAPI-reference/dynamics-ce-odata-9/entitytypes/savedquery.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.savedquery
name: "savedquery"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement savedquery EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b5c876b7-c253-4903-825e-8b60a4230123
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement savedquery entitytype."
description: "Saved query against the database."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/savedqueries"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: View
  primary_key: savedqueryid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: advancedgroupby
      type: Edm.String
      display_name: "Advanced Group By"
      description: "Type the column name that will be used to group the results from the data collected across multiple records from a system view."
      iscomputed: false
      isreadonly: false
    - name: canbedeleted
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Can Be Deleted"
      description: "Tells whether the view can be deleted."
      iscomputed: false
      isreadonly: false
    - name: columnsetxml
      type: Edm.String
      display_name: "Column Set XML"
      description: "Contains the columns and sorting criteria for the view, stored in XML format."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: conditionalformatting
      type: Edm.String
      display_name: "Conditional formatting"
      description: "Type information about how the items in the system view are formatted."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Type additional information to describe the view, such as the filter criteria or intended results set."
      iscomputed: false
      isreadonly: false
    - name: fetchxml
      type: Edm.String
      display_name: "Fetch XML"
      description: "String specifying the query in Fetch XML language."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the form is introduced."
      iscomputed: false
      isreadonly: false
    - name: iscustom
      type: Edm.Boolean
      display_name: "Is Custom"
      description: "Tells whether a user created the view."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: iscustomizable
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Customizable"
      description: "Tells whether the component can be customized."
      iscomputed: false
      isreadonly: false
    - name: isdefault
      type: Edm.Boolean
      display_name: "Default"
      description: "Tells whether the view is the default view for the specified record type (entity)."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "State"
      description: "Tells whether the record is part of a managed solution."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: isquickfindquery
      type: Edm.Boolean
      display_name: "Quick Find Compatible"
      description: "Choose whether the view is compatible with Quick Find. When users search for specific items, you define the fields that are searched in."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isuserdefined
      type: Edm.Boolean
      display_name: "User Defined"
      description: "Tells whether the view was created by a user."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: layoutjson
      type: Edm.String
      display_name: "Layout data in JSON format."
      description: "Layout data in JSON format."
      iscomputed: false
      isreadonly: false
    - name: layoutxml
      type: Edm.String
      display_name: "Layout XML"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Type a name for the view to describe what results the view will contain. This name is visible to users in the View list."
      iscomputed: false
      isreadonly: false
    - name: offlinesqlquery
      type: Edm.String
      display_name: "Offline SQL Query"
      description: "String specifying the corresponding sql query for the fetch xml specified for offline use."
      iscomputed: false
      isreadonly: false
    - name: organizationtaborder
      type: Edm.Int32
      display_name: "Default Organization tab order"
      description: "For the organization, type the tab order to determine how users navigate through the screen using only the Tab key."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: queryapi
      type: Edm.String
      display_name: "Query API"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: queryappusage
      type: Edm.Int32
      display_name: "Query Application Usage"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: querytype
      type: Edm.Int32
      display_name: "Query Type"
      description: "Shows the type of the query."
      iscomputed: false
      isreadonly: false
    - name: returnedtypecode
      type: Edm.String
      display_name: "Entity Name"
      description: "Type of entity displayed in the view."
      iscomputed: false
      isreadonly: false
    - name: savedqueryid
      type: Edm.Guid
      display_name: "View"
      description: "Unique identifier of the view."
      iscomputed: false
      isreadonly: false
    - name: savedqueryidunique
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Shows the status of the view."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Shows the reason code that explains the status of the record."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the view."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Choose the ID of the organization that the record is associated with."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquerybase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquery_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquerybase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquery_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_saved_queries
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: lk_mobileofflineprofileitem_savedquery
    type: Microsoft.Dynamics.CRM.mobileofflineprofileitem
    partner: profileitemrule
  - name: SavedQuery_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_savedquery
  - name: SavedQuery_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_savedquery
  - name: SavedQuery_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_savedquery_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the savedquery entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.InstantiateFilters
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.msdyn_IsProjectTemplatesView
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
  - name: Microsoft.Dynamics.CRM.Validate
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ValidateSavedQuery
    binding_type: "Collection"
solutions:
  description: "The following solutions include the savedquery entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_AppCommon
    description: "For internal use only."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/savedquery.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.savedquery
name: "savedquery"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement savedquery EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b5c876b7-c253-4903-825e-8b60a4230123
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement savedquery entitytype."
description: "Saved query against the database."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/savedqueries"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: View
  primary_key: savedqueryid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: advancedgroupby
      type: Edm.String
      display_name: "Advanced Group By"
      description: "Type the column name that will be used to group the results from the data collected across multiple records from a system view."
      iscomputed: false
      isreadonly: false
    - name: canbedeleted
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Can Be Deleted"
      description: "Tells whether the view can be deleted."
      iscomputed: false
      isreadonly: false
    - name: columnsetxml
      type: Edm.String
      display_name: "Column Set XML"
      description: "Contains the columns and sorting criteria for the view, stored in XML format."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: conditionalformatting
      type: Edm.String
      display_name: "Conditional formatting"
      description: "Type information about how the items in the system view are formatted."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Type additional information to describe the view, such as the filter criteria or intended results set."
      iscomputed: false
      isreadonly: false
    - name: fetchxml
      type: Edm.String
      display_name: "Fetch XML"
      description: "String specifying the query in Fetch XML language."
      iscomputed: false
      isreadonly: false
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the form is introduced."
      iscomputed: false
      isreadonly: false
    - name: iscustom
      type: Edm.Boolean
      display_name: "Is Custom"
      description: "Tells whether a user created the view."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: iscustomizable
      type: Microsoft.Dynamics.CRM.BooleanManagedProperty
      display_name: "Customizable"
      description: "Tells whether the component can be customized."
      iscomputed: false
      isreadonly: false
    - name: isdefault
      type: Edm.Boolean
      display_name: "Default"
      description: "Tells whether the view is the default view for the specified record type (entity)."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "State"
      description: "Tells whether the record is part of a managed solution."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: isquickfindquery
      type: Edm.Boolean
      display_name: "Quick Find Compatible"
      description: "Choose whether the view is compatible with Quick Find. When users search for specific items, you define the fields that are searched in."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isuserdefined
      type: Edm.Boolean
      display_name: "User Defined"
      description: "Tells whether the view was created by a user."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: layoutjson
      type: Edm.String
      display_name: "Layout data in JSON format."
      description: "Layout data in JSON format."
      iscomputed: false
      isreadonly: false
    - name: layoutxml
      type: Edm.String
      display_name: "Layout XML"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Type a name for the view to describe what results the view will contain. This name is visible to users in the View list."
      iscomputed: false
      isreadonly: false
    - name: offlinesqlquery
      type: Edm.String
      display_name: "Offline SQL Query"
      description: "String specifying the corresponding sql query for the fetch xml specified for offline use."
      iscomputed: false
      isreadonly: false
    - name: organizationtaborder
      type: Edm.Int32
      display_name: "Default Organization tab order"
      description: "For the organization, type the tab order to determine how users navigate through the screen using only the Tab key."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: queryapi
      type: Edm.String
      display_name: "Query API"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: queryappusage
      type: Edm.Int32
      display_name: "Query Application Usage"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: querytype
      type: Edm.Int32
      display_name: "Query Type"
      description: "Shows the type of the query."
      iscomputed: false
      isreadonly: false
    - name: returnedtypecode
      type: Edm.String
      display_name: "Entity Name"
      description: "Type of entity displayed in the view."
      iscomputed: false
      isreadonly: false
    - name: savedqueryid
      type: Edm.Guid
      display_name: "View"
      description: "Unique identifier of the view."
      iscomputed: false
      isreadonly: false
    - name: savedqueryidunique
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Shows the status of the view."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
        - value: 1
          label: "Inactive"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Shows the reason code that explains the status of the record."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Active"
        - value: 2
          label: "Inactive"
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the view."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Shows who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Shows who created the record on behalf of another user."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Shows who last updated the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Shows who last updated the record on behalf of another user."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Choose the ID of the organization that the record is associated with."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquerybase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquery_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquerybase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_savedquery_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_saved_queries
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: lk_mobileofflineprofileitem_savedquery
    type: Microsoft.Dynamics.CRM.mobileofflineprofileitem
    partner: profileitemrule
  - name: SavedQuery_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_savedquery
  - name: SavedQuery_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_savedquery
  - name: SavedQuery_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_savedquery_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the savedquery entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.InstantiateFilters
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.msdyn_IsProjectTemplatesView
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublished
    binding_type: "Entity"
  - name: Microsoft.Dynamics.CRM.RetrieveUnpublishedMultiple
    binding_type: "Collection"
  - name: Microsoft.Dynamics.CRM.Validate
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.ValidateSavedQuery
    binding_type: "Collection"
solutions:
  description: "The following solutions include the savedquery entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_AppCommon
    description: "For internal use only."
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/savedquery.yml (diff)
@@ -4,7 +4,7 @@ name: "savedquery"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement savedquery EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -347,7 +347,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
