WebAPI-reference/dynamics-ce-odata-9/entitytypes/sdkmessage.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.sdkmessage
name: "sdkmessage"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement sdkmessage EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5cf179ce-706b-4a59-8f1d-4c629174e452
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement sdkmessage entitytype."
description: "Message that is supported by the SDK."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/sdkmessages"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Sdk Message
  primary_key: sdkmessageid
  primary_name_attribute: name
  operations_supported:
  - GET
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: autotransact
      type: Edm.Boolean
      display_name: "Auto Transact"
      description: "Information about whether the SDK message is automatically transacted."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: availability
      type: Edm.Int32
      display_name: "Availability"
      description: "Identifies where a method will be exposed. 0 - Server, 1 - Client, 2 - both."
      iscomputed: false
      isreadonly: false
    - name: categoryname
      type: Edm.String
      display_name: "Category Name"
      description: "If this is a categorized method, this is the name, otherwise None."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the SDK message was created."
      iscomputed: false
      isreadonly: true
    - name: customizationlevel
      type: Edm.Int32
      display_name: ""
      description: "Customization level of the SDK message."
      iscomputed: false
      isreadonly: true
    - name: expand
      type: Edm.Boolean
      display_name: "Expand"
      description: "Indicates whether the SDK message should have its requests expanded per primary entity defined in its filters."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the component is introduced."
      iscomputed: false
      isreadonly: false
    - name: isactive
      type: Edm.Boolean
      display_name: "Is Active"
      description: "Information about whether the SDK message is active."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "State"
      description: "Information that specifies whether this component is managed."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: isprivate
      type: Edm.Boolean
      display_name: "Is Private"
      description: "Indicates whether the SDK message is private."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isreadonly
      type: Edm.Boolean
      display_name: "Intent"
      description: "Identifies whether an SDK message will be ReadOnly or Read Write. false - ReadWrite, true - ReadOnly ."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isvalidforexecuteasync
      type: Edm.Boolean
      display_name: "Is Valid for Execute Async"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the SDK message was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the SDK message."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: sdkmessageid
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the SDK message entity."
      iscomputed: false
      isreadonly: false
    - name: sdkmessageidunique
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the SDK message."
      iscomputed: false
      isreadonly: true
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: template
      type: Edm.Boolean
      display_name: "Template"
      description: "Indicates whether the SDK message is a template."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: throttlesettings
      type: Edm.String
      display_name: "Throttle Settings"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: "Number that identifies a specific revision of the SDK message. "
      iscomputed: false
      isreadonly: true
    - name: workflowsdkstepenabled
      type: Edm.Boolean
      display_name: "WorkflowSdkStepEnabled"
      description: "Whether or not the SDK message can be called from a workflow."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the SDK message."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the sdkmessage."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the SDK message."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the sdkmessage."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization with which the SDK message is associated."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: createdby_sdkmessage
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sdkmessage_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: modifiedby_sdkmessage
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sdkmessage_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_sdkmessage
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: sdkmessageid_sdkmessagefilter
    type: Microsoft.Dynamics.CRM.sdkmessagefilter
    partner: sdkmessageid
  - name: sdkmessageid_sdkmessageprocessingstep
    type: Microsoft.Dynamics.CRM.sdkmessageprocessingstep
    partner: sdkmessageid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the sdkmessage entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/sdkmessage.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.sdkmessage
name: "sdkmessage"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement sdkmessage EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5cf179ce-706b-4a59-8f1d-4c629174e452
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement sdkmessage entitytype."
description: "Message that is supported by the SDK."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/sdkmessages"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Sdk Message
  primary_key: sdkmessageid
  primary_name_attribute: name
  operations_supported:
  - GET
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: autotransact
      type: Edm.Boolean
      display_name: "Auto Transact"
      description: "Information about whether the SDK message is automatically transacted."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: availability
      type: Edm.Int32
      display_name: "Availability"
      description: "Identifies where a method will be exposed. 0 - Server, 1 - Client, 2 - both."
      iscomputed: false
      isreadonly: false
    - name: categoryname
      type: Edm.String
      display_name: "Category Name"
      description: "If this is a categorized method, this is the name, otherwise None."
      iscomputed: false
      isreadonly: false
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the SDK message was created."
      iscomputed: false
      isreadonly: true
    - name: customizationlevel
      type: Edm.Int32
      display_name: ""
      description: "Customization level of the SDK message."
      iscomputed: false
      isreadonly: true
    - name: expand
      type: Edm.Boolean
      display_name: "Expand"
      description: "Indicates whether the SDK message should have its requests expanded per primary entity defined in its filters."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the component is introduced."
      iscomputed: false
      isreadonly: false
    - name: isactive
      type: Edm.Boolean
      display_name: "Is Active"
      description: "Information about whether the SDK message is active."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: ismanaged
      type: Edm.Boolean
      display_name: "State"
      description: "Information that specifies whether this component is managed."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: isprivate
      type: Edm.Boolean
      display_name: "Is Private"
      description: "Indicates whether the SDK message is private."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isreadonly
      type: Edm.Boolean
      display_name: "Intent"
      description: "Identifies whether an SDK message will be ReadOnly or Read Write. false - ReadWrite, true - ReadOnly ."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: isvalidforexecuteasync
      type: Edm.Boolean
      display_name: "Is Valid for Execute Async"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the SDK message was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the SDK message."
      iscomputed: false
      isreadonly: false
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: sdkmessageid
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the SDK message entity."
      iscomputed: false
      isreadonly: false
    - name: sdkmessageidunique
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the SDK message."
      iscomputed: false
      isreadonly: true
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: template
      type: Edm.Boolean
      display_name: "Template"
      description: "Indicates whether the SDK message is a template."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: throttlesettings
      type: Edm.String
      display_name: "Throttle Settings"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: "Number that identifies a specific revision of the SDK message. "
      iscomputed: false
      isreadonly: true
    - name: workflowsdkstepenabled
      type: Edm.Boolean
      display_name: "WorkflowSdkStepEnabled"
      description: "Whether or not the SDK message can be called from a workflow."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the SDK message."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the sdkmessage."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the SDK message."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the sdkmessage."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier of the organization with which the SDK message is associated."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: createdby_sdkmessage
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sdkmessage_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: modifiedby_sdkmessage
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sdkmessage_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_sdkmessage
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: sdkmessageid_sdkmessagefilter
    type: Microsoft.Dynamics.CRM.sdkmessagefilter
    partner: sdkmessageid
  - name: sdkmessageid_sdkmessageprocessingstep
    type: Microsoft.Dynamics.CRM.sdkmessageprocessingstep
    partner: sdkmessageid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the sdkmessage entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/sdkmessage.yml (diff)
@@ -4,7 +4,7 @@ name: "sdkmessage"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement sdkmessage EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -278,7 +278,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
