WebAPI-reference/dynamics-ce-odata-9/entitytypes/site.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.site
name: "site"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement site EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d7588eae-c24f-480b-87a3-6c340b4d1d93
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement site entitytype."
description: "Location or branch office where an organization does business. An organization can have multiple sites."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/sites"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Site
  primary_key: siteid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: address1_addressid
      type: Edm.Guid
      display_name: "Address 1: ID"
      description: "Unique identifier for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_addresstypecode
      type: Edm.Int32
      display_name: "Address 1: Address Type"
      description: "Type of address for address 1, such as billing, shipping, or primary address."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address1_city
      type: Edm.String
      display_name: "City"
      description: "City name for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_country
      type: Edm.String
      display_name: "Country/Region"
      description: "Country/region name for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_county
      type: Edm.String
      display_name: "Address 1: County"
      description: "County name for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_fax
      type: Edm.String
      display_name: "Fax"
      description: "Fax number for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_latitude
      type: Edm.Double
      display_name: "Address 1: Latitude"
      description: "Latitude for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_line1
      type: Edm.String
      display_name: "Street 1"
      description: "First line for entering address 1 information."
      iscomputed: false
      isreadonly: false
    - name: address1_line2
      type: Edm.String
      display_name: "Street 2"
      description: "Second line for entering address 1 information."
      iscomputed: false
      isreadonly: false
    - name: address1_line3
      type: Edm.String
      display_name: "Street 3"
      description: "Third line for entering address 1 information."
      iscomputed: false
      isreadonly: false
    - name: address1_longitude
      type: Edm.Double
      display_name: "Address 1: Longitude"
      description: "Longitude for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_name
      type: Edm.String
      display_name: "Address 1: Name"
      description: "Name to enter for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_postalcode
      type: Edm.String
      display_name: "ZIP/Postal Code"
      description: "ZIP Code or postal code for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_postofficebox
      type: Edm.String
      display_name: "Address 1: Post Office Box"
      description: "Post office box number for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_shippingmethodcode
      type: Edm.Int32
      display_name: "Address 1: Shipping Method"
      description: "Method of shipment for address 1."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address1_stateorprovince
      type: Edm.String
      display_name: "State/Province"
      description: "State or province for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_telephone1
      type: Edm.String
      display_name: "Main Phone"
      description: "First telephone number associated with address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_telephone2
      type: Edm.String
      display_name: "Other Phone"
      description: "Second telephone number associated with address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_telephone3
      type: Edm.String
      display_name: "Address 1: Telephone 3"
      description: "Third telephone number associated with address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_upszone
      type: Edm.String
      display_name: "Address 1: UPS Zone"
      description: "United Parcel Service (UPS) zone for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_utcoffset
      type: Edm.Int32
      display_name: "Address 1: UTC Offset"
      description: "UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time."
      iscomputed: false
      isreadonly: false
    - name: address2_addressid
      type: Edm.Guid
      display_name: "Address 2: ID"
      description: "Unique identifier for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_addresstypecode
      type: Edm.Int32
      display_name: "Address 2: Address Type"
      description: "Type of address for address 2, such as billing, shipping, or primary address."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address2_city
      type: Edm.String
      display_name: "Address 2: City"
      description: "City name for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_country
      type: Edm.String
      display_name: "Address 2: Country/Region"
      description: "Country/region name for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_county
      type: Edm.String
      display_name: "Address 2: County"
      description: "County name for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_fax
      type: Edm.String
      display_name: "Address 2: Fax"
      description: "Fax number for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_latitude
      type: Edm.Double
      display_name: "Address 2: Latitude"
      description: "Latitude for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_line1
      type: Edm.String
      display_name: "Address 2: Street 1"
      description: "First line for entering address 2 information."
      iscomputed: false
      isreadonly: false
    - name: address2_line2
      type: Edm.String
      display_name: "Address 2: Street 2"
      description: "Second line for entering address 2 information."
      iscomputed: false
      isreadonly: false
    - name: address2_line3
      type: Edm.String
      display_name: "Address 2: Street 3"
      description: "Third line for entering address 2 information."
      iscomputed: false
      isreadonly: false
    - name: address2_longitude
      type: Edm.Double
      display_name: "Address 2: Longitude"
      description: "Longitude for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_name
      type: Edm.String
      display_name: "Address 2: Name"
      description: "Name to enter for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_postalcode
      type: Edm.String
      display_name: "Address 2: ZIP/Postal Code"
      description: "ZIP Code or postal code for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_postofficebox
      type: Edm.String
      display_name: "Address 2: Post Office Box"
      description: "Post office box number for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_shippingmethodcode
      type: Edm.Int32
      display_name: "Address 2: Shipping Method"
      description: "Method of shipment for address 2."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address2_stateorprovince
      type: Edm.String
      display_name: "Address 2: State/Province"
      description: "State or province for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_telephone1
      type: Edm.String
      display_name: "Address 2: Telephone 1"
      description: "First telephone number associated with address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_telephone2
      type: Edm.String
      display_name: "Address 2: Telephone 2"
      description: "Second telephone number associated with address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_telephone3
      type: Edm.String
      display_name: "Address 2: Telephone 3"
      description: "Third telephone number associated with address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_upszone
      type: Edm.String
      display_name: "Address 2: UPS Zone"
      description: "United Parcel Service (UPS) zone for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_utcoffset
      type: Edm.Int32
      display_name: "Address 2: UTC Offset"
      description: "UTC offset for address 2. This is the difference between local time and standard Coordinated Universal Time."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the site was created."
      iscomputed: false
      isreadonly: true
    - name: emailaddress
      type: Edm.String
      display_name: "Email"
      description: "Email address for the site."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the site was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the site."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: siteid
      type: Edm.Guid
      display_name: "Site"
      description: "Unique identifier of the site."
      iscomputed: false
      isreadonly: false
    - name: timezonecode
      type: Edm.Int32
      display_name: "Time Zone"
      description: "Local time zone for the site."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the site."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the site."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the site."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the site."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid_organization
    description: "Unique identifier for the organization"
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sitebase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_site_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sitebase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_site_modifiedonbehalfby
  - name: organizationid_organization
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_sites
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: site_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_site
  - name: site_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_site_appointment
  - name: Site_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_site
  - name: Site_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_site
  - name: site_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_site_email
  - name: site_equipment
    type: Microsoft.Dynamics.CRM.equipment
    partner: siteid
  - name: site_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_site_fax
  - name: site_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_site_letter
  - name: site_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_site
  - name: site_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_site_msdyn_approval
  - name: site_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_site_msdyn_bookingalert
  - name: site_OpportunityCloses
    type: Microsoft.Dynamics.CRM.opportunityclose
    partner: regardingobjectid_site_opportunityclose
  - name: site_OrderCloses
    type: Microsoft.Dynamics.CRM.orderclose
    partner: regardingobjectid_site_orderclose
  - name: site_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_site_phonecall
  - name: site_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_site
  - name: Site_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_site
  - name: site_QuoteCloses
    type: Microsoft.Dynamics.CRM.quoteclose
    partner: regardingobjectid_site_quoteclose
  - name: site_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_site_recurringappointmentmaster
  - name: site_resources
    type: Microsoft.Dynamics.CRM.resource
    partner: siteid
  - name: site_service_appointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: siteid
  - name: site_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_site_serviceappointment
  - name: site_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_site_socialactivity
  - name: Site_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_site_syncerror
  - name: site_system_users
    type: Microsoft.Dynamics.CRM.systemuser
    partner: siteid
  - name: site_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_site_task
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the site entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/site.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.site
name: "site"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement site EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d7588eae-c24f-480b-87a3-6c340b4d1d93
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement site entitytype."
description: "Location or branch office where an organization does business. An organization can have multiple sites."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/sites"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Site
  primary_key: siteid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: address1_addressid
      type: Edm.Guid
      display_name: "Address 1: ID"
      description: "Unique identifier for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_addresstypecode
      type: Edm.Int32
      display_name: "Address 1: Address Type"
      description: "Type of address for address 1, such as billing, shipping, or primary address."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address1_city
      type: Edm.String
      display_name: "City"
      description: "City name for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_country
      type: Edm.String
      display_name: "Country/Region"
      description: "Country/region name for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_county
      type: Edm.String
      display_name: "Address 1: County"
      description: "County name for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_fax
      type: Edm.String
      display_name: "Fax"
      description: "Fax number for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_latitude
      type: Edm.Double
      display_name: "Address 1: Latitude"
      description: "Latitude for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_line1
      type: Edm.String
      display_name: "Street 1"
      description: "First line for entering address 1 information."
      iscomputed: false
      isreadonly: false
    - name: address1_line2
      type: Edm.String
      display_name: "Street 2"
      description: "Second line for entering address 1 information."
      iscomputed: false
      isreadonly: false
    - name: address1_line3
      type: Edm.String
      display_name: "Street 3"
      description: "Third line for entering address 1 information."
      iscomputed: false
      isreadonly: false
    - name: address1_longitude
      type: Edm.Double
      display_name: "Address 1: Longitude"
      description: "Longitude for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_name
      type: Edm.String
      display_name: "Address 1: Name"
      description: "Name to enter for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_postalcode
      type: Edm.String
      display_name: "ZIP/Postal Code"
      description: "ZIP Code or postal code for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_postofficebox
      type: Edm.String
      display_name: "Address 1: Post Office Box"
      description: "Post office box number for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_shippingmethodcode
      type: Edm.Int32
      display_name: "Address 1: Shipping Method"
      description: "Method of shipment for address 1."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address1_stateorprovince
      type: Edm.String
      display_name: "State/Province"
      description: "State or province for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_telephone1
      type: Edm.String
      display_name: "Main Phone"
      description: "First telephone number associated with address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_telephone2
      type: Edm.String
      display_name: "Other Phone"
      description: "Second telephone number associated with address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_telephone3
      type: Edm.String
      display_name: "Address 1: Telephone 3"
      description: "Third telephone number associated with address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_upszone
      type: Edm.String
      display_name: "Address 1: UPS Zone"
      description: "United Parcel Service (UPS) zone for address 1."
      iscomputed: false
      isreadonly: false
    - name: address1_utcoffset
      type: Edm.Int32
      display_name: "Address 1: UTC Offset"
      description: "UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time."
      iscomputed: false
      isreadonly: false
    - name: address2_addressid
      type: Edm.Guid
      display_name: "Address 2: ID"
      description: "Unique identifier for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_addresstypecode
      type: Edm.Int32
      display_name: "Address 2: Address Type"
      description: "Type of address for address 2, such as billing, shipping, or primary address."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address2_city
      type: Edm.String
      display_name: "Address 2: City"
      description: "City name for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_country
      type: Edm.String
      display_name: "Address 2: Country/Region"
      description: "Country/region name for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_county
      type: Edm.String
      display_name: "Address 2: County"
      description: "County name for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_fax
      type: Edm.String
      display_name: "Address 2: Fax"
      description: "Fax number for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_latitude
      type: Edm.Double
      display_name: "Address 2: Latitude"
      description: "Latitude for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_line1
      type: Edm.String
      display_name: "Address 2: Street 1"
      description: "First line for entering address 2 information."
      iscomputed: false
      isreadonly: false
    - name: address2_line2
      type: Edm.String
      display_name: "Address 2: Street 2"
      description: "Second line for entering address 2 information."
      iscomputed: false
      isreadonly: false
    - name: address2_line3
      type: Edm.String
      display_name: "Address 2: Street 3"
      description: "Third line for entering address 2 information."
      iscomputed: false
      isreadonly: false
    - name: address2_longitude
      type: Edm.Double
      display_name: "Address 2: Longitude"
      description: "Longitude for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_name
      type: Edm.String
      display_name: "Address 2: Name"
      description: "Name to enter for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_postalcode
      type: Edm.String
      display_name: "Address 2: ZIP/Postal Code"
      description: "ZIP Code or postal code for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_postofficebox
      type: Edm.String
      display_name: "Address 2: Post Office Box"
      description: "Post office box number for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_shippingmethodcode
      type: Edm.Int32
      display_name: "Address 2: Shipping Method"
      description: "Method of shipment for address 2."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Default Value"
    - name: address2_stateorprovince
      type: Edm.String
      display_name: "Address 2: State/Province"
      description: "State or province for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_telephone1
      type: Edm.String
      display_name: "Address 2: Telephone 1"
      description: "First telephone number associated with address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_telephone2
      type: Edm.String
      display_name: "Address 2: Telephone 2"
      description: "Second telephone number associated with address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_telephone3
      type: Edm.String
      display_name: "Address 2: Telephone 3"
      description: "Third telephone number associated with address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_upszone
      type: Edm.String
      display_name: "Address 2: UPS Zone"
      description: "United Parcel Service (UPS) zone for address 2."
      iscomputed: false
      isreadonly: false
    - name: address2_utcoffset
      type: Edm.Int32
      display_name: "Address 2: UTC Offset"
      description: "UTC offset for address 2. This is the difference between local time and standard Coordinated Universal Time."
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the site was created."
      iscomputed: false
      isreadonly: true
    - name: emailaddress
      type: Edm.String
      display_name: "Email"
      description: "Email address for the site."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the site was last modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Name"
      description: "Name of the site."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: siteid
      type: Edm.Guid
      display_name: "Site"
      description: "Unique identifier of the site."
      iscomputed: false
      isreadonly: false
    - name: timezonecode
      type: Edm.Int32
      display_name: "Time Zone"
      description: "Local time zone for the site."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the site."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the site."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the site."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the site."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid_organization
    description: "Unique identifier for the organization"
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sitebase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_site_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_sitebase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_site_modifiedonbehalfby
  - name: organizationid_organization
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_sites
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: site_ActivityPointers
    type: Microsoft.Dynamics.CRM.activitypointer
    partner: regardingobjectid_site
  - name: site_Appointments
    type: Microsoft.Dynamics.CRM.appointment
    partner: regardingobjectid_site_appointment
  - name: Site_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_site
  - name: Site_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_site
  - name: site_Emails
    type: Microsoft.Dynamics.CRM.email
    partner: regardingobjectid_site_email
  - name: site_equipment
    type: Microsoft.Dynamics.CRM.equipment
    partner: siteid
  - name: site_Faxes
    type: Microsoft.Dynamics.CRM.fax
    partner: regardingobjectid_site_fax
  - name: site_Letters
    type: Microsoft.Dynamics.CRM.letter
    partner: regardingobjectid_site_letter
  - name: site_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_site
  - name: site_msdyn_approvals
    type: Microsoft.Dynamics.CRM.msdyn_approval
    partner: regardingobjectid_site_msdyn_approval
  - name: site_msdyn_bookingalerts
    type: Microsoft.Dynamics.CRM.msdyn_bookingalert
    partner: regardingobjectid_site_msdyn_bookingalert
  - name: site_OpportunityCloses
    type: Microsoft.Dynamics.CRM.opportunityclose
    partner: regardingobjectid_site_opportunityclose
  - name: site_OrderCloses
    type: Microsoft.Dynamics.CRM.orderclose
    partner: regardingobjectid_site_orderclose
  - name: site_PhoneCalls
    type: Microsoft.Dynamics.CRM.phonecall
    partner: regardingobjectid_site_phonecall
  - name: site_PrincipalObjectAttributeAccesses
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_site
  - name: Site_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_site
  - name: site_QuoteCloses
    type: Microsoft.Dynamics.CRM.quoteclose
    partner: regardingobjectid_site_quoteclose
  - name: site_RecurringAppointmentMasters
    type: Microsoft.Dynamics.CRM.recurringappointmentmaster
    partner: regardingobjectid_site_recurringappointmentmaster
  - name: site_resources
    type: Microsoft.Dynamics.CRM.resource
    partner: siteid
  - name: site_service_appointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: siteid
  - name: site_ServiceAppointments
    type: Microsoft.Dynamics.CRM.serviceappointment
    partner: regardingobjectid_site_serviceappointment
  - name: site_SocialActivities
    type: Microsoft.Dynamics.CRM.socialactivity
    partner: regardingobjectid_site_socialactivity
  - name: Site_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_site_syncerror
  - name: site_system_users
    type: Microsoft.Dynamics.CRM.systemuser
    partner: siteid
  - name: site_Tasks
    type: Microsoft.Dynamics.CRM.task
    partner: regardingobjectid_site_task
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the site entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.msdynce_Service
    description: "Dynamics 365 workload for service."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/site.yml (diff)
@@ -4,7 +4,7 @@ name: "site"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement site EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -488,7 +488,7 @@ solutions:
     description: "Dynamics 365 workload for service."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
