WebAPI-reference/dynamics-ce-odata-9/entitytypes/subject.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.subject
name: "subject"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement subject EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 08c2e1fb-1c6a-4515-b9c7-77a55de8d57d
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement subject entitytype."
description: "Information regarding subjects available in the system."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/subjects"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Subject
  primary_key: subjectid
  primary_name_attribute: title
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the subject was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the subject."
      iscomputed: false
      isreadonly: false
    - name: featuremask
      type: Edm.Int32
      display_name: "Feature Mask"
      description: "Information that specifies when the subject will be displayed in lists of subjects."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the subject was last modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: subjectid
      type: Edm.Guid
      display_name: "Subject"
      description: "Unique identifier of the subject."
      iscomputed: false
      isreadonly: false
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "Title of the subject."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the subject."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the subject."
  - name: _createdbyexternalparty_value
    description: "Shows the external party who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the subject."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the subject."
  - name: _modifiedbyexternalparty_value
    description: "Shows the external party who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the subject."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization associated with the subject."
  - name: _parentsubject_value
    single_valued_navigation_property:
    - parentsubject
    description: "Unique identifier of the parent subject."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subjectbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subject_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subjectbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subject_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_subjects
  - name: parentsubject
    type: Microsoft.Dynamics.CRM.subject
    partner: subject_parent_subject
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: Subject_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_subject
  - name: Subject_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_subject
  - name: subject_incidents
    type: Microsoft.Dynamics.CRM.incident
    partner: subjectid
  - name: subject_kb_articles
    type: Microsoft.Dynamics.CRM.kbarticle
    partner: subjectid
  - name: subject_knowledgearticles
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: subjectid
  - name: subject_parent_subject
    type: Microsoft.Dynamics.CRM.subject
    partner: parentsubject
  - name: Subject_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_subject
  - name: subject_products
    type: Microsoft.Dynamics.CRM.product
    partner: subjectid
  - name: subject_sales_literature
    type: Microsoft.Dynamics.CRM.salesliterature
    partner: subjectid
  - name: Subject_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_subject_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the subject entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveByTopIncidentSubjectKbArticle
    binding_type: "Entity"
solutions:
  description: "The following solutions include the subject entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/subject.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.subject
name: "subject"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement subject EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 08c2e1fb-1c6a-4515-b9c7-77a55de8d57d
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement subject entitytype."
description: "Information regarding subjects available in the system."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/subjects"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Subject
  primary_key: subjectid
  primary_name_attribute: title
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the subject was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the subject."
      iscomputed: false
      isreadonly: false
    - name: featuremask
      type: Edm.Int32
      display_name: "Feature Mask"
      description: "Information that specifies when the subject will be displayed in lists of subjects."
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Unique identifier of the data import or data migration that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the subject was last modified."
      iscomputed: false
      isreadonly: true
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: subjectid
      type: Edm.Guid
      display_name: "Subject"
      description: "Unique identifier of the subject."
      iscomputed: false
      isreadonly: false
    - name: title
      type: Edm.String
      display_name: "Title"
      description: "Title of the subject."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version number of the subject."
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the subject."
  - name: _createdbyexternalparty_value
    description: "Shows the external party who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the subject."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the subject."
  - name: _modifiedbyexternalparty_value
    description: "Shows the external party who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the subject."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization associated with the subject."
  - name: _parentsubject_value
    single_valued_navigation_property:
    - parentsubject
    description: "Unique identifier of the parent subject."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subjectbase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subject_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subjectbase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_subject_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_subjects
  - name: parentsubject
    type: Microsoft.Dynamics.CRM.subject
    partner: subject_parent_subject
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: Subject_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_subject
  - name: Subject_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_subject
  - name: subject_incidents
    type: Microsoft.Dynamics.CRM.incident
    partner: subjectid
  - name: subject_kb_articles
    type: Microsoft.Dynamics.CRM.kbarticle
    partner: subjectid
  - name: subject_knowledgearticles
    type: Microsoft.Dynamics.CRM.knowledgearticle
    partner: subjectid
  - name: subject_parent_subject
    type: Microsoft.Dynamics.CRM.subject
    partner: parentsubject
  - name: Subject_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_subject
  - name: subject_products
    type: Microsoft.Dynamics.CRM.product
    partner: subjectid
  - name: subject_sales_literature
    type: Microsoft.Dynamics.CRM.salesliterature
    partner: subjectid
  - name: Subject_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_subject_syncerror
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the subject entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.RetrieveByTopIncidentSubjectKbArticle
    binding_type: "Entity"
solutions:
  description: "The following solutions include the subject entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/subject.yml (diff)
@@ -4,7 +4,7 @@ name: "subject"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement subject EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -182,7 +182,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
