WebAPI-reference/dynamics-ce-odata-9/entitytypes/teamtemplate.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.teamtemplate
name: "teamtemplate"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement teamtemplate EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f2acf955-3ed2-4cfb-aecf-8c7226021dbb
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement teamtemplate entitytype."
description: "Team template for an entity enabled for automatically created access teams."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/teamtemplates"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Team template
  primary_key: teamtemplateid
  primary_name_attribute: teamtemplatename
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the team template was created."
      iscomputed: false
      isreadonly: true
    - name: defaultaccessrightsmask
      type: Edm.Int32
      display_name: "Access Rights"
      description: "Default access rights mask for the access teams associated with entity instances."
      iscomputed: false
      isreadonly: false
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Type additional information that describes the team."
      iscomputed: false
      isreadonly: false
    - name: issystem
      type: Edm.Boolean
      display_name: "Is System"
      description: "Information about whether this team template is user-defined or system-defined."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the team template was last modified."
      iscomputed: false
      isreadonly: true
    - name: objecttypecode
      type: Edm.Int32
      display_name: "Entity"
      description: "Object type code of entity which is enabled for access teams"
      iscomputed: false
      isreadonly: false
    - name: teamtemplateid
      type: Edm.Guid
      display_name: "Primary key for team template"
      description: "Unique identifier of the team template."
      iscomputed: false
      isreadonly: false
    - name: teamtemplatename
      type: Edm.String
      display_name: "Name"
      description: "Type the name of the team template."
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the team template."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the team template."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the team template."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the team template."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_modifiedonbehalfby
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: TeamTemplate_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_teamtemplate_syncerror
  - name: teamtemplate_Teams
    type: Microsoft.Dynamics.CRM.team
    partner: associatedteamtemplateid
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the teamtemplate entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.AddUserToRecordTeam
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RemoveUserFromRecordTeam
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the teamtemplate entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/teamtemplate.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.teamtemplate
name: "teamtemplate"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement teamtemplate EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f2acf955-3ed2-4cfb-aecf-8c7226021dbb
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement teamtemplate entitytype."
description: "Team template for an entity enabled for automatically created access teams."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/teamtemplates"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Team template
  primary_key: teamtemplateid
  primary_name_attribute: teamtemplatename
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the team template was created."
      iscomputed: false
      isreadonly: true
    - name: defaultaccessrightsmask
      type: Edm.Int32
      display_name: "Access Rights"
      description: "Default access rights mask for the access teams associated with entity instances."
      iscomputed: false
      isreadonly: false
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Type additional information that describes the team."
      iscomputed: false
      isreadonly: false
    - name: issystem
      type: Edm.Boolean
      display_name: "Is System"
      description: "Information about whether this team template is user-defined or system-defined."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the team template was last modified."
      iscomputed: false
      isreadonly: true
    - name: objecttypecode
      type: Edm.Int32
      display_name: "Entity"
      description: "Object type code of entity which is enabled for access teams"
      iscomputed: false
      isreadonly: false
    - name: teamtemplateid
      type: Edm.Guid
      display_name: "Primary key for team template"
      description: "Unique identifier of the team template."
      iscomputed: false
      isreadonly: false
    - name: teamtemplatename
      type: Edm.String
      display_name: "Name"
      description: "Type the name of the team template."
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the team template."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the team template."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the team template."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the team template."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_createdonbehalfby
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_teamtemplate_modifiedonbehalfby
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: TeamTemplate_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_teamtemplate_syncerror
  - name: teamtemplate_Teams
    type: Microsoft.Dynamics.CRM.team
    partner: associatedteamtemplateid
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the teamtemplate entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.AddUserToRecordTeam
    binding_type: "Not Bound"
  - name: Microsoft.Dynamics.CRM.RemoveUserFromRecordTeam
    binding_type: "Not Bound"
solutions:
  description: "The following solutions include the teamtemplate entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/teamtemplate.yml (diff)
@@ -4,7 +4,7 @@ name: "teamtemplate"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement teamtemplate EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -141,7 +141,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
