WebAPI-reference/dynamics-ce-odata-9/entitytypes/territory.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.territory
name: "territory"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement territory EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1b428309-270e-4519-9b6d-118714a239aa
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement territory entitytype."
description: "Territory represents sales regions."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/territories"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Territory
  primary_key: territoryid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the territory."
      iscomputed: false
      isreadonly: false
    - name: entityimage
      type: Edm.Binary
      display_name: "Entity Image"
      description: "The default image for the entity."
      iscomputed: false
      isreadonly: false
    - name: entityimage_timestamp
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: entityimage_url
      type: Edm.String
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: entityimageid
      type: Edm.Guid
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the territory with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Territory Name"
      description: "Name of the territory."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: territoryid
      type: Edm.Guid
      display_name: "Territory"
      description: "Unique identifier of the territory."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the territory."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the territory."
  - name: _managerid_value
    single_valued_navigation_property:
    - managerid
    description: "Unique identifier of the manager of the territory."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the territory."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the territory."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the territory."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territorybase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territory_createdonbehalfby
  - name: managerid
    type: Microsoft.Dynamics.CRM.systemuser
    partner: system_user_territories
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territorybase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territory_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_territories
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_Territory
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_territory_account_ServiceTerritory
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_serviceterritory
  - name: msdyn_territory_msdyn_actual_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_ServiceTerritory
  - name: msdyn_territory_msdyn_agreement_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_serviceterritory
  - name: msdyn_territory_msdyn_postalcode_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_postalcode
    partner: msdyn_serviceterritory
  - name: msdyn_territory_msdyn_resourcerequirement_Territory
    type: Microsoft.Dynamics.CRM.msdyn_resourcerequirement
    partner: msdyn_Territory
  - name: msdyn_territory_msdyn_resourceterritory_Territory
    type: Microsoft.Dynamics.CRM.msdyn_resourceterritory
    partner: msdyn_territory
  - name: msdyn_territory_msdyn_workorder_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_serviceterritory
  - name: msdyn_territory_quotedetail_ServiceTerritory
    type: Microsoft.Dynamics.CRM.quotedetail
    partner: msdyn_ServiceTerritory
  - name: territory_accounts
    type: Microsoft.Dynamics.CRM.account
    partner: territoryid
  - name: Territory_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_territory
  - name: Territory_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_territory
  - name: territory_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_territory
  - name: territory_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_territory
  - name: Territory_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_territory
  - name: Territory_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_territory
  - name: territory_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_territory
  - name: territory_principalobjectattributeaccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_territory
  - name: Territory_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_territory
  - name: Territory_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_territory_syncerror
  - name: territory_system_users
    type: Microsoft.Dynamics.CRM.systemuser
    partner: territoryid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the territory entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_AppCommon
    description: "For internal use only."
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/territory.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.territory
name: "territory"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement territory EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1b428309-270e-4519-9b6d-118714a239aa
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement territory entitytype."
description: "Territory represents sales regions."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/territories"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Territory
  primary_key: territoryid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: description
      type: Edm.String
      display_name: "Description"
      description: "Description of the territory."
      iscomputed: false
      isreadonly: false
    - name: entityimage
      type: Edm.Binary
      display_name: "Entity Image"
      description: "The default image for the entity."
      iscomputed: false
      isreadonly: false
    - name: entityimage_timestamp
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: entityimage_url
      type: Edm.String
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: entityimageid
      type: Edm.Guid
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: exchangerate
      type: Edm.Decimal
      display_name: "Exchange Rate"
      description: "Exchange rate for the currency associated with the territory with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Territory Name"
      description: "Name of the territory."
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: territoryid
      type: Edm.Guid
      display_name: "Territory"
      description: "Unique identifier of the territory."
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version Number"
      description: "Version Number"
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the territory."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the territory."
  - name: _managerid_value
    single_valued_navigation_property:
    - managerid
    description: "Unique identifier of the manager of the territory."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the territory."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the territory."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Unique identifier of the currency associated with the territory."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territorybase_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territory_createdonbehalfby
  - name: managerid
    type: Microsoft.Dynamics.CRM.systemuser
    partner: system_user_territories
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territorybase_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_territory_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_territories
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_Territory
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: msdyn_territory_account_ServiceTerritory
    type: Microsoft.Dynamics.CRM.account
    partner: msdyn_serviceterritory
  - name: msdyn_territory_msdyn_actual_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_actual
    partner: msdyn_ServiceTerritory
  - name: msdyn_territory_msdyn_agreement_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_agreement
    partner: msdyn_serviceterritory
  - name: msdyn_territory_msdyn_postalcode_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_postalcode
    partner: msdyn_serviceterritory
  - name: msdyn_territory_msdyn_resourcerequirement_Territory
    type: Microsoft.Dynamics.CRM.msdyn_resourcerequirement
    partner: msdyn_Territory
  - name: msdyn_territory_msdyn_resourceterritory_Territory
    type: Microsoft.Dynamics.CRM.msdyn_resourceterritory
    partner: msdyn_territory
  - name: msdyn_territory_msdyn_workorder_ServiceTerritory
    type: Microsoft.Dynamics.CRM.msdyn_workorder
    partner: msdyn_serviceterritory
  - name: msdyn_territory_quotedetail_ServiceTerritory
    type: Microsoft.Dynamics.CRM.quotedetail
    partner: msdyn_ServiceTerritory
  - name: territory_accounts
    type: Microsoft.Dynamics.CRM.account
    partner: territoryid
  - name: Territory_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_territory
  - name: Territory_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_territory
  - name: territory_connections1
    type: Microsoft.Dynamics.CRM.connection
    partner: record1id_territory
  - name: territory_connections2
    type: Microsoft.Dynamics.CRM.connection
    partner: record2id_territory
  - name: Territory_DuplicateBaseRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: baserecordid_territory
  - name: Territory_DuplicateMatchingRecord
    type: Microsoft.Dynamics.CRM.duplicaterecord
    partner: duplicaterecordid_territory
  - name: territory_MailboxTrackingFolders
    type: Microsoft.Dynamics.CRM.mailboxtrackingfolder
    partner: regardingobjectid_territory
  - name: territory_principalobjectattributeaccess
    type: Microsoft.Dynamics.CRM.principalobjectattributeaccess
    partner: objectid_territory
  - name: Territory_ProcessSessions
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_territory
  - name: Territory_SyncErrors
    type: Microsoft.Dynamics.CRM.syncerror
    partner: regardingobjectid_territory_syncerror
  - name: territory_system_users
    type: Microsoft.Dynamics.CRM.systemuser
    partner: territoryid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the territory entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.FieldService
    description: "Microsoft Dynamics 365 for Field Service allows organizations of any size to deliver intelligent, world class field service, managing all aspects of the end-to-end field service management cycle. Features include scheduling, mobile, asset management, inventory control, customer notifications, and resource utilization controls that help maximize efficiency and minimize costs."
  - type: Microsoft.Dynamics.CRM.msdynce_AppCommon
    description: "For internal use only."
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/territory.yml (diff)
@@ -4,7 +4,7 @@ name: "territory"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement territory EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -249,7 +249,7 @@ solutions:
     description: "For internal use only."
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
