WebAPI-reference/dynamics-ce-odata-9/entitytypes/theme.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.theme
name: "theme"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement theme EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8f1eda24-1ca0-4c9e-9938-0a33b2631bfc
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement theme entitytype."
description: "Information that's used to set custom visual theme options for client applications."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/themes"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Theme
  primary_key: themeid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: accentcolor
      type: Edm.String
      display_name: "Accent Color"
      description: "Choose the Unified Interface secondary theme color to be used on the process control"
      iscomputed: false
      isreadonly: false
    - name: backgroundcolor
      type: Edm.String
      display_name: "Background Color"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: controlborder
      type: Edm.String
      display_name: "Control Hover Border Color"
      description: "Choose the color that controls will use for borders"
      iscomputed: false
      isreadonly: false
    - name: controlshade
      type: Edm.String
      display_name: "Control Hover Fill Color"
      description: "Choose the background color for controls to use to indicate when you hover over items"
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: defaultcustomentitycolor
      type: Edm.String
      display_name: "Default Custom Entity Color"
      description: "Choose the default custom entity color if no color is assigned"
      iscomputed: false
      isreadonly: false
    - name: defaultentitycolor
      type: Edm.String
      display_name: "Default Entity Color"
      description: "Choose the default color for system entities if no color is assigned"
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "ExchangeRate"
      description: "Exchange rate for the currency associated with the Theme with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: globallinkcolor
      type: Edm.String
      display_name: "Link and Button Text Color"
      description: "Choose the color for all links, such as e-mail address and lookup links, and for all buttons that are in focus"
      iscomputed: false
      isreadonly: false
    - name: headercolor
      type: Edm.String
      display_name: "Title Text Color"
      description: "Choose the color for title text, such as form tab labels"
      iscomputed: false
      isreadonly: false
    - name: hoverlinkeffect
      type: Edm.String
      display_name: "Hover Link Color"
      description: "Choose the color that commands or lists will use to indicate hovered over items"
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: isdefaulttheme
      type: Edm.Boolean
      display_name: "Default Theme"
      description: "Default status of theme."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: logotooltip
      type: Edm.String
      display_name: "Logo Tooltip"
      description: "Enter text that will be used as the tooltip and alt text for the logo."
      iscomputed: false
      isreadonly: false
    - name: maincolor
      type: Edm.String
      display_name: "Main Color"
      description: "Choose the Unified Interface primary theme color to be used on main command bar, buttons and tabs"
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Theme Name"
      description: "The name of the Theme Entity."
      iscomputed: false
      isreadonly: false
    - name: navbarbackgroundcolor
      type: Edm.String
      display_name: "Navigation Bar Fill Color"
      description: "Choose the primary Navigation Bar background color"
      iscomputed: false
      isreadonly: false
    - name: navbarshelfcolor
      type: Edm.String
      display_name: "Navigation Bar Shelf Fill Color"
      description: "Choose the secondary Navigation Bar background color"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: pageheaderbackgroundcolor
      type: Edm.String
      display_name: "Page Header Fill Color"
      description: "Choose the page header background color"
      iscomputed: false
      isreadonly: false
    - name: panelheaderbackgroundcolor
      type: Edm.String
      display_name: "Panel Header Fill Color"
      description: "Choose the panel header background color"
      iscomputed: false
      isreadonly: false
    - name: processcontrolcolor
      type: Edm.String
      display_name: "Legacy Accent Color"
      description: "Choose the primary background color for process controls"
      iscomputed: false
      isreadonly: false
    - name: selectedlinkeffect
      type: Edm.String
      display_name: "Selected Link Color"
      description: "Choose the color that commands or lists will use to indicate selected items"
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Theme"
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Custom"
        - value: 1
          label: "System"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Theme"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Custom"
        - value: 2
          label: "System"
    - name: themeid
      type: Edm.Guid
      display_name: "Theme"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: type
      type: Edm.Boolean
      display_name: "Type"
      description: "Define type of theme."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Custom"
        - value: 0
          label: "System"
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _logoid_value
    single_valued_navigation_property:
    - logoimage
    description: "Upload a web resource to use as a logo. Recommended dimensions are a height of 50 pixels and a maximum width of 400 pixels."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Exchange rate for the currency associated with the Theme with respect to the base currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_createdonbehalfby
  - name: logoimage
    type: Microsoft.Dynamics.CRM.webresource
    partner: lk_theme_logoid
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_theme
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_Theme
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: theme_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_theme
  - name: theme_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_theme
  - name: theme_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_theme
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the theme entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.PublishTheme
    binding_type: "Entity"
solutions:
  description: "The following solutions include the theme entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/theme.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.theme
name: "theme"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement theme EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8f1eda24-1ca0-4c9e-9938-0a33b2631bfc
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement theme entitytype."
description: "Information that's used to set custom visual theme options for client applications."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/themes"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Theme
  primary_key: themeid
  primary_name_attribute: name
  operations_supported:
  - POST
  - GET
  - PATCH
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: accentcolor
      type: Edm.String
      display_name: "Accent Color"
      description: "Choose the Unified Interface secondary theme color to be used on the process control"
      iscomputed: false
      isreadonly: false
    - name: backgroundcolor
      type: Edm.String
      display_name: "Background Color"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: controlborder
      type: Edm.String
      display_name: "Control Hover Border Color"
      description: "Choose the color that controls will use for borders"
      iscomputed: false
      isreadonly: false
    - name: controlshade
      type: Edm.String
      display_name: "Control Hover Fill Color"
      description: "Choose the background color for controls to use to indicate when you hover over items"
      iscomputed: false
      isreadonly: false
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the record was created."
      iscomputed: false
      isreadonly: true
    - name: defaultcustomentitycolor
      type: Edm.String
      display_name: "Default Custom Entity Color"
      description: "Choose the default custom entity color if no color is assigned"
      iscomputed: false
      isreadonly: false
    - name: defaultentitycolor
      type: Edm.String
      display_name: "Default Entity Color"
      description: "Choose the default color for system entities if no color is assigned"
      iscomputed: false
      isreadonly: false
    - name: exchangerate
      type: Edm.Decimal
      display_name: "ExchangeRate"
      description: "Exchange rate for the currency associated with the Theme with respect to the base currency."
      iscomputed: false
      isreadonly: true
    - name: globallinkcolor
      type: Edm.String
      display_name: "Link and Button Text Color"
      description: "Choose the color for all links, such as e-mail address and lookup links, and for all buttons that are in focus"
      iscomputed: false
      isreadonly: false
    - name: headercolor
      type: Edm.String
      display_name: "Title Text Color"
      description: "Choose the color for title text, such as form tab labels"
      iscomputed: false
      isreadonly: false
    - name: hoverlinkeffect
      type: Edm.String
      display_name: "Hover Link Color"
      description: "Choose the color that commands or lists will use to indicate hovered over items"
      iscomputed: false
      isreadonly: false
    - name: importsequencenumber
      type: Edm.Int32
      display_name: "Import Sequence Number"
      description: "Sequence number of the import that created this record."
      iscomputed: false
      isreadonly: false
    - name: isdefaulttheme
      type: Edm.Boolean
      display_name: "Default Theme"
      description: "Default status of theme."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: logotooltip
      type: Edm.String
      display_name: "Logo Tooltip"
      description: "Enter text that will be used as the tooltip and alt text for the logo."
      iscomputed: false
      isreadonly: false
    - name: maincolor
      type: Edm.String
      display_name: "Main Color"
      description: "Choose the Unified Interface primary theme color to be used on main command bar, buttons and tabs"
      iscomputed: false
      isreadonly: false
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the record was modified."
      iscomputed: false
      isreadonly: true
    - name: name
      type: Edm.String
      display_name: "Theme Name"
      description: "The name of the Theme Entity."
      iscomputed: false
      isreadonly: false
    - name: navbarbackgroundcolor
      type: Edm.String
      display_name: "Navigation Bar Fill Color"
      description: "Choose the primary Navigation Bar background color"
      iscomputed: false
      isreadonly: false
    - name: navbarshelfcolor
      type: Edm.String
      display_name: "Navigation Bar Shelf Fill Color"
      description: "Choose the secondary Navigation Bar background color"
      iscomputed: false
      isreadonly: false
    - name: overriddencreatedon
      type: Edm.DateTimeOffset
      display_name: "Record Created On"
      description: "Date and time that the record was migrated."
      iscomputed: false
      isreadonly: false
    - name: pageheaderbackgroundcolor
      type: Edm.String
      display_name: "Page Header Fill Color"
      description: "Choose the page header background color"
      iscomputed: false
      isreadonly: false
    - name: panelheaderbackgroundcolor
      type: Edm.String
      display_name: "Panel Header Fill Color"
      description: "Choose the panel header background color"
      iscomputed: false
      isreadonly: false
    - name: processcontrolcolor
      type: Edm.String
      display_name: "Legacy Accent Color"
      description: "Choose the primary background color for process controls"
      iscomputed: false
      isreadonly: false
    - name: selectedlinkeffect
      type: Edm.String
      display_name: "Selected Link Color"
      description: "Choose the color that commands or lists will use to indicate selected items"
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the Theme"
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Custom"
        - value: 1
          label: "System"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the Theme"
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Custom"
        - value: 2
          label: "System"
    - name: themeid
      type: Edm.Guid
      display_name: "Theme"
      description: "Unique identifier for entity instances"
      iscomputed: false
      isreadonly: false
    - name: timezoneruleversionnumber
      type: Edm.Int32
      display_name: "Time Zone Rule Version Number"
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: type
      type: Edm.Boolean
      display_name: "Type"
      description: "Define type of theme."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Custom"
        - value: 0
          label: "System"
    - name: utcconversiontimezonecode
      type: Edm.Int32
      display_name: "UTC Conversion Time Zone Code"
      description: "Time zone code that was in use when the record was created."
      iscomputed: false
      isreadonly: false
    - name: versionnumber
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the record."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the record."
  - name: _logoid_value
    single_valued_navigation_property:
    - logoimage
    description: "Upload a web resource to use as a logo. Recommended dimensions are a height of 50 pixels and a maximum width of 400 pixels."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who modified the record."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who modified the record."
  - name: _organizationid_value
    single_valued_navigation_property:
    - organizationid
    description: "Unique identifier for the organization"
  - name: _transactioncurrencyid_value
    single_valued_navigation_property:
    - transactioncurrencyid
    description: "Exchange rate for the currency associated with the Theme with respect to the base currency."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_createdonbehalfby
  - name: logoimage
    type: Microsoft.Dynamics.CRM.webresource
    partner: lk_theme_logoid
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_theme_modifiedonbehalfby
  - name: organizationid
    type: Microsoft.Dynamics.CRM.organization
    partner: organization_theme
  - name: transactioncurrencyid
    type: Microsoft.Dynamics.CRM.transactioncurrency
    partner: TransactionCurrency_Theme
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: theme_AsyncOperations
    type: Microsoft.Dynamics.CRM.asyncoperation
    partner: regardingobjectid_theme
  - name: theme_BulkDeleteFailures
    type: Microsoft.Dynamics.CRM.bulkdeletefailure
    partner: regardingobjectid_theme
  - name: theme_ProcessSession
    type: Microsoft.Dynamics.CRM.processsession
    partner: regardingobjectid_theme
# This entity has no derived entities.
operations:
  description: "The following operations can be used with the theme entity type."
  operation_items:
  - name: Microsoft.Dynamics.CRM.PublishTheme
    binding_type: "Entity"
solutions:
  description: "The following solutions include the theme entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/theme.yml (diff)
@@ -4,7 +4,7 @@ name: "theme"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement theme EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -316,7 +316,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
