WebAPI-reference/dynamics-ce-odata-9/entitytypes/timestampdatemapping.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.timestampdatemapping
name: "timestampdatemapping"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement timestampdatemapping EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: a672a5ab-ff3e-45ab-9169-0221f25692fd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement timestampdatemapping entitytype."
description: "For internal use only.`"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/timestampdatemappings"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Time Stamp Date Mapping
  primary_key: timestampdatemappingid
  # This entity doesn't have a primaryAttributeName
  # This entity does not support any operations.
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: date
      type: Edm.DateTimeOffset
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: timestamp
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: timestampdatemappingid
      type: Edm.Guid
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: false
# This entity has no lookup properties
# This entity has no single-valued navigation properties
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the timestampdatemapping entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/timestampdatemapping.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.timestampdatemapping
name: "timestampdatemapping"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement timestampdatemapping EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: a672a5ab-ff3e-45ab-9169-0221f25692fd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement timestampdatemapping entitytype."
description: "For internal use only.`"
header:
  entity_set_path: "[organization URI]/api/data/v9.0/timestampdatemappings"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Time Stamp Date Mapping
  primary_key: timestampdatemappingid
  # This entity doesn't have a primaryAttributeName
  # This entity does not support any operations.
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: date
      type: Edm.DateTimeOffset
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: timestamp
      type: Edm.Int64
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: true
    - name: timestampdatemappingid
      type: Edm.Guid
      display_name: ""
      description: ""
      iscomputed: false
      isreadonly: false
# This entity has no lookup properties
# This entity has no single-valued navigation properties
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the timestampdatemapping entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/timestampdatemapping.yml (diff)
@@ -4,7 +4,7 @@ name: "timestampdatemapping"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement timestampdatemapping EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -56,7 +56,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
