WebAPI-reference/dynamics-ce-odata-9/entitytypes/transformationmapping.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.transformationmapping
name: "transformationmapping"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement transformationmapping EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8fa7d818-f31c-4bd8-bdd5-2b5c7f94384d
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement transformationmapping entitytype."
description: "In a data map, maps the transformation of source attributes to Microsoft Dynamics 365 attributes."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/transformationmappings"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Transformation Mapping
  primary_key: transformationmappingid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - POST
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the transformation mapping was created."
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the component is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: "State"
      description: "Information that specifies whether this component is managed."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the transformation mapping was last modified."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: processcode
      type: Edm.Int32
      display_name: "Process Code"
      description: "Information about whether the transformation mapping needs to be processed."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Process"
        - value: 2
          label: "Ignore"
        - value: 3
          label: "Internal"
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: sourceentityname
      type: Edm.String
      display_name: "Source Entity Name"
      description: "Name of the source entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the transformation mapping."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Active"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the transformation mapping."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
    - name: targetentityname
      type: Edm.String
      display_name: "Target Entity Name"
      description: "Name of the Microsoft Dynamics 365 entity."
      iscomputed: false
      isreadonly: false
    - name: transformationmappingid
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the transformation mapping."
      iscomputed: false
      isreadonly: false
    - name: transformationmappingidunique
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the Transformation Mapping."
      iscomputed: false
      isreadonly: true
    - name: transformationtypename
      type: Edm.String
      display_name: "Transformation Type Name"
      description: "Type of transformation."
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the transformation mapping."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the transformationmapping."
  - name: _importmapid_value
    single_valued_navigation_property:
    - importmapid
    description: "Unique identifier of the associated data map."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the mapping."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the transformationmapping."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_createdonbehalfby
  - name: importmapid
    type: Microsoft.Dynamics.CRM.importmap
    partner: TransformationMapping_ImportMap
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_modifiedonbehalfby
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: TransformationParameterMapping_TransformationMapping
    type: Microsoft.Dynamics.CRM.transformationparametermapping
    partner: transformationmappingid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the transformationmapping entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/transformationmapping.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.transformationmapping
name: "transformationmapping"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement transformationmapping EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8fa7d818-f31c-4bd8-bdd5-2b5c7f94384d
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement transformationmapping entitytype."
description: "In a data map, maps the transformation of source attributes to Microsoft Dynamics 365 attributes."
header:
  entity_set_path: "[organization URI]/api/data/v9.0/transformationmappings"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Transformation Mapping
  primary_key: transformationmappingid
  # This entity doesn't have a primaryAttributeName
  operations_supported:
  - POST
  - GET
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: componentstate
      type: Edm.Int32
      display_name: "Component State"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Published"
        - value: 1
          label: "Unpublished"
        - value: 2
          label: "Deleted"
        - value: 3
          label: "Deleted Unpublished"
    - name: createdon
      type: Edm.DateTimeOffset
      display_name: "Created On"
      description: "Date and time when the transformation mapping was created."
      iscomputed: false
      isreadonly: true
    - name: introducedversion
      type: Edm.String
      display_name: "Introduced Version"
      description: "Version in which the component is introduced."
      iscomputed: false
      isreadonly: false
    - name: ismanaged
      type: Edm.Boolean
      display_name: "State"
      description: "Information that specifies whether this component is managed."
      iscomputed: false
      isreadonly: true
      options:
        - value: 1
          label: "Managed"
        - value: 0
          label: "Unmanaged"
    - name: modifiedon
      type: Edm.DateTimeOffset
      display_name: "Modified On"
      description: "Date and time when the transformation mapping was last modified."
      iscomputed: false
      isreadonly: true
    - name: overwritetime
      type: Edm.DateTimeOffset
      display_name: "Record Overwrite Time"
      description: "For internal use only."
      iscomputed: false
      isreadonly: true
    - name: processcode
      type: Edm.Int32
      display_name: "Process Code"
      description: "Information about whether the transformation mapping needs to be processed."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Process"
        - value: 2
          label: "Ignore"
        - value: 3
          label: "Internal"
    - name: solutionid
      type: Edm.Guid
      display_name: "Solution"
      description: "Unique identifier of the associated solution."
      iscomputed: false
      isreadonly: true
    - name: sourceentityname
      type: Edm.String
      display_name: "Source Entity Name"
      description: "Name of the source entity."
      iscomputed: false
      isreadonly: false
    - name: statecode
      type: Edm.Int32
      display_name: "Status"
      description: "Status of the transformation mapping."
      iscomputed: false
      isreadonly: true
      options:
        - value: 0
          label: "Active"
    - name: statuscode
      type: Edm.Int32
      display_name: "Status Reason"
      description: "Reason for the status of the transformation mapping."
      iscomputed: false
      isreadonly: false
      options:
        - value: 0
          label: "Active"
    - name: targetentityname
      type: Edm.String
      display_name: "Target Entity Name"
      description: "Name of the Microsoft Dynamics 365 entity."
      iscomputed: false
      isreadonly: false
    - name: transformationmappingid
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the transformation mapping."
      iscomputed: false
      isreadonly: false
    - name: transformationmappingidunique
      type: Edm.Guid
      display_name: ""
      description: "Unique identifier of the Transformation Mapping."
      iscomputed: false
      isreadonly: true
    - name: transformationtypename
      type: Edm.String
      display_name: "Transformation Type Name"
      description: "Type of transformation."
      iscomputed: false
      isreadonly: false
lookup_properties:
  description: "Lookup properties are read-only, computed properties which contain entity primary key Edm.Guid data for one or more corresponding single-valued navigation properties. More information: [Lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/web-api-types-operations#lookup-properties) and [Retrieve data about lookup properties](https://docs.microsoft.com/dynamics365/customer-engagement/developer/webapi/query-data-web-api#retrieve-data-about-lookup-properties)."
  property_items:
  - name: _createdby_value
    single_valued_navigation_property:
    - createdby
    description: "Unique identifier of the user who created the transformation mapping."
  - name: _createdonbehalfby_value
    single_valued_navigation_property:
    - createdonbehalfby
    description: "Unique identifier of the delegate user who created the transformationmapping."
  - name: _importmapid_value
    single_valued_navigation_property:
    - importmapid
    description: "Unique identifier of the associated data map."
  - name: _modifiedby_value
    single_valued_navigation_property:
    - modifiedby
    description: "Unique identifier of the user who last modified the mapping."
  - name: _modifiedonbehalfby_value
    single_valued_navigation_property:
    - modifiedonbehalfby
    description: "Unique identifier of the delegate user who last modified the transformationmapping."
single_valued_navigation_properties:
  description: "Single-valued navigation properties represent lookup fields where a single entity can be referenced. Each single-valued navigation property has a corresponding partner collection-valued navigation property on the related entity."
  property_items:
  - name: createdby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_createdby
  - name: createdonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_createdonbehalfby
  - name: importmapid
    type: Microsoft.Dynamics.CRM.importmap
    partner: TransformationMapping_ImportMap
  - name: modifiedby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_modifiedby
  - name: modifiedonbehalfby
    type: Microsoft.Dynamics.CRM.systemuser
    partner: lk_transformationmapping_modifiedonbehalfby
collection_valued_navigation_properties:
  description: "Collection-valued navigation properties represent collections of entities which may represent either a one-to-many (1:N) or many-to-many (N:N) relationship between the entities."
  property_items:
  - name: TransformationParameterMapping_TransformationMapping
    type: Microsoft.Dynamics.CRM.transformationparametermapping
    partner: transformationmappingid
# This entity has no derived entities.
# This entity has no operations
solutions:
  description: "The following solutions include the transformationmapping entity type."
  solution_items:
  - type: Microsoft.Dynamics.CRM.System
    description: "Internal CRM System Solution"
# This entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/entitytypes/transformationmapping.yml (diff)
@@ -4,7 +4,7 @@ name: "transformationmapping"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement transformationmapping EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -202,7 +202,7 @@ solutions:
     description: "Internal CRM System Solution"
 # This entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
