WebAPI-reference/dynamics-ce-odata-9/metadataentitytypes/crmmodelbaseentity.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.crmmodelbaseentity
name: "crmmodelbaseentity"
type: metadataentitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement crmmodelbaseentity Metadata EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6f8fb6d8-a75d-42f0-9910-ca10f8daaf72
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement crmmodelbaseentity metadata entitytype."
header: 
  description: "An abstract EntityType from which all metadata entity types inherit."
namespace: Microsoft.Dynamics.CRM
# This metadata entity has no properties.
# This entity has no single-valued navigation properties.
# This entity has no collection-valued navigation properties
# No functions or actions are bound to this entity.
derived_types:
  description: The following entity types inherit from the crmmodelbaseentity entity type.
  derived_type_items:
   - type: Microsoft.Dynamics.CRM.MetadataBase
     description: "An abstract EntityType for used as base type for other Metadata EntityTypes, containing common metadata information."
# This entity is not used by other entities or operations.
# This metadata entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/metadataentitytypes/crmmodelbaseentity.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.crmmodelbaseentity
name: "crmmodelbaseentity"
type: metadataentitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement crmmodelbaseentity Metadata EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6f8fb6d8-a75d-42f0-9910-ca10f8daaf72
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement crmmodelbaseentity metadata entitytype."
header: 
  description: "An abstract EntityType from which all metadata entity types inherit."
namespace: Microsoft.Dynamics.CRM
# This metadata entity has no properties.
# This entity has no single-valued navigation properties.
# This entity has no collection-valued navigation properties
# No functions or actions are bound to this entity.
derived_types:
  description: The following entity types inherit from the crmmodelbaseentity entity type.
  derived_type_items:
   - type: Microsoft.Dynamics.CRM.MetadataBase
     description: "An abstract EntityType for used as base type for other Metadata EntityTypes, containing common metadata information."
# This entity is not used by other entities or operations.
# This metadata entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/metadataentitytypes/crmmodelbaseentity.yml (diff)
@@ -4,7 +4,7 @@ name: "crmmodelbaseentity"
 type: metadataentitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement crmmodelbaseentity Metadata EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,7 +29,7 @@ derived_types:
 # This entity is not used by other entities or operations.
 # This metadata entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
