WebAPI-reference/dynamics-ce-odata-9/metadataentitytypes/IntegerAttributeMetadata.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.IntegerAttributeMetadata
name: "IntegerAttributeMetadata"
type: metadataentitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement IntegerAttributeMetadata Metadata EntityType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 953d0bcd-855d-4f75-925c-c2e9ac04e858
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement IntegerAttributeMetadata metadata entitytype."
header: 
  description: "Contains the metadata for a Integer attribute."
  base_type: Microsoft.Dynamics.CRM.AttributeMetadata
  operations_supported:
  - GET
  - PUT
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity."
  property_items:
  - name: AttributeOf
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The name of the attribute that this attribute extends."
  - name: AttributeType
    type: Microsoft.Dynamics.CRM.AttributeTypeCode
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The type for the attribute."
  - name: AttributeTypeName
    type: Microsoft.Dynamics.CRM.AttributeTypeDisplayName
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The name of the type for the attribute."
  - name: AutoNumberFormat
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: CanBeSecuredForCreate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether field-level security can be applied to prevent a user from adding data to this attribute. "
  - name: CanBeSecuredForRead
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether field-level security can be applied to prevent a user from viewing data from this attribute."
  - name: CanBeSecuredForUpdate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether field-level security can be applied to prevent a user from updating data for this attribute."
  - name: CanModifyAdditionalSettings
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether any settings not controlled by managed properties can be changed."
  - name: ColumnNumber
    type: Edm.Int32
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "An organization-specific ID for the attribute used for auditing."
  - name: DeprecatedVersion
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The Microsoft Dynamics 365 version that the attribute was deprecated in."
  - name: Description
    type: Microsoft.Dynamics.CRM.Label
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The label containing the description for the attribute."
  - name: DisplayName
    type: Microsoft.Dynamics.CRM.Label
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "A label containing the display name for the attribute."
  - name: EntityLogicalName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The logical name of the entity that contains the attribute."
  - name: ExternalName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: Format
    type: Microsoft.Dynamics.CRM.IntegerFormat
    description: "The format options for the integer attribute."
  - name: FormulaDefinition
    type: Edm.String
    description: "The formula definition for calculated and rollup attributes."
  - name: HasChanged
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.MetadataBase
    description: "Indicates whether the item of metadata has changed."
  - name: InheritsFrom
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IntroducedVersion
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "A string identifying the solution version that the solution component was added in."
  - name: IsAuditEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is enabled for auditing."
  - name: IsCustomAttribute
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is a custom attribute."
  - name: IsCustomizable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute allows customization."
  - name: IsDataSourceSecret
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsFilterable
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsGlobalFilterEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsLogical
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is a logical attribute."
  - name: IsManaged
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is part of a managed solution."
  - name: IsPrimaryId
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute represents the unique identifier for the record."
  - name: IsPrimaryName
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute represents the primary attribute for the entity."
  - name: IsRenameable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute display name can be changed."
  - name: IsRequiredForForm
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsRetrievable
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsSearchable
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsSecured
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is secured for field-level security."
  - name: IsSortableEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsValidForAdvancedFind
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute appears in Advanced Find."
  - name: IsValidForCreate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the value can be set when a record is created."
  - name: IsValidForForm
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsValidForGrid
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsValidForRead
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the value can be retrieved."
  - name: IsValidForUpdate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the value can be updated."
  - name: LinkedAttributeId
    type: Edm.Guid
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The id of the attribute that is linked between appointments and recurring appointments."
  - name: LogicalName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The logical name for the attribute."
  - name: MaxValue
    type: Edm.Int32
    description: "The maximum value for the attribute."
  - name: MetadataId
    type: Edm.Guid
    inherited_from: Microsoft.Dynamics.CRM.MetadataBase
    description: "A unique identifier for the metadata item."
  - name: MinValue
    type: Edm.Int32
    description: "The minimum value for the attribute."
  - name: RequiredLevel
    type: Microsoft.Dynamics.CRM.AttributeRequiredLevelManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The property that determines the data entry requirement level enforced for the attribute."
  - name: SchemaName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The schema name for the attribute."
  - name: SourceType
    type: Edm.Int32
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "A value that indicates the source type for a calculated or rollup attribute."
  - name: SourceTypeMask
    type: Edm.Int32
    description: "A bitmask value that describes the sources of data used in a calculated attribute or whether the data sources are invalid."
# This entity has no single-valued navigation properties.
# This entity has no collection-valued navigation properties
# No functions or actions are bound to this entity.
# This entity has no derived entities.
# This entity is not used by other entities or operations.
# This metadata entity has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/metadataentitytypes/IntegerAttributeMetadata.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.IntegerAttributeMetadata
name: "IntegerAttributeMetadata"
type: metadataentitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement IntegerAttributeMetadata Metadata EntityType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 953d0bcd-855d-4f75-925c-c2e9ac04e858
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement IntegerAttributeMetadata metadata entitytype."
header: 
  description: "Contains the metadata for a Integer attribute."
  base_type: Microsoft.Dynamics.CRM.AttributeMetadata
  operations_supported:
  - GET
  - PUT
  - DELETE
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity."
  property_items:
  - name: AttributeOf
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The name of the attribute that this attribute extends."
  - name: AttributeType
    type: Microsoft.Dynamics.CRM.AttributeTypeCode
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The type for the attribute."
  - name: AttributeTypeName
    type: Microsoft.Dynamics.CRM.AttributeTypeDisplayName
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The name of the type for the attribute."
  - name: AutoNumberFormat
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: CanBeSecuredForCreate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether field-level security can be applied to prevent a user from adding data to this attribute. "
  - name: CanBeSecuredForRead
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether field-level security can be applied to prevent a user from viewing data from this attribute."
  - name: CanBeSecuredForUpdate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether field-level security can be applied to prevent a user from updating data for this attribute."
  - name: CanModifyAdditionalSettings
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether any settings not controlled by managed properties can be changed."
  - name: ColumnNumber
    type: Edm.Int32
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "An organization-specific ID for the attribute used for auditing."
  - name: DeprecatedVersion
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The Microsoft Dynamics 365 version that the attribute was deprecated in."
  - name: Description
    type: Microsoft.Dynamics.CRM.Label
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The label containing the description for the attribute."
  - name: DisplayName
    type: Microsoft.Dynamics.CRM.Label
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "A label containing the display name for the attribute."
  - name: EntityLogicalName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The logical name of the entity that contains the attribute."
  - name: ExternalName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: Format
    type: Microsoft.Dynamics.CRM.IntegerFormat
    description: "The format options for the integer attribute."
  - name: FormulaDefinition
    type: Edm.String
    description: "The formula definition for calculated and rollup attributes."
  - name: HasChanged
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.MetadataBase
    description: "Indicates whether the item of metadata has changed."
  - name: InheritsFrom
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IntroducedVersion
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "A string identifying the solution version that the solution component was added in."
  - name: IsAuditEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is enabled for auditing."
  - name: IsCustomAttribute
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is a custom attribute."
  - name: IsCustomizable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute allows customization."
  - name: IsDataSourceSecret
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsFilterable
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsGlobalFilterEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsLogical
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is a logical attribute."
  - name: IsManaged
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is part of a managed solution."
  - name: IsPrimaryId
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute represents the unique identifier for the record."
  - name: IsPrimaryName
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute represents the primary attribute for the entity."
  - name: IsRenameable
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute display name can be changed."
  - name: IsRequiredForForm
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsRetrievable
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsSearchable
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsSecured
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute is secured for field-level security."
  - name: IsSortableEnabled
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "For internal use only."
  - name: IsValidForAdvancedFind
    type: Microsoft.Dynamics.CRM.BooleanManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the attribute appears in Advanced Find."
  - name: IsValidForCreate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the value can be set when a record is created."
  - name: IsValidForForm
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsValidForGrid
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: ""
  - name: IsValidForRead
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the value can be retrieved."
  - name: IsValidForUpdate
    type: Edm.Boolean
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "Whether the value can be updated."
  - name: LinkedAttributeId
    type: Edm.Guid
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The id of the attribute that is linked between appointments and recurring appointments."
  - name: LogicalName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The logical name for the attribute."
  - name: MaxValue
    type: Edm.Int32
    description: "The maximum value for the attribute."
  - name: MetadataId
    type: Edm.Guid
    inherited_from: Microsoft.Dynamics.CRM.MetadataBase
    description: "A unique identifier for the metadata item."
  - name: MinValue
    type: Edm.Int32
    description: "The minimum value for the attribute."
  - name: RequiredLevel
    type: Microsoft.Dynamics.CRM.AttributeRequiredLevelManagedProperty
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The property that determines the data entry requirement level enforced for the attribute."
  - name: SchemaName
    type: Edm.String
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "The schema name for the attribute."
  - name: SourceType
    type: Edm.Int32
    inherited_from: Microsoft.Dynamics.CRM.AttributeMetadata
    description: "A value that indicates the source type for a calculated or rollup attribute."
  - name: SourceTypeMask
    type: Edm.Int32
    description: "A bitmask value that describes the sources of data used in a calculated attribute or whether the data sources are invalid."
# This entity has no single-valued navigation properties.
# This entity has no collection-valued navigation properties
# No functions or actions are bound to this entity.
# This entity has no derived entities.
# This entity is not used by other entities or operations.
# This metadata entity has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/metadataentitytypes/IntegerAttributeMetadata.yml (diff)
@@ -4,7 +4,7 @@ name: "IntegerAttributeMetadata"
 type: metadataentitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement IntegerAttributeMetadata Metadata EntityType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -227,7 +227,7 @@ properties:
 # This entity is not used by other entities or operations.
 # This metadata entity has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
