WebAPI-reference/entitytypes/subscriptionmanuallytrackedobject.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.subscriptionmanuallytrackedobject
name: "subscriptionmanuallytrackedobject"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement subscriptionmanuallytrackedobject EntityType Reference | MicrosoftDocs"
  ms.date: "2017-09-15"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4ba6c822-29ae-42e5-bb56-cdb973099be6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement subscriptionmanuallytrackedobject entitytype."
header: 
  description: "For internal use only."
  entity_set_path: "[organization URI]/api/data/v9.0/subscriptionmanuallytrackedobjects"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Subscription Manually Tracked Object
  primary_key: subscriptionmanuallytrackedobjectid
  primary_name_attribute: None
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: objectid
      type: Edm.Guid
      display_name: "Object Id"
      description: "Unique identifier of the object with which the subscription is associated."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.String
      display_name: ""
      description: "Type code of the object with which the subscription is associated."
      iscomputed: false
      isreadonly: false
    - name: subscriptionid
      type: Edm.Guid
      display_name: "Subscription Id"
      description: "Unique identifier of the subscription."
      iscomputed: false
      isreadonly: false
    - name: subscriptionmanuallytrackedobjectid
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: track
      type: Edm.Boolean
      display_name: ""
      description: "Information that specifies if the object is tracked."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version number"
      description: "Version number of the subscription manually tracked object."
      iscomputed: false
      isreadonly: true
# This entity has no lookup properties
# This entity has no single-valued navigation properties
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
# This entity is not included in any solutions.
# There are no remarks for this entity.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/entitytypes/subscriptionmanuallytrackedobject.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.subscriptionmanuallytrackedobject
name: "subscriptionmanuallytrackedobject"
type: entitytype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement subscriptionmanuallytrackedobject EntityType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4ba6c822-29ae-42e5-bb56-cdb973099be6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement subscriptionmanuallytrackedobject entitytype."
header: 
  description: "For internal use only."
  entity_set_path: "[organization URI]/api/data/v9.0/subscriptionmanuallytrackedobjects"
  base_type: Microsoft.Dynamics.CRM.crmbaseentity
  display_name: Subscription Manually Tracked Object
  primary_key: subscriptionmanuallytrackedobjectid
  primary_name_attribute: None
  operations_supported: 
  - None
namespace: Microsoft.Dynamics.CRM
properties:
  description: "Properties represent fields of data stored in the entity.Some properties are read-only."
  property_items:
    - name: objectid
      type: Edm.Guid
      display_name: "Object Id"
      description: "Unique identifier of the object with which the subscription is associated."
      iscomputed: false
      isreadonly: false
    - name: objecttypecode
      type: Edm.String
      display_name: ""
      description: "Type code of the object with which the subscription is associated."
      iscomputed: false
      isreadonly: false
    - name: subscriptionid
      type: Edm.Guid
      display_name: "Subscription Id"
      description: "Unique identifier of the subscription."
      iscomputed: false
      isreadonly: false
    - name: subscriptionmanuallytrackedobjectid
      type: Edm.Guid
      display_name: ""
      description: "For internal use only."
      iscomputed: false
      isreadonly: false
    - name: track
      type: Edm.Boolean
      display_name: ""
      description: "Information that specifies if the object is tracked."
      iscomputed: false
      isreadonly: false
      options:
        - value: 1
          label: "Yes"
        - value: 0
          label: "No"
    - name: versionnumber
      type: Edm.Int64
      display_name: "Version number"
      description: "Version number of the subscription manually tracked object."
      iscomputed: false
      isreadonly: true
# This entity has no lookup properties
# This entity has no single-valued navigation properties
# This entity has no collection-valued navigation properties
# This entity has no derived entities.
# This entity has no operations
# This entity is not included in any solutions.
# There are no remarks for this entity.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/entitytypes/subscriptionmanuallytrackedobject.yml (diff)
@@ -4,7 +4,7 @@ name: "subscriptionmanuallytrackedobject"
 type: entitytype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement subscriptionmanuallytrackedobject EntityType Reference | MicrosoftDocs"
-  ms.date: "2017-09-15"
+  ms.date: "2017-09-18"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -21,6 +21,8 @@ header:
   display_name: Subscription Manually Tracked Object
   primary_key: subscriptionmanuallytrackedobjectid
   primary_name_attribute: None
+  operations_supported: 
+  - None
 namespace: Microsoft.Dynamics.CRM
 properties:
   description: "Properties represent fields of data stored in the entity.Some properties are read-only."
