WebAPI-reference/queryfunctions/EqualBusinessId.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.EqualBusinessId
name: "EqualBusinessId"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement EqualBusinessId Query Function Reference | MicrosoftDocs"
  ms.date: "2017-09-15"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5cf574bd-4cba-46ad-b175-618b2ea73a8c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement EqualBusinessId Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function that evaluates whether the value is equal to the specified business ID. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: PropertyName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.EqualBusinessId(PropertyName=@p1)&@p1='name'"
# There are no remarks for this query function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/queryfunctions/EqualBusinessId.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.EqualBusinessId
name: "EqualBusinessId"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement EqualBusinessId Query Function Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 5cf574bd-4cba-46ad-b175-618b2ea73a8c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement EqualBusinessId Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function that evaluates whether the value is equal to the specified business ID. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.EqualBusinessId(PropertyName=@p1)&@p1='name'"
# There are no remarks for this query function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/queryfunctions/EqualBusinessId.yml (diff)
@@ -4,7 +4,7 @@ name: "EqualBusinessId"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement EqualBusinessId Query Function Reference | MicrosoftDocs"
-  ms.date: "2017-09-15"
+  ms.date: "2017-09-18"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -19,7 +19,7 @@ description: "Query function that evaluates whether the value is equal to the sp
 parameters:
   description: "Parameters allow for data to be passed to the query function."
   parameter_items:
-  - name: PropertyName
+  - name: "PropertyName"
     type: Edm.String
     nullable: false
     unicode: false
