WebAPI-reference/queryfunctions/InFiscalPeriodAndYear.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InFiscalPeriodAndYear
name: "InFiscalPeriodAndYear"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InFiscalPeriodAndYear Query Function Reference | MicrosoftDocs"
  ms.date: "2017-09-15"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3d943fea-c89e-4cb9-993a-e0f7516c6aa5
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InFiscalPeriodAndYear Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function that evaluates whether the value is within the specified fiscal period and year. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: PropertyName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: PropertyValue1
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value of the fiscal period. "
  - name: PropertyValue2
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value of the fiscal year. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.InFiscalPeriodAndYear(PropertyName=@p1,PropertyValue1=@p2,PropertyValue2=@p3)&@p1='name'&@p2=42&@p3=42"
# There are no remarks for this query function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/queryfunctions/InFiscalPeriodAndYear.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InFiscalPeriodAndYear
name: "InFiscalPeriodAndYear"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InFiscalPeriodAndYear Query Function Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3d943fea-c89e-4cb9-993a-e0f7516c6aa5
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InFiscalPeriodAndYear Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function that evaluates whether the value is within the specified fiscal period and year. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: "PropertyValue1"
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value of the fiscal period. "
  - name: "PropertyValue2"
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value of the fiscal year. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.InFiscalPeriodAndYear(PropertyName=@p1,PropertyValue1=@p2,PropertyValue2=@p3)&@p1='name'&@p2=42&@p3=42"
# There are no remarks for this query function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/queryfunctions/InFiscalPeriodAndYear.yml (diff)
@@ -4,7 +4,7 @@ name: "InFiscalPeriodAndYear"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement InFiscalPeriodAndYear Query Function Reference | MicrosoftDocs"
-  ms.date: "2017-09-15"
+  ms.date: "2017-09-18"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -19,17 +19,17 @@ description: "Query function that evaluates whether the value is within the spec
 parameters:
   description: "Parameters allow for data to be passed to the query function."
   parameter_items:
-  - name: PropertyName
+  - name: "PropertyName"
     type: Edm.String
     nullable: false
     unicode: false
     description: "The name of the property to evaluate. "
-  - name: PropertyValue1
+  - name: "PropertyValue1"
     type: Edm.Int64
     nullable: false
     unicode: true
     description: "The value of the fiscal period. "
-  - name: PropertyValue2
+  - name: "PropertyValue2"
     type: Edm.Int64
     nullable: false
     unicode: true
