WebAPI-reference/queryfunctions/OlderThanXDays.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OlderThanXDays
name: "OlderThanXDays"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OlderThanXDays Query Function Reference | MicrosoftDocs"
  ms.date: "2017-09-15"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b8013e5d-56ea-459e-9c6f-fe853465949c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement OlderThanXDays Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is older than the specified amount of days. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: PropertyName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: PropertyValue
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value to compare. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.OlderThanXDays(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2=42"
# There are no remarks for this query function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/queryfunctions/OlderThanXDays.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OlderThanXDays
name: "OlderThanXDays"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OlderThanXDays Query Function Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b8013e5d-56ea-459e-9c6f-fe853465949c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement OlderThanXDays Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is older than the specified amount of days. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: "PropertyValue"
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value to compare. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.OlderThanXDays(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2=42"
# There are no remarks for this query function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/queryfunctions/OlderThanXDays.yml (diff)
@@ -4,7 +4,7 @@ name: "OlderThanXDays"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement OlderThanXDays Query Function Reference | MicrosoftDocs"
-  ms.date: "2017-09-15"
+  ms.date: "2017-09-18"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -19,12 +19,12 @@ description: "Query function to evaluate whether the value is older than the spe
 parameters:
   description: "Parameters allow for data to be passed to the query function."
   parameter_items:
-  - name: PropertyName
+  - name: "PropertyName"
     type: Edm.String
     nullable: false
     unicode: false
     description: "The name of the property to evaluate. "
-  - name: PropertyValue
+  - name: "PropertyValue"
     type: Edm.Int64
     nullable: false
     unicode: true
