WebAPI-reference/enumtypes/EndpointAccessType.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.EndpointAccessType
name: "EndpointAccessType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement EndpointAccessType EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: fff46bd5-9ff1-4bb5-b27c-cc91b1dcc758
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API EndpointAccessType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Indicates the type of network access an endpoint has. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Default access. The actual access is determined by the endpoint URL. "
    name: Default
    value: 0
  - description: "Internet access.  "
    name: Internet
    value: 1
  - description: "Intranet access. "
    name: Intranet
    value: 2
usedby:
  description: "The following use the EndpointAccessType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveCurrentOrganization
    used_as: Parameter
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/EndpointAccessType.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.EndpointAccessType
name: "EndpointAccessType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement EndpointAccessType EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: fff46bd5-9ff1-4bb5-b27c-cc91b1dcc758
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API EndpointAccessType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Indicates the type of network access an endpoint has. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Default access. The actual access is determined by the endpoint URL. "
    name: "Default"
    value: 0
  - description: "Internet access.  "
    name: "Internet"
    value: 1
  - description: "Intranet access. "
    name: "Intranet"
    value: 2
usedby:
  description: "The following use the EndpointAccessType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveCurrentOrganization
    used_as: Parameter
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/EndpointAccessType.yml (diff)
@@ -20,13 +20,13 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: "Default access. The actual access is determined by the endpoint URL. "
-    name: Default
+    name: "Default"
     value: 0
   - description: "Internet access.  "
-    name: Internet
+    name: "Internet"
     value: 1
   - description: "Intranet access. "
-    name: Intranet
+    name: "Intranet"
     value: 2
 usedby:
   description: "The following use the EndpointAccessType EnumType."
