WebAPI-reference/enumtypes/LogicalOperator.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LogicalOperator
name: "LogicalOperator"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LogicalOperator EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 59eaeb04-9357-42a5-9dfa-082933b551ee
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LogicalOperator ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "The possible values for an operator in a FilterExpression. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Performs a logical AND operation.  "
    name: And
    value: 0
  - description: "Performs a logical OR operation.  "
    name: Or
    value: 1
usedby:
  description: "The following use the LogicalOperator EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.MetadataFilterExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.FilterExpression
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/LogicalOperator.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LogicalOperator
name: "LogicalOperator"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LogicalOperator EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 59eaeb04-9357-42a5-9dfa-082933b551ee
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API LogicalOperator ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "The possible values for an operator in a FilterExpression. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Performs a logical AND operation.  "
    name: "And"
    value: 0
  - description: "Performs a logical OR operation.  "
    name: "Or"
    value: 1
usedby:
  description: "The following use the LogicalOperator EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.MetadataFilterExpression
    used_as: Property
  - name: Microsoft.Dynamics.CRM.FilterExpression
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/LogicalOperator.yml (diff)
@@ -20,10 +20,10 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: "Performs a logical AND operation.  "
-    name: And
+    name: "And"
     value: 0
   - description: "Performs a logical OR operation.  "
-    name: Or
+    name: "Or"
     value: 1
 usedby:
   description: "The following use the LogicalOperator EnumType."
