WebAPI-reference/enumtypes/MetadataConditionOperator.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.MetadataConditionOperator
name: "MetadataConditionOperator"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement MetadataConditionOperator EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: d2c3a5e0-2050-4dbb-91cc-b7dfa0b83bb0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API MetadataConditionOperator ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Not Found" 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: ""
    name: Equals
    value: 0
  - description: ""
    name: NotEquals
    value: 1
  - description: ""
    name: In
    value: 2
  - description: ""
    name: NotIn
    value: 3
  - description: ""
    name: GreaterThan
    value: 4
  - description: ""
    name: LessThan
    value: 5
usedby:
  description: "The following use the MetadataConditionOperator EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.MetadataConditionExpression
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/MetadataConditionOperator.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.MetadataConditionOperator
name: "MetadataConditionOperator"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement MetadataConditionOperator EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: d2c3a5e0-2050-4dbb-91cc-b7dfa0b83bb0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API MetadataConditionOperator ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Not Found" 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: ""
    name: "Equals"
    value: 0
  - description: ""
    name: "NotEquals"
    value: 1
  - description: ""
    name: "In"
    value: 2
  - description: ""
    name: "NotIn"
    value: 3
  - description: ""
    name: "GreaterThan"
    value: 4
  - description: ""
    name: "LessThan"
    value: 5
usedby:
  description: "The following use the MetadataConditionOperator EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.MetadataConditionExpression
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/MetadataConditionOperator.yml (diff)
@@ -20,22 +20,22 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: ""
-    name: Equals
+    name: "Equals"
     value: 0
   - description: ""
-    name: NotEquals
+    name: "NotEquals"
     value: 1
   - description: ""
-    name: In
+    name: "In"
     value: 2
   - description: ""
-    name: NotIn
+    name: "NotIn"
     value: 3
   - description: ""
-    name: GreaterThan
+    name: "GreaterThan"
     value: 4
   - description: ""
-    name: LessThan
+    name: "LessThan"
     value: 5
 usedby:
   description: "The following use the MetadataConditionOperator EnumType."
