WebAPI-reference/enumtypes/PropagationOwnershipOptions.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.PropagationOwnershipOptions
name: "PropagationOwnershipOptions"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement PropagationOwnershipOptions EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 86b7247c-f0d5-439d-97af-1f9065908795
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PropagationOwnershipOptions ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Contains the possible values for propagation ownership options. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "There is no change in ownership for the created activities. "
    name: None
    value: 0
  - description: "All created activities are assigned to the caller of the API.  "
    name: Caller
    value: 1
  - description: "Created activities are assigned to respective owners of target members. "
    name: ListMemberOwner
    value: 2
usedby:
  description: "The following use the PropagationOwnershipOptions EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.CreateActivitiesList
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.DistributeCampaignActivity
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.PropagateByExpression
    used_as: Parameter
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/PropagationOwnershipOptions.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.PropagationOwnershipOptions
name: "PropagationOwnershipOptions"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement PropagationOwnershipOptions EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 86b7247c-f0d5-439d-97af-1f9065908795
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API PropagationOwnershipOptions ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Contains the possible values for propagation ownership options. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "There is no change in ownership for the created activities. "
    name: "None"
    value: 0
  - description: "All created activities are assigned to the caller of the API.  "
    name: "Caller"
    value: 1
  - description: "Created activities are assigned to respective owners of target members. "
    name: "ListMemberOwner"
    value: 2
usedby:
  description: "The following use the PropagationOwnershipOptions EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.CreateActivitiesList
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.DistributeCampaignActivity
    used_as: Parameter
  - name: Microsoft.Dynamics.CRM.PropagateByExpression
    used_as: Parameter
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/PropagationOwnershipOptions.yml (diff)
@@ -20,13 +20,13 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: "There is no change in ownership for the created activities. "
-    name: None
+    name: "None"
     value: 0
   - description: "All created activities are assigned to the caller of the API.  "
-    name: Caller
+    name: "Caller"
     value: 1
   - description: "Created activities are assigned to respective owners of target members. "
-    name: ListMemberOwner
+    name: "ListMemberOwner"
     value: 2
 usedby:
   description: "The following use the PropagationOwnershipOptions EnumType."
