WebAPI-reference/enumtypes/RelationshipType.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RelationshipType
name: "RelationshipType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RelationshipType EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: ba7b559a-8642-4ced-8709-0cf1ae3b72f0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RelationshipType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Specifies the type of entity relationship. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "The entity relationship is a One-to-Many relationship. "
    name: OneToManyRelationship
    value: 0
  - description: "The entity relationship is a Many-to-Many relationship. "
    name: ManyToManyRelationship
    value: 1
usedby:
  description: "The following use the RelationshipType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RelationshipMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexOneToManyRelationshipMetadata
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/RelationshipType.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RelationshipType
name: "RelationshipType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RelationshipType EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: ba7b559a-8642-4ced-8709-0cf1ae3b72f0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RelationshipType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Specifies the type of entity relationship. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "The entity relationship is a One-to-Many relationship. "
    name: "OneToManyRelationship"
    value: 0
  - description: "The entity relationship is a Many-to-Many relationship. "
    name: "ManyToManyRelationship"
    value: 1
usedby:
  description: "The following use the RelationshipType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RelationshipMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexOneToManyRelationshipMetadata
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/RelationshipType.yml (diff)
@@ -20,10 +20,10 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: "The entity relationship is a One-to-Many relationship. "
-    name: OneToManyRelationship
+    name: "OneToManyRelationship"
     value: 0
   - description: "The entity relationship is a Many-to-Many relationship. "
-    name: ManyToManyRelationship
+    name: "ManyToManyRelationship"
     value: 1
 usedby:
   description: "The following use the RelationshipType EnumType."
