WebAPI-reference/enumtypes/RollupType.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RollupType
name: "RollupType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RollupType EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 9058a7a6-5697-45e0-9ec6-6b99727221c8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RollupType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "The possible values for the RollupType property in the Rollup Function, which you use to retrieve all the entity records for a specified record. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "A rollup record is not requested. This member only retrieves the records that are directly related to a parent record. "
    name: None
    value: 0
  - description: "A rollup record that is directly related to a parent record and to any direct child of a parent record. "
    name: Related
    value: 1
  - description: "A rollup record that is directly related to a parent record and to any descendent record of a parent record, for example, children, grandchildren, and great-grandchildren records. "
    name: Extended
    value: 2
usedby:
  description: "The following use the RollupType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.Rollup
    used_as: Parameter
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/RollupType.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RollupType
name: "RollupType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RollupType EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 9058a7a6-5697-45e0-9ec6-6b99727221c8
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RollupType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "The possible values for the RollupType property in the Rollup Function, which you use to retrieve all the entity records for a specified record. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "A rollup record is not requested. This member only retrieves the records that are directly related to a parent record. "
    name: "None"
    value: 0
  - description: "A rollup record that is directly related to a parent record and to any direct child of a parent record. "
    name: "Related"
    value: 1
  - description: "A rollup record that is directly related to a parent record and to any descendent record of a parent record, for example, children, grandchildren, and great-grandchildren records. "
    name: "Extended"
    value: 2
usedby:
  description: "The following use the RollupType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.Rollup
    used_as: Parameter
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/RollupType.yml (diff)
@@ -20,13 +20,13 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: "A rollup record is not requested. This member only retrieves the records that are directly related to a parent record. "
-    name: None
+    name: "None"
     value: 0
   - description: "A rollup record that is directly related to a parent record and to any direct child of a parent record. "
-    name: Related
+    name: "Related"
     value: 1
   - description: "A rollup record that is directly related to a parent record and to any descendent record of a parent record, for example, children, grandchildren, and great-grandchildren records. "
-    name: Extended
+    name: "Extended"
     value: 2
 usedby:
   description: "The following use the RollupType EnumType."
