WebAPI-reference/enumtypes/SearchDirection.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SearchDirection
name: "SearchDirection"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SearchDirection EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 1fcc62a3-2867-4f12-89c6-315fbb4d8075
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API SearchDirection ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Contains the possible values for the search direction in an appointment request. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Search forward in the calendar. "
    name: Forward
    value: 0
  - description: "Search backward in the calendar. "
    name: Backward
    value: 1
usedby:
  description: "The following use the SearchDirection EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AppointmentRequest
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/SearchDirection.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SearchDirection
name: "SearchDirection"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SearchDirection EnumType Reference | MicrosoftDocs"
  ms.date: "2017-09-18"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 1fcc62a3-2867-4f12-89c6-315fbb4d8075
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API SearchDirection ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Contains the possible values for the search direction in an appointment request. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Search forward in the calendar. "
    name: "Forward"
    value: 0
  - description: "Search backward in the calendar. "
    name: "Backward"
    value: 1
usedby:
  description: "The following use the SearchDirection EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AppointmentRequest
    used_as: Property
# There are no remarks for this enum type.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/enumtypes/SearchDirection.yml (diff)
@@ -20,10 +20,10 @@ members:
   description: "Members define the discrete options for the enumeration type."
   member_items:
   - description: "Search forward in the calendar. "
-    name: Forward
+    name: "Forward"
     value: 0
   - description: "Search backward in the calendar. "
-    name: Backward
+    name: "Backward"
     value: 1
 usedby:
   description: "The following use the SearchDirection EnumType."
