WebAPI-reference/dynamics-ce-odata-9/actions/AddListMembersList.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AddListMembersList
name: "AddListMembersList"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AddListMembersList Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 617c59e9-67d4-4e2e-8982-b9e9aa459b0b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement AddListMembersList Action."
namespace: Microsoft.Dynamics.CRM
description: "Adds members to a list. "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: List
    type: Microsoft.Dynamics.CRM.list
    nullable: false
    unicode: true
    description: "The list to add the members to. "
  - name: Members
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The members to be added to the list. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the AddListMembersList action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.list
    displayName: Marketing List
    description: "Group of existing or potential customers created for a marketing campaign or other sales purposes."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/AddListMembersList.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AddListMembersList
name: "AddListMembersList"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AddListMembersList Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 617c59e9-67d4-4e2e-8982-b9e9aa459b0b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement AddListMembersList Action."
namespace: Microsoft.Dynamics.CRM
description: "Adds members to a list. "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: List
    type: Microsoft.Dynamics.CRM.list
    nullable: false
    unicode: true
    description: "The list to add the members to. "
  - name: Members
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The members to be added to the list. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the AddListMembersList action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.list
    displayName: Marketing List
    description: "Group of existing or potential customers created for a marketing campaign or other sales purposes."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/AddListMembersList.yml (diff)
@@ -4,7 +4,7 @@ name: "AddListMembersList"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement AddListMembersList Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -42,7 +42,7 @@ entities:
     description: "Group of existing or potential customers created for a marketing campaign or other sales purposes."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
