WebAPI-reference/dynamics-ce-odata-9/actions/AddSolutionComponent.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AddSolutionComponent
name: "AddSolutionComponent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AddSolutionComponent Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1a24ced2-806b-4649-a5b6-ca155b7bd87e
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement AddSolutionComponent Action."
namespace: Microsoft.Dynamics.CRM
description: "Adds a solution component to an unmanaged solution.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ComponentId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the solution component."
  - name: ComponentType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The solution component to add to the unmanaged solution."
  - name: SolutionUniqueName
    type: Edm.String
    nullable: false
    unicode: false
    description: "Unique name of the solution. "
  - name: AddRequiredComponents
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether other solution components that are required by the solution component should also be added to the unmanaged solution. "
  - name: DoNotIncludeSubcomponents
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the subcomponents should be included."
  - name: IncludedComponentSettingsValues
    type: Edm.String
    nullable: false
    unicode: false
    description: "Any settings to be included with the component."
return_type:
  description: "The AddSolutionComponent action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.AddSolutionComponentResponse
entities:
  description: "Use the AddSolutionComponent action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.solutioncomponent
    displayName: Solution Component
    description: "A component of a CRM solution."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/AddSolutionComponent.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AddSolutionComponent
name: "AddSolutionComponent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AddSolutionComponent Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1a24ced2-806b-4649-a5b6-ca155b7bd87e
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement AddSolutionComponent Action."
namespace: Microsoft.Dynamics.CRM
description: "Adds a solution component to an unmanaged solution.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ComponentId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the solution component."
  - name: ComponentType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The solution component to add to the unmanaged solution."
  - name: SolutionUniqueName
    type: Edm.String
    nullable: false
    unicode: false
    description: "Unique name of the solution. "
  - name: AddRequiredComponents
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether other solution components that are required by the solution component should also be added to the unmanaged solution. "
  - name: DoNotIncludeSubcomponents
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "Indicates whether the subcomponents should be included."
  - name: IncludedComponentSettingsValues
    type: Edm.String
    nullable: false
    unicode: false
    description: "Any settings to be included with the component."
return_type:
  description: "The AddSolutionComponent action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.AddSolutionComponentResponse
entities:
  description: "Use the AddSolutionComponent action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.solutioncomponent
    displayName: Solution Component
    description: "A component of a CRM solution."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/AddSolutionComponent.yml (diff)
@@ -4,7 +4,7 @@ name: "AddSolutionComponent"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement AddSolutionComponent Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -65,7 +65,7 @@ entities:
     description: "A component of a CRM solution."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
