WebAPI-reference/dynamics-ce-odata-9/actions/CloneMobileOfflineProfile.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CloneMobileOfflineProfile
name: "CloneMobileOfflineProfile"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CloneMobileOfflineProfile Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8f4c2915-4a14-4de0-a424-ffb3dbc5894f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CloneMobileOfflineProfile Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only. "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.mobileofflineprofile
    binding_type: entity
# This action has no parameters.
hasparameters: false
return_type:
  description: "The CloneMobileOfflineProfile action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.mobileofflineprofile
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/CloneMobileOfflineProfile.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CloneMobileOfflineProfile
name: "CloneMobileOfflineProfile"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CloneMobileOfflineProfile Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8f4c2915-4a14-4de0-a424-ffb3dbc5894f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CloneMobileOfflineProfile Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only. "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.mobileofflineprofile
    binding_type: entity
# This action has no parameters.
hasparameters: false
return_type:
  description: "The CloneMobileOfflineProfile action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.mobileofflineprofile
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/CloneMobileOfflineProfile.yml (diff)
@@ -4,7 +4,7 @@ name: "CloneMobileOfflineProfile"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement CloneMobileOfflineProfile Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -32,7 +32,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
