WebAPI-reference/dynamics-ce-odata-9/actions/ConvertSalesOrderToInvoice.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ConvertSalesOrderToInvoice
name: "ConvertSalesOrderToInvoice"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ConvertSalesOrderToInvoice Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 7ecfa2c6-d4c8-470d-9e5d-ff96e97140af
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ConvertSalesOrderToInvoice Action."
namespace: Microsoft.Dynamics.CRM
description: "Converts a sales order to an invoice.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: SalesOrderId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the sales order (order) to convert. "
  - name: ColumnSet
    type: Microsoft.Dynamics.CRM.ColumnSet
    nullable: true
    unicode: true
    description: "Collection of attributes to retrieve from the resulting invoice."
  - name: ProcessInstanceId
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: ""
return_type:
  description: "The ConvertSalesOrderToInvoice action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.invoice
entities:
  description: "Use the ConvertSalesOrderToInvoice action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.salesorder
    displayName: Order
    description: "Quote that has been accepted."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ConvertSalesOrderToInvoice.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ConvertSalesOrderToInvoice
name: "ConvertSalesOrderToInvoice"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ConvertSalesOrderToInvoice Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 7ecfa2c6-d4c8-470d-9e5d-ff96e97140af
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ConvertSalesOrderToInvoice Action."
namespace: Microsoft.Dynamics.CRM
description: "Converts a sales order to an invoice.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: SalesOrderId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the sales order (order) to convert. "
  - name: ColumnSet
    type: Microsoft.Dynamics.CRM.ColumnSet
    nullable: true
    unicode: true
    description: "Collection of attributes to retrieve from the resulting invoice."
  - name: ProcessInstanceId
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: ""
return_type:
  description: "The ConvertSalesOrderToInvoice action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.invoice
entities:
  description: "Use the ConvertSalesOrderToInvoice action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.salesorder
    displayName: Order
    description: "Quote that has been accepted."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ConvertSalesOrderToInvoice.yml (diff)
@@ -4,7 +4,7 @@ name: "ConvertSalesOrderToInvoice"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ConvertSalesOrderToInvoice Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -50,7 +50,7 @@ entities:
     description: "Quote that has been accepted."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
