WebAPI-reference/dynamics-ce-odata-9/actions/CopySystemForm.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CopySystemForm
name: "CopySystemForm"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CopySystemForm Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: e68e815f-3129-4844-84f5-f4f116adaf4c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CopySystemForm Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates a new entity form that is based on an existing entity form.  "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemform
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Target
    type: Microsoft.Dynamics.CRM.systemform
    nullable: true
    unicode: true
    description: "The SystemForm that the original system form should be copied to. "
return_type:
  description: "The CopySystemForm action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.systemform
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/CopySystemForm.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CopySystemForm
name: "CopySystemForm"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CopySystemForm Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: e68e815f-3129-4844-84f5-f4f116adaf4c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CopySystemForm Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates a new entity form that is based on an existing entity form.  "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemform
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Target
    type: Microsoft.Dynamics.CRM.systemform
    nullable: true
    unicode: true
    description: "The SystemForm that the original system form should be copied to. "
return_type:
  description: "The CopySystemForm action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.systemform
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/CopySystemForm.yml (diff)
@@ -4,7 +4,7 @@ name: "CopySystemForm"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement CopySystemForm Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -38,7 +38,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
