WebAPI-reference/dynamics-ce-odata-9/actions/CreateActivitiesList.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CreateActivitiesList
name: "CreateActivitiesList"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CreateActivitiesList Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c19b8aca-f005-4b06-8fe9-7e52f3b28ebd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CreateActivitiesList Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates a quick campaign to distribute an activity to members of a list (marketing list). "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ListId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the list. "
  - name: FriendlyName
    type: Edm.String
    nullable: false
    unicode: false
    description: "A display name for the campaign."
  - name: Activity
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The activity to be distributed."
  - name: TemplateId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the email template. "
  - name: Propagate
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether the activity is both created and executed. "
  - name: OwnershipOptions
    type: Microsoft.Dynamics.CRM.PropagationOwnershipOptions
    nullable: false
    unicode: true
    description: "Propogation ownership options. "
  - name: Owner
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "Owner for the activity. "
  - name: sendEmail
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether to send an email about the new activity. "
  - name: PostWorkflowEvent
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether an asynchronous job is used to distribute an activity, such as an email, fax, or letter, to the members of a list. "
  - name: QueueId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "ID of the queue to which the created activities are added. "
return_type:
  description: "The CreateActivitiesList action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.CreateActivitiesListResponse
entities:
  description: "Use the CreateActivitiesList action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.list
    displayName: Marketing List
    description: "Group of existing or potential customers created for a marketing campaign or other sales purposes."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/CreateActivitiesList.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CreateActivitiesList
name: "CreateActivitiesList"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CreateActivitiesList Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c19b8aca-f005-4b06-8fe9-7e52f3b28ebd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CreateActivitiesList Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates a quick campaign to distribute an activity to members of a list (marketing list). "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ListId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the list. "
  - name: FriendlyName
    type: Edm.String
    nullable: false
    unicode: false
    description: "A display name for the campaign."
  - name: Activity
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The activity to be distributed."
  - name: TemplateId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the email template. "
  - name: Propagate
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether the activity is both created and executed. "
  - name: OwnershipOptions
    type: Microsoft.Dynamics.CRM.PropagationOwnershipOptions
    nullable: false
    unicode: true
    description: "Propogation ownership options. "
  - name: Owner
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "Owner for the activity. "
  - name: sendEmail
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether to send an email about the new activity. "
  - name: PostWorkflowEvent
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether an asynchronous job is used to distribute an activity, such as an email, fax, or letter, to the members of a list. "
  - name: QueueId
    type: Edm.Guid
    nullable: true
    unicode: true
    description: "ID of the queue to which the created activities are added. "
return_type:
  description: "The CreateActivitiesList action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.CreateActivitiesListResponse
entities:
  description: "Use the CreateActivitiesList action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.list
    displayName: Marketing List
    description: "Group of existing or potential customers created for a marketing campaign or other sales purposes."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/CreateActivitiesList.yml (diff)
@@ -4,7 +4,7 @@ name: "CreateActivitiesList"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement CreateActivitiesList Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -85,7 +85,7 @@ entities:
     description: "Group of existing or potential customers created for a marketing campaign or other sales purposes."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
