WebAPI-reference/dynamics-ce-odata-9/actions/DistributeCampaignActivity.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.DistributeCampaignActivity
name: "DistributeCampaignActivity"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement DistributeCampaignActivity Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c0e8269e-36f5-4587-89e0-ec949a87aa26
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement DistributeCampaignActivity Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates a bulk operation that distributes a campaign activity. "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.campaignactivity
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Propagate
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether the activity is both created and executed.  "
  - name: Activity
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: "The activity to be distributed. "
  - name: Template
    type: Microsoft.Dynamics.CRM.template
    nullable: false
    unicode: true
    description: "The email template. "
  - name: OwnershipOptions
    type: Microsoft.Dynamics.CRM.PropagationOwnershipOptions
    nullable: false
    unicode: true
    description: "The ownership options for the activity. "
  - name: Owner
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The owner for the newly created activity. "
  - name: SendEmail
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether to send an email about the new activity. "
  - name: Queue
    type: Microsoft.Dynamics.CRM.queue
    nullable: true
    unicode: true
    description: "The queue to which the created activity is added."
  - name: PostWorkflowEvent
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether an asynchronous job is used to distribute activities, such as an email, fax, or letter, to the members of a list."
return_type:
  description: "The DistributeCampaignActivity action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.bulkoperation
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/DistributeCampaignActivity.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.DistributeCampaignActivity
name: "DistributeCampaignActivity"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement DistributeCampaignActivity Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c0e8269e-36f5-4587-89e0-ec949a87aa26
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement DistributeCampaignActivity Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates a bulk operation that distributes a campaign activity. "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.campaignactivity
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Propagate
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether the activity is both created and executed.  "
  - name: Activity
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: "The activity to be distributed. "
  - name: Template
    type: Microsoft.Dynamics.CRM.template
    nullable: false
    unicode: true
    description: "The email template. "
  - name: OwnershipOptions
    type: Microsoft.Dynamics.CRM.PropagationOwnershipOptions
    nullable: false
    unicode: true
    description: "The ownership options for the activity. "
  - name: Owner
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The owner for the newly created activity. "
  - name: SendEmail
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether to send an email about the new activity. "
  - name: Queue
    type: Microsoft.Dynamics.CRM.queue
    nullable: true
    unicode: true
    description: "The queue to which the created activity is added."
  - name: PostWorkflowEvent
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether an asynchronous job is used to distribute activities, such as an email, fax, or letter, to the members of a list."
return_type:
  description: "The DistributeCampaignActivity action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.bulkoperation
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/DistributeCampaignActivity.yml (diff)
@@ -4,7 +4,7 @@ name: "DistributeCampaignActivity"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement DistributeCampaignActivity Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -73,7 +73,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
