WebAPI-reference/dynamics-ce-odata-9/actions/ExecuteWorkflow.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ExecuteWorkflow
name: "ExecuteWorkflow"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ExecuteWorkflow Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 83c32c87-5b62-47a4-91f4-f7fa69abf741
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ExecuteWorkflow Action."
namespace: Microsoft.Dynamics.CRM
description: "Executes a workflow."
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.workflow
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: EntityId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the record on which the workflow executes"
  - name: InputArguments
    type: Microsoft.Dynamics.CRM.InputArgumentCollection
    nullable: true
    unicode: true
    description: "For internal use only."
return_type:
  description: "The ExecuteWorkflow action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.asyncoperation
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ExecuteWorkflow.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ExecuteWorkflow
name: "ExecuteWorkflow"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ExecuteWorkflow Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 83c32c87-5b62-47a4-91f4-f7fa69abf741
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ExecuteWorkflow Action."
namespace: Microsoft.Dynamics.CRM
description: "Executes a workflow."
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.workflow
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: EntityId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the record on which the workflow executes"
  - name: InputArguments
    type: Microsoft.Dynamics.CRM.InputArgumentCollection
    nullable: true
    unicode: true
    description: "For internal use only."
return_type:
  description: "The ExecuteWorkflow action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.asyncoperation
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ExecuteWorkflow.yml (diff)
@@ -4,7 +4,7 @@ name: "ExecuteWorkflow"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ExecuteWorkflow Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -43,7 +43,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
