WebAPI-reference/dynamics-ce-odata-9/actions/InstantiateFilters.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InstantiateFilters
name: "InstantiateFilters"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InstantiateFilters Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: ae67b785-71a1-4a1c-a9b2-22e6fb9092c6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InstantiateFilters Action."
namespace: Microsoft.Dynamics.CRM
description: "Instantiates a set of filters for Dynamics 365 for Outlook for the specified user.  "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: TemplateCollection
    type: Microsoft.Dynamics.CRM.savedquery
    nullable: false
    unicode: true
    description: "Collection of templates. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the InstantiateFilters action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.savedquery
    displayName: View
    description: "Saved query against the database."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/InstantiateFilters.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InstantiateFilters
name: "InstantiateFilters"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InstantiateFilters Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: ae67b785-71a1-4a1c-a9b2-22e6fb9092c6
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InstantiateFilters Action."
namespace: Microsoft.Dynamics.CRM
description: "Instantiates a set of filters for Dynamics 365 for Outlook for the specified user.  "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: TemplateCollection
    type: Microsoft.Dynamics.CRM.savedquery
    nullable: false
    unicode: true
    description: "Collection of templates. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the InstantiateFilters action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.savedquery
    displayName: View
    description: "Saved query against the database."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/InstantiateFilters.yml (diff)
@@ -4,7 +4,7 @@ name: "InstantiateFilters"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement InstantiateFilters Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -40,7 +40,7 @@ entities:
     description: "Saved query against the database."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
