WebAPI-reference/dynamics-ce-odata-9/actions/InstantiateTemplate.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InstantiateTemplate
name: "InstantiateTemplate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InstantiateTemplate Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 04c8d886-e4ce-495e-b085-743e3a4cf69b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InstantiateTemplate Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates an email message from a template (email template).  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: TemplateId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the template. "
  - name: ObjectType
    type: Edm.String
    nullable: false
    unicode: false
    description: "Type of object."
  - name: ObjectId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the object. "
return_type:
  description: "The InstantiateTemplate action returns the following value."
  iscollection: true
  nullable: false
  type: Microsoft.Dynamics.CRM.crmbaseentity
entities:
  description: "Use the InstantiateTemplate action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.template
    displayName: Email Template
    description: "Template for an email message that contains the standard attributes of an email message."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/InstantiateTemplate.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InstantiateTemplate
name: "InstantiateTemplate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InstantiateTemplate Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 04c8d886-e4ce-495e-b085-743e3a4cf69b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InstantiateTemplate Action."
namespace: Microsoft.Dynamics.CRM
description: "Creates an email message from a template (email template).  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: TemplateId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the template. "
  - name: ObjectType
    type: Edm.String
    nullable: false
    unicode: false
    description: "Type of object."
  - name: ObjectId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the object. "
return_type:
  description: "The InstantiateTemplate action returns the following value."
  iscollection: true
  nullable: false
  type: Microsoft.Dynamics.CRM.crmbaseentity
entities:
  description: "Use the InstantiateTemplate action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.template
    displayName: Email Template
    description: "Template for an email message that contains the standard attributes of an email message."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/InstantiateTemplate.yml (diff)
@@ -4,7 +4,7 @@ name: "InstantiateTemplate"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement InstantiateTemplate Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -50,7 +50,7 @@ entities:
     description: "Template for an email message that contains the standard attributes of an email message."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
