WebAPI-reference/dynamics-ce-odata-9/actions/InstallSampleData.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InstallSampleData
name: "InstallSampleData"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InstallSampleData Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f7a95089-9a15-4070-bfdc-eca730f8739c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InstallSampleData Action."
namespace: Microsoft.Dynamics.CRM
description: "Installs the sample data.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
# This action has no parameters.
hasparameters: false
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/InstallSampleData.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.InstallSampleData
name: "InstallSampleData"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement InstallSampleData Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f7a95089-9a15-4070-bfdc-eca730f8739c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement InstallSampleData Action."
namespace: Microsoft.Dynamics.CRM
description: "Installs the sample data.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
# This action has no parameters.
hasparameters: false
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/InstallSampleData.yml (diff)
@@ -4,7 +4,7 @@ name: "InstallSampleData"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement InstallSampleData Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -26,7 +26,7 @@ hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
