WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_CreateQuoteLineDetailsFromEstimate.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_CreateQuoteLineDetailsFromEstimate
name: "msdyn_CreateQuoteLineDetailsFromEstimate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_CreateQuoteLineDetailsFromEstimate Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f47789b4-cb71-4e99-badf-3177ea15ac4c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_CreateQuoteLineDetailsFromEstimate Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.quotedetail
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: groupByRole
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
  - name: groupByTransactionType
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
  - name: groupByTransactionCategory
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
  - name: groupByWbsLevel
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_CreateQuoteLineDetailsFromEstimate.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_CreateQuoteLineDetailsFromEstimate
name: "msdyn_CreateQuoteLineDetailsFromEstimate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_CreateQuoteLineDetailsFromEstimate Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f47789b4-cb71-4e99-badf-3177ea15ac4c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_CreateQuoteLineDetailsFromEstimate Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.quotedetail
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: groupByRole
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
  - name: groupByTransactionType
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
  - name: groupByTransactionCategory
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
  - name: groupByWbsLevel
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_CreateQuoteLineDetailsFromEstimate.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_CreateQuoteLineDetailsFromEstimate"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_CreateQuoteLineDetailsFromEstimate Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,28 +29,28 @@ parameters:
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: groupByTransactionType
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: groupByTransactionCategory
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: groupByWbsLevel
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
 # This action has no return value.
 hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
