WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_BookingResourceRequirement.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_BookingResourceRequirement
name: "msdyn_BookingResourceRequirement"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_BookingResourceRequirement Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1dd95705-576b-4752-ac4f-55b9c5da7e6b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_BookingResourceRequirement Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_resourcerequirement
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ResourceId
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: BookingStatusId
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: BookingMethod
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: BookingType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: StartDateTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: EndDateTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: Timeframe
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
  - name: Hours
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
  - name: Percentage
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
return_type:
  description: "The msdyn_BookingResourceRequirement action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_BookingResourceRequirementResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_BookingResourceRequirement.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_BookingResourceRequirement
name: "msdyn_BookingResourceRequirement"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_BookingResourceRequirement Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1dd95705-576b-4752-ac4f-55b9c5da7e6b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_BookingResourceRequirement Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_resourcerequirement
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ResourceId
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: BookingStatusId
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: BookingMethod
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: BookingType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: StartDateTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: EndDateTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: Timeframe
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
  - name: Hours
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
  - name: Percentage
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
return_type:
  description: "The msdyn_BookingResourceRequirement action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_BookingResourceRequirementResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_BookingResourceRequirement.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_BookingResourceRequirement"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_BookingResourceRequirement Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,47 +29,47 @@ parameters:
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: BookingStatusId
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: BookingMethod
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: BookingType
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: StartDateTime
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: EndDateTime
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Timeframe
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Hours
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Percentage
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_BookingResourceRequirement action returns the following value."
   iscollection: false
@@ -78,7 +78,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
