WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GetAvailabilitySummaryFromDemand.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GetAvailabilitySummaryFromDemand
name: "msdyn_GetAvailabilitySummaryFromDemand"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetAvailabilitySummaryFromDemand Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 51dff4e9-1863-4d4e-8de0-f759c19b39d9
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_GetAvailabilitySummaryFromDemand Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: RequirementIds
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Timescale
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: TimeZoneCode
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: ResourceIds
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: StartDate
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: EndDate
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
return_type:
  description: "The msdyn_GetAvailabilitySummaryFromDemand action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_GetAvailabilitySummaryFromDemandResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GetAvailabilitySummaryFromDemand.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GetAvailabilitySummaryFromDemand
name: "msdyn_GetAvailabilitySummaryFromDemand"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetAvailabilitySummaryFromDemand Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 51dff4e9-1863-4d4e-8de0-f759c19b39d9
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_GetAvailabilitySummaryFromDemand Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: RequirementIds
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: Timescale
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: TimeZoneCode
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: ResourceIds
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: StartDate
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: EndDate
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
return_type:
  description: "The msdyn_GetAvailabilitySummaryFromDemand action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_GetAvailabilitySummaryFromDemandResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GetAvailabilitySummaryFromDemand.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_GetAvailabilitySummaryFromDemand"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetAvailabilitySummaryFromDemand Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -26,32 +26,32 @@ parameters:
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: Timescale
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: TimeZoneCode
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: ResourceIds
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: StartDate
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: EndDate
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_GetAvailabilitySummaryFromDemand action returns the following value."
   iscollection: false
@@ -60,7 +60,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
