WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GetOfficeGroupForEntity.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GetOfficeGroupForEntity
name: "msdyn_GetOfficeGroupForEntity"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetOfficeGroupForEntity Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: ee59c040-facf-421b-a1c9-8dde0e742170
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_GetOfficeGroupForEntity Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: entityReference
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: ""
return_type:
  description: "The msdyn_GetOfficeGroupForEntity action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.crmbaseentity
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GetOfficeGroupForEntity.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GetOfficeGroupForEntity
name: "msdyn_GetOfficeGroupForEntity"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetOfficeGroupForEntity Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: ee59c040-facf-421b-a1c9-8dde0e742170
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_GetOfficeGroupForEntity Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: entityReference
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: "For internal use only."
return_type:
  description: "The msdyn_GetOfficeGroupForEntity action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.crmbaseentity
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GetOfficeGroupForEntity.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_GetOfficeGroupForEntity"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_GetOfficeGroupForEntity Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -26,7 +26,7 @@ parameters:
     type: Microsoft.Dynamics.CRM.crmbaseentity
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_GetOfficeGroupForEntity action returns the following value."
   iscollection: false
@@ -35,7 +35,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
