WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_ResourceUtilizationChart.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_ResourceUtilizationChart
name: "msdyn_ResourceUtilizationChart"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_ResourceUtilizationChart Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: a47ade99-9832-450f-9e8e-fc9326254e09
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_ResourceUtilizationChart Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ResourceIds
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Start
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: End
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: Timescale
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
return_type:
  description: "The msdyn_ResourceUtilizationChart action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_ResourceUtilizationChartResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_ResourceUtilizationChart.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_ResourceUtilizationChart
name: "msdyn_ResourceUtilizationChart"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_ResourceUtilizationChart Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: a47ade99-9832-450f-9e8e-fc9326254e09
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_ResourceUtilizationChart Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ResourceIds
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: Start
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: End
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: Timescale
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "For internal use only."
return_type:
  description: "The msdyn_ResourceUtilizationChart action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_ResourceUtilizationChartResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_ResourceUtilizationChart.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_ResourceUtilizationChart"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_ResourceUtilizationChart Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -26,22 +26,22 @@ parameters:
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: Start
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: End
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Timescale
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_ResourceUtilizationChart action returns the following value."
   iscollection: false
@@ -50,7 +50,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
