WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_BulkCreatePredecessorsForTask.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_BulkCreatePredecessorsForTask
name: "msdyn_BulkCreatePredecessorsForTask"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_BulkCreatePredecessorsForTask Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6539c1db-f409-40ed-9543-bbe2dfe98440
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_BulkCreatePredecessorsForTask Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_projecttask
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: MoveBookings
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: ProjectId
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: TasksUpdateList
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
  - name: PredecessorTaskIds
    type: Edm.String
    nullable: true
    unicode: false
    description: ""
return_type:
  description: "The msdyn_BulkCreatePredecessorsForTask action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_BulkCreatePredecessorsForTaskResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_BulkCreatePredecessorsForTask.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_BulkCreatePredecessorsForTask
name: "msdyn_BulkCreatePredecessorsForTask"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_BulkCreatePredecessorsForTask Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 6539c1db-f409-40ed-9543-bbe2dfe98440
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_BulkCreatePredecessorsForTask Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_projecttask
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: MoveBookings
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: ProjectId
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: TasksUpdateList
    type: Edm.String
    nullable: true
    unicode: false
    description: "For internal use only."
  - name: PredecessorTaskIds
    type: Edm.String
    nullable: true
    unicode: false
    description: "For internal use only."
return_type:
  description: "The msdyn_BulkCreatePredecessorsForTask action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_BulkCreatePredecessorsForTaskResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_BulkCreatePredecessorsForTask.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_BulkCreatePredecessorsForTask"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_BulkCreatePredecessorsForTask Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,22 +29,22 @@ parameters:
     type: Edm.Boolean
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: ProjectId
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: TasksUpdateList
     type: Edm.String
     nullable: true
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: PredecessorTaskIds
     type: Edm.String
     nullable: true
     unicode: false
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_BulkCreatePredecessorsForTask action returns the following value."
   iscollection: false
@@ -53,7 +53,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
