WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_IoTSendTestAlert.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_IoTSendTestAlert
name: "msdyn_IoTSendTestAlert"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_IoTSendTestAlert Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 75245dbf-0d12-4046-b748-e9afb4b9e718
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_IoTSendTestAlert Action."
namespace: Microsoft.Dynamics.CRM
description: "[Reserved for future use.] "
owningsolution: Microsoft.Dynamics.CRM.IoTConnector
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: IoTDeviceIds
    type: Edm.String
    nullable: false
    unicode: false
    description: "[Reserved for future use.] "
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_IoTSendTestAlert.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_IoTSendTestAlert
name: "msdyn_IoTSendTestAlert"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_IoTSendTestAlert Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 75245dbf-0d12-4046-b748-e9afb4b9e718
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_IoTSendTestAlert Action."
namespace: Microsoft.Dynamics.CRM
description: "[Reserved for future use.]"
owningsolution: Microsoft.Dynamics.CRM.IoTConnector
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: IoTDeviceIds
    type: Edm.String
    nullable: false
    unicode: false
    description: "[Reserved for future use.] "
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_IoTSendTestAlert.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_IoTSendTestAlert"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_IoTSendTestAlert Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -15,7 +15,7 @@ metadata:
   manager: "jdaly"
   meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_IoTSendTestAlert Action."
 namespace: Microsoft.Dynamics.CRM
-description: "[Reserved for future use.] "
+description: "[Reserved for future use.]"
 owningsolution: Microsoft.Dynamics.CRM.IoTConnector
 # This action has no bound entities.
 isbound: false
@@ -32,7 +32,7 @@ hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
