WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_JsonGetNumber.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_JsonGetNumber
name: "msdyn_JsonGetNumber"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_JsonGetNumber Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1136016f-077a-4e23-9d15-a50bbd3f44d7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_JsonGetNumber Action."
namespace: Microsoft.Dynamics.CRM
description: "Reads a numeric property in the specified JSON object."
owningsolution: Microsoft.Dynamics.CRM.IoTConnector
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Json
    type: Edm.String
    nullable: true
    unicode: false
    description: "JSON object to examine."
  - name: PropertyPath
    type: Edm.String
    nullable: false
    unicode: false
    description: "Property name or path of the value to read."
  - name: DefaultReturnValue
    type: Edm.Decimal
    nullable: true
    unicode: true
    description: "Default value to return if specified property not found."
return_type:
  description: "The msdyn_JsonGetNumber action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_JsonGetNumberResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_JsonGetNumber.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_JsonGetNumber
name: "msdyn_JsonGetNumber"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_JsonGetNumber Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1136016f-077a-4e23-9d15-a50bbd3f44d7
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_JsonGetNumber Action."
namespace: Microsoft.Dynamics.CRM
description: "Reads a numeric property in the specified JSON object."
owningsolution: Microsoft.Dynamics.CRM.IoTConnector
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Json
    type: Edm.String
    nullable: true
    unicode: false
    description: "JSON object to examine."
  - name: PropertyPath
    type: Edm.String
    nullable: false
    unicode: false
    description: "Property name or path of the value to read."
  - name: DefaultReturnValue
    type: Edm.Decimal
    nullable: true
    unicode: true
    description: "Default value to return if specified property not found."
return_type:
  description: "The msdyn_JsonGetNumber action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_JsonGetNumberResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_JsonGetNumber.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_JsonGetNumber"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_JsonGetNumber Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -45,7 +45,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
