WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_CopyRelatedProjectEntitiesFromTemplate.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_CopyRelatedProjectEntitiesFromTemplate
name: "msdyn_CopyRelatedProjectEntitiesFromTemplate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_CopyRelatedProjectEntitiesFromTemplate Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 57883805-2e3c-4c21-bc10-d97e588eb575
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_CopyRelatedProjectEntitiesFromTemplate Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_project
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ProjectTemplate
    type: Microsoft.Dynamics.CRM.msdyn_project
    nullable: true
    unicode: true
    description: ""
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_CopyRelatedProjectEntitiesFromTemplate.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_CopyRelatedProjectEntitiesFromTemplate
name: "msdyn_CopyRelatedProjectEntitiesFromTemplate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_CopyRelatedProjectEntitiesFromTemplate Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 57883805-2e3c-4c21-bc10-d97e588eb575
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_CopyRelatedProjectEntitiesFromTemplate Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_project
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ProjectTemplate
    type: Microsoft.Dynamics.CRM.msdyn_project
    nullable: true
    unicode: true
    description: "For internal use only."
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_CopyRelatedProjectEntitiesFromTemplate.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_CopyRelatedProjectEntitiesFromTemplate"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_CopyRelatedProjectEntitiesFromTemplate Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,13 +29,13 @@ parameters:
     type: Microsoft.Dynamics.CRM.msdyn_project
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
 # This action has no return value.
 hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
