WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_RetrieveResourceAvailability.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_RetrieveResourceAvailability
name: "msdyn_RetrieveResourceAvailability"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_RetrieveResourceAvailability Action Reference | MicrosoftDocs"
  ms.date: "2017-10-02"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4e02b64d-e563-4985-b9ff-8d1574951131
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_RetrieveResourceAvailability Action."
namespace: Microsoft.Dynamics.CRM
# This Action has no description.
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: WorkOrder
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: ""
  - name: RealTimeMode
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: Duration
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: ForceDateRange
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
  - name: IgnoreDuration
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: IgnoreTravelTime
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: AllowOverlapping
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: Radius
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: StartTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: EndTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: TimeGroup
    type: Microsoft.Dynamics.CRM.msdyn_timegroup
    nullable: true
    unicode: true
    description: ""
  - name: Characteristics
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Territories
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: ResourceTypes
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Resources
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: RestrictedResources
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Latitude
    type: Edm.Double
    nullable: true
    unicode: true
    description: ""
  - name: Longitude
    type: Edm.Double
    nullable: true
    unicode: true
    description: ""
  - name: Categories
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: OrganizationalUnits
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Teams
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: BusinessUnits
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
return_type:
  description: "The msdyn_RetrieveResourceAvailability action returns the following value."
  iscollection: true
  nullable: false
  type: Microsoft.Dynamics.CRM.crmbaseentity
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_RetrieveResourceAvailability.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_RetrieveResourceAvailability
name: "msdyn_RetrieveResourceAvailability"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_RetrieveResourceAvailability Action Reference | MicrosoftDocs"
  ms.date: "2017-10-09"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 4e02b64d-e563-4985-b9ff-8d1574951131
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_RetrieveResourceAvailability Action."
namespace: Microsoft.Dynamics.CRM
# This Action has no description.
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: WorkOrder
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: ""
  - name: RealTimeMode
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: Duration
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: ForceDateRange
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: ""
  - name: IgnoreDuration
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: IgnoreTravelTime
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: AllowOverlapping
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: ""
  - name: Radius
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: StartTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: EndTime
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
  - name: TimeGroup
    type: Microsoft.Dynamics.CRM.msdyn_timegroup
    nullable: true
    unicode: true
    description: ""
  - name: Characteristics
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Territories
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: ResourceTypes
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Resources
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: RestrictedResources
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Latitude
    type: Edm.Double
    nullable: true
    unicode: true
    description: ""
  - name: Longitude
    type: Edm.Double
    nullable: true
    unicode: true
    description: ""
  - name: Categories
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: OrganizationalUnits
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: Teams
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
  - name: BusinessUnits
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: ""
return_type:
  description: "The msdyn_RetrieveResourceAvailability action returns the following value."
  iscollection: true
  nullable: false
  type: Microsoft.Dynamics.CRM.crmbaseentity
# This action has no identified unbound entities.
# There are no remarks for this action.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_RetrieveResourceAvailability.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_RetrieveResourceAvailability"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_RetrieveResourceAvailability Action Reference | MicrosoftDocs"
-  ms.date: "2017-10-02"
+  ms.date: "2017-10-09"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -138,7 +138,7 @@ return_type:
   nullable: false
   type: Microsoft.Dynamics.CRM.crmbaseentity
 # This action has no identified unbound entities.
-# This action has no remarks.
+# There are no remarks for this action.
 href_see_also:
 - text: "Use the Microsoft Dynamics CRM Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
