WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_LogFindWorkEvent.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_LogFindWorkEvent
name: "msdyn_LogFindWorkEvent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_LogFindWorkEvent Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: eac47f58-034a-4099-bd87-6cb9a7266523
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_LogFindWorkEvent Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: WorkId
    type: Microsoft.Dynamics.CRM.msdyn_projectteam
    nullable: false
    unicode: true
    description: ""
  - name: Type
    type: Edm.Int32
    nullable: false
    unicode: true
    description: ""
  - name: Value
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Timestamp
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: ""
return_type:
  description: "The msdyn_LogFindWorkEvent action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_LogFindWorkEventResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_LogFindWorkEvent.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_LogFindWorkEvent
name: "msdyn_LogFindWorkEvent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_LogFindWorkEvent Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: eac47f58-034a-4099-bd87-6cb9a7266523
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_LogFindWorkEvent Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: WorkId
    type: Microsoft.Dynamics.CRM.msdyn_projectteam
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: Type
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "For internal use only."
  - name: Value
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: Timestamp
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "For internal use only."
return_type:
  description: "The msdyn_LogFindWorkEvent action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_LogFindWorkEventResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_LogFindWorkEvent.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_LogFindWorkEvent"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_LogFindWorkEvent Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,22 +29,22 @@ parameters:
     type: Microsoft.Dynamics.CRM.msdyn_projectteam
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Type
     type: Edm.Int32
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Value
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: Timestamp
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_LogFindWorkEvent action returns the following value."
   iscollection: false
@@ -53,7 +53,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
