WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GeocodeAddress.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GeocodeAddress
name: "msdyn_GeocodeAddress"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GeocodeAddress Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 20f60c4c-91c8-4ef8-a75a-1a4ce195f52c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_GeocodeAddress Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Target
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: ""
  - name: Line1
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: City
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: StateOrProvince
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: PostalCode
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Country
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Lcid
    type: Edm.Int32
    nullable: true
    unicode: true
    description: ""
return_type:
  description: "The msdyn_GeocodeAddress action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_GeocodeAddressResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GeocodeAddress.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_GeocodeAddress
name: "msdyn_GeocodeAddress"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_GeocodeAddress Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 20f60c4c-91c8-4ef8-a75a-1a4ce195f52c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_GeocodeAddress Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.MicrosoftDynamicsScheduling
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Target
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: true
    unicode: true
    description: "For internal use only."
  - name: Line1
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: City
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: StateOrProvince
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: PostalCode
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: Country
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
  - name: Lcid
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "For internal use only."
return_type:
  description: "The msdyn_GeocodeAddress action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.msdyn_GeocodeAddressResponse
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_GeocodeAddress.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_GeocodeAddress"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_GeocodeAddress Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -26,37 +26,37 @@ parameters:
     type: Microsoft.Dynamics.CRM.crmbaseentity
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
   - name: Line1
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: City
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: StateOrProvince
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: PostalCode
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: Country
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
   - name: Lcid
     type: Edm.Int32
     nullable: true
     unicode: true
-    description: ""
+    description: "For internal use only."
 return_type:
   description: "The msdyn_GeocodeAddress action returns the following value."
   iscollection: false
@@ -65,7 +65,7 @@ return_type:
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
