WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_createrequestfromrequirement.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_createrequestfromrequirement
name: "msdyn_createrequestfromrequirement"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_createrequestfromrequirement Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c17296ec-0b8a-4d73-8c09-221321117691
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_createrequestfromrequirement Action."
namespace: Microsoft.Dynamics.CRM
description: "For internal use only."
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_resourcerequirement
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: requirementIds
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_createrequestfromrequirement.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.msdyn_createrequestfromrequirement
name: "msdyn_createrequestfromrequirement"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement msdyn_createrequestfromrequirement Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: c17296ec-0b8a-4d73-8c09-221321117691
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_createrequestfromrequirement Action."
namespace: Microsoft.Dynamics.CRM
# This Action has no description.
owningsolution: Microsoft.Dynamics.CRM.ProjectService
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.msdyn_resourcerequirement
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: requirementIds
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only."
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/msdyn_createrequestfromrequirement.yml (diff)
@@ -4,7 +4,7 @@ name: "msdyn_createrequestfromrequirement"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement msdyn_createrequestfromrequirement Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -15,7 +15,7 @@ metadata:
   manager: "jdaly"
   meta-description: "Reference information about the Dynamics 365 Customer Engagement msdyn_createrequestfromrequirement Action."
 namespace: Microsoft.Dynamics.CRM
-description: "For internal use only."
+# This Action has no description.
 owningsolution: Microsoft.Dynamics.CRM.ProjectService
 bound_entities:
   description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
@@ -29,13 +29,13 @@ parameters:
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "For internal use only."
 # This action has no return value.
 hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
