WebAPI-reference/dynamics-ce-odata-9/actions/OrderOption.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OrderOption
name: "OrderOption"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OrderOption Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2c45b0b9-e98b-472f-a124-0e69b4f27e07
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement OrderOption Action."
namespace: Microsoft.Dynamics.CRM
description: "Sets the order for an option set.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: OptionSetName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The name of the global option set you want to edit options for. "
  - name: AttributeLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: " Logical name of the PicklistAttributeMetadata attribute. "
  - name: EntityLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "Logical name of the entity. "
  - name: Values
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The array of option values in the wanted order.  "
  - name: SolutionUniqueName
    type: Edm.String
    nullable: true
    unicode: false
    description: "Unique name of the solution."
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/OrderOption.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OrderOption
name: "OrderOption"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OrderOption Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2c45b0b9-e98b-472f-a124-0e69b4f27e07
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement OrderOption Action."
namespace: Microsoft.Dynamics.CRM
description: "Sets the order for an option set.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: OptionSetName
    type: Edm.String
    nullable: true
    unicode: false
    description: "The name of the global option set you want to edit options for. "
  - name: AttributeLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: " Logical name of the PicklistAttributeMetadata attribute. "
  - name: EntityLogicalName
    type: Edm.String
    nullable: true
    unicode: false
    description: "Logical name of the entity. "
  - name: Values
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The array of option values in the wanted order.  "
  - name: SolutionUniqueName
    type: Edm.String
    nullable: true
    unicode: false
    description: "Unique name of the solution."
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/OrderOption.yml (diff)
@@ -4,7 +4,7 @@ name: "OrderOption"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement OrderOption Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -52,7 +52,7 @@ hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
