WebAPI-reference/dynamics-ce-odata-9/actions/ReactivateEntityKey.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ReactivateEntityKey
name: "ReactivateEntityKey"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ReactivateEntityKey Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1aabd468-3514-46e6-a748-4fea18eaa344
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ReactivateEntityKey Action."
namespace: Microsoft.Dynamics.CRM
# This Action has no description.
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: EntityKeyLogicalName
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: EntityLogicalName
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ReactivateEntityKey.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ReactivateEntityKey
name: "ReactivateEntityKey"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ReactivateEntityKey Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 1aabd468-3514-46e6-a748-4fea18eaa344
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ReactivateEntityKey Action."
namespace: Microsoft.Dynamics.CRM
description: "Submit a new asynchronous system job to create the index for the key."
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: EntityKeyLogicalName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The entity key name."
  - name: EntityLogicalName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The entity name."
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ReactivateEntityKey.yml (diff)
@@ -4,7 +4,7 @@ name: "ReactivateEntityKey"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ReactivateEntityKey Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -15,7 +15,7 @@ metadata:
   manager: "jdaly"
   meta-description: "Reference information about the Dynamics 365 Customer Engagement ReactivateEntityKey Action."
 namespace: Microsoft.Dynamics.CRM
-# This Action has no description.
+description: "Submit a new asynchronous system job to create the index for the key."
 owningsolution: Microsoft.Dynamics.CRM.System
 # This action has no bound entities.
 isbound: false
@@ -26,18 +26,18 @@ parameters:
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "The entity key name."
   - name: EntityLogicalName
     type: Edm.String
     nullable: false
     unicode: false
-    description: ""
+    description: "The entity name."
 # This action has no return value.
 hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
