WebAPI-reference/dynamics-ce-odata-9/actions/RemoveParent.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RemoveParent
name: "RemoveParent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RemoveParent Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3abda71f-33e2-4fa6-9939-67c1f294be57
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RemoveParent Action."
namespace: Microsoft.Dynamics.CRM
description: "Removes the parent for a system user (user) record. "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Target
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The target systemuser (user) record for the operation. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the RemoveParent action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.systemuser
    displayName: User
    description: "Person with access to the Microsoft CRM system and who owns objects in the Microsoft CRM database."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/RemoveParent.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RemoveParent
name: "RemoveParent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RemoveParent Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3abda71f-33e2-4fa6-9939-67c1f294be57
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RemoveParent Action."
namespace: Microsoft.Dynamics.CRM
description: "Removes the parent for a system user (user) record. "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: Target
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The target systemuser (user) record for the operation. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the RemoveParent action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.systemuser
    displayName: User
    description: "Person with access to the Microsoft CRM system and who owns objects in the Microsoft CRM database."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/RemoveParent.yml (diff)
@@ -4,7 +4,7 @@ name: "RemoveParent"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RemoveParent Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -37,7 +37,7 @@ entities:
     description: "Person with access to the Microsoft CRM system and who owns objects in the Microsoft CRM database."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
