WebAPI-reference/dynamics-ce-odata-9/actions/ReviseQuote.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ReviseQuote
name: "ReviseQuote"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ReviseQuote Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3f49bce2-1223-4d4a-b48e-e6bf1f1adae9
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ReviseQuote Action."
namespace: Microsoft.Dynamics.CRM
description: "Sets the state of a quote to Draft. "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: QuoteId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the original quote.  "
  - name: ColumnSet
    type: Microsoft.Dynamics.CRM.ColumnSet
    nullable: true
    unicode: true
    description: "Collection of attributes to retrieve in the revised quote. "
return_type:
  description: "The ReviseQuote action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.quote
entities:
  description: "Use the ReviseQuote action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.quote
    displayName: Quote
    description: "Formal offer for products and/or services, proposed at specific prices and related payment terms, which is sent to a prospective customer."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ReviseQuote.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ReviseQuote
name: "ReviseQuote"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ReviseQuote Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3f49bce2-1223-4d4a-b48e-e6bf1f1adae9
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement ReviseQuote Action."
namespace: Microsoft.Dynamics.CRM
description: "Sets the state of a quote to Draft. "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: QuoteId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the original quote.  "
  - name: ColumnSet
    type: Microsoft.Dynamics.CRM.ColumnSet
    nullable: true
    unicode: true
    description: "Collection of attributes to retrieve in the revised quote. "
return_type:
  description: "The ReviseQuote action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.quote
entities:
  description: "Use the ReviseQuote action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.quote
    displayName: Quote
    description: "Formal offer for products and/or services, proposed at specific prices and related payment terms, which is sent to a prospective customer."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/ReviseQuote.yml (diff)
@@ -4,7 +4,7 @@ name: "ReviseQuote"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ReviseQuote Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -45,7 +45,7 @@ entities:
     description: "Formal offer for products and/or services, proposed at specific prices and related payment terms, which is sent to a prospective customer."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
