WebAPI-reference/dynamics-ce-odata-9/actions/SendFax.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SendFax
name: "SendFax"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SendFax Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 69a12bd1-be03-407b-8263-0de2488cd4eb
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SendFax Action."
namespace: Microsoft.Dynamics.CRM
description: "Sends a fax.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: FaxId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The fax ID. "
  - name: IssueSend
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether to send the e-mail, or to just record it as sent. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the SendFax action with the following entity types:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.email
    displayName: Email
    description: "Activity that is delivered using email protocols."
  - type: Microsoft.Dynamics.CRM.fax
    displayName: Fax
    description: "Activity that tracks call outcome and number of pages for a fax and optionally stores an electronic copy of the document."
  - type: Microsoft.Dynamics.CRM.template
    displayName: Email Template
    description: "Template for an email message that contains the standard attributes of an email message."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SendFax.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SendFax
name: "SendFax"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SendFax Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 69a12bd1-be03-407b-8263-0de2488cd4eb
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SendFax Action."
namespace: Microsoft.Dynamics.CRM
description: "Sends a fax.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: FaxId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The fax ID. "
  - name: IssueSend
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "Indicates whether to send the e-mail, or to just record it as sent. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the SendFax action with the following entity types:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.email
    displayName: Email
    description: "Activity that is delivered using email protocols."
  - type: Microsoft.Dynamics.CRM.fax
    displayName: Fax
    description: "Activity that tracks call outcome and number of pages for a fax and optionally stores an electronic copy of the document."
  - type: Microsoft.Dynamics.CRM.template
    displayName: Email Template
    description: "Template for an email message that contains the standard attributes of an email message."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SendFax.yml (diff)
@@ -4,7 +4,7 @@ name: "SendFax"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement SendFax Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -48,7 +48,7 @@ entities:
     description: "Template for an email message that contains the standard attributes of an email message."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
