WebAPI-reference/dynamics-ce-odata-9/actions/SendEmailFromTemplate.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SendEmailFromTemplate
name: "SendEmailFromTemplate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SendEmailFromTemplate Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3a389db2-1659-417e-9cc6-57e2875fa109
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SendEmailFromTemplate Action."
namespace: Microsoft.Dynamics.CRM
description: "Sends an e-mail message to a recipient using an e-mail template.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: TemplateId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the email template to use. "
  - name: Regarding
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The entity record with which the e-mail message is associated."
  - name: Target
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The recipient the email is sent to. "
return_type:
  description: "The SendEmailFromTemplate action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.email
entities:
  description: "Use the SendEmailFromTemplate action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.email
    displayName: Email
    description: "Activity that is delivered using email protocols."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SendEmailFromTemplate.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SendEmailFromTemplate
name: "SendEmailFromTemplate"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SendEmailFromTemplate Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3a389db2-1659-417e-9cc6-57e2875fa109
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SendEmailFromTemplate Action."
namespace: Microsoft.Dynamics.CRM
description: "Sends an e-mail message to a recipient using an e-mail template.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: TemplateId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the email template to use. "
  - name: Regarding
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The entity record with which the e-mail message is associated."
  - name: Target
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The recipient the email is sent to. "
return_type:
  description: "The SendEmailFromTemplate action returns the following value."
  iscollection: false
  nullable: false
  type: Microsoft.Dynamics.CRM.email
entities:
  description: "Use the SendEmailFromTemplate action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.email
    displayName: Email
    description: "Activity that is delivered using email protocols."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SendEmailFromTemplate.yml (diff)
@@ -4,7 +4,7 @@ name: "SendEmailFromTemplate"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement SendEmailFromTemplate Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -50,7 +50,7 @@ entities:
     description: "Activity that is delivered using email protocols."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
