WebAPI-reference/dynamics-ce-odata-9/actions/SetBusinessSystemUser.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SetBusinessSystemUser
name: "SetBusinessSystemUser"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SetBusinessSystemUser Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0e06bbd2-adbb-484d-b487-1fb0c8f0da67
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SetBusinessSystemUser Action."
namespace: Microsoft.Dynamics.CRM
description: "Moves a system user (user) to a different business unit. "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: BusinessUnit
    type: Microsoft.Dynamics.CRM.businessunit
    nullable: false
    unicode: true
    description: "The business unit to which the user needs to be moved. "
  - name: ReassignPrincipal
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The target security principal (user) to which the instances of entities previously owned by the user are to be assigned.  "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the SetBusinessSystemUser action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.equipment
    displayName: Facility/Equipment
    description: "Resource that can be scheduled."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SetBusinessSystemUser.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SetBusinessSystemUser
name: "SetBusinessSystemUser"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SetBusinessSystemUser Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0e06bbd2-adbb-484d-b487-1fb0c8f0da67
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SetBusinessSystemUser Action."
namespace: Microsoft.Dynamics.CRM
description: "Moves a system user (user) to a different business unit. "
owningsolution: Microsoft.Dynamics.CRM.System
bound_entities:
  description: "Bound actions are invoked by appending the action name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: BusinessUnit
    type: Microsoft.Dynamics.CRM.businessunit
    nullable: false
    unicode: true
    description: "The business unit to which the user needs to be moved. "
  - name: ReassignPrincipal
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "The target security principal (user) to which the instances of entities previously owned by the user are to be assigned.  "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the SetBusinessSystemUser action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.equipment
    displayName: Facility/Equipment
    description: "Resource that can be scheduled."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SetBusinessSystemUser.yml (diff)
@@ -4,7 +4,7 @@ name: "SetBusinessSystemUser"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement SetBusinessSystemUser Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -45,7 +45,7 @@ entities:
     description: "Resource that can be scheduled."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
