WebAPI-reference/dynamics-ce-odata-9/actions/SetFeatureStatus.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SetFeatureStatus
name: "SetFeatureStatus"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SetFeatureStatus Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d4057bd0-1f9c-474a-aecf-023f3880ccfd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SetFeatureStatus Action."
namespace: Microsoft.Dynamics.CRM
description: "internal"
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: FeatureType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "internal"
  - name: Status
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "internal"
  - name: ConfigData
    type: Edm.String
    nullable: true
    unicode: false
    description: "internal"
  - name: IsSolutionUninstall
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "internal"
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SetFeatureStatus.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SetFeatureStatus
name: "SetFeatureStatus"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SetFeatureStatus Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: d4057bd0-1f9c-474a-aecf-023f3880ccfd
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement SetFeatureStatus Action."
namespace: Microsoft.Dynamics.CRM
description: "internal"
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: FeatureType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "internal"
  - name: Status
    type: Edm.Boolean
    nullable: false
    unicode: true
    description: "internal"
  - name: ConfigData
    type: Edm.String
    nullable: true
    unicode: false
    description: "internal"
  - name: IsSolutionUninstall
    type: Edm.Boolean
    nullable: true
    unicode: true
    description: "internal"
# This action has no return value.
hasreturnvalue: false
# This action has no identified unbound entities.
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/SetFeatureStatus.yml (diff)
@@ -4,7 +4,7 @@ name: "SetFeatureStatus"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement SetFeatureStatus Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -47,7 +47,7 @@ hasreturnvalue: false
 # This action has no identified unbound entities.
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
