WebAPI-reference/dynamics-ce-odata-9/actions/UnpublishDuplicateRule.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.UnpublishDuplicateRule
name: "UnpublishDuplicateRule"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement UnpublishDuplicateRule Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0d509a02-264e-480c-8e3d-fa772c606e79
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement UnpublishDuplicateRule Action."
namespace: Microsoft.Dynamics.CRM
description: "Submits an asynchronous job to unpublish a duplicate rule.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: DuplicateRuleId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "the ID of the duplicate rule to be unpublished. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the UnpublishDuplicateRule action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.duplicaterule
    displayName: Duplicate Detection Rule
    description: "Rule used to identify potential duplicates."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/UnpublishDuplicateRule.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.UnpublishDuplicateRule
name: "UnpublishDuplicateRule"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement UnpublishDuplicateRule Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0d509a02-264e-480c-8e3d-fa772c606e79
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement UnpublishDuplicateRule Action."
namespace: Microsoft.Dynamics.CRM
description: "Submits an asynchronous job to unpublish a duplicate rule.  "
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: DuplicateRuleId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "the ID of the duplicate rule to be unpublished. "
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the UnpublishDuplicateRule action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.duplicaterule
    displayName: Duplicate Detection Rule
    description: "Rule used to identify potential duplicates."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/UnpublishDuplicateRule.yml (diff)
@@ -4,7 +4,7 @@ name: "UnpublishDuplicateRule"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement UnpublishDuplicateRule Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -37,7 +37,7 @@ entities:
     description: "Rule used to identify potential duplicates."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
