WebAPI-reference/dynamics-ce-odata-9/actions/UpdateSolutionComponent.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.UpdateSolutionComponent
name: "UpdateSolutionComponent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement UpdateSolutionComponent Action Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 575c57a4-882b-459a-8c73-63499214ed0c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement UpdateSolutionComponent Action."
namespace: Microsoft.Dynamics.CRM
description: "Updates a component in an unmanaged solution."
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ComponentId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The unique identifier of the component to update."
  - name: ComponentType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The type of component being updated. "
  - name: SolutionUniqueName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The unique name of the solution where the component should exist."
  - name: IncludedComponentSettingsValues
    type: Edm.String
    nullable: false
    unicode: false
    description: "Any settings to be included in the component update."
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the UpdateSolutionComponent action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.solutioncomponent
    displayName: Solution Component
    description: "A component of a CRM solution."
# This action has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/UpdateSolutionComponent.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.UpdateSolutionComponent
name: "UpdateSolutionComponent"
type: action
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement UpdateSolutionComponent Action Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 575c57a4-882b-459a-8c73-63499214ed0c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement UpdateSolutionComponent Action."
namespace: Microsoft.Dynamics.CRM
description: "Updates a component in an unmanaged solution."
owningsolution: Microsoft.Dynamics.CRM.System
# This action has no bound entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the action."
  parameter_items:
  - name: ComponentId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The unique identifier of the component to update."
  - name: ComponentType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The type of component being updated. "
  - name: SolutionUniqueName
    type: Edm.String
    nullable: false
    unicode: false
    description: "The unique name of the solution where the component should exist."
  - name: IncludedComponentSettingsValues
    type: Edm.String
    nullable: false
    unicode: false
    description: "Any settings to be included in the component update."
# This action has no return value.
hasreturnvalue: false
entities:
  description: "Use the UpdateSolutionComponent action with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.solutioncomponent
    displayName: Solution Component
    description: "A component of a CRM solution."
# This action has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/actions/UpdateSolutionComponent.yml (diff)
@@ -4,7 +4,7 @@ name: "UpdateSolutionComponent"
 type: action
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement UpdateSolutionComponent Action Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -52,7 +52,7 @@ entities:
     description: "A component of a CRM solution."
 # This action has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
