WebAPI-reference/dynamics-ce-odata-9/queryfunctions/Above.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.Above
name: "Above"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Above Query Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 48ff2efb-253a-4dde-af0f-4e6242a304a0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Above Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function that evaluates whether the entity is above the referenced entity in the hierarchy.  "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate."
  - name: "PropertyValue"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The value to compare. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.Above(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2='value'"
# This query function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/Above.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.Above
name: "Above"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement Above Query Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 48ff2efb-253a-4dde-af0f-4e6242a304a0
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Above Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function that evaluates whether the entity is above the referenced entity in the hierarchy.  "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate."
  - name: "PropertyValue"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The value to compare. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.Above(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2='value'"
# This query function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/Above.yml (diff)
@@ -4,7 +4,7 @@ name: "Above"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement Above Query Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -32,7 +32,7 @@ parameters:
 syntax_example: "?$filter=Microsoft.Dynamics.CRM.Above(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2='value'"
 # This query function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
