WebAPI-reference/dynamics-ce-odata-9/queryfunctions/LastFiscalPeriod.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LastFiscalPeriod
name: "LastFiscalPeriod"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LastFiscalPeriod Query Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0a7d2bbe-81d7-47d8-b5e1-d0f63ecba999
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement LastFiscalPeriod Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is within the last fiscal period. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate."
syntax_example: "?$filter=Microsoft.Dynamics.CRM.LastFiscalPeriod(PropertyName=@p1)&@p1='name'"
# This query function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/LastFiscalPeriod.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.LastFiscalPeriod
name: "LastFiscalPeriod"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement LastFiscalPeriod Query Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0a7d2bbe-81d7-47d8-b5e1-d0f63ecba999
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement LastFiscalPeriod Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is within the last fiscal period. "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate."
syntax_example: "?$filter=Microsoft.Dynamics.CRM.LastFiscalPeriod(PropertyName=@p1)&@p1='name'"
# This query function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/LastFiscalPeriod.yml (diff)
@@ -4,7 +4,7 @@ name: "LastFiscalPeriod"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement LastFiscalPeriod Query Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,7 +27,7 @@ parameters:
 syntax_example: "?$filter=Microsoft.Dynamics.CRM.LastFiscalPeriod(PropertyName=@p1)&@p1='name'"
 # This query function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
