WebAPI-reference/dynamics-ce-odata-9/queryfunctions/NextXMonths.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.NextXMonths
name: "NextXMonths"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement NextXMonths Query Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 78393ce2-c4bf-42a6-a728-b6886b182a1c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement NextXMonths Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is in the next X months.  "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: "PropertyValue"
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value to compare."
syntax_example: "?$filter=Microsoft.Dynamics.CRM.NextXMonths(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2=42"
# This query function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/NextXMonths.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.NextXMonths
name: "NextXMonths"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement NextXMonths Query Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 78393ce2-c4bf-42a6-a728-b6886b182a1c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement NextXMonths Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is in the next X months.  "
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: "PropertyValue"
    type: Edm.Int64
    nullable: false
    unicode: true
    description: "The value to compare."
syntax_example: "?$filter=Microsoft.Dynamics.CRM.NextXMonths(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2=42"
# This query function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/NextXMonths.yml (diff)
@@ -4,7 +4,7 @@ name: "NextXMonths"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement NextXMonths Query Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -32,7 +32,7 @@ parameters:
 syntax_example: "?$filter=Microsoft.Dynamics.CRM.NextXMonths(PropertyName=@p1,PropertyValue=@p2)&@p1='name'&@p2=42"
 # This query function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
