WebAPI-reference/dynamics-ce-odata-9/queryfunctions/NotBetween.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.NotBetween
name: "NotBetween"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement NotBetween Query Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3b639404-9ee2-4c29-82b1-18d7cd87280b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement NotBetween Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is not between two values."
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: "PropertyValues"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The values to compare. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.NotBetween(PropertyName=@p1,PropertyValues=@p2)&@p1='name'&@p2=['value','value']"
# This query function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/NotBetween.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.NotBetween
name: "NotBetween"
type: queryfunction
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement NotBetween Query Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 3b639404-9ee2-4c29-82b1-18d7cd87280b
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement NotBetween Query Function."
namespace: Microsoft.Dynamics.CRM
description: "Query function to evaluate whether the value is not between two values."
parameters:
  description: "Parameters allow for data to be passed to the query function."
  parameter_items:
  - name: "PropertyName"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The name of the property to evaluate. "
  - name: "PropertyValues"
    type: Edm.String
    nullable: false
    unicode: false
    description: "The values to compare. "
syntax_example: "?$filter=Microsoft.Dynamics.CRM.NotBetween(PropertyName=@p1,PropertyValues=@p2)&@p1='name'&@p2=['value','value']"
# This query function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/queryfunctions/NotBetween.yml (diff)
@@ -4,7 +4,7 @@ name: "NotBetween"
 type: queryfunction
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement NotBetween Query Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -32,7 +32,7 @@ parameters:
 syntax_example: "?$filter=Microsoft.Dynamics.CRM.NotBetween(PropertyName=@p1,PropertyValues=@p2)&@p1='name'&@p2=['value','value']"
 # This query function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
