WebAPI-reference/dynamics-ce-odata-9/enumtypes/AssociatedMenuBehavior.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AssociatedMenuBehavior
name: "AssociatedMenuBehavior"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AssociatedMenuBehavior EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 7ac248af-6f24-467d-a044-a7e0bc694815
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AssociatedMenuBehavior ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the behavior of the associated menu for a one-to-many relationship. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Use the collection name for the associated menu.  "
    name: "UseCollectionName"
    value: 0
  - description: "Use the label for the associated menu.  "
    name: "UseLabel"
    value: 1
  - description: "Do not show the associated menu.  "
    name: "DoNotDisplay"
    value: 2
usedby:
  description: "The following use the AssociatedMenuBehavior EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AssociatedMenuConfiguration
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/AssociatedMenuBehavior.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AssociatedMenuBehavior
name: "AssociatedMenuBehavior"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AssociatedMenuBehavior EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 7ac248af-6f24-467d-a044-a7e0bc694815
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AssociatedMenuBehavior ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the behavior of the associated menu for a one-to-many relationship. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Use the collection name for the associated menu.  "
    name: "UseCollectionName"
    value: 0
  - description: "Use the label for the associated menu.  "
    name: "UseLabel"
    value: 1
  - description: "Do not show the associated menu.  "
    name: "DoNotDisplay"
    value: 2
usedby:
  description: "The following use the AssociatedMenuBehavior EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AssociatedMenuConfiguration
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/AssociatedMenuBehavior.yml (diff)
@@ -4,7 +4,7 @@ name: "AssociatedMenuBehavior"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement AssociatedMenuBehavior EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -35,7 +35,7 @@ usedby:
     used_as: Property
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
