WebAPI-reference/dynamics-ce-odata-9/enumtypes/AttributeRequiredLevel.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AttributeRequiredLevel
name: "AttributeRequiredLevel"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AttributeRequiredLevel EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 270cc6ff-d3c9-4801-b617-56ad55392979
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AttributeRequiredLevel ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the requirement level for an attribute. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "No requirements are specified."
    name: "None"
    value: 0
  - description: "The attribute is required to have a value. "
    name: "SystemRequired"
    value: 1
  - description: "The attribute is required to have a value. "
    name: "ApplicationRequired"
    value: 2
  - description: "It is recommended that the attribute has a value."
    name: "Recommended"
    value: 3
usedby:
  description: "The following use the AttributeRequiredLevel EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AttributeRequiredLevelManagedProperty
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/AttributeRequiredLevel.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.AttributeRequiredLevel
name: "AttributeRequiredLevel"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement AttributeRequiredLevel EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 270cc6ff-d3c9-4801-b617-56ad55392979
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API AttributeRequiredLevel ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the requirement level for an attribute. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "No requirements are specified."
    name: "None"
    value: 0
  - description: "The attribute is required to have a value. "
    name: "SystemRequired"
    value: 1
  - description: "The attribute is required to have a value. "
    name: "ApplicationRequired"
    value: 2
  - description: "It is recommended that the attribute has a value."
    name: "Recommended"
    value: 3
usedby:
  description: "The following use the AttributeRequiredLevel EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.AttributeRequiredLevelManagedProperty
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/AttributeRequiredLevel.yml (diff)
@@ -4,7 +4,7 @@ name: "AttributeRequiredLevel"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement AttributeRequiredLevel EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -38,7 +38,7 @@ usedby:
     used_as: Property
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
