WebAPI-reference/dynamics-ce-odata-9/enumtypes/ConditionOperator.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ConditionOperator
name: "ConditionOperator"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ConditionOperator EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 44bb0e44-b2a1-45cd-94cb-470ea5fa594a
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ConditionOperator ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the type of comparison in a condition expression. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "The values are compared for equality."
    name: "Equal"
    value: 0
  - description: "The two values are not equal."
    name: "NotEqual"
    value: 1
  - description: "The value is greater than the compared value. "
    name: "GreaterThan"
    value: 2
  - description: "The value is less than the compared value. "
    name: "LessThan"
    value: 3
  - description: "The value is greater than or equal to the compared value. "
    name: "GreaterEqual"
    value: 4
  - description: "The value is less than or equal to the compared value."
    name: "LessEqual"
    value: 5
  - description: "The character string is matched to the specified pattern."
    name: "Like"
    value: 6
  - description: "The character string does not match the specified pattern."
    name: "NotLike"
    value: 7
  - description: "The value exists in a list of values. "
    name: "In"
    value: 8
  - description: "The given value is not matched to a value in a subquery or a list.  "
    name: "NotIn"
    value: 9
  - description: "The value is between two values.  "
    name: "Between"
    value: 10
  - description: "The value is not between two values. "
    name: "NotBetween"
    value: 11
  - description: "The value is null."
    name: "Null"
    value: 12
  - description: "The value is not null. "
    name: "NotNull"
    value: 13
  - description: "The value equals yesterday’s date. "
    name: "Yesterday"
    value: 14
  - description: "The value equals today’s date. "
    name: "Today"
    value: 15
  - description: "The value equals tomorrow’s date."
    name: "Tomorrow"
    value: 16
  - description: "The value is within the last seven days including today."
    name: "Last7Days"
    value: 17
  - description: "The value is within the next seven days."
    name: "Next7Days"
    value: 18
  - description: "The value is within the previous week including Sunday through Saturday. "
    name: "LastWeek"
    value: 19
  - description: "The value is within the current week. "
    name: "ThisWeek"
    value: 20
  - description: "The value is within the next week."
    name: "NextWeek"
    value: 21
  - description: "The value is within the last month including first day of the last month and last day of the last month. "
    name: "LastMonth"
    value: 22
  - description: "The value is within the current month. "
    name: "ThisMonth"
    value: 23
  - description: "The value is within the next month."
    name: "NextMonth"
    value: 24
  - description: "The value is on a specified date. "
    name: "On"
    value: 25
  - description: "The value is on or before a specified date. "
    name: "OnOrBefore"
    value: 26
  - description: "The value is on or after a specified date."
    name: "OnOrAfter"
    value: 27
  - description: "The value is within the previous year.  "
    name: "LastYear"
    value: 28
  - description: "The value is within the current year. "
    name: "ThisYear"
    value: 29
  - description: "The value is within the next year.  "
    name: "NextYear"
    value: 30
  - description: "The value is within the last X hours."
    name: "LastXHours"
    value: 31
  - description: "The value is within the next X (specified value) hours. "
    name: "NextXHours"
    value: 32
  - description: "The value is within last X days."
    name: "LastXDays"
    value: 33
  - description: "The value is within the next X (specified value) days."
    name: "NextXDays"
    value: 34
  - description: "The value is within the last X (specified value) weeks. "
    name: "LastXWeeks"
    value: 35
  - description: "The value is within the next X weeks. "
    name: "NextXWeeks"
    value: 36
  - description: "The value is within the last X (specified value) months. "
    name: "LastXMonths"
    value: 37
  - description: "The value is within the next X (specified value) months. "
    name: "NextXMonths"
    value: 38
  - description: "The value is within the last X years. "
    name: "LastXYears"
    value: 39
  - description: "The value is within the next X years."
    name: "NextXYears"
    value: 40
  - description: "The value is equal to the specified user ID."
    name: "EqualUserId"
    value: 41
  - description: "The value is not equal to the specified user ID."
    name: "NotEqualUserId"
    value: 42
  - description: "The value is equal to the specified business ID."
    name: "EqualBusinessId"
    value: 43
  - description: "The value is not equal to the specified business ID. "
    name: "NotEqualBusinessId"
    value: 44
  - description: "For internal use only."
    name: "ChildOf"
    value: 45
  - description: "The value is found in the specified bit-mask value. "
    name: "Mask"
    value: 46
  - description: "The value is not found in the specified bit-mask value. "
    name: "NotMask"
    value: 47
  - description: "For internal use only."
    name: "MasksSelect"
    value: 48
  - description: "For an attribute enabled for full-text indexing: the string contains another string. "
    name: "Contains"
    value: 49
  - description: "The string does not contain another string. "
    name: "DoesNotContain"
    value: 50
  - description: "The value is equal to the language for the user.  "
    name: "EqualUserLanguage"
    value: 51
  - description: "For internal use only. "
    name: "NotOn"
    value: 52
  - description: "The value is older than the specified number of months."
    name: "OlderThanXMonths"
    value: 53
  - description: "The string occurs at the beginning of another string. "
    name: "BeginsWith"
    value: 54
  - description: "The string does not begin with another string"
    name: "DoesNotBeginWith"
    value: 55
  - description: "The string ends with another string."
    name: "EndsWith"
    value: 56
  - description: "The string does not end with another string. "
    name: "DoesNotEndWith"
    value: 57
  - description: "The value is within the current fiscal year ."
    name: "ThisFiscalYear"
    value: 58
  - description: "The value is within the current fiscal period. "
    name: "ThisFiscalPeriod"
    value: 59
  - description: "The value is within the next fiscal year.  "
    name: "NextFiscalYear"
    value: 60
  - description: "The value is within the next fiscal period. "
    name: "NextFiscalPeriod"
    value: 61
  - description: "The value is within the last fiscal year."
    name: "LastFiscalYear"
    value: 62
  - description: "The value is within the last fiscal period. "
    name: "LastFiscalPeriod"
    value: 63
  - description: "The value is within the last X (specified value) fiscal periods."
    name: "LastXFiscalYears"
    value: 64
  - description: "The value is within the last X (specified value) fiscal periods. "
    name: "LastXFiscalPeriods"
    value: 65
  - description: "The value is within the next X (specified value) fiscal years."
    name: "NextXFiscalYears"
    value: 66
  - description: "The value is within the next X (specified value) fiscal period. "
    name: "NextXFiscalPeriods"
    value: 67
  - description: "The value is within the specified year."
    name: "InFiscalYear"
    value: 68
  - description: "The value is within the specified fiscal period."
    name: "InFiscalPeriod"
    value: 69
  - description: "The value is within the specified fiscal period and year. "
    name: "InFiscalPeriodAndYear"
    value: 70
  - description: "The value is within or before the specified fiscal period and year."
    name: "InOrBeforeFiscalPeriodAndYear"
    value: 71
  - description: "The value is within or after the specified fiscal period and year. "
    name: "InOrAfterFiscalPeriodAndYear"
    value: 72
  - description: "The record is owned by teams that the user is a member of. "
    name: "EqualUserTeams"
    value: 73
  - description: "The record is owned by a user or teams that the user is a member of. "
    name: "EqualUserOrUserTeams"
    value: 74
  - description: "Returns all child records below the referenced record in the hierarchy. "
    name: "Under"
    value: 75
  - description: "Returns all records not below the referenced record in the hierarchy."
    name: "NotUnder"
    value: 76
  - description: "Returns the referenced record and all child records below it in the hierarchy. "
    name: "UnderOrEqual"
    value: 77
  - description: "All records in referenced record's hierarchical ancestry line.  "
    name: "Above"
    value: 78
  - description: "The referenced record and all records above it in the hierarchy. "
    name: "AboveOrEqual"
    value: 79
  - description: "When hierarchical security models are used, Equals current user or their reporting hierarchy. "
    name: "EqualUserOrUserHierarchy"
    value: 80
  - description: "When hierarchical security models are used, Equals current user and his teams or their reporting hierarchy and their teams. "
    name: "EqualUserOrUserHierarchyAndTeams"
    value: 81
  - description: "The value is older than the specified number of years. "
    name: "OlderThanXYears"
    value: 82
  - description: "The value is older than the specified number of weeks."
    name: "OlderThanXWeeks"
    value: 83
  - description: "The value is older than the specified number of days."
    name: "OlderThanXDays"
    value: 84
  - description: "The value is older than the specified number of hours."
    name: "OlderThanXHours"
    value: 85
  - description: "The value is older than the specified number of minutes. "
    name: "OlderThanXMinutes"
    value: 86
  - description: ""
    name: "ContainValues"
    value: 87
  - description: ""
    name: "DoesNotContainValues"
    value: 88
usedby:
  description: "The following use the ConditionOperator EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ConditionExpression
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/ConditionOperator.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.ConditionOperator
name: "ConditionOperator"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement ConditionOperator EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 44bb0e44-b2a1-45cd-94cb-470ea5fa594a
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API ConditionOperator ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the type of comparison in a condition expression. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "The values are compared for equality."
    name: "Equal"
    value: 0
  - description: "The two values are not equal."
    name: "NotEqual"
    value: 1
  - description: "The value is greater than the compared value. "
    name: "GreaterThan"
    value: 2
  - description: "The value is less than the compared value. "
    name: "LessThan"
    value: 3
  - description: "The value is greater than or equal to the compared value. "
    name: "GreaterEqual"
    value: 4
  - description: "The value is less than or equal to the compared value."
    name: "LessEqual"
    value: 5
  - description: "The character string is matched to the specified pattern."
    name: "Like"
    value: 6
  - description: "The character string does not match the specified pattern."
    name: "NotLike"
    value: 7
  - description: "The value exists in a list of values. "
    name: "In"
    value: 8
  - description: "The given value is not matched to a value in a subquery or a list.  "
    name: "NotIn"
    value: 9
  - description: "The value is between two values.  "
    name: "Between"
    value: 10
  - description: "The value is not between two values. "
    name: "NotBetween"
    value: 11
  - description: "The value is null."
    name: "Null"
    value: 12
  - description: "The value is not null. "
    name: "NotNull"
    value: 13
  - description: "The value equals yesterday’s date. "
    name: "Yesterday"
    value: 14
  - description: "The value equals today’s date. "
    name: "Today"
    value: 15
  - description: "The value equals tomorrow’s date."
    name: "Tomorrow"
    value: 16
  - description: "The value is within the last seven days including today."
    name: "Last7Days"
    value: 17
  - description: "The value is within the next seven days."
    name: "Next7Days"
    value: 18
  - description: "The value is within the previous week including Sunday through Saturday. "
    name: "LastWeek"
    value: 19
  - description: "The value is within the current week. "
    name: "ThisWeek"
    value: 20
  - description: "The value is within the next week."
    name: "NextWeek"
    value: 21
  - description: "The value is within the last month including first day of the last month and last day of the last month. "
    name: "LastMonth"
    value: 22
  - description: "The value is within the current month. "
    name: "ThisMonth"
    value: 23
  - description: "The value is within the next month."
    name: "NextMonth"
    value: 24
  - description: "The value is on a specified date. "
    name: "On"
    value: 25
  - description: "The value is on or before a specified date. "
    name: "OnOrBefore"
    value: 26
  - description: "The value is on or after a specified date."
    name: "OnOrAfter"
    value: 27
  - description: "The value is within the previous year.  "
    name: "LastYear"
    value: 28
  - description: "The value is within the current year. "
    name: "ThisYear"
    value: 29
  - description: "The value is within the next year.  "
    name: "NextYear"
    value: 30
  - description: "The value is within the last X hours."
    name: "LastXHours"
    value: 31
  - description: "The value is within the next X (specified value) hours. "
    name: "NextXHours"
    value: 32
  - description: "The value is within last X days."
    name: "LastXDays"
    value: 33
  - description: "The value is within the next X (specified value) days."
    name: "NextXDays"
    value: 34
  - description: "The value is within the last X (specified value) weeks. "
    name: "LastXWeeks"
    value: 35
  - description: "The value is within the next X weeks. "
    name: "NextXWeeks"
    value: 36
  - description: "The value is within the last X (specified value) months. "
    name: "LastXMonths"
    value: 37
  - description: "The value is within the next X (specified value) months. "
    name: "NextXMonths"
    value: 38
  - description: "The value is within the last X years. "
    name: "LastXYears"
    value: 39
  - description: "The value is within the next X years."
    name: "NextXYears"
    value: 40
  - description: "The value is equal to the specified user ID."
    name: "EqualUserId"
    value: 41
  - description: "The value is not equal to the specified user ID."
    name: "NotEqualUserId"
    value: 42
  - description: "The value is equal to the specified business ID."
    name: "EqualBusinessId"
    value: 43
  - description: "The value is not equal to the specified business ID. "
    name: "NotEqualBusinessId"
    value: 44
  - description: "For internal use only."
    name: "ChildOf"
    value: 45
  - description: "The value is found in the specified bit-mask value. "
    name: "Mask"
    value: 46
  - description: "The value is not found in the specified bit-mask value. "
    name: "NotMask"
    value: 47
  - description: "For internal use only."
    name: "MasksSelect"
    value: 48
  - description: "For an attribute enabled for full-text indexing: the string contains another string. "
    name: "Contains"
    value: 49
  - description: "The string does not contain another string. "
    name: "DoesNotContain"
    value: 50
  - description: "The value is equal to the language for the user.  "
    name: "EqualUserLanguage"
    value: 51
  - description: "For internal use only. "
    name: "NotOn"
    value: 52
  - description: "The value is older than the specified number of months."
    name: "OlderThanXMonths"
    value: 53
  - description: "The string occurs at the beginning of another string. "
    name: "BeginsWith"
    value: 54
  - description: "The string does not begin with another string"
    name: "DoesNotBeginWith"
    value: 55
  - description: "The string ends with another string."
    name: "EndsWith"
    value: 56
  - description: "The string does not end with another string. "
    name: "DoesNotEndWith"
    value: 57
  - description: "The value is within the current fiscal year ."
    name: "ThisFiscalYear"
    value: 58
  - description: "The value is within the current fiscal period. "
    name: "ThisFiscalPeriod"
    value: 59
  - description: "The value is within the next fiscal year.  "
    name: "NextFiscalYear"
    value: 60
  - description: "The value is within the next fiscal period. "
    name: "NextFiscalPeriod"
    value: 61
  - description: "The value is within the last fiscal year."
    name: "LastFiscalYear"
    value: 62
  - description: "The value is within the last fiscal period. "
    name: "LastFiscalPeriod"
    value: 63
  - description: "The value is within the last X (specified value) fiscal periods."
    name: "LastXFiscalYears"
    value: 64
  - description: "The value is within the last X (specified value) fiscal periods. "
    name: "LastXFiscalPeriods"
    value: 65
  - description: "The value is within the next X (specified value) fiscal years."
    name: "NextXFiscalYears"
    value: 66
  - description: "The value is within the next X (specified value) fiscal period. "
    name: "NextXFiscalPeriods"
    value: 67
  - description: "The value is within the specified year."
    name: "InFiscalYear"
    value: 68
  - description: "The value is within the specified fiscal period."
    name: "InFiscalPeriod"
    value: 69
  - description: "The value is within the specified fiscal period and year. "
    name: "InFiscalPeriodAndYear"
    value: 70
  - description: "The value is within or before the specified fiscal period and year."
    name: "InOrBeforeFiscalPeriodAndYear"
    value: 71
  - description: "The value is within or after the specified fiscal period and year. "
    name: "InOrAfterFiscalPeriodAndYear"
    value: 72
  - description: "The record is owned by teams that the user is a member of. "
    name: "EqualUserTeams"
    value: 73
  - description: "The record is owned by a user or teams that the user is a member of. "
    name: "EqualUserOrUserTeams"
    value: 74
  - description: "Returns all child records below the referenced record in the hierarchy. "
    name: "Under"
    value: 75
  - description: "Returns all records not below the referenced record in the hierarchy."
    name: "NotUnder"
    value: 76
  - description: "Returns the referenced record and all child records below it in the hierarchy. "
    name: "UnderOrEqual"
    value: 77
  - description: "All records in referenced record's hierarchical ancestry line.  "
    name: "Above"
    value: 78
  - description: "The referenced record and all records above it in the hierarchy. "
    name: "AboveOrEqual"
    value: 79
  - description: "When hierarchical security models are used, Equals current user or their reporting hierarchy. "
    name: "EqualUserOrUserHierarchy"
    value: 80
  - description: "When hierarchical security models are used, Equals current user and his teams or their reporting hierarchy and their teams. "
    name: "EqualUserOrUserHierarchyAndTeams"
    value: 81
  - description: "The value is older than the specified number of years. "
    name: "OlderThanXYears"
    value: 82
  - description: "The value is older than the specified number of weeks."
    name: "OlderThanXWeeks"
    value: 83
  - description: "The value is older than the specified number of days."
    name: "OlderThanXDays"
    value: 84
  - description: "The value is older than the specified number of hours."
    name: "OlderThanXHours"
    value: 85
  - description: "The value is older than the specified number of minutes. "
    name: "OlderThanXMinutes"
    value: 86
  - description: ""
    name: "ContainValues"
    value: 87
  - description: ""
    name: "DoesNotContainValues"
    value: 88
usedby:
  description: "The following use the ConditionOperator EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.ConditionExpression
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/ConditionOperator.yml (diff)
@@ -4,7 +4,7 @@ name: "ConditionOperator"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement ConditionOperator EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -293,7 +293,7 @@ usedby:
     used_as: Property
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
