WebAPI-reference/dynamics-ce-odata-9/enumtypes/OwnershipTypes.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OwnershipTypes
name: "OwnershipTypes"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OwnershipTypes EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: f1a1e510-4c8c-4d28-a9c4-074bee80000a
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API OwnershipTypes ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Specifies the type of ownership for an entity. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "The entity does not have an owner. For internal use only. "
    name: "None"
    value: 0
  - description: "The entity is owned by a system user. "
    name: "UserOwned"
    value: 1
  - description: "The entity is owned by a team. For internal use only."
    name: "TeamOwned"
    value: 2
  - description: "The entity is owned by a business unit. For internal use only.  "
    name: "BusinessOwned"
    value: 4
  - description: "The entity is owned by an organization.  "
    name: "OrganizationOwned"
    value: 8
  - description: "The entity is parented by a business unit. For internal use only.  "
    name: "BusinessParented"
    value: 16
usedby:
  description: "The following use the OwnershipTypes EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/OwnershipTypes.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.OwnershipTypes
name: "OwnershipTypes"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement OwnershipTypes EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: f1a1e510-4c8c-4d28-a9c4-074bee80000a
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API OwnershipTypes ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Specifies the type of ownership for an entity. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "The entity does not have an owner. For internal use only. "
    name: "None"
    value: 0
  - description: "The entity is owned by a system user. "
    name: "UserOwned"
    value: 1
  - description: "The entity is owned by a team. For internal use only."
    name: "TeamOwned"
    value: 2
  - description: "The entity is owned by a business unit. For internal use only.  "
    name: "BusinessOwned"
    value: 4
  - description: "The entity is owned by an organization.  "
    name: "OrganizationOwned"
    value: 8
  - description: "The entity is parented by a business unit. For internal use only.  "
    name: "BusinessParented"
    value: 16
usedby:
  description: "The following use the OwnershipTypes EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.EntityMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexEntityMetadata
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/OwnershipTypes.yml (diff)
@@ -4,7 +4,7 @@ name: "OwnershipTypes"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement OwnershipTypes EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -46,7 +46,7 @@ usedby:
     used_as: Property
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
