WebAPI-reference/dynamics-ce-odata-9/enumtypes/RibbonLocationFilters.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RibbonLocationFilters
name: "RibbonLocationFilters"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RibbonLocationFilters EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 17251cf3-056a-4c5d-b0e9-9a442b33ec6c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RibbonLocationFilters ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Contains the values for ribbon filters for an entity. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Retrieve just the form ribbon. "
    name: "Form"
    value: 1
  - description: "Retrieve just the ribbon displayed for entity grids. "
    name: "HomepageGrid"
    value: 2
  - description: "Retrieve just the ribbon displayed when the entity is displayed in a subgrid or associated view.  "
    name: "SubGrid"
    value: 4
  - description: "Retrieve all Ribbons. Equivalent to Default.  "
    name: "All"
    value: 7
usedby:
  description: "The following use the RibbonLocationFilters EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveEntityRibbon
    used_as: Parameter
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/RibbonLocationFilters.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RibbonLocationFilters
name: "RibbonLocationFilters"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RibbonLocationFilters EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: 17251cf3-056a-4c5d-b0e9-9a442b33ec6c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API RibbonLocationFilters ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Contains the values for ribbon filters for an entity. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "Retrieve just the form ribbon. "
    name: "Form"
    value: 1
  - description: "Retrieve just the ribbon displayed for entity grids. "
    name: "HomepageGrid"
    value: 2
  - description: "Retrieve just the ribbon displayed when the entity is displayed in a subgrid or associated view.  "
    name: "SubGrid"
    value: 4
  - description: "Retrieve all Ribbons. Equivalent to Default.  "
    name: "All"
    value: 7
usedby:
  description: "The following use the RibbonLocationFilters EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RetrieveEntityRibbon
    used_as: Parameter
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/RibbonLocationFilters.yml (diff)
@@ -4,7 +4,7 @@ name: "RibbonLocationFilters"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RibbonLocationFilters EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -38,7 +38,7 @@ usedby:
     used_as: Parameter
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
