WebAPI-reference/dynamics-ce-odata-9/enumtypes/SecurityTypes.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SecurityTypes
name: "SecurityTypes"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SecurityTypes EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b2dd5983-c06d-4a28-9335-26c0f7c25596
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API SecurityTypes ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the security type for the relationship. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "No security privileges are checked during create or update operations. "
    name: "None"
    value: 0
  - description: "The Append and AppendTo privileges are checked for create or update operations. "
    name: "Append"
    value: 1
  - description: "Security for the referencing entity record is derived from the referenced entity record. "
    name: "ParentChild"
    value: 2
  - description: "Security for the referencing entity record is derived from a pointer record.  "
    name: "Pointer"
    value: 4
  - description: "The referencing entity record inherits security from the referenced security record."
    name: "Inheritance"
    value: 8
usedby:
  description: "The following use the SecurityTypes EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RelationshipMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexOneToManyRelationshipMetadata
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/SecurityTypes.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.SecurityTypes
name: "SecurityTypes"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement SecurityTypes EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: b2dd5983-c06d-4a28-9335-26c0f7c25596
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API SecurityTypes ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Describes the security type for the relationship. " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: "No security privileges are checked during create or update operations. "
    name: "None"
    value: 0
  - description: "The Append and AppendTo privileges are checked for create or update operations. "
    name: "Append"
    value: 1
  - description: "Security for the referencing entity record is derived from the referenced entity record. "
    name: "ParentChild"
    value: 2
  - description: "Security for the referencing entity record is derived from a pointer record.  "
    name: "Pointer"
    value: 4
  - description: "The referencing entity record inherits security from the referenced security record."
    name: "Inheritance"
    value: 8
usedby:
  description: "The following use the SecurityTypes EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.RelationshipMetadataBase
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexManyToManyRelationshipMetadata
    used_as: Property
  - name: Microsoft.Dynamics.CRM.ComplexOneToManyRelationshipMetadata
    used_as: Property
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/SecurityTypes.yml (diff)
@@ -4,7 +4,7 @@ name: "SecurityTypes"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement SecurityTypes EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -45,7 +45,7 @@ usedby:
     used_as: Property
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
