WebAPI-reference/dynamics-ce-odata-9/enumtypes/TargetFieldType.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.TargetFieldType
name: "TargetFieldType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement TargetFieldType EnumType Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: c48caf9e-5677-4bef-a8cb-e02084f5e780
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API TargetFieldType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Indicates the attribute type for the target of the InitializeFromRequest message.  " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: " All possible attribute values."
    name: "All"
    value: 0
  - description: "Attribute values that are valid for create."
    name: "ValidForCreate"
    value: 1
  - description: "Attribute values that are valid for update."
    name: "ValidForUpdate"
    value: 2
  - description: "Attribute values that are valid for read."
    name: "ValidForRead"
    value: 3
usedby:
  description: "The following use the TargetFieldType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.InitializeFrom
    used_as: Parameter
# This enum type has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/TargetFieldType.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.TargetFieldType
name: "TargetFieldType"
type: enumtype
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement TargetFieldType EnumType Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
    - "Dynamics 365 (online)"
  ms.assetid: c48caf9e-5677-4bef-a8cb-e02084f5e780
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement Web API TargetFieldType ComplexType."
namespace: Microsoft.Dynamics.CRM
description: "Indicates the attribute type for the target of the InitializeFromRequest message.  " 
members:
  description: "Members define the discrete options for the enumeration type."
  member_items:
  - description: " All possible attribute values."
    name: "All"
    value: 0
  - description: "Attribute values that are valid for create."
    name: "ValidForCreate"
    value: 1
  - description: "Attribute values that are valid for update."
    name: "ValidForUpdate"
    value: 2
  - description: "Attribute values that are valid for read."
    name: "ValidForRead"
    value: 3
usedby:
  description: "The following use the TargetFieldType EnumType."
  usedby_items:
  - name: Microsoft.Dynamics.CRM.InitializeFrom
    used_as: Parameter
# This enum type has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/enumtypes/TargetFieldType.yml (diff)
@@ -4,7 +4,7 @@ name: "TargetFieldType"
 type: enumtype
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement TargetFieldType EnumType Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -38,7 +38,7 @@ usedby:
     used_as: Parameter
 # This enum type has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
