WebAPI-reference/dynamics-ce-odata-9/functions/CheckPromoteEmail.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CheckPromoteEmail
name: "CheckPromoteEmail"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CheckPromoteEmail Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0b7b1355-2da3-47ac-976d-5e694a1b81b2
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CheckPromoteEmail Function."
namespace: Microsoft.Dynamics.CRM
description: "Contains the data that is needed to check whether the incoming email message should be promoted to the Microsoft Dynamics 365 system. "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: MessageId
    type: Edm.String
    nullable: false
    unicode: false
    description: "The message ID that is contained in the email header.  "
  - name: Subject
    type: Edm.String
    nullable: true
    unicode: false
    description: "The subject of the message.  "
  - name: DirectionCode
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The direction of a mail checked for promotion for uniqueness."
return_type:
  description: "The CheckPromoteEmail function returns the following value."
  type: Microsoft.Dynamics.CRM.CheckPromoteEmailResponse
  iscollection: false
  nullable: false
entities:
  description: "Use the CheckPromoteEmail function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.email
    displayName: "Email"
    description: "Activity that is delivered using email protocols."
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/CheckPromoteEmail.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.CheckPromoteEmail
name: "CheckPromoteEmail"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement CheckPromoteEmail Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 0b7b1355-2da3-47ac-976d-5e694a1b81b2
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement CheckPromoteEmail Function."
namespace: Microsoft.Dynamics.CRM
description: "Contains the data that is needed to check whether the incoming email message should be promoted to the Microsoft Dynamics 365 system. "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: MessageId
    type: Edm.String
    nullable: false
    unicode: false
    description: "The message ID that is contained in the email header.  "
    iscollection: false
  - name: Subject
    type: Edm.String
    nullable: true
    unicode: false
    description: "The subject of the message.  "
    iscollection: false
  - name: DirectionCode
    type: Edm.Int32
    nullable: true
    unicode: true
    description: "The direction of a mail checked for promotion for uniqueness."
    iscollection: false
return_type:
  description: "The CheckPromoteEmail function returns the following value."
  type: Microsoft.Dynamics.CRM.CheckPromoteEmailResponse
  iscollection: false
  nullable: false
entities:
  description: "Use the CheckPromoteEmail function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.email
    displayName: "Email"
    description: "Activity that is delivered using email protocols."
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/CheckPromoteEmail.yml (diff)
@@ -4,7 +4,7 @@ name: "CheckPromoteEmail"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement CheckPromoteEmail Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,16 +27,19 @@ parameters:
     nullable: false
     unicode: false
     description: "The message ID that is contained in the email header.  "
+    iscollection: false
   - name: Subject
     type: Edm.String
     nullable: true
     unicode: false
     description: "The subject of the message.  "
+    iscollection: false
   - name: DirectionCode
     type: Edm.Int32
     nullable: true
     unicode: true
     description: "The direction of a mail checked for promotion for uniqueness."
+    iscollection: false
 return_type:
   description: "The CheckPromoteEmail function returns the following value."
   type: Microsoft.Dynamics.CRM.CheckPromoteEmailResponse
@@ -50,7 +53,7 @@ entities:
     description: "Activity that is delivered using email protocols."
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
