WebAPI-reference/dynamics-ce-odata-9/functions/FormatAddress.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.FormatAddress
name: "FormatAddress"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement FormatAddress Function Reference | MicrosoftDocs"
  ms.date: "2017-10-02"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: e57ab4d0-2d82-4e5b-b43d-c8d79090f90c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement FormatAddress Function."
namespace: Microsoft.Dynamics.CRM
header:
  description: ""
  iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: Line1
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: City
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: StateOrProvince
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: PostalCode
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Country
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
return_type:
  description: "The FormatAddress function returns the following value."
  type: Microsoft.Dynamics.CRM.FormatAddressResponse
  iscollection: false
  nullable: false
  description: "Contains the response from the FormatAddress  Function."
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/FormatAddress.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.FormatAddress
name: "FormatAddress"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement FormatAddress Function Reference | MicrosoftDocs"
  ms.date: "2017-10-09"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: e57ab4d0-2d82-4e5b-b43d-c8d79090f90c
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement FormatAddress Function."
namespace: Microsoft.Dynamics.CRM
header:
  description: ""
  iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: Line1
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: City
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: StateOrProvince
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: PostalCode
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
  - name: Country
    type: Edm.String
    nullable: false
    unicode: false
    description: ""
return_type:
  description: "The FormatAddress function returns the following value."
  type: Microsoft.Dynamics.CRM.FormatAddressResponse
  iscollection: false
  nullable: false
  description: "Contains the response from the FormatAddress  Function."
# This function no specific entities for this function identified.
# There are no remarks for this function.
href_see_also:
- text: "Use the Microsoft Dynamics CRM Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/FormatAddress.yml (diff)
@@ -4,7 +4,7 @@ name: "FormatAddress"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement FormatAddress Function Reference | MicrosoftDocs"
-  ms.date: "2017-10-02"
+  ms.date: "2017-10-09"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -55,7 +55,7 @@ return_type:
   nullable: false
   description: "Contains the response from the FormatAddress  Function."
 # This function no specific entities for this function identified.
-# This function has no remarks.
+# There are no remarks for this function.
 href_see_also:
 - text: "Use the Microsoft Dynamics CRM Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
