WebAPI-reference/dynamics-ce-odata-9/functions/GetDefaultPriceLevel.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.GetDefaultPriceLevel
name: "GetDefaultPriceLevel"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement GetDefaultPriceLevel Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: fb196081-485d-4d36-8d0c-2ed6001865cc
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement GetDefaultPriceLevel Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the default price level (price list) for the current user based on the user’s territory relationship with the price level. "
iscomposable: true
compositionType: select
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.pricelevel
    binding_type: collection
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: EntityName
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only. "
return_type:
  description: "The GetDefaultPriceLevel function returns the following value."
  type: Microsoft.Dynamics.CRM.pricelevel
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/GetDefaultPriceLevel.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.GetDefaultPriceLevel
name: "GetDefaultPriceLevel"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement GetDefaultPriceLevel Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: fb196081-485d-4d36-8d0c-2ed6001865cc
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement GetDefaultPriceLevel Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the default price level (price list) for the current user based on the user’s territory relationship with the price level. "
iscomposable: true
compositionType: select
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.pricelevel
    binding_type: collection
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: EntityName
    type: Edm.String
    nullable: false
    unicode: false
    description: "For internal use only. "
    iscollection: false
return_type:
  description: "The GetDefaultPriceLevel function returns the following value."
  type: Microsoft.Dynamics.CRM.pricelevel
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/GetDefaultPriceLevel.yml (diff)
@@ -4,7 +4,7 @@ name: "GetDefaultPriceLevel"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement GetDefaultPriceLevel Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -31,6 +31,7 @@ parameters:
     nullable: false
     unicode: false
     description: "For internal use only. "
+    iscollection: false
 return_type:
   description: "The GetDefaultPriceLevel function returns the following value."
   type: Microsoft.Dynamics.CRM.pricelevel
@@ -39,7 +40,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
