WebAPI-reference/dynamics-ce-odata-9/functions/QuerySchedule.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.QuerySchedule
name: "QuerySchedule"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement QuerySchedule Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f77eb2a1-c354-42ee-982a-9da5cad277d3
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement QuerySchedule Function."
namespace: Microsoft.Dynamics.CRM
description: "Searches the specified resource for an available time block that matches the specified parameters.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: ResourceId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The resource. "
  - name: Start
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "The start time for the scheduled block of time."
  - name: End
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "The end time for the scheduled block of time. "
  - name: TimeCodes
    type: Microsoft.Dynamics.CRM.TimeCode
    nullable: false
    unicode: true
    description: "The time codes to look for: Available, Busy, Unavailable, or Filter, which correspond to the resource IDs "
return_type:
  description: "The QuerySchedule function returns the following value."
  type: Microsoft.Dynamics.CRM.QueryScheduleResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/QuerySchedule.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.QuerySchedule
name: "QuerySchedule"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement QuerySchedule Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: f77eb2a1-c354-42ee-982a-9da5cad277d3
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement QuerySchedule Function."
namespace: Microsoft.Dynamics.CRM
description: "Searches the specified resource for an available time block that matches the specified parameters.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: ResourceId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The resource. "
    iscollection: false
  - name: Start
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "The start time for the scheduled block of time."
    iscollection: false
  - name: End
    type: Edm.DateTimeOffset
    nullable: false
    unicode: true
    description: "The end time for the scheduled block of time. "
    iscollection: false
  - name: TimeCodes
    type: Microsoft.Dynamics.CRM.TimeCode
    nullable: false
    unicode: true
    description: "The time codes to look for: Available, Busy, Unavailable, or Filter, which correspond to the resource IDs "
    iscollection: true
return_type:
  description: "The QuerySchedule function returns the following value."
  type: Microsoft.Dynamics.CRM.QueryScheduleResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/QuerySchedule.yml (diff)
@@ -4,7 +4,7 @@ name: "QuerySchedule"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement QuerySchedule Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,21 +27,25 @@ parameters:
     nullable: false
     unicode: true
     description: "The resource. "
+    iscollection: false
   - name: Start
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
     description: "The start time for the scheduled block of time."
+    iscollection: false
   - name: End
     type: Edm.DateTimeOffset
     nullable: false
     unicode: true
     description: "The end time for the scheduled block of time. "
+    iscollection: false
   - name: TimeCodes
     type: Microsoft.Dynamics.CRM.TimeCode
     nullable: false
     unicode: true
     description: "The time codes to look for: Available, Busy, Unavailable, or Filter, which correspond to the resource IDs "
+    iscollection: true
 return_type:
   description: "The QuerySchedule function returns the following value."
   type: Microsoft.Dynamics.CRM.QueryScheduleResponse
@@ -50,7 +54,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
