WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveDependentComponents.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveDependentComponents
name: "RetrieveDependentComponents"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveDependentComponents Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 144e5060-c71e-4cf9-a09f-9473048c8354
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveDependentComponents Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves a list dependencies for solution components that directly depend on a solution component.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: ObjectId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the solution component"
  - name: ComponentType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The solution component type. "
return_type:
  description: "The RetrieveDependentComponents function returns the following value."
  type: Microsoft.Dynamics.CRM.dependency
  iscollection: true
  nullable: false
entities:
  description: "Use the RetrieveDependentComponents function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.dependency
    displayName: "Dependency"
    description: "A component dependency in CRM."
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveDependentComponents.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveDependentComponents
name: "RetrieveDependentComponents"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveDependentComponents Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 144e5060-c71e-4cf9-a09f-9473048c8354
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveDependentComponents Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves a list dependencies for solution components that directly depend on a solution component.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: ObjectId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "The ID of the solution component"
    iscollection: false
  - name: ComponentType
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The solution component type. "
    iscollection: false
return_type:
  description: "The RetrieveDependentComponents function returns the following value."
  type: Microsoft.Dynamics.CRM.dependency
  iscollection: true
  nullable: false
entities:
  description: "Use the RetrieveDependentComponents function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.dependency
    displayName: "Dependency"
    description: "A component dependency in CRM."
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveDependentComponents.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveDependentComponents"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveDependentComponents Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,11 +27,13 @@ parameters:
     nullable: false
     unicode: true
     description: "The ID of the solution component"
+    iscollection: false
   - name: ComponentType
     type: Edm.Int32
     nullable: false
     unicode: true
     description: "The solution component type. "
+    iscollection: false
 return_type:
   description: "The RetrieveDependentComponents function returns the following value."
   type: Microsoft.Dynamics.CRM.dependency
@@ -45,7 +47,7 @@ entities:
     description: "A component dependency in CRM."
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
