WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveProvisionedLanguages.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveProvisionedLanguages
name: "RetrieveProvisionedLanguages"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveProvisionedLanguages Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b7148532-4da5-477c-9838-4e55c117edc5
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveProvisionedLanguages Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the list of provisioned languages.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveProvisionedLanguages function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveProvisionedLanguagesResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveProvisionedLanguages.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveProvisionedLanguages
name: "RetrieveProvisionedLanguages"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveProvisionedLanguages Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: b7148532-4da5-477c-9838-4e55c117edc5
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveProvisionedLanguages Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the list of provisioned languages.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveProvisionedLanguages function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveProvisionedLanguagesResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveProvisionedLanguages.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveProvisionedLanguages"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveProvisionedLanguages Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -29,7 +29,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
