WebAPI-reference/dynamics-ce-odata-9/functions/RetrievePrincipalAttributePrivileges.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrievePrincipalAttributePrivileges
name: "RetrievePrincipalAttributePrivileges"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrievePrincipalAttributePrivileges Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8319dc42-e40c-4888-9918-a54f6def7326
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrievePrincipalAttributePrivileges Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves all the secured attribute privileges a user or team has through direct or indirect (through team membership) associations with the FieldSecurityProfile entity. "
iscomposable: false
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
  - entity_type: Microsoft.Dynamics.CRM.team
    binding_type: entity
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrievePrincipalAttributePrivileges function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrievePrincipalAttributePrivilegesResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrievePrincipalAttributePrivileges.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrievePrincipalAttributePrivileges
name: "RetrievePrincipalAttributePrivileges"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrievePrincipalAttributePrivileges Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 8319dc42-e40c-4888-9918-a54f6def7326
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrievePrincipalAttributePrivileges Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves all the secured attribute privileges a user or team has through direct or indirect (through team membership) associations with the FieldSecurityProfile entity. "
iscomposable: false
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.systemuser
    binding_type: entity
  - entity_type: Microsoft.Dynamics.CRM.team
    binding_type: entity
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrievePrincipalAttributePrivileges function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrievePrincipalAttributePrivilegesResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrievePrincipalAttributePrivileges.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrievePrincipalAttributePrivileges"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrievePrincipalAttributePrivileges Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -34,7 +34,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
