WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveCurrentOrganization.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveCurrentOrganization
name: "RetrieveCurrentOrganization"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveCurrentOrganization Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: fe334f2b-d5e0-4f8e-998a-5084b3eeaf15
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveCurrentOrganization Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieve information about the current organization. "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: AccessType
    type: Microsoft.Dynamics.CRM.EndpointAccessType
    nullable: false
    unicode: true
    description: "The access type of the organization’s service endpoint. "
return_type:
  description: "The RetrieveCurrentOrganization function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveCurrentOrganizationResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveCurrentOrganization.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveCurrentOrganization
name: "RetrieveCurrentOrganization"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveCurrentOrganization Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: fe334f2b-d5e0-4f8e-998a-5084b3eeaf15
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveCurrentOrganization Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieve information about the current organization. "
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: AccessType
    type: Microsoft.Dynamics.CRM.EndpointAccessType
    nullable: false
    unicode: true
    description: "The access type of the organization’s service endpoint. "
    iscollection: false
return_type:
  description: "The RetrieveCurrentOrganization function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveCurrentOrganizationResponse
  iscollection: false
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveCurrentOrganization.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveCurrentOrganization"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveCurrentOrganization Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,6 +27,7 @@ parameters:
     nullable: false
     unicode: true
     description: "The access type of the organization’s service endpoint. "
+    iscollection: false
 return_type:
   description: "The RetrieveCurrentOrganization function returns the following value."
   type: Microsoft.Dynamics.CRM.RetrieveCurrentOrganizationResponse
@@ -35,7 +36,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
