WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveAuditPartitionList.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveAuditPartitionList
name: "RetrieveAuditPartitionList"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveAuditPartitionList Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2a086267-dbd2-4c24-81d4-ba8fbb1e2262
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveAuditPartitionList Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the list of database partitions that are used to store audited history data.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveAuditPartitionList function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveAuditPartitionListResponse
  iscollection: false
  nullable: false
entities:
  description: "Use the RetrieveAuditPartitionList function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.audit
    displayName: "Auditing"
    description: "Track changes to records for analysis, record keeping, and compliance."
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveAuditPartitionList.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveAuditPartitionList
name: "RetrieveAuditPartitionList"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveAuditPartitionList Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2a086267-dbd2-4c24-81d4-ba8fbb1e2262
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveAuditPartitionList Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the list of database partitions that are used to store audited history data.  "
iscomposable: false
# This function is not bound to any entities.
isbound: false
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveAuditPartitionList function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveAuditPartitionListResponse
  iscollection: false
  nullable: false
entities:
  description: "Use the RetrieveAuditPartitionList function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.audit
    displayName: "Auditing"
    description: "Track changes to records for analysis, record keeping, and compliance."
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveAuditPartitionList.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveAuditPartitionList"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveAuditPartitionList Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -34,7 +34,7 @@ entities:
     description: "Track changes to records for analysis, record keeping, and compliance."
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
