WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveMembersBulkOperation.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveMembersBulkOperation
name: "RetrieveMembersBulkOperation"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveMembersBulkOperation Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 352c0d1c-76d5-4278-bd0d-8b3d38c070b9
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveMembersBulkOperation Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the members of a bulk operation. "
iscomposable: true
compositionType: query
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.bulkoperation
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: BulkOperationSource
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The source for a bulk operation. Required. "
  - name: EntitySource
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "Which members of a bulk operation to retrieve."
return_type:
  description: "The RetrieveMembersBulkOperation function returns the following value."
  type: Microsoft.Dynamics.CRM.crmbaseentity
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveMembersBulkOperation.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveMembersBulkOperation
name: "RetrieveMembersBulkOperation"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveMembersBulkOperation Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 352c0d1c-76d5-4278-bd0d-8b3d38c070b9
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveMembersBulkOperation Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the members of a bulk operation. "
iscomposable: true
compositionType: query
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.bulkoperation
    binding_type: entity
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: BulkOperationSource
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "The source for a bulk operation. Required. "
    iscollection: false
  - name: EntitySource
    type: Edm.Int32
    nullable: false
    unicode: true
    description: "Which members of a bulk operation to retrieve."
    iscollection: false
return_type:
  description: "The RetrieveMembersBulkOperation function returns the following value."
  type: Microsoft.Dynamics.CRM.crmbaseentity
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveMembersBulkOperation.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveMembersBulkOperation"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveMembersBulkOperation Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -31,11 +31,13 @@ parameters:
     nullable: false
     unicode: true
     description: "The source for a bulk operation. Required. "
+    iscollection: false
   - name: EntitySource
     type: Edm.Int32
     nullable: false
     unicode: true
     description: "Which members of a bulk operation to retrieve."
+    iscollection: false
 return_type:
   description: "The RetrieveMembersBulkOperation function returns the following value."
   type: Microsoft.Dynamics.CRM.crmbaseentity
@@ -44,7 +46,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
