WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveParsedDataImportFile.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFile
name: "RetrieveParsedDataImportFile"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveParsedDataImportFile Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 51bd73d3-592d-4409-84f3-7fb844ca9c2f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveParsedDataImportFile Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the data from the parse table."
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: ImportFileId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the import file that is associated with the parse table. "
  - name: PagingInfo
    type: Microsoft.Dynamics.CRM.PagingInfo
    nullable: true
    unicode: true
    description: "The paging information for the retrieved data. "
return_type:
  description: "The RetrieveParsedDataImportFile function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFileResponse
  iscollection: false
  nullable: false
entities:
  description: "Use the RetrieveParsedDataImportFile function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.importfile
    displayName: "Import Source File"
    description: "File name of file used for import."
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveParsedDataImportFile.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFile
name: "RetrieveParsedDataImportFile"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveParsedDataImportFile Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 51bd73d3-592d-4409-84f3-7fb844ca9c2f
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveParsedDataImportFile Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the data from the parse table."
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: ImportFileId
    type: Edm.Guid
    nullable: false
    unicode: true
    description: "ID of the import file that is associated with the parse table. "
    iscollection: false
  - name: PagingInfo
    type: Microsoft.Dynamics.CRM.PagingInfo
    nullable: true
    unicode: true
    description: "The paging information for the retrieved data. "
    iscollection: false
return_type:
  description: "The RetrieveParsedDataImportFile function returns the following value."
  type: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFileResponse
  iscollection: false
  nullable: false
entities:
  description: "Use the RetrieveParsedDataImportFile function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.importfile
    displayName: "Import Source File"
    description: "File name of file used for import."
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveParsedDataImportFile.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveParsedDataImportFile"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveParsedDataImportFile Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,11 +27,13 @@ parameters:
     nullable: false
     unicode: true
     description: "ID of the import file that is associated with the parse table. "
+    iscollection: false
   - name: PagingInfo
     type: Microsoft.Dynamics.CRM.PagingInfo
     nullable: true
     unicode: true
     description: "The paging information for the retrieved data. "
+    iscollection: false
 return_type:
   description: "The RetrieveParsedDataImportFile function returns the following value."
   type: Microsoft.Dynamics.CRM.RetrieveParsedDataImportFileResponse
@@ -45,7 +47,7 @@ entities:
     description: "File name of file used for import."
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
