WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveBusinessHierarchyBusinessUnit.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveBusinessHierarchyBusinessUnit
name: "RetrieveBusinessHierarchyBusinessUnit"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveBusinessHierarchyBusinessUnit Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2ae2d2ac-79bc-4d46-aa52-ed0bd9748029
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveBusinessHierarchyBusinessUnit Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves all business units from the business unit hierarchy.  "
iscomposable: true
compositionType: select
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.businessunit
    binding_type: entity
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveBusinessHierarchyBusinessUnit function returns the following value."
  type: Microsoft.Dynamics.CRM.businessunit
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveBusinessHierarchyBusinessUnit.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveBusinessHierarchyBusinessUnit
name: "RetrieveBusinessHierarchyBusinessUnit"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveBusinessHierarchyBusinessUnit Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 2ae2d2ac-79bc-4d46-aa52-ed0bd9748029
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveBusinessHierarchyBusinessUnit Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves all business units from the business unit hierarchy.  "
iscomposable: true
compositionType: select
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.businessunit
    binding_type: entity
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveBusinessHierarchyBusinessUnit function returns the following value."
  type: Microsoft.Dynamics.CRM.businessunit
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveBusinessHierarchyBusinessUnit.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveBusinessHierarchyBusinessUnit"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveBusinessHierarchyBusinessUnit Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -33,7 +33,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
