WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveByTopIncidentProductKbArticle.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveByTopIncidentProductKbArticle
name: "RetrieveByTopIncidentProductKbArticle"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveByTopIncidentProductKbArticle Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 45cb0b62-ac45-47cb-b9fd-09e320ddcccf
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveByTopIncidentProductKbArticle Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the top-ten articles about a specified product from the knowledge base of articles for the organization "
iscomposable: false
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.product
    binding_type: entity
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveByTopIncidentProductKbArticle function returns the following value."
  type: Microsoft.Dynamics.CRM.kbarticle
  iscollection: true
  nullable: false
entities:
  description: "Use the RetrieveByTopIncidentProductKbArticle function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.kbarticle
    displayName: "Article"
    description: "Structured content that is part of the knowledge base."
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveByTopIncidentProductKbArticle.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveByTopIncidentProductKbArticle
name: "RetrieveByTopIncidentProductKbArticle"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveByTopIncidentProductKbArticle Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 45cb0b62-ac45-47cb-b9fd-09e320ddcccf
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveByTopIncidentProductKbArticle Function."
namespace: Microsoft.Dynamics.CRM
description: "Retrieves the top-ten articles about a specified product from the knowledge base of articles for the organization "
iscomposable: false
bound_entities:
  description: "Bound functions are invoked by appending the function name to the URI representing an entity or collection."
  bound_entity_items:
  - entity_type: Microsoft.Dynamics.CRM.product
    binding_type: entity
# This function has no parameters.
hasparameters: false
return_type:
  description: "The RetrieveByTopIncidentProductKbArticle function returns the following value."
  type: Microsoft.Dynamics.CRM.kbarticle
  iscollection: true
  nullable: false
entities:
  description: "Use the RetrieveByTopIncidentProductKbArticle function with this entity type:"
  entity_items:
  - type: Microsoft.Dynamics.CRM.kbarticle
    displayName: "Article"
    description: "Structured content that is part of the knowledge base."
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveByTopIncidentProductKbArticle.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveByTopIncidentProductKbArticle"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveByTopIncidentProductKbArticle Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -37,7 +37,7 @@ entities:
     description: "Structured content that is part of the knowledge base."
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
