WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveDuplicates.yml (before)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveDuplicates
name: "RetrieveDuplicates"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveDuplicates Function Reference | MicrosoftDocs"
  ms.date: "10/20/2017"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 38eaf839-54af-4bcb-b416-6edc624b5f32
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveDuplicates Function."
namespace: Microsoft.Dynamics.CRM
description: "Detects and retrieves duplicates for a specified record."
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: BusinessEntity
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "Record for which the duplicates are retrieved."
  - name: MatchingEntityName
    type: Edm.String
    nullable: false
    unicode: false
    description: "A name of the matching entity type."
  - name: PagingInfo
    type: Microsoft.Dynamics.CRM.PagingInfo
    nullable: true
    unicode: true
    description: "A paging information for the retrieved duplicates."
return_type:
  description: "The RetrieveDuplicates function returns the following value."
  type: Microsoft.Dynamics.CRM.crmbaseentity
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveDuplicates.yml (after)
### YamlMime:OData
uid: Microsoft.Dynamics.CRM.RetrieveDuplicates
name: "RetrieveDuplicates"
type: function
metadata: 
  title: "Microsoft Dynamics 365 Customer Engagement RetrieveDuplicates Function Reference | MicrosoftDocs"
  ms.date: "03/20/2018"
  ms.service: "crm-online"
  ms.topic: "reference"
  applies_to: 
  - "Dynamics 365 (online)"
  ms.assetid: 38eaf839-54af-4bcb-b416-6edc624b5f32
  author: "jimdaly"
  ms.author: "jdaly"
  manager: "jdaly"
  meta-description: "Reference information about the Dynamics 365 Customer Engagement RetrieveDuplicates Function."
namespace: Microsoft.Dynamics.CRM
description: "Detects and retrieves duplicates for a specified record."
iscomposable: false
# This function is not bound to any entities.
isbound: false
parameters:
  description: "Parameters allow for data to be passed to the function."
  parameter_items:
  - name: BusinessEntity
    type: Microsoft.Dynamics.CRM.crmbaseentity
    nullable: false
    unicode: true
    description: "Record for which the duplicates are retrieved."
    iscollection: false
  - name: MatchingEntityName
    type: Edm.String
    nullable: false
    unicode: false
    description: "A name of the matching entity type."
    iscollection: false
  - name: PagingInfo
    type: Microsoft.Dynamics.CRM.PagingInfo
    nullable: true
    unicode: true
    description: "A paging information for the retrieved duplicates."
    iscollection: false
return_type:
  description: "The RetrieveDuplicates function returns the following value."
  type: Microsoft.Dynamics.CRM.crmbaseentity
  iscollection: true
  nullable: false
# This function no specific entities for this function identified.
# This function has no remarks.
href_see_also:
- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
  href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
xref_see_also:
- Microsoft.Dynamics.CRM.EntityTypeIndex
- Microsoft.Dynamics.CRM.ActionIndex
- Microsoft.Dynamics.CRM.FunctionIndex
- Microsoft.Dynamics.CRM.QueryFunctionIndex
- Microsoft.Dynamics.CRM.ComplexTypeIndex
- Microsoft.Dynamics.CRM.EnumTypeIndex
- Microsoft.Dynamics.CRM.MetadataEntityTypeIndex
- Microsoft.Dynamics.CRM.SolutionIndex

WebAPI-reference/dynamics-ce-odata-9/functions/RetrieveDuplicates.yml (diff)
@@ -4,7 +4,7 @@ name: "RetrieveDuplicates"
 type: function
 metadata: 
   title: "Microsoft Dynamics 365 Customer Engagement RetrieveDuplicates Function Reference | MicrosoftDocs"
-  ms.date: "10/20/2017"
+  ms.date: "03/20/2018"
   ms.service: "crm-online"
   ms.topic: "reference"
   applies_to: 
@@ -27,16 +27,19 @@ parameters:
     nullable: false
     unicode: true
     description: "Record for which the duplicates are retrieved."
+    iscollection: false
   - name: MatchingEntityName
     type: Edm.String
     nullable: false
     unicode: false
     description: "A name of the matching entity type."
+    iscollection: false
   - name: PagingInfo
     type: Microsoft.Dynamics.CRM.PagingInfo
     nullable: true
     unicode: true
     description: "A paging information for the retrieved duplicates."
+    iscollection: false
 return_type:
   description: "The RetrieveDuplicates function returns the following value."
   type: Microsoft.Dynamics.CRM.crmbaseentity
@@ -45,7 +48,7 @@ return_type:
 # This function no specific entities for this function identified.
 # This function has no remarks.
 href_see_also:
-- text: "Use the Dynamics 365 Customer Engagement Web API"
+- text: "Use the Microsoft Dynamics 365 Customer Engagement Web API"
   href: "https://docs.microsoft.com/dynamics365/customer-engagement/developer/use-microsoft-dynamics-365-web-api"
 xref_see_also:
 - Microsoft.Dynamics.CRM.EntityTypeIndex
